Production Planning - Stochastic Programming
        
Problem type:
LP (small)

Keywords:
Uncertain data, stochastic programming, scenarios

Description:
A refinery can blend N raw materials into M different products. At present,
the management is trying to decide how much of each of the raw materials to
purchase and stock, so that they can be blended to satisfy the demand for the
products in future T time periods. The demand has to be completely satisfied,
and in case of raw material shortage the products can be outsourced at a higher
cost. There is an inventory constraint on how much raw material can be stocked
in total.

References:
Kall, P., S.W. Wallace, Stochastic Programming, John Wiley and Sons, Chichester,
England, 1994.

http://www.cenapad.unicamp.br/parque/manuais/OSL/oslweb/features/Stochast/node4.htm
(problem KandW3)
