﻿* AIMMS
communicate_warnings_to_end_users 1
rounding_compatibility Aimms_3_7
use_UTC_forCaseAndStartEndDate 1
* BARON 21
* CBC 2.9
* CONOPT 4.1
* CPLEX 22.1
* CPOptimizer 22.1
* GUROBI 10.0
* GUROBI 9.5
* IPOPT 3.11
* Knitro 12.3
* Knitro 13.1
* Knitro 13.2
* MINOS
* ODH-CPLEX 5.3
* PATH 4.7
* SNOPT 7.2
* XA 16
* NETSOL
* Environment
Startup_Procedure "pr_startup"
Default_UI 0
WebUI_Maximum_Number_Of_Entries_In_Widget 1000000
Open_WebUI_on_Startup 1
Check_for_old_style_WebUI_annotations 0
