﻿* AIMMS
major_messages 1
progress_compilation 1
progress_execution 1
progress_solution 1
progress_time_interval 1
time_messages 1
* AOA
* CBC 2.9
* CONOPT 4.0
"CONOPT 4.0".Status_file_display 3
"CONOPT 4.0".Write_to_standard_output 3
* CPLEX 12.8
* CPLEX 12.9
* CPOptimizer 12.9
* IPOPT 3.11
"IPOPT 3.11".Print_all_available_algorithmic_options 1
"IPOPT 3.11".Print_all_user_selected_options 1
"IPOPT 3.11".Status_file 1
* Knitro 11.0
* Knitro 12.0
"Knitro 12.0".MIP_output_level 1
"Knitro 12.0".Multi_algorithm_output 1
"Knitro 12.0".Status_file_display 6
* MINOS
"MINOS".Print_to_log_file 1
"MINOS".Solution_progress 1
* ODH-CPLEX 4.0
* PATH 4.7
* SNOPT 7.2
* XA 16
* NETSOL
* Environment
