* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Section_3" "Application_initialization_execution_and_termination" "2020-11-21 19:40:30"
"pr_loadColors" "pr_loadColorMap" "2020-11-21 20:12:39"
"pr_loadColorMap" "pr_loadColorMaps" "2020-11-21 20:30:55"
"Copy_pr_loadColors" "pr_loadColorsString" "2020-11-21 20:31:53"
"s_palletteNumber" "s_palletteNumbers" "2020-11-22 11:39:38"
"sp_inputfolder" "sp_inputFFolder" "2021-02-05 14:02:00"
"sp_inputFFolder" "sp_inputFolder" "2021-02-05 14:02:05"
"pr_test" "pr_transcribeJSONtoCSSforAIMMS" "2021-02-05 14:37:50"
"pr_transcribeJSONtoCSSforAIMMS" "pr_transcribeBunchOfJSONColorFilesToCSSforAIMMS" "2021-02-05 14:38:09"
"p_noBar" "p_noBars" "2021-02-08 09:48:01"
