This example shows the four distributions with shape parameter and lower bound (only): Pareto, Lognormal, Weibull and Gamma Distribution. The distribution operators for the distribution density, cumulative and inverse cumulative distribution, and density of the inverse cumulative distribution are shown for those distributions, in addition to sample density of samples from those distributions.

All distributions are first shifted and stretched to a mean of 0 and a standard deviation of 1. The shape parameter of each distribution is set accordingly, and the location and scale parameters are set to 0 and 1. Then the mean m and standard deviation d is supplied by the ditribution operators. The results are used to scale the distribution, which is shown and compared to other distributions.

In addition, for some distributions with shape parameter, this parameter is used as a free parameter to find the best approximation to the ExtremeValue distribution. The used skewness and kurtosis operators are displayed.

Keywords:
Probability Distribution, Extreme Value Distribution Approximation, Distribution Operators, 2D Chart.

