<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>66E08D8C-5677-49B5-970F-BB85475A48BE</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85">
					<BottomArea Line="FixedFromLeft" Value="47">
						<RightArea Line="FixedFromRight" Value="516" />
					</BottomArea>
				</RightArea>
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Text">
		<Location top="159" left="201" bottom="180" right="768" />
		<StaticText>  Problem Description</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="189" left="267" bottom="624" right="780" />
		<FileName LiteralFileName="true">"&lt;lib:ExampleStyle&gt;:TextBackground.png"</FileName>
		<Display>ActualSize</Display>
		<Center>true</Center>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="189" left="207" bottom="615" right="243" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor>
			<UserColor GUID="8C1FFC91-A781-4272-831D-2D86F23592E4">red</UserColor>
		</LineColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
