* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p" "p_dat" "2020-04-19 07:35:51"
"db_AB_for_writing" "db_AB_for_writing_Selection" "2020-04-19 08:02:27"
"Copy_db_AB_for_writing_Selection" "db_AB_for_reading_Table" "2020-04-19 08:02:50"
"MyWorkflowSteps" "sp_WorkflowSteps" "2020-04-19 08:47:56"
"Main_WrtieSparse" "Main_WriteSparse" "2020-04-19 09:29:05"
"wsdm" "wsd" "2020-04-19 09:42:08"
"WebUI_support_Write_Selection" "wsd::WebUI_support_Write_Selection" "2020-04-19 09:42:14"
"pr_InitializeDataForSelectionWriteToDatabase" "wsd::pr_InitializeDataForSelectionWriteToDatabase" "2020-04-19 09:42:14"
"pr_ReadTableAfterSelectionWrite" "wsd::pr_ReadTableAfterSelectionWrite" "2020-04-19 09:42:14"
"pr_WriteSelectionToTables" "wsd::pr_WriteSelectionToTables" "2020-04-19 09:42:14"
"pr_testWriteSelectionToDatabase" "wsd::pr_testWriteSelectionToDatabase" "2020-04-19 09:42:14"
"sp_PrimaryActionWriteSelection" "wsd::sp_PrimaryActionWriteSelection" "2020-04-19 09:42:14"
"wsd::pr_testWriteSelectionToDatabase" "wsd::pr_test" "2020-04-19 09:42:22"
"wsd::pr_InitializeDataForSelectionWriteToDatabase" "wsd::pr_InitializeData" "2020-04-19 09:42:37"
"wsd::pr_WriteSelectionToTables" "wsd::pr_Write" "2020-04-19 09:42:49"
"wsd::pr_ReadTableAfterSelectionWrite" "wsd::pr_ReadTableAfter" "2020-04-19 09:42:59"
"wsd::sp_PrimaryActionWriteSelection" "wsd::sp_PrimaryAction" "2020-04-19 09:44:29"
"Write_Selection_Demo_Module" "Write_Selection_Demo" "2020-04-19 09:50:49"
"db_AB_for_writing_Selection" "db_AB" "2020-04-19 09:56:24"
"db_AB_for_reading_Table" "wsd::db_AB_for_reading_Table" "2020-04-19 09:56:45"
"p_dat_readInAfterWritingSelection" "wsd::p_dat_readInAfterWritingSelection" "2020-04-19 09:57:25"
"wsd::p_dat_readInAfterWritingSelection" "wsd::p_dat_readAfterWriting" "2020-04-19 09:57:43"
"rel_flt" "wsd::rel_flt" "2020-04-19 10:01:52"
"p01_flt" "wsd::p01_flt" "2020-04-19 10:01:58"
"wdd::WebUI_support_Write_Selection" "wdd::WebUI_support" "2020-04-19 10:08:12"
"wsd::WebUI_support_Write_Selection" "wsd::WebUI_support" "2020-04-19 10:08:20"
"Copy_Write_Dense_Demo" "Write_Plain_Demo" "2020-04-19 11:14:52"
"Copy_wdd" "wpd" "2020-04-19 11:15:51"
"Copy_Write_Selection_Demo" "Insert_Selection_Demo" "2020-04-19 11:51:11"
"Copy_wsd" "isd" "2020-04-19 11:51:11"
