﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
distribution_compatibility not_selected
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
warning_duplicate_column off
warning_duplicate_row off
* Environment
Project_Title "AIMMS - Farm Planning"
Startup_Page "A Farm Planning Problem"
Startup_Case "data\Cases\Input Data.data"
