<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2008-10-22 19:27:55">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>C35B3ED1-C858-4E2C-8964-7FBA64B7AE54</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Solve Model"</Title>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainExecution</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="276" left="6" bottom="300" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Next Page"</Title>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Next</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>MainExecution</Symbol>
		</Model>
	</UsedReferences>
</Page>
