<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>C35B3ED1-C858-4E2C-8964-7FBA64B7AE54</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromTop" Value="120" />
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Text">
		<Location top="189" left="15" bottom="207" right="192" />
		<StaticText>Model Description</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="249" left="15" bottom="264" right="198" />
		<StaticText>Sensitivity Results</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="246" left="6" bottom="270" right="192" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="51FBD70A-E2EB-4C5D-BED4-B25109CB8346" Name="Sensitivity Results" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="219" left="15" bottom="237" right="192" />
		<StaticText>Project Data</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="671604E5-E4A6-4473-98F8-6524D36B880A" Name="Project Data" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Parent</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
