﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_procedure_error_handling raise_warning_when_not_checked
external_string_character_encoding WINDOWS-1252
intrinsic_procedure_error_handling raise_warning_when_not_checked
negate_objective_coefficient_modifications 1
rounding_compatibility Aimms_3_7
warning_duplicate_column strict_warning_default
warning_duplicate_row strict_warning_default
* AOA
* BARON 15
* CBC 2.9
* CONOPT 3.14V
* CPLEX 12.6.2
* CPOptimizer 12.6
* GUROBI 6.0
* IPOPT 3.11
* KNITRO 9.1
* MINOS
* SNOPT 7.2
* XA 15
* NETSOL
* Environment
Startup_Page "Display Used Memory Page"
Data_Management_Style 1
