<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2015-09-23 09:55:58">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>61630490-7AD4-48A2-B4EA-BEE62479E224</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromTop" Value="311" />
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Rectangle">
		<Location top="486" left="6" bottom="510" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="246" left="6" bottom="270" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="186" left="6" bottom="210" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="204" bottom="180" right="768" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="12" bottom="180" right="192" />
		<Shape>Rounded-Filled</Shape>
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="549" left="3" bottom="573" right="189" />
		<TabOrder>11</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Find Maximum"</Title>
		<BackgroundColor RGB="#ffffff" />
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainExecution</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<BackgroundColor RGB="#ffffff" />
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Parent</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="516" left="3" bottom="540" right="189" />
		<TabOrder>10</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Generate Function"</Title>
		<BackgroundColor RGB="#ffffff" />
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainInitialization</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="249" left="6" bottom="273" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="252" left="18" bottom="270" right="186" />
		<StaticText>Settings</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="282" left="12" bottom="306" right="111" />
		<StaticText>Max Iterations</StaticText>
		<Font GUID="3D4F8FDE-28E6-4338-998E-C89108819645" Name="Legend" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="279" left="126" bottom="306" right="189" />
		<TabOrder>5</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>MaxIteration</Identifier>
			<NumberFormat Width="5" Decimals="0" Scientific="IfTooSmallorLarge" Alignment="Center" ShowDefaults="true" />
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Text">
		<Location top="318" left="12" bottom="345" right="117" />
		<StaticText>Sample Points</StaticText>
		<Font GUID="3D4F8FDE-28E6-4338-998E-C89108819645" Name="Legend" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="315" left="126" bottom="342" right="189" />
		<TabOrder>6</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>SamplePoints</Identifier>
			<NumberFormat Width="5" Decimals="0" Scientific="IfTooSmallorLarge" Alignment="Center" ShowDefaults="true" />
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Text">
		<Location top="351" left="12" bottom="384" right="111" />
		<StaticText>Selected Sample Points</StaticText>
		<Font GUID="3D4F8FDE-28E6-4338-998E-C89108819645" Name="Legend" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="351" left="126" bottom="378" right="189" />
		<TabOrder>7</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>SelectedSamplePoints</Identifier>
			<NumberFormat Width="5" Decimals="0" Scientific="IfTooSmallorLarge" Alignment="Center" ShowDefaults="true" />
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Selection Object">
		<SelectionType>CheckBoxes</SelectionType>
		<Location top="384" left="0" bottom="456" right="198" />
		<TabOrder>8</TabOrder>
		<Font GUID="3D4F8FDE-28E6-4338-998E-C89108819645" Name="Legend" />
		<TextShown>IdentifierText</TextShown>
		<Border Style="None" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
		<ExplicitIdentifier>
			<Identifier>ShowProgress</Identifier>
		</ExplicitIdentifier>
		<ExplicitIdentifier>
			<Identifier>ShowAssignedPoints</Identifier>
		</ExplicitIdentifier>
		<ExplicitIdentifier>
			<Identifier>ShowSolvedPoints</Identifier>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Text">
		<Location top="489" left="18" bottom="507" right="186" />
		<StaticText>Execution</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="189" left="18" bottom="207" right="186" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="456" left="6" bottom="480" right="192" />
		<TabOrder>9</TabOrder>
		<TabStop>false</TabStop>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Settings Help"</Title>
		<BackgroundColor RGB="#ffffff" />
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="586F2C52-FD6F-41D9-8BCB-19AD4550B504" Name="Settings Help" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<BackgroundColor RGB="#ffffff" />
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Next</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Curve">
		<Location top="186" left="207" bottom="393" right="768" />
		<TabOrder>2</TabOrder>
		<TabStop>false</TabStop>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<ColorScheme Number="0" />
		<Title>true</Title>
		<Legend>true</Legend>
		<Y-Labels>true</Y-Labels>
		<X-Labels>true</X-Labels>
		<HorizontalGridLines>true</HorizontalGridLines>
		<StatusLine>true</StatusLine>
		<DescriptionAsTooltip>false</DescriptionAsTooltip>
		<ValueInTooltip>false</ValueInTooltip>
		<YRange>
			<NumGridPoints>6</NumGridPoints>
		</YRange>
		<ExplicitIdentifier>
			<Identifier>DP_y( xp -&gt; SelectedPoint )</Identifier>
			<TitleText>FunctionFormat</TitleText>
			<Description>""</Description>
		</ExplicitIdentifier>
		<DrawLines>true</DrawLines>
		<XAxisIdentifier>
			<Identifier>DP_x( xp )</Identifier>
		</XAxisIdentifier>
		<XRange Automatic="false">
			<Lower>0</Lower>
			<Upper>5</Upper>
		</XRange>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="576" left="0" bottom="639" right="189" />
		<TabOrder>12</TabOrder>
		<ObjectUUID>0C4941D4-9820-4636-9C1F-988C01E08B22</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">x</Identifier>
				<Title ID="4120">"Optimal X"</Title>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">y</Identifier>
				<Title ID="4120">"Optimal Y"</Title>
			</Explicit_Identifier>
			<Defaults>
				<Format>
					<Decimal_Places ID="4212">3</Decimal_Places>
				</Format>
			</Defaults>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Results"</Header_Title>
			</Identifier_Index>
		</Indices>
		<General>
			<Font ExtraInfo="C82FBF27-1614-41C9-B718-A431388D2B5A" ID="1030">"General Text"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ID="2010">RGB&lt;255,255,200&gt;</Background_Color>
			<Text_Color ExtraInfo="D4F48705-BFDF-4DF8-8E1F-D38EFF981024" ID="2020">"default selection"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="D4F48705-BFDF-4DF8-8E1F-D38EFF981024" ID="2120">"default selection"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ID="2270">RGB&lt;0,0,168&gt;</Background_Color>
				<Text_Color ID="2280">RGB&lt;255,255,200&gt;</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;225,225,225&gt;</Alternating_Background_Color>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>x</Symbol>
			<Symbol>y</Symbol>
			<Symbol>MaxIteration</Symbol>
			<Symbol>SamplePoints</Symbol>
			<Symbol>SelectedSamplePoints</Symbol>
			<Symbol>ShowProgress</Symbol>
			<Symbol>ShowSolvedPoints</Symbol>
			<Symbol>ShowAssignedPoints</Symbol>
			<Symbol>DP_x</Symbol>
			<Symbol>DP_y</Symbol>
			<Symbol>FunctionFormat</Symbol>
			<Symbol>MainInitialization</Symbol>
			<Symbol>MainExecution</Symbol>
			<Symbol>xp</Symbol>
			<Symbol>SelectedPoint</Symbol>
		</Model>
	</UsedReferences>
</Page>
