# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 1
ignore-inline-asr 0
highlight-annotations 0
webui-state-support 0
ignore-grid-layout 0
workflow_panel_v2 1
widget-named-views 1
