* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"dcsu::sCompoundSets" "dcsu::sCompoundRootSets" "2018-05-16 14:18:26"
"dcsu::Copy_sCompoundRootSets" "dcsu::sCompoundRootAndSubSets" "2018-05-16 14:18:38"
"dcsu::sCompoundRootAndSubSets" "dcsu::sCompoundSets" "2018-05-16 14:26:52"
"dcsu::Copy_prCreateDataMappingRoottCompoundSet" "dcsu::prCreateDataMappingRoottCompoundSet" "2018-05-18 06:43:49"
"dcsu::prWorkCreateDataMappingRootCompoundSet" "dcsu::prWorkCreateMappingSet" "2018-05-20 07:43:46"
"dcsu::prCreateDataMappingRoottCompoundSet" "dcsu::prCreateSetMappingsCompoundSet" "2018-05-20 07:47:43"
"dcsu::spCompoundSetMappingRuntimePrefix" "dcsu::spCompoundSetMappingRuntimePrefixName" "2018-05-20 07:51:55"
"dcsu::spRuntimeLibraryName" "dcsu::spCompoundSetMappingRuntimeLibraryName" "2018-05-20 07:52:09"
"dcsu::Copy_prCreateSetMappingsCompoundSet" "dcsu::prWorkCreateSetMappingsCompoundSet" "2018-05-20 08:00:57"
"dcsu::Copy_epCompoundSetMappingRuntimeLIbrary" "dcsu::epSectionCompoundSetMappingDeclarations" "2018-05-20 08:05:45"
"dcsu::Copy_epSectionCompoundSetMappingDeclarations" "dcsu::epSectionDataShadowDeclarations" "2018-05-20 08:06:29"
"dcsu::Copy_epSectionDataShadowDeclarations" "dcsu::epSectionForwardCopyProcedures" "2018-05-20 08:07:03"
"dcsu::Copy_epSectionForwardCopyProcedures" "dcsu::epSectionBacwardCopyProcedures" "2018-05-20 08:07:23"
"dcsu::Copy_epSectionRelationCompoundSetSetMappingSetDeclarations" "dcsu::epSectionRelationCompoundSetSetMappingSetDeclarationsDeclarations" "2018-05-22 05:38:48"
"dcsu::Copy_epSectionForwardCopyProcedures" "dcsu::epProcForwardCopyProcedure" "2018-05-22 06:37:36"
"dcsu::epCompoundSetMappedIndex" "dcsu::spCompoundSetMappedIndex" "2018-05-22 06:48:35"
"dcsu::Copy_fncNoCompoundIndices" "dcsu::fncCompoundIndex" "2018-05-22 07:00:20"
"dcsu::Copy_prWorkCreateMappingSet" "dcsu::prWorkCreateMappingSet2" "2018-05-22 11:03:47"
"dcsu::prWorkCreateMappingSet" "dcsu::prWorkCreateMappingSet1" "2018-05-22 11:03:53"
"dcsu::Copy_spCompoundSetMappingRuntimeLibraryName" "dcsu::spCompoundSetShadowRuntimeLibraryName" "2018-05-22 11:26:35"
"dcsu::Copy_spCompoundSetMappingRuntimePrefixName" "dcsu::spCompoundSetShadowRuntimePrefixName" "2018-05-22 11:26:45"
"dcsu::Copy_epCompoundSetMappingRuntimeLibrary" "dcsu::epCompoundSetShadowRuntimeLibrary" "2018-05-22 11:26:57"
"dcsu::Copy_prWorkCreateSetMappingsCompoundSet" "dcsu::prWorkCreateShadowCompoundSet" "2018-05-22 11:48:26"
"dcsu::Copy_epProcForwardCopyProcedure" "dcsu::epProcBackwardCopyProcedure" "2018-05-23 14:16:36"
"dcsu::prPageOpenCopyDataFolderSection" "dcsu::prPageOpenCopyDataFolderArea" "2018-05-28 07:46:45"
"dcsu::Copy_spInputCaseFilename" "dcsu::spOutputCaseFilename" "2018-05-28 09:58:31"
"dcsu::Copy_prSelectSingleInputCase" "dcsu::prSelectSingleOutputCase" "2018-05-28 10:03:16"
"dcsu::prSelectInputShadow" "dcsu::prSelectInputShadowCase" "2018-05-28 13:21:33"
"dcsu::prSelectInputShadowFoldr" "dcsu::prSelectInputShadowFolder" "2018-05-28 13:21:57"
"dcsu::Copy_spShadowCase" "dcsu::spAtomicCase" "2018-05-28 13:23:07"
"dcsu::Copy1_spShadowCase" "dcsu::spShadowFolder" "2018-05-28 13:23:16"
"dcsu::Copy2_spShadowCase" "dcsu::spAtomicFolder" "2018-05-28 13:23:24"
"dcsu::Copy_epElementParameterRelationCompoundSet" "dcsu::epElementParameterBackMaps" "2018-06-08 16:00:04"
"dcsu::Copy_epElementParameterBackMap" "dcsu::epElementParameterForwardMap" "2018-06-08 20:07:13"
"dcsu::Copy_epElementParameterBackMaps" "dcsu::epElementParameterForwardMaps" "2018-06-08 20:07:54"
"dcsu::Copy_epElementParameterForwardMaps" "dcsu::epHelperSubset" "2018-06-11 07:12:00"
"dcsu::Copy_epShadowsDataIdentifiers" "dcsu::epCompoundDomainSets" "2018-06-18 05:32:59"
"dcsu::fncGetLibrary" "dcsu::fncGetPrefixForIdentifier" "2018-06-24 10:45:13"
"dcsu::Copy_epIndexDomainSets" "dcsu::epDomainIndices" "2018-06-24 11:25:23"
