<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2011-07-13 10:12:35" NeedsCompiledModel="false">
	<Location top="29" left="8" bottom="839" right="937" />
	<PageEditSize Type="Inherited" />
	<ProjectUUID>B497E222-C473-4D44-A7E9-D1FB6418F645</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background Inherited="true" />
	<PageObject Type="Picture">
		<Location top="0" left="0" bottom="840" right="966" />
		<FileName LiteralFileName="true">"&lt;prj&gt;:rogo.color.PNG"</FileName>
		<Display>Multiple</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="0" left="0" bottom="84" right="504" />
		<FileName LiteralFileName="true">"&lt;prj&gt;:ROGO.logo.PNG"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
