# how-to

./: .buildinfo  .gitignore  .gitlab-ci.yml  .gitmodules  .htaccess  .special.html  AIMMSPROAppAvailbleOnPROandUsableInIDE.rst  C_Deployment.rst  C_Language.rst  C_Mathematical Modeling.rst  C_Other.rst  C_Solvers.rst  C_UI.rst  CommunicateDataChangesToServerSession.rst  ContentIndex.html  ContentIndex.rst  Deploy_DataServerComm_1_Publish.rst  Deploy_DataServerComm_2_Develop.rst  Deploy_DataServerComm_3_RemoveVeil.rst  Deploy_DataServerComm_4_LoadResults.rst  Deploy_DataServerComm_5_Progress.rst  Deploy_DataServerComm_6_Retrieve.rst  Deploy_DataServerComm_7_Interrupt.rst  Deploy_DataServerComm_8_PassNewData.rst  Flexible project.rst  FormThanksPage.rst  Generate Random Numbers.html  Generate Random Numbers.rst  HDI Transfer My Developer License to Another Machine.rst  How To Transfer My Developer License to Another Machine.rst  How do I use this, man.html  How do I use this, man.rst  How to interface with CSV files.rst  How to model categorization of objects.rst  How to use this, man.rst  HowToHandleTheDeprecationOfCompoundSets.rst  LoadResultsSolverSession.rst  Makefile  OffsiteNotes.rst  Progress Window.rst  (+33 more)
Articles/: 42-data-session-changes.rst  BasicSolverLoggingPRO.rst  Deploy_DataServerComm_2a_ReducedCases.rst
Articles/98/downloads/pro-api-complete/examples/java/: README.txt  pom.xml
Articles/98/downloads/pro-api-complete/examples/java/src/main/java/com/aimms/proapiexample/: Program.java
Articles/98/downloads/pro-api-complete/examples/java/src/main/resources/: log4j.properties
C_Cloud_PRO/: index.rst
C_Connectivity/: 104-creating-email-templates.rst  104-using-email-client-library.rst  118-Connect-SQLite.rst  122-AXLL-Library.rst  129-MSACCESS-32bit-64bit.rst  185-connect-to-access-database.rst  197-reading-data-from-excel.rst  85-using-axll-library.rst  how to work with csv files.rst  index.rst
C_Deployment/: 114-execute.rst  115-Securing-File-Access.rst  117-Uploading-and-Downloading-files.rst  120-pro-user-groups.rst  128-Intellectual-Property.rst  151-version-control-aimmspack-backup.rst  155-Catering-unresponsive-server-unstable-connection.rst  159-exchange-data-with-cloud.rst  159-exchange-data-with-pro.rst  166-SharingIsRewarding.rst  171-pro-system-requirements.rst  171-pro_system_requirements  171-pro_system_requirements.rst  Deploy_DataServerComm_1_Publish.rst  Deploy_DataServerComm_2_Develop.rst  Deploy_DataServerComm_2a_ReducedCases.rst  Deploy_DataServerComm_3_RemoveVeil.rst  Deploy_DataServerComm_4_LoadResults.rst  Deploy_DataServerComm_5_Progress.rst  Deploy_DataServerComm_6_Retrieve.rst  Deploy_DataServerComm_7_Interrupt.rst  Deploy_DataServerComm_8_PassNewData.rst  ReceiveMessages.rst  RegularJob.rst  how to work with csv files.rst  index.rst
C_Developer/: index.rst
C_Evolution/: index.rst
C_Examples/: index.rst
C_Getting_Started/: index.rst
C_Language/: 104-creating-email-templates.rst  104-using-email-client-library.rst  109-convert-compound-sets.rst  109-deprecate-compound-sets-overview.rst  112-Integer-properties.rst  119-Reproducible-Random-Sequence.rst  121-set-index-element-parameter.rst  125-execution-efficiency.rst  131-Formulas-as-Data.rst  132-Repetive-Patterns-Model-Edit.rst  133-External-Functions-InputData.rst  134-Monitoring-Memory-Use.rst  135-UTF8-Encoding.rst  141-element-after-last.rst  144-Stopwatch.rst  145-import-export-section.rst  146-value-dynamic-identifier.rst  150-solve-in-loop.rst  153-external-haversine.rst  157-WriteFewTables.rst  170-memory-in-use.rst  (+14 more)
(+3251 files in other folders)
