﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-34-color-0: #fffff4 ;
    --i-want-hue-normal-34-color-1: #e39374 ;
    --i-want-hue-normal-34-color-2: #6069d8 ;
    --i-want-hue-normal-34-color-3: #63b639 ;
    --i-want-hue-normal-34-color-4: #c467e1 ;
    --i-want-hue-normal-34-color-5: #43c366 ;
    --i-want-hue-normal-34-color-6: #d248ad ;
    --i-want-hue-normal-34-color-7: #aab735 ;
    --i-want-hue-normal-34-color-8: #8c48b7 ;
    --i-want-hue-normal-34-color-9: #5a8928 ;
    --i-want-hue-normal-34-color-10: #c585e2 ;
    --i-want-hue-normal-34-color-11: #81be6d ;
    --i-want-hue-normal-34-color-12: #db3e7e ;
    --i-want-hue-normal-34-color-13: #5ec08f ;
    --i-want-hue-normal-34-color-14: #d73e4a ;
    --i-want-hue-normal-34-color-15: #45c7c8 ;
    --i-want-hue-normal-34-color-16: #d0572a ;
    --i-want-hue-normal-34-color-17: #50a4d3 ;
    --i-want-hue-normal-34-color-18: #e09d37 ;
    --i-want-hue-normal-34-color-19: #6d8fdb ;
    --i-want-hue-normal-34-color-20: #a68732 ;
    --i-want-hue-normal-34-color-21: #5d5da2 ;
    --i-want-hue-normal-34-color-22: #bdb86b ;
    --i-want-hue-normal-34-color-23: #9f5299 ;
    --i-want-hue-normal-34-color-24: #42884b ;
    --i-want-hue-normal-34-color-25: #e57da7 ;
    --i-want-hue-normal-34-color-26: #2a6a45 ;
    --i-want-hue-normal-34-color-27: #9f436f ;
    --i-want-hue-normal-34-color-28: #37967d ;
    --i-want-hue-normal-34-color-29: #c1525a ;
    --i-want-hue-normal-34-color-30: #848d4a ;
    --i-want-hue-normal-34-color-31: #c490ca ;
    --i-want-hue-normal-34-color-32: #5f631f ;
    --i-want-hue-normal-34-color-33: #9f5359 ;
    --i-want-hue-normal-34-color-34: #9c5f2f ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-34-0{
    fill: var(--i-want-hue-normal-34-color-0);
}
.annotation-i-want-hue-normal-34-1{
    fill: var(--i-want-hue-normal-34-color-1);
}
.annotation-i-want-hue-normal-34-2{
    fill: var(--i-want-hue-normal-34-color-2);
}
.annotation-i-want-hue-normal-34-3{
    fill: var(--i-want-hue-normal-34-color-3);
}
.annotation-i-want-hue-normal-34-4{
    fill: var(--i-want-hue-normal-34-color-4);
}
.annotation-i-want-hue-normal-34-5{
    fill: var(--i-want-hue-normal-34-color-5);
}
.annotation-i-want-hue-normal-34-6{
    fill: var(--i-want-hue-normal-34-color-6);
}
.annotation-i-want-hue-normal-34-7{
    fill: var(--i-want-hue-normal-34-color-7);
}
.annotation-i-want-hue-normal-34-8{
    fill: var(--i-want-hue-normal-34-color-8);
}
.annotation-i-want-hue-normal-34-9{
    fill: var(--i-want-hue-normal-34-color-9);
}
.annotation-i-want-hue-normal-34-10{
    fill: var(--i-want-hue-normal-34-color-10);
}
.annotation-i-want-hue-normal-34-11{
    fill: var(--i-want-hue-normal-34-color-11);
}
.annotation-i-want-hue-normal-34-12{
    fill: var(--i-want-hue-normal-34-color-12);
}
.annotation-i-want-hue-normal-34-13{
    fill: var(--i-want-hue-normal-34-color-13);
}
.annotation-i-want-hue-normal-34-14{
    fill: var(--i-want-hue-normal-34-color-14);
}
.annotation-i-want-hue-normal-34-15{
    fill: var(--i-want-hue-normal-34-color-15);
}
.annotation-i-want-hue-normal-34-16{
    fill: var(--i-want-hue-normal-34-color-16);
}
.annotation-i-want-hue-normal-34-17{
    fill: var(--i-want-hue-normal-34-color-17);
}
.annotation-i-want-hue-normal-34-18{
    fill: var(--i-want-hue-normal-34-color-18);
}
.annotation-i-want-hue-normal-34-19{
    fill: var(--i-want-hue-normal-34-color-19);
}
.annotation-i-want-hue-normal-34-20{
    fill: var(--i-want-hue-normal-34-color-20);
}
.annotation-i-want-hue-normal-34-21{
    fill: var(--i-want-hue-normal-34-color-21);
}
.annotation-i-want-hue-normal-34-22{
    fill: var(--i-want-hue-normal-34-color-22);
}
.annotation-i-want-hue-normal-34-23{
    fill: var(--i-want-hue-normal-34-color-23);
}
.annotation-i-want-hue-normal-34-24{
    fill: var(--i-want-hue-normal-34-color-24);
}
.annotation-i-want-hue-normal-34-25{
    fill: var(--i-want-hue-normal-34-color-25);
}
.annotation-i-want-hue-normal-34-26{
    fill: var(--i-want-hue-normal-34-color-26);
}
.annotation-i-want-hue-normal-34-27{
    fill: var(--i-want-hue-normal-34-color-27);
}
.annotation-i-want-hue-normal-34-28{
    fill: var(--i-want-hue-normal-34-color-28);
}
.annotation-i-want-hue-normal-34-29{
    fill: var(--i-want-hue-normal-34-color-29);
}
.annotation-i-want-hue-normal-34-30{
    fill: var(--i-want-hue-normal-34-color-30);
}
.annotation-i-want-hue-normal-34-31{
    fill: var(--i-want-hue-normal-34-color-31);
}
.annotation-i-want-hue-normal-34-32{
    fill: var(--i-want-hue-normal-34-color-32);
}
.annotation-i-want-hue-normal-34-33{
    fill: var(--i-want-hue-normal-34-color-33);
}
.annotation-i-want-hue-normal-34-34{
    fill: var(--i-want-hue-normal-34-color-34);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-0{
    background: var(--i-want-hue-normal-34-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-1{
    background: var(--i-want-hue-normal-34-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-2{
    background: var(--i-want-hue-normal-34-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-3{
    background: var(--i-want-hue-normal-34-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-4{
    background: var(--i-want-hue-normal-34-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-5{
    background: var(--i-want-hue-normal-34-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-6{
    background: var(--i-want-hue-normal-34-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-7{
    background: var(--i-want-hue-normal-34-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-8{
    background: var(--i-want-hue-normal-34-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-9{
    background: var(--i-want-hue-normal-34-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-10{
    background: var(--i-want-hue-normal-34-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-11{
    background: var(--i-want-hue-normal-34-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-12{
    background: var(--i-want-hue-normal-34-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-13{
    background: var(--i-want-hue-normal-34-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-14{
    background: var(--i-want-hue-normal-34-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-15{
    background: var(--i-want-hue-normal-34-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-16{
    background: var(--i-want-hue-normal-34-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-17{
    background: var(--i-want-hue-normal-34-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-18{
    background: var(--i-want-hue-normal-34-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-19{
    background: var(--i-want-hue-normal-34-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-20{
    background: var(--i-want-hue-normal-34-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-21{
    background: var(--i-want-hue-normal-34-color-21);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-22{
    background: var(--i-want-hue-normal-34-color-22);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-23{
    background: var(--i-want-hue-normal-34-color-23);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-24{
    background: var(--i-want-hue-normal-34-color-24);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-25{
    background: var(--i-want-hue-normal-34-color-25);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-26{
    background: var(--i-want-hue-normal-34-color-26);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-27{
    background: var(--i-want-hue-normal-34-color-27);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-28{
    background: var(--i-want-hue-normal-34-color-28);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-29{
    background: var(--i-want-hue-normal-34-color-29);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-30{
    background: var(--i-want-hue-normal-34-color-30);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-31{
    background: var(--i-want-hue-normal-34-color-31);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-32{
    background: var(--i-want-hue-normal-34-color-32);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-33{
    background: var(--i-want-hue-normal-34-color-33);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-34-34{
    background: var(--i-want-hue-normal-34-color-34);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-0{
    background: var(--i-want-hue-normal-34-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-1{
    background: var(--i-want-hue-normal-34-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-2{
    background: var(--i-want-hue-normal-34-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-3{
    background: var(--i-want-hue-normal-34-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-4{
    background: var(--i-want-hue-normal-34-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-5{
    background: var(--i-want-hue-normal-34-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-6{
    background: var(--i-want-hue-normal-34-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-7{
    background: var(--i-want-hue-normal-34-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-8{
    background: var(--i-want-hue-normal-34-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-9{
    background: var(--i-want-hue-normal-34-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-10{
    background: var(--i-want-hue-normal-34-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-11{
    background: var(--i-want-hue-normal-34-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-12{
    background: var(--i-want-hue-normal-34-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-13{
    background: var(--i-want-hue-normal-34-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-14{
    background: var(--i-want-hue-normal-34-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-15{
    background: var(--i-want-hue-normal-34-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-16{
    background: var(--i-want-hue-normal-34-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-17{
    background: var(--i-want-hue-normal-34-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-18{
    background: var(--i-want-hue-normal-34-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-19{
    background: var(--i-want-hue-normal-34-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-20{
    background: var(--i-want-hue-normal-34-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-21{
    background: var(--i-want-hue-normal-34-color-21);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-22{
    background: var(--i-want-hue-normal-34-color-22);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-23{
    background: var(--i-want-hue-normal-34-color-23);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-24{
    background: var(--i-want-hue-normal-34-color-24);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-25{
    background: var(--i-want-hue-normal-34-color-25);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-26{
    background: var(--i-want-hue-normal-34-color-26);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-27{
    background: var(--i-want-hue-normal-34-color-27);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-28{
    background: var(--i-want-hue-normal-34-color-28);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-29{
    background: var(--i-want-hue-normal-34-color-29);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-30{
    background: var(--i-want-hue-normal-34-color-30);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-31{
    background: var(--i-want-hue-normal-34-color-31);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-32{
    background: var(--i-want-hue-normal-34-color-32);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-33{
    background: var(--i-want-hue-normal-34-color-33);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-34-34{
    background: var(--i-want-hue-normal-34-color-34);
}
