﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-55-color-0: #fffff4 ;
    --i-want-hue-normal-55-color-1: #cab934 ;
    --i-want-hue-normal-55-color-2: #8757d4 ;
    --i-want-hue-normal-55-color-3: #53c24c ;
    --i-want-hue-normal-55-color-4: #ad4dc4 ;
    --i-want-hue-normal-55-color-5: #8ebc3a ;
    --i-want-hue-normal-55-color-6: #4c6be0 ;
    --i-want-hue-normal-55-color-7: #df992a ;
    --i-want-hue-normal-55-color-8: #b080ed ;
    --i-want-hue-normal-55-color-9: #3e8f2b ;
    --i-want-hue-normal-55-color-10: #d140ae ;
    --i-want-hue-normal-55-color-11: #38c481 ;
    --i-want-hue-normal-55-color-12: #e34fa1 ;
    --i-want-hue-normal-55-color-13: #84c06d ;
    --i-want-hue-normal-55-color-14: #6f4aa6 ;
    --i-want-hue-normal-55-color-15: #a7ab3d ;
    --i-want-hue-normal-55-color-16: #6d75cf ;
    --i-want-hue-normal-55-color-17: #e1612a ;
    --i-want-hue-normal-55-color-18: #558fe1 ;
    --i-want-hue-normal-55-color-19: #c83732 ;
    --i-want-hue-normal-55-color-20: #48cccc ;
    --i-want-hue-normal-55-color-21: #e53d65 ;
    --i-want-hue-normal-55-color-22: #4c9859 ;
    --i-want-hue-normal-55-color-23: #e74586 ;
    --i-want-hue-normal-55-color-24: #6ebf92 ;
    --i-want-hue-normal-55-color-25: #ac4196 ;
    --i-want-hue-normal-55-color-26: #6a892c ;
    --i-want-hue-normal-55-color-27: #e280dc ;
    --i-want-hue-normal-55-color-28: #35743b ;
    --i-want-hue-normal-55-color-29: #af3770 ;
    --i-want-hue-normal-55-color-30: #3a9371 ;
    --i-want-hue-normal-55-color-31: #b5344e ;
    --i-want-hue-normal-55-color-32: #2ba198 ;
    --i-want-hue-normal-55-color-33: #ea7259 ;
    --i-want-hue-normal-55-color-34: #55a8d9 ;
    --i-want-hue-normal-55-color-35: #a44c22 ;
    --i-want-hue-normal-55-color-36: #4669a5 ;
    --i-want-hue-normal-55-color-37: #dd8a47 ;
    --i-want-hue-normal-55-color-38: #6e5b9c ;
    --i-want-hue-normal-55-color-39: #9a7f23 ;
    --i-want-hue-normal-55-color-40: #9d69b8 ;
    --i-want-hue-normal-55-color-41: #546d29 ;
    --i-want-hue-normal-55-color-42: #ae9ee4 ;
    --i-want-hue-normal-55-color-43: #736c2d ;
    --i-want-hue-normal-55-color-44: #da8cbe ;
    --i-want-hue-normal-55-color-45: #206e54 ;
    --i-want-hue-normal-55-color-46: #e87995 ;
    --i-want-hue-normal-55-color-47: #a5b069 ;
    --i-want-hue-normal-55-color-48: #a05d8f ;
    --i-want-hue-normal-55-color-49: #d1a965 ;
    --i-want-hue-normal-55-color-50: #8d4463 ;
    --i-want-hue-normal-55-color-51: #976432 ;
    --i-want-hue-normal-55-color-52: #c26c79 ;
    --i-want-hue-normal-55-color-53: #e89881 ;
    --i-want-hue-normal-55-color-54: #9a474b ;
    --i-want-hue-normal-55-color-55: #c8685c ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-55-0{
    fill: var(--i-want-hue-normal-55-color-0);
}
.annotation-i-want-hue-normal-55-1{
    fill: var(--i-want-hue-normal-55-color-1);
}
.annotation-i-want-hue-normal-55-2{
    fill: var(--i-want-hue-normal-55-color-2);
}
.annotation-i-want-hue-normal-55-3{
    fill: var(--i-want-hue-normal-55-color-3);
}
.annotation-i-want-hue-normal-55-4{
    fill: var(--i-want-hue-normal-55-color-4);
}
.annotation-i-want-hue-normal-55-5{
    fill: var(--i-want-hue-normal-55-color-5);
}
.annotation-i-want-hue-normal-55-6{
    fill: var(--i-want-hue-normal-55-color-6);
}
.annotation-i-want-hue-normal-55-7{
    fill: var(--i-want-hue-normal-55-color-7);
}
.annotation-i-want-hue-normal-55-8{
    fill: var(--i-want-hue-normal-55-color-8);
}
.annotation-i-want-hue-normal-55-9{
    fill: var(--i-want-hue-normal-55-color-9);
}
.annotation-i-want-hue-normal-55-10{
    fill: var(--i-want-hue-normal-55-color-10);
}
.annotation-i-want-hue-normal-55-11{
    fill: var(--i-want-hue-normal-55-color-11);
}
.annotation-i-want-hue-normal-55-12{
    fill: var(--i-want-hue-normal-55-color-12);
}
.annotation-i-want-hue-normal-55-13{
    fill: var(--i-want-hue-normal-55-color-13);
}
.annotation-i-want-hue-normal-55-14{
    fill: var(--i-want-hue-normal-55-color-14);
}
.annotation-i-want-hue-normal-55-15{
    fill: var(--i-want-hue-normal-55-color-15);
}
.annotation-i-want-hue-normal-55-16{
    fill: var(--i-want-hue-normal-55-color-16);
}
.annotation-i-want-hue-normal-55-17{
    fill: var(--i-want-hue-normal-55-color-17);
}
.annotation-i-want-hue-normal-55-18{
    fill: var(--i-want-hue-normal-55-color-18);
}
.annotation-i-want-hue-normal-55-19{
    fill: var(--i-want-hue-normal-55-color-19);
}
.annotation-i-want-hue-normal-55-20{
    fill: var(--i-want-hue-normal-55-color-20);
}
.annotation-i-want-hue-normal-55-21{
    fill: var(--i-want-hue-normal-55-color-21);
}
.annotation-i-want-hue-normal-55-22{
    fill: var(--i-want-hue-normal-55-color-22);
}
.annotation-i-want-hue-normal-55-23{
    fill: var(--i-want-hue-normal-55-color-23);
}
.annotation-i-want-hue-normal-55-24{
    fill: var(--i-want-hue-normal-55-color-24);
}
.annotation-i-want-hue-normal-55-25{
    fill: var(--i-want-hue-normal-55-color-25);
}
.annotation-i-want-hue-normal-55-26{
    fill: var(--i-want-hue-normal-55-color-26);
}
.annotation-i-want-hue-normal-55-27{
    fill: var(--i-want-hue-normal-55-color-27);
}
.annotation-i-want-hue-normal-55-28{
    fill: var(--i-want-hue-normal-55-color-28);
}
.annotation-i-want-hue-normal-55-29{
    fill: var(--i-want-hue-normal-55-color-29);
}
.annotation-i-want-hue-normal-55-30{
    fill: var(--i-want-hue-normal-55-color-30);
}
.annotation-i-want-hue-normal-55-31{
    fill: var(--i-want-hue-normal-55-color-31);
}
.annotation-i-want-hue-normal-55-32{
    fill: var(--i-want-hue-normal-55-color-32);
}
.annotation-i-want-hue-normal-55-33{
    fill: var(--i-want-hue-normal-55-color-33);
}
.annotation-i-want-hue-normal-55-34{
    fill: var(--i-want-hue-normal-55-color-34);
}
.annotation-i-want-hue-normal-55-35{
    fill: var(--i-want-hue-normal-55-color-35);
}
.annotation-i-want-hue-normal-55-36{
    fill: var(--i-want-hue-normal-55-color-36);
}
.annotation-i-want-hue-normal-55-37{
    fill: var(--i-want-hue-normal-55-color-37);
}
.annotation-i-want-hue-normal-55-38{
    fill: var(--i-want-hue-normal-55-color-38);
}
.annotation-i-want-hue-normal-55-39{
    fill: var(--i-want-hue-normal-55-color-39);
}
.annotation-i-want-hue-normal-55-40{
    fill: var(--i-want-hue-normal-55-color-40);
}
.annotation-i-want-hue-normal-55-41{
    fill: var(--i-want-hue-normal-55-color-41);
}
.annotation-i-want-hue-normal-55-42{
    fill: var(--i-want-hue-normal-55-color-42);
}
.annotation-i-want-hue-normal-55-43{
    fill: var(--i-want-hue-normal-55-color-43);
}
.annotation-i-want-hue-normal-55-44{
    fill: var(--i-want-hue-normal-55-color-44);
}
.annotation-i-want-hue-normal-55-45{
    fill: var(--i-want-hue-normal-55-color-45);
}
.annotation-i-want-hue-normal-55-46{
    fill: var(--i-want-hue-normal-55-color-46);
}
.annotation-i-want-hue-normal-55-47{
    fill: var(--i-want-hue-normal-55-color-47);
}
.annotation-i-want-hue-normal-55-48{
    fill: var(--i-want-hue-normal-55-color-48);
}
.annotation-i-want-hue-normal-55-49{
    fill: var(--i-want-hue-normal-55-color-49);
}
.annotation-i-want-hue-normal-55-50{
    fill: var(--i-want-hue-normal-55-color-50);
}
.annotation-i-want-hue-normal-55-51{
    fill: var(--i-want-hue-normal-55-color-51);
}
.annotation-i-want-hue-normal-55-52{
    fill: var(--i-want-hue-normal-55-color-52);
}
.annotation-i-want-hue-normal-55-53{
    fill: var(--i-want-hue-normal-55-color-53);
}
.annotation-i-want-hue-normal-55-54{
    fill: var(--i-want-hue-normal-55-color-54);
}
.annotation-i-want-hue-normal-55-55{
    fill: var(--i-want-hue-normal-55-color-55);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-0{
    background: var(--i-want-hue-normal-55-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-1{
    background: var(--i-want-hue-normal-55-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-2{
    background: var(--i-want-hue-normal-55-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-3{
    background: var(--i-want-hue-normal-55-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-4{
    background: var(--i-want-hue-normal-55-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-5{
    background: var(--i-want-hue-normal-55-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-6{
    background: var(--i-want-hue-normal-55-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-7{
    background: var(--i-want-hue-normal-55-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-8{
    background: var(--i-want-hue-normal-55-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-9{
    background: var(--i-want-hue-normal-55-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-10{
    background: var(--i-want-hue-normal-55-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-11{
    background: var(--i-want-hue-normal-55-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-12{
    background: var(--i-want-hue-normal-55-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-13{
    background: var(--i-want-hue-normal-55-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-14{
    background: var(--i-want-hue-normal-55-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-15{
    background: var(--i-want-hue-normal-55-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-16{
    background: var(--i-want-hue-normal-55-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-17{
    background: var(--i-want-hue-normal-55-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-18{
    background: var(--i-want-hue-normal-55-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-19{
    background: var(--i-want-hue-normal-55-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-20{
    background: var(--i-want-hue-normal-55-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-21{
    background: var(--i-want-hue-normal-55-color-21);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-22{
    background: var(--i-want-hue-normal-55-color-22);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-23{
    background: var(--i-want-hue-normal-55-color-23);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-24{
    background: var(--i-want-hue-normal-55-color-24);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-25{
    background: var(--i-want-hue-normal-55-color-25);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-26{
    background: var(--i-want-hue-normal-55-color-26);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-27{
    background: var(--i-want-hue-normal-55-color-27);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-28{
    background: var(--i-want-hue-normal-55-color-28);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-29{
    background: var(--i-want-hue-normal-55-color-29);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-30{
    background: var(--i-want-hue-normal-55-color-30);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-31{
    background: var(--i-want-hue-normal-55-color-31);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-32{
    background: var(--i-want-hue-normal-55-color-32);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-33{
    background: var(--i-want-hue-normal-55-color-33);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-34{
    background: var(--i-want-hue-normal-55-color-34);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-35{
    background: var(--i-want-hue-normal-55-color-35);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-36{
    background: var(--i-want-hue-normal-55-color-36);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-37{
    background: var(--i-want-hue-normal-55-color-37);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-38{
    background: var(--i-want-hue-normal-55-color-38);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-39{
    background: var(--i-want-hue-normal-55-color-39);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-40{
    background: var(--i-want-hue-normal-55-color-40);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-41{
    background: var(--i-want-hue-normal-55-color-41);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-42{
    background: var(--i-want-hue-normal-55-color-42);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-43{
    background: var(--i-want-hue-normal-55-color-43);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-44{
    background: var(--i-want-hue-normal-55-color-44);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-45{
    background: var(--i-want-hue-normal-55-color-45);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-46{
    background: var(--i-want-hue-normal-55-color-46);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-47{
    background: var(--i-want-hue-normal-55-color-47);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-48{
    background: var(--i-want-hue-normal-55-color-48);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-49{
    background: var(--i-want-hue-normal-55-color-49);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-50{
    background: var(--i-want-hue-normal-55-color-50);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-51{
    background: var(--i-want-hue-normal-55-color-51);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-52{
    background: var(--i-want-hue-normal-55-color-52);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-53{
    background: var(--i-want-hue-normal-55-color-53);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-54{
    background: var(--i-want-hue-normal-55-color-54);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-55-55{
    background: var(--i-want-hue-normal-55-color-55);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-0{
    background: var(--i-want-hue-normal-55-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-1{
    background: var(--i-want-hue-normal-55-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-2{
    background: var(--i-want-hue-normal-55-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-3{
    background: var(--i-want-hue-normal-55-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-4{
    background: var(--i-want-hue-normal-55-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-5{
    background: var(--i-want-hue-normal-55-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-6{
    background: var(--i-want-hue-normal-55-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-7{
    background: var(--i-want-hue-normal-55-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-8{
    background: var(--i-want-hue-normal-55-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-9{
    background: var(--i-want-hue-normal-55-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-10{
    background: var(--i-want-hue-normal-55-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-11{
    background: var(--i-want-hue-normal-55-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-12{
    background: var(--i-want-hue-normal-55-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-13{
    background: var(--i-want-hue-normal-55-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-14{
    background: var(--i-want-hue-normal-55-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-15{
    background: var(--i-want-hue-normal-55-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-16{
    background: var(--i-want-hue-normal-55-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-17{
    background: var(--i-want-hue-normal-55-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-18{
    background: var(--i-want-hue-normal-55-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-19{
    background: var(--i-want-hue-normal-55-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-20{
    background: var(--i-want-hue-normal-55-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-21{
    background: var(--i-want-hue-normal-55-color-21);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-22{
    background: var(--i-want-hue-normal-55-color-22);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-23{
    background: var(--i-want-hue-normal-55-color-23);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-24{
    background: var(--i-want-hue-normal-55-color-24);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-25{
    background: var(--i-want-hue-normal-55-color-25);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-26{
    background: var(--i-want-hue-normal-55-color-26);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-27{
    background: var(--i-want-hue-normal-55-color-27);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-28{
    background: var(--i-want-hue-normal-55-color-28);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-29{
    background: var(--i-want-hue-normal-55-color-29);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-30{
    background: var(--i-want-hue-normal-55-color-30);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-31{
    background: var(--i-want-hue-normal-55-color-31);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-32{
    background: var(--i-want-hue-normal-55-color-32);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-33{
    background: var(--i-want-hue-normal-55-color-33);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-34{
    background: var(--i-want-hue-normal-55-color-34);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-35{
    background: var(--i-want-hue-normal-55-color-35);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-36{
    background: var(--i-want-hue-normal-55-color-36);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-37{
    background: var(--i-want-hue-normal-55-color-37);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-38{
    background: var(--i-want-hue-normal-55-color-38);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-39{
    background: var(--i-want-hue-normal-55-color-39);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-40{
    background: var(--i-want-hue-normal-55-color-40);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-41{
    background: var(--i-want-hue-normal-55-color-41);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-42{
    background: var(--i-want-hue-normal-55-color-42);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-43{
    background: var(--i-want-hue-normal-55-color-43);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-44{
    background: var(--i-want-hue-normal-55-color-44);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-45{
    background: var(--i-want-hue-normal-55-color-45);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-46{
    background: var(--i-want-hue-normal-55-color-46);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-47{
    background: var(--i-want-hue-normal-55-color-47);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-48{
    background: var(--i-want-hue-normal-55-color-48);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-49{
    background: var(--i-want-hue-normal-55-color-49);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-50{
    background: var(--i-want-hue-normal-55-color-50);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-51{
    background: var(--i-want-hue-normal-55-color-51);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-52{
    background: var(--i-want-hue-normal-55-color-52);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-53{
    background: var(--i-want-hue-normal-55-color-53);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-54{
    background: var(--i-want-hue-normal-55-color-54);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-55-55{
    background: var(--i-want-hue-normal-55-color-55);
}
