﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-13-color-0: #fffff4 ;
    --i-want-hue-normal-13-color-1: #688ccd ;
    --i-want-hue-normal-13-color-2: #61b852 ;
    --i-want-hue-normal-13-color-3: #c35abc ;
    --i-want-hue-normal-13-color-4: #b1af45 ;
    --i-want-hue-normal-13-color-5: #7763cb ;
    --i-want-hue-normal-13-color-6: #de9647 ;
    --i-want-hue-normal-13-color-7: #4fb79b ;
    --i-want-hue-normal-13-color-8: #d14174 ;
    --i-want-hue-normal-13-color-9: #5b7d39 ;
    --i-want-hue-normal-13-color-10: #b96f9e ;
    --i-want-hue-normal-13-color-11: #d24e35 ;
    --i-want-hue-normal-13-color-12: #9a6830 ;
    --i-want-hue-normal-13-color-13: #c96b67 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-13-0{
    fill: var(--i-want-hue-normal-13-color-0);
}
.annotation-i-want-hue-normal-13-1{
    fill: var(--i-want-hue-normal-13-color-1);
}
.annotation-i-want-hue-normal-13-2{
    fill: var(--i-want-hue-normal-13-color-2);
}
.annotation-i-want-hue-normal-13-3{
    fill: var(--i-want-hue-normal-13-color-3);
}
.annotation-i-want-hue-normal-13-4{
    fill: var(--i-want-hue-normal-13-color-4);
}
.annotation-i-want-hue-normal-13-5{
    fill: var(--i-want-hue-normal-13-color-5);
}
.annotation-i-want-hue-normal-13-6{
    fill: var(--i-want-hue-normal-13-color-6);
}
.annotation-i-want-hue-normal-13-7{
    fill: var(--i-want-hue-normal-13-color-7);
}
.annotation-i-want-hue-normal-13-8{
    fill: var(--i-want-hue-normal-13-color-8);
}
.annotation-i-want-hue-normal-13-9{
    fill: var(--i-want-hue-normal-13-color-9);
}
.annotation-i-want-hue-normal-13-10{
    fill: var(--i-want-hue-normal-13-color-10);
}
.annotation-i-want-hue-normal-13-11{
    fill: var(--i-want-hue-normal-13-color-11);
}
.annotation-i-want-hue-normal-13-12{
    fill: var(--i-want-hue-normal-13-color-12);
}
.annotation-i-want-hue-normal-13-13{
    fill: var(--i-want-hue-normal-13-color-13);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-0{
    background: var(--i-want-hue-normal-13-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-1{
    background: var(--i-want-hue-normal-13-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-2{
    background: var(--i-want-hue-normal-13-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-3{
    background: var(--i-want-hue-normal-13-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-4{
    background: var(--i-want-hue-normal-13-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-5{
    background: var(--i-want-hue-normal-13-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-6{
    background: var(--i-want-hue-normal-13-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-7{
    background: var(--i-want-hue-normal-13-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-8{
    background: var(--i-want-hue-normal-13-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-9{
    background: var(--i-want-hue-normal-13-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-10{
    background: var(--i-want-hue-normal-13-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-11{
    background: var(--i-want-hue-normal-13-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-12{
    background: var(--i-want-hue-normal-13-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-13-13{
    background: var(--i-want-hue-normal-13-color-13);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-0{
    background: var(--i-want-hue-normal-13-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-1{
    background: var(--i-want-hue-normal-13-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-2{
    background: var(--i-want-hue-normal-13-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-3{
    background: var(--i-want-hue-normal-13-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-4{
    background: var(--i-want-hue-normal-13-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-5{
    background: var(--i-want-hue-normal-13-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-6{
    background: var(--i-want-hue-normal-13-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-7{
    background: var(--i-want-hue-normal-13-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-8{
    background: var(--i-want-hue-normal-13-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-9{
    background: var(--i-want-hue-normal-13-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-10{
    background: var(--i-want-hue-normal-13-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-11{
    background: var(--i-want-hue-normal-13-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-12{
    background: var(--i-want-hue-normal-13-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-13-13{
    background: var(--i-want-hue-normal-13-color-13);
}
