* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"dl::ReadDLL" "dl::DataLinkDLL" "2017-05-12 18:58:07"
"dl::Copy_FFDataTables" "dl::DataTables" "2017-07-24 09:34:23"
"dl::Copy_ffidn" "dl::idn" "2017-07-24 09:34:33"
"dl::Copy_FFColNrs" "dl::ColNrs" "2017-07-24 09:34:40"
"dl::Copy_FFDomNrs" "dl::DomNrs" "2017-07-24 09:34:46"
"dl::db" "dl::dt" "2017-07-24 09:35:56"
"dl::Copy_FFDependEmpty" "dl::DependEmpty" "2017-07-24 09:36:15"
"dl::Copy_FFRead" "dl::DataRead" "2017-07-24 09:38:17"
"dl::FilterEmpty" "dl::ColAttributeEmpty" "2017-07-26 11:39:31"
"dl::Attributes" "dl::ColumnAttributes" "2017-07-26 11:49:16"
"dl::TransferAttributes" "dl::ReadWriteAttributes" "2017-07-26 11:49:58"
"dl::attr" "dl::colattr" "2017-07-26 11:50:20"
"dl::Copy_DataRead" "dl::DataWrite" "2017-07-26 11:56:52"
"dl::AddCategoryMapping" "dl::AddCategoryMappingExternal" "2017-07-26 13:46:10"
"dl::GeneralFunctionality" "dl::GeneralPublic" "2017-07-26 13:52:54"
"dl::Copy_AddDataSourceMapping" "dl::RemoveDataSourceMapping" "2017-08-07 20:08:43"
"Library_DataLink" "DataLink" "2017-11-28 21:35:21"
"ReadFromCSV" "SpreadSheetCSVRead" "2018-06-18 08:40:02"
"ReadFromCSV" "SpreadSheetCSVRead" "2018-06-18 08:40:02"
"spFileName" "sp_WorkbookName" "2018-06-18 08:41:27"
"spFileName" "sp_WorkbookName" "2018-06-18 08:41:27"
"sp_WorkbookName" "sp_FileName" "2018-06-18 08:41:34"
"sp_WorkbookName" "sp_FileName" "2018-06-18 08:41:34"
"TheMapping" "MapName" "2018-06-18 10:15:22"
"TheMapping" "MapName" "2018-06-18 10:15:22"
"Procedure_1" "DataMapping" "2018-06-18 10:15:46"
"Procedure_1" "DataMapping" "2018-06-18 10:15:46"
"s1_Rank" "s_Rank" "2018-06-18 14:42:34"
"s1_Rank" "s_Rank" "2018-06-18 14:42:34"
"sp1_Country" "sp_Country" "2018-06-18 14:42:39"
"sp1_Country" "sp_Country" "2018-06-18 14:42:39"
"i1_Rank" "i_Rank" "2018-06-18 14:42:49"
"i1_Rank" "i_Rank" "2018-06-18 14:42:49"
"p1_Points" "p_Points" "2018-06-18 14:42:55"
"p1_Points" "p_Points" "2018-06-18 14:42:55"
"Using_CSVLink" "CSVLinkSetup" "2018-06-18 14:44:14"
"Using_CSVLink" "CSVLinkSetup" "2018-06-18 14:44:14"
"Copy_SpreadSheetCSVRead" "SpreadSheetCSVWrite" "2018-06-19 12:43:38"
"DataMapping" "Read_DataMapping" "2018-06-19 15:13:42"
"Copy_DataMapping" "Write_DataMapping" "2018-06-19 15:13:47"
