* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_p01_b" "p01_a" "2020-08-14 10:23:29"
"Copy1_p01_b" "p01_c" "2020-08-14 10:23:39"
"Copy_sp_annot_a" "sp_annot_b" "2020-08-14 10:35:04"
"Copy1_sp_annot_a" "sp_annot_c" "2020-08-14 10:35:18"
"Copy_p01_coloringAccordingToA" "p01_coloringAccordingToB" "2020-08-14 10:36:40"
"Copy1_p01_coloringAccordingToA" "p01_coloringAccordingToC" "2020-08-14 10:36:53"
"Copy_pr_coloringAccordingToA" "pr_coloringAccordingToB" "2020-08-14 10:37:47"
"Copy2_pr_coloringAccordingToA" "pr_coloringAccordingToC" "2020-08-14 10:38:04"
"p01_coloringAccordingToA" "bp_coloringAccordingToA" "2020-11-21 12:50:13"
"p01_coloringAccordingToB" "bp_coloringAccordingToB" "2020-11-21 12:50:19"
"p01_coloringAccordingToC" "bp_coloringAccordingToC" "2020-11-21 12:50:25"
"p01_a" "bp_a" "2020-11-21 14:33:35"
"p01_b" "bp_b" "2020-11-21 14:33:41"
"p01_c" "bp_c" "2020-11-21 14:33:50"
"p_m" "p_radius" "2020-11-21 15:22:04"
"sp_annot_a" "sp_annotA" "2020-11-21 16:22:18"
"sp_annot_b" "sp_annotB" "2020-11-21 16:22:24"
"sp_annot_c" "sp_annotC" "2020-11-21 16:22:28"
"Copy_sp_palletteA" "sp_palletteB" "2020-11-22 11:55:53"
"Copy1_sp_palletteA" "sp_palletteC" "2020-11-22 11:56:08"
