﻿    begHourCal := "2016-05-09 00" ;
    numberOfDaysInCalendar := 7 ;

    S_AvailableLines := data { 'King Kong', Spartacus, Tarzan, Hercules, antMan } ;


    ( P_Capac(i,pt) ) [lpu/hour] := data table 
              small  medium   large
          !  ------  ------  ------
'King Kong'       2       5      10
  Spartacus       8       5       3
     Tarzan       5       5       7
   Hercules       5       5       5
     antMan      10       5       2
    ;


    S_ProductNames := data { pr1, pr2, pr3, pr4, pr5, pr6 } ;

    EP_ProductType(pn) := data { pr1 : small,  pr2 : medium,  pr3 : large,  pr4 : large,  pr5 : medium,  pr6 : small } ;


    EP_OrderProduct(o) := data 
    {  1 : pr5,   2 : pr1,   3 : pr2,   4 : pr3,   5 : pr4,   6 : pr5,   7 : pr3,   8 : pr1,   9 : pr5,  10 : pr1,  11 : pr2,
      12 : pr5,  13 : pr6,  14 : pr6,  15 : pr2,  16 : pr3,  17 : pr5,  18 : pr4,  19 : pr5,  20 : pr5,  21 : pr2,  22 : pr4,
      23 : pr4,  24 : pr6,  25 : pr5,  26 : pr2,  27 : pr2,  28 : pr5,  29 : pr3,  30 : pr2 } ;


    ( P_OrderQuantity(o) ) [lpu] := data 
    {  1 : 110,   2 : 100,   3 : 150,   4 :  80,   5 : 110,   6 :  80,   7 :  40,   8 :  70,   9 :  50,  10 : 100,  11 :  40,
      12 :  60,  13 :  40,  14 : 100,  15 :  70,  16 :  60,  17 :  60,  18 : 140,  19 : 140,  20 : 130,  21 : 140,  22 : 120,
      23 :  70,  24 :  60,  25 :  40,  26 :  50,  27 : 100,  28 :  20,  29 : 130,  30 :  90 } ;


    EP_OrderDeliveryDate(o) := data 
    {  1 : '2016-05-11 20',   2 : '2016-05-14 20',   3 : '2016-05-11 03',   4 : '2016-05-15 07',   5 : '2016-05-15 20',
       6 : '2016-05-12 22',   7 : '2016-05-13 17',   8 : '2016-05-14 19',   9 : '2016-05-12 04',  10 : '2016-05-15 16',
      11 : '2016-05-12 19',  12 : '2016-05-14 16',  13 : '2016-05-15 07',  14 : '2016-05-12 11',  15 : '2016-05-14 20',
      16 : '2016-05-14 19',  17 : '2016-05-11 04',  18 : '2016-05-14 00',  19 : '2016-05-13 19',  20 : '2016-05-15 19',
      21 : '2016-05-12 07',  22 : '2016-05-13 09',  23 : '2016-05-14 19',  24 : '2016-05-14 10',  25 : '2016-05-15 00',
      26 : '2016-05-11 10',  27 : '2016-05-13 21',  28 : '2016-05-14 09',  29 : '2016-05-13 02',  30 : '2016-05-12 17' } ;

