Multi level bucket (Lot sizing)

Problem type:
MIP (medium)

Description:
Lot-sizing problems are production planning problems in which the periods
are a priori, and production of an item in a given period implies some
discrete event such as payment of a cost or the loss of a amount of
production capacity, due to placement of an order, or the set-up, startup,
or changeover of a machine. This is an multi-item, multi-level lot-sizing
problem.

References:
Belvaux, G., L.A. Wolsey, Lotsizelib: A library of models and matrices for
lot-sizing problems, Core discussion paper, Universite Catholique de Louvain,
1999.
