* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_Parameter" "p_Parameter1" "2020-01-15 11:00:17"
"s_Set" "s_Cities" "2020-01-15 11:02:22"
"s_Cities" "s_Costumers" "2020-01-15 11:19:58"
"p_Parameter1" "p_Demand" "2020-01-15 11:20:12"
"p_Distance2" "p_Distance" "2020-01-15 11:20:33"
"i" "c" "2020-01-16 09:21:17"
"v_TotalDistance" "v_TotalTransportCost" "2020-01-16 10:27:55"
"p_Distance" "p_TransportCost" "2020-01-16 10:28:25"
"Main_Practice" "Main_Transport" "2020-01-17 10:04:52"
