This example introduces a bandwidth allocation problem that is often encountered by the ever growing mobile communication systems.  The problem arises when there is an increasing need to allocate and re-allocate bandwidth for point-to-point communications.  

A bandwidth allocation is the assignment of a bandwidth interval to at most one link in the communication system.  An optimal bandwidth allocation minimizes the total interference that is experienced by the bandwidth.

Details description about the model can be read in the Chapter 15 of the AIMMS Optimization Modeling book.

Keywords:
Binary programming model.
