﻿Visit  1 from: MainInitialization
Visit  2 from: a::LibraryInitialization
Visit  3 from: b::LibraryInitialization
Visit  4 from: c::LibraryInitialization
Visit  5 from: d::LibraryInitialization
Visit  6 from: PostMainInitialization
Visit  7 from: a::PostLibraryInitialization
Visit  8 from: b::PostLibraryInitialization
Visit  9 from: c::PostLibraryInitialization
Visit 10 from: d::PostLibraryInitialization
Visit 11 from: pr_startup
Visit 12 from: pr_openPageWebUI
Visit 13 from: d::PreLibraryTermination
Visit 14 from: c::PreLibraryTermination
Visit 15 from: b::PreLibraryTermination
Visit 16 from: a::PreLibraryTermination
Visit 17 from: PreMainTermination
Visit 18 from: d::LibraryTermination
Visit 19 from: c::LibraryTermination
Visit 20 from: b::LibraryTermination
Visit 21 from: a::LibraryTermination
Visit 22 from: MainTermination
