﻿* AIMMS
major_messages 1
solver_listing_messages 4
time_messages 1
* BARON 21
* CBC 2.9
"CBC 2.9".Status_file 1
* CONOPT 4.1
* CPLEX 22.1
"CPLEX 22.1".MIP_display 2
* CPOptimizer 22.1
* GUROBI 9.5
* IPOPT 3.11
"IPOPT 3.11".Status_file 1
* Knitro 12.3
* Knitro 13.1
* MINOS
"MINOS".Print_to_log_file 1
* ODH-CPLEX 5.3
* PATH 4.7
* SNOPT 7.2
"SNOPT 7.2".Print_output_file 1
* XA 16
* CONOPT 3.14V
"CONOPT 3.14V".Status_file_display 2
* Knitro 10.3
"Knitro 10.3".Status_file_display 1
* NETSOL
* Environment
Project_Title "Flowshop model - with download log file"
