This AIMMS project illustrates the basic use of calendars in AIMMS. It contains the declarations of a number of calendars, each demonstrating a different timeslot format.

In addition, the project illustrates how you can

- let end-users specify the begin and end date of a calendar using a date picker dialog which can be invoked through the function DialogGetDate

- use the function TimeslotCharacteristic to select elements from a calendar that satisfy a particular time-related characteristic

- use the function TimeslotToMoment to obtain the amount of time passed between two time slots.

Keywords:
Calendar, DialogGetDate, TimeslotToString, TimeSlotToMoment, TimeslotCharacteristic.
