﻿* AIMMS
adapt_model_source 1
aim_output_character_set ASCII
auto_update_solver_configuration_file 0
default_output_character_set ASCII
external_procedure_character_set ASCII
listing_file_character_set ASCII
memory_statistics off
progress_compilation 100000
progress_execution 10000
progress_generation 0
progress_solution 1000
warning_unknown_option off
* AOA
* BARON 12
* CBC 2.7.5
* CBC 2.8.0
* CONOPT 3.14M
* CONOPT 3.14V
* CPLEX 10.1
* CPLEX 11.2
* CPLEX 12.1
* CPLEX 12.3
* CPLEX 12.4
* CPLEX 12.5
* CPLEX 12.5.1
* CPLEX 12.6
* CPOptimizer 12.4
* CPOptimizer 12.5
* CPOptimizer 12.6
* GUROBI 4.6
* GUROBI 5.0
* GUROBI 5.1
* GUROBI 5.5
* GUROBI 5.6
* IPOPT 3.11
* KNITRO 6.0
* KNITRO 7.0
* KNITRO 8.0
* KNITRO 8.1
* KNITRO 9.0
* MINOS
* SNOPT 6.1
* SNOPT 7.2
* XA 14
* XA 15
* NETSOL
* Environment
Startup_Page "FormulaEditorSolver"
