<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>public</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('5075626C6963204D6574686F6473,436C617373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('5075626C6963204D6574686F6473,436C617373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="com_aimms_pro_api_JobInteractor.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="com_aimms_pro_api_JobInteractor_firstIncomingError.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
public</div>
<div class="Element7">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor Class</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor_14_Legend.html" target="topic">Legend</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor_14_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The public members of the JobInteractor class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C617373');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373">Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor Class</a></p></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
<a onclick="toggleVisibilityStored('5075626C6963204D6574686F6473');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C6963204D6574686F6473">Public Methods</a></div>
<div id="div5075626C6963204D6574686F6473">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingError.html" target="topic">firstIncomingError</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
retrieves the first <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> received from the remote AIMMS PRO job. After retrieving this <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a>, this method will return the next available <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a>. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingProcedureCall.html" target="topic">firstIncomingProcedureCall</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
retrieves the first <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> received from the remote AIMMS PRO job. After retrieving this <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a>, this method will return the next available <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a>. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_inject@ProcedureCall.html" target="topic">inject</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Injects the specified <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> into the running job. The remote AIMMS job will finish it's current statement, and continue by executing the specified procedure call after which it continues with the prior running procedure. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_JobInteractor.html" target="topic">JobInteractor</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a (yet) unattached version with a default finish-grace-timeout of 1 second &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_JobInteractor@int.html" target="topic">JobInteractor</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a (yet) unattached version with the specified finish-grace-timeout The finis-grace-timeout is the amount of time to wait after the (main) scheduled procedure has finished in order to allow other messages to arrive and process &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_onError@string.html" target="topic">onError</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
invoked by the PRO API framework when for the current job an error message is received &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_onFinished.html" target="topic">onFinished</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
called by the PRO API framework when for the current job the finished-job message is received &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_onHandle@ProcedureCall.html" target="topic">onHandle</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
invoked by the PRO API framework when for the current job at the remote end a DelegateToClient is executed, effectively asking this (PRO API) side to invoke the specified <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_queue@ProcedureCall.html" target="topic">queue</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Queues the specified <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> into the running job. The remote AIMMS job will first finish it's current executing procedure before continuing with the procedure call specified. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_stopSolve.html" target="topic">stopSolve</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Instruct the remote job to stop the current solve (if any) and continue with the last computed/solved values the current procedure run. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_stopTask.html" target="topic">stopTask</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Instruct the remote job to stop everything as soon as possible and terminate gracefully; this is different from terminating the current job, which will just kill the remote process associated with this job. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor_waitForEvent@TimeSpan.html" target="topic">waitForEvent</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Wait for an <a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">InteractiveJobEvent</a> to happen on the remote AIMMS PRO job &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor Class</a>, <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor_14_Legend.html" target="topic">Legend</a>, <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor_14_Public_Methods.html" target="topic">Public Methods</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>