<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>public</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('5075626C69632050726F70657274696573,5075626C6963204D6574686F6473,436C617373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('5075626C69632050726F70657274696573,5075626C6963204D6574686F6473,436C617373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="com_aimms_pro_api_JobConfig.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="com_aimms_pro_api_JobConfig.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="com_aimms_pro_api_JobConfig_Description.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
public</div>
<div class="Element7">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">JobConfig Class</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Legend.html" target="topic">Legend</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Methods.html" target="topic">Public Methods</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Properties.html" target="topic">Public Properties</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The public members of the JobConfig class are listed here.</p></div>
</div>
<a name="436C617373"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C617373');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C617373">Class</a></div>
<div id="div436C617373">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">JobConfig Class</a></p></div>
</div>
</div>
<a name="5075626C6963204D6574686F6473"></a><div class="Element14">
<a onclick="toggleVisibilityStored('5075626C6963204D6574686F6473');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C6963204D6574686F6473">Public Methods</a></div>
<div id="div5075626C6963204D6574686F6473">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default description 'PRO API job' and the default timeout of one hour. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@String@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default timeout of one hour. The job will be executed as soon as possible throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default description 'PRO API job'. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@DateTime@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ToString.html" target="topic">ToString</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is ToString, a member of class JobConfig.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="5075626C69632050726F70657274696573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('5075626C69632050726F70657274696573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img5075626C69632050726F70657274696573">Public Properties</a></div>
<div id="div5075626C69632050726F70657274696573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_Description.html" target="topic">Description</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The description of the job &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ProcedureCall.html" target="topic">ProcedureCall</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The ProcedureCall representing the procedure to invoke upon job startup &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ProjectName.html" target="topic">ProjectName</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The name of the project to run &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ProjectVersion.html" target="topic">ProjectVersion</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The version of the project to run &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ScheduleAt.html" target="topic">ScheduleAt</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The time at which the job is to start &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_Timeout.html" target="topic">Timeout</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The amount of time this job might run; if this time is exceeded the AIMMS PRO server will terminate the job &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">JobConfig Class</a>, <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Legend.html" target="topic">Legend</a>, <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Methods.html" target="topic">Public Methods</a>, <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Properties.html" target="topic">Public Properties</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>