<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>public Public Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Methods.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
</td></tr></table><div class="Element27">
public Public Methods</div>
<div class="Element28">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig.html" target="topic">public</a>&nbsp; <a href="_!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig_14_Public_Methods_Public_Methods.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Public Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default description 'PRO API job' and the default timeout of one hour. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@String@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default timeout of one hour. The job will be executed as soon as possible throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig using the default description 'PRO API job'. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@DateTime@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Creates a new JobConfig. The job will be executed as soon as possible. throws ArgumentException if the arguments have null or empty values &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig_ToString.html" target="topic">ToString</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is ToString, a member of class JobConfig.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>