<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>com.aimms.pro.api.SessionState Enumeration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', 'com_aimms_pro_api_SessionState.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('46696C65,4465736372697074696F6E,4E616D657370616365,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('46696C65,4465736372697074696F6E,4E616D657370616365,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="com_aimms_pro_api.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><img src="btn_next_d.gif" border="0" alt="Next" title="Next"></div>
</td></tr></table><div class="Element5">
com.aimms.pro.api.SessionState Enumeration</div>
<div class="Element7">
<a href="com_aimms_pro_api.html" target="topic">com.aimms.pro.api Namespace</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #871F78">public</span></strong> <strong><span style="color: #871F78">enum</span></strong> <strong><span style="color: #660000">SessionState</span></strong> : <strong><span style="color: #871F78">int</span></strong> {
  <strong><span style="color: #660000">UNKNOWN</span></strong> = -1,
  <strong><span style="color: #660000">CREATED</span></strong> = 0,
  <strong><span style="color: #660000">QUEUED</span></strong> = 1,
  <strong><span style="color: #660000">INITIALIZING</span></strong> = 2,
  <strong><span style="color: #660000">READY</span></strong> = 3,
  <strong><span style="color: #660000">RUNNING</span></strong> = 4,
  <strong><span style="color: #660000">CLOSING</span></strong> = 5,
  <strong><span style="color: #660000">FINISHED</span></strong> = 6,
  <strong><span style="color: #660000">INTERRUPTED</span></strong> = 7,
  <strong><span style="color: #660000">ERROR</span></strong> = 8,
  <strong><span style="color: #660000">DELETED</span></strong> = 9,
  <strong><span style="color: #660000">TERMINATION_REQUESTED</span></strong> = 10
}</pre></div></div>
<a name="46696C65"></a><div class="Element14">
<a onclick="toggleVisibilityStored('46696C65');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img46696C65">File</a></div>
<div id="div46696C65">
<div class="Element11">
<div class="Element10">
<p class="Element10">
SessionState.cs</p></div>
</div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4465736372697074696F6E');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4465736372697074696F6E">Description</a></div>
<div id="div4465736372697074696F6E">
<div class="Element11">
<div class="Element10">
<p class="Element10">
This is record com.aimms.pro.api.SessionState.</p></div>
</div>
</div>
<a name="4E616D657370616365"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4E616D657370616365');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4E616D657370616365">Namespace</a></div>
<div id="div4E616D657370616365">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="com_aimms_pro_api.html" target="topic">com.aimms.pro.api Namespace</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="com_aimms_pro_api.html" target="topic">com.aimms.pro.api Namespace</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>