<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>com.aimms.pro.api Namespace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', 'com_aimms_pro_api.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('436C6173736573,496E7465726661636573,456E756D65726174696F6E73,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('436C6173736573,496E7465726661636573,456E756D65726174696F6E73,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="Advanced_usage.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><img src="btn_up_d.gif" border="0" alt="Up" title="Up"><a href="com_aimms_pro_api_BaseParameter.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
com.aimms.pro.api Namespace</div>
<div class="Element7">
<a href="_com_aimms_pro_api_14_Classes.html" target="topic">Classes</a>&nbsp; <a href="_com_aimms_pro_api_14_Enumerations.html" target="topic">Enumerations</a>&nbsp; <a href="_com_aimms_pro_api_14_Interfaces.html" target="topic">Interfaces</a>&nbsp; <a href="_com_aimms_pro_api_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This is namespace com.aimms.pro.api.</p></div>
</div>
<a name="436C6173736573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('436C6173736573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img436C6173736573">Classes</a></div>
<div id="div436C6173736573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title=""><img src="indicator_abstract.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_BaseParameter.html" target="topic">BaseParameter</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Abstract helper class implementing a container for TupleValuePair objects &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_Job.html" target="topic">Job</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the Job at the PRO server &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">JobConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The JobConfig class is used to specify configuration of a job to schedule to the PRO server &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Allows interaction with a PRO job &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_Parameter.html" target="topic">Parameter</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The Parameter object represents the data associated with an AIMMS (numeric) Parameter &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the remote procedure call to invoke &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_RuntimeException.html" target="topic">RuntimeException</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
 Represents errors that occur during PRO job execution. &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_Server.html" target="topic">Server</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Representation of the remote PRO server &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_ServerConfig.html" target="topic">ServerConfig</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Represents the configuration needed for connecting to the PRO server &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_StringParameter.html" target="topic">StringParameter</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The StringParameter object represents the data associated with an AIMMS StringParameter &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="456E756D65726174696F6E73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('456E756D65726174696F6E73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img456E756D65726174696F6E73">Enumerations</a></div>
<div id="div456E756D65726174696F6E73">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_IdentifierType.html" target="topic">IdentifierType</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is record com.aimms.pro.api.IdentifierType.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">InteractiveJobEvent</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is record com.aimms.pro.api.InteractiveJobEvent.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_SessionState.html" target="topic">SessionState</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
This is record com.aimms.pro.api.SessionState.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="496E7465726661636573"></a><div class="Element14">
<a onclick="toggleVisibilityStored('496E7465726661636573');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img496E7465726661636573">Interfaces</a></div>
<div id="div496E7465726661636573">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="30%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_interface.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="com_aimms_pro_api_Identifier.html" target="topic">Identifier</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
An interface for passing the appropriate kind of argument to a <a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall</a> object &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="_com_aimms_pro_api_14_Classes.html" target="topic">Classes</a>, <a href="_com_aimms_pro_api_14_Enumerations.html" target="topic">Enumerations</a>, <a href="_com_aimms_pro_api_14_Interfaces.html" target="topic">Interfaces</a>, <a href="_com_aimms_pro_api_14_Legend.html" target="topic">Legend</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>