<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Contents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element901" onload="onBodyLoadEx('frames.html', 'topic', 'contents.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td></tr></table><div class="Element37">
Contents</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element850" id="toctree">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00001', 'div00001');"><img src="btn_toc_collapse.gif" border="0" alt="" title="" id="img00001"></a><a href="PRO_API.html" target="topic" class="Element860">AIMMS PRO API</a></div>
<div id="div00001">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="Examples.html" target="topic" class="Element862">Introduction</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="Advanced_usage.html" target="topic" class="Element862">Advanced usage</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element861">
<a onclick="toggleVisibilityTOC('img00002', 'div00002');"><img src="btn_toc_collapse.gif" border="0" alt="" title="" id="img00002"></a><a href="#" onclick="toggleVisibilityTOC('img00002', 'div00002');" class="Element861">Symbol Reference</a></div>
<div id="div00002">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00003', 'div00003');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00003"></a><a href="com_aimms_pro_api.html" target="topic" class="Element860">com.aimms.pro.api Namespace</a></div>
<div id="div00003" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00004', 'div00004');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00004"></a><a href="com_aimms_pro_api_BaseParameter.html" target="topic" class="Element860">BaseParameter Class</a></div>
<div id="div00004" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00005', 'div00005');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00005"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_BaseParameter.html" target="topic" class="Element860">public</a></div>
<div id="div00005" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_Cardinality.html" target="topic" class="Element862">BaseParameter.Cardinality Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_Data.html" target="topic" class="Element862">BaseParameter.Data Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_Dimension.html" target="topic" class="Element862">BaseParameter.Dimension Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_IdentifierType.html" target="topic" class="Element862">BaseParameter.IdentifierType Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_add@string[]@T.html" target="topic" class="Element862">BaseParameter.add Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_BaseParameter_ToString.html" target="topic" class="Element862">BaseParameter.ToString Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00006', 'div00006');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00006"></a><a href="com_aimms_pro_api_Job.html" target="topic" class="Element860">Job Class</a></div>
<div id="div00006" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00007', 'div00007');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00007"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Job.html" target="topic" class="Element860">public</a></div>
<div id="div00007" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_App.html" target="topic" class="Element862">Job.App Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_Created.html" target="topic" class="Element862">Job.Created Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_Description.html" target="topic" class="Element862">Job.Description Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_JobInteractor.html" target="topic" class="Element862">Job.JobInteractor Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_Owner.html" target="topic" class="Element862">Job.Owner Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_QueueTime.html" target="topic" class="Element862">Job.QueueTime Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_RunTime.html" target="topic" class="Element862">Job.RunTime Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_Status.html" target="topic" class="Element862">Job.Status Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_delete.html" target="topic" class="Element862">Job.delete Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_hasEnded.html" target="topic" class="Element862">Job.hasEnded Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_refresh.html" target="topic" class="Element862">Job.refresh Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_terminate.html" target="topic" class="Element862">Job.terminate Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Job_ToString.html" target="topic" class="Element862">Job.ToString Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00008', 'div00008');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00008"></a><a href="com_aimms_pro_api_JobConfig.html" target="topic" class="Element860">JobConfig Class</a></div>
<div id="div00008" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00009', 'div00009');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00009"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig.html" target="topic" class="Element860">public</a></div>
<div id="div00009" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_Description.html" target="topic" class="Element862">JobConfig.Description Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_ProcedureCall.html" target="topic" class="Element862">JobConfig.ProcedureCall Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_ProjectName.html" target="topic" class="Element862">JobConfig.ProjectName Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_ProjectVersion.html" target="topic" class="Element862">JobConfig.ProjectVersion Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_ScheduleAt.html" target="topic" class="Element862">JobConfig.ScheduleAt Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_Timeout.html" target="topic" class="Element862">JobConfig.Timeout Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@ProcedureCall.html" target="topic" class="Element862">JobConfig.JobConfig Constructor (String, String, ProcedureCall)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@String@ProcedureCall.html" target="topic" class="Element862">JobConfig.JobConfig Constructor (String, String, String, ProcedureCall)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@TimeSpan@ProcedureCall.html" target="topic" class="Element862">JobConfig.JobConfig Constructor (String, String, TimeSpan, ProcedureCall)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@DateTime@ProcedureCall.html" target="topic" class="Element862">JobConfig.JobConfig Constructor (string, string, string, TimeSpan, DateTime, ProcedureCall)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@ProcedureCall.html" target="topic" class="Element862">JobConfig.JobConfig Constructor (string, string, string, TimeSpan, ProcedureCall)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobConfig_ToString.html" target="topic" class="Element862">JobConfig.ToString Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00010', 'div00010');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00010"></a><a href="com_aimms_pro_api_JobInteractor.html" target="topic" class="Element860">JobInteractor Class</a></div>
<div id="div00010" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00011', 'div00011');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00011"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor.html" target="topic" class="Element860">public</a></div>
<div id="div00011" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_firstIncomingError.html" target="topic" class="Element862">JobInteractor.firstIncomingError Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_firstIncomingProcedureCall.html" target="topic" class="Element862">JobInteractor.firstIncomingProcedureCall Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_inject@ProcedureCall.html" target="topic" class="Element862">JobInteractor.inject Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_JobInteractor.html" target="topic" class="Element862">JobInteractor.JobInteractor Constructor ()</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_JobInteractor@int.html" target="topic" class="Element862">JobInteractor.JobInteractor Constructor (int)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_onError@string.html" target="topic" class="Element862">JobInteractor.onError Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_onFinished.html" target="topic" class="Element862">JobInteractor.onFinished Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_onHandle@ProcedureCall.html" target="topic" class="Element862">JobInteractor.onHandle Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_queue@ProcedureCall.html" target="topic" class="Element862">JobInteractor.queue Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_stopSolve.html" target="topic" class="Element862">JobInteractor.stopSolve Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_stopTask.html" target="topic" class="Element862">JobInteractor.stopTask Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_JobInteractor_waitForEvent@TimeSpan.html" target="topic" class="Element862">JobInteractor.waitForEvent Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00012', 'div00012');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00012"></a><a href="com_aimms_pro_api_Parameter.html" target="topic" class="Element860">Parameter Class</a></div>
<div id="div00012" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00013', 'div00013');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00013"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Parameter.html" target="topic" class="Element860">public</a></div>
<div id="div00013" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Parameter_IdentifierType.html" target="topic" class="Element862">Parameter.IdentifierType Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Parameter_Parameter@double.html" target="topic" class="Element862">Parameter.Parameter Constructor (double)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Parameter_Parameter@int.html" target="topic" class="Element862">Parameter.Parameter Constructor (int)</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00014', 'div00014');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00014"></a><a href="com_aimms_pro_api_ProcedureCall.html" target="topic" class="Element860">ProcedureCall Class</a></div>
<div id="div00014" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00015', 'div00015');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00015"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_ProcedureCall.html" target="topic" class="Element860">public</a></div>
<div id="div00015" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ProcedureCall_ProcedureArguments.html" target="topic" class="Element862">ProcedureCall.ProcedureArguments Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ProcedureCall_ProcedureName.html" target="topic" class="Element862">ProcedureCall.ProcedureName Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ProcedureCall_ProcedureCall@String@params_Identifier[].html" target="topic" class="Element862">ProcedureCall.ProcedureCall Constructor</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ProcedureCall_ToString.html" target="topic" class="Element862">ProcedureCall.ToString Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00016', 'div00016');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00016"></a><a href="com_aimms_pro_api_RuntimeException.html" target="topic" class="Element860">RuntimeException Class</a></div>
<div id="div00016" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00017', 'div00017');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00017"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_RuntimeException.html" target="topic" class="Element860">public</a></div>
<div id="div00017" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_RuntimeException_RuntimeException@string.html" target="topic" class="Element862">RuntimeException.RuntimeException Constructor (string)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_RuntimeException_RuntimeException@string@Exception.html" target="topic" class="Element862">RuntimeException.RuntimeException Constructor (string, Exception)</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00018', 'div00018');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00018"></a><a href="com_aimms_pro_api_Server.html" target="topic" class="Element860">Server Class</a></div>
<div id="div00018" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00019', 'div00019');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00019"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Server.html" target="topic" class="Element860">public</a></div>
<div id="div00019" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_closeConnection.html" target="topic" class="Element862">Server.closeConnection Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_createConnection@ServerConfig.html" target="topic" class="Element862">Server.createConnection Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_deleteFileFromStorage@String.html" target="topic" class="Element862">Server.deleteFileFromStorage Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_downloadStorageFileToLocalFile@String@String.html" target="topic" class="Element862">Server.downloadStorageFileToLocalFile Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_getCurrentJobs.html" target="topic" class="Element862">Server.getCurrentJobs Method</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_scheduleJob@JobConfig.html" target="topic" class="Element862">Server.scheduleJob Method (JobConfig)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_scheduleJob@JobConfig@JobInteractor.html" target="topic" class="Element862">Server.scheduleJob Method (JobConfig, JobInteractor)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Server_uploadLocalFileToStorage@String@String.html" target="topic" class="Element862">Server.uploadLocalFileToStorage Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00020', 'div00020');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00020"></a><a href="com_aimms_pro_api_ServerConfig.html" target="topic" class="Element860">ServerConfig Class</a></div>
<div id="div00020" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00021', 'div00021');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00021"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_ServerConfig.html" target="topic" class="Element860">public</a></div>
<div id="div00021" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_dnsName.html" target="topic" class="Element862">ServerConfig.dnsName Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_endpoint.html" target="topic" class="Element862">ServerConfig.endpoint Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_environment.html" target="topic" class="Element862">ServerConfig.environment Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_password.html" target="topic" class="Element862">ServerConfig.password Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_username.html" target="topic" class="Element862">ServerConfig.username Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_ServerConfig@string@string@string@string.html" target="topic" class="Element862">ServerConfig.ServerConfig Constructor</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_ServerConfig_ToString.html" target="topic" class="Element862">ServerConfig.ToString Method</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00022', 'div00022');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00022"></a><a href="com_aimms_pro_api_StringParameter.html" target="topic" class="Element860">StringParameter Class</a></div>
<div id="div00022" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00023', 'div00023');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00023"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_StringParameter.html" target="topic" class="Element860">public</a></div>
<div id="div00023" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_StringParameter_IdentifierType.html" target="topic" class="Element862">StringParameter.IdentifierType Property</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_StringParameter_StringParameter@int.html" target="topic" class="Element862">StringParameter.StringParameter Constructor (int)</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_StringParameter_StringParameter@string.html" target="topic" class="Element862">StringParameter.StringParameter Constructor (string)</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00024', 'div00024');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00024"></a><a href="com_aimms_pro_api_Identifier.html" target="topic" class="Element860">Identifier Interface</a></div>
<div id="div00024" style="display:none;">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC('img00025', 'div00025');"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00025"></a><a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Identifier.html" target="topic" class="Element860">public</a></div>
<div id="div00025" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_Identifier_IdentifierType.html" target="topic" class="Element862">Identifier.IdentifierType Property</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_IdentifierType.html" target="topic" class="Element862">com.aimms.pro.api.IdentifierType Enumeration</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic" class="Element862">com.aimms.pro.api.InteractiveJobEvent Enumeration</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title=""><a href="com_aimms_pro_api_SessionState.html" target="topic" class="Element862">com.aimms.pro.api.SessionState Enumeration</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>