<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', 'Examples.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('47726F7570,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="PRO_API.html" target="topic"><img src="btn_prev_black.gif" border="0" alt="Previous" title="Previous" onmouseover="switchImage(this, 'btn_prev_black_hover.gif');" onmouseout="switchImage(this, 'btn_prev_black.gif');"></a><a href="PRO_API.html" target="topic"><img src="btn_up_black.gif" border="0" alt="Up" title="Up" onmouseover="switchImage(this, 'btn_up_black_hover.gif');" onmouseout="switchImage(this, 'btn_up_black.gif');"></a><a href="Advanced_usage.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
Introduction</div>
<div class="Element7">
<a href="PRO_API.html" target="topic">AIMMS PRO API</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The API comes with a sample program that shows the several aspects below of working with the AIMMS PRO api. You can find it in the Examples folder.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The AIMMS PRO API allows you to connect to the PRO server and <a href="com_aimms_pro_api_Server_getCurrentJobs.html" target="topic">lists its jobs</a>. The information retrieved is however a snapshot of the state at which the server was when requesting the job list. You can either invoke the <a href="com_aimms_pro_api_Job_refresh.html" target="topic">refresh</a> member method of a Job for an individual refresh or refresh the entire list by fetching it again from the server.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
Besides listing the jobs, you can also create new ones by <a href="com_aimms_pro_api_Server_scheduleJob@JobConfig@JobInteractor.html" target="topic">scheduling</a> them at the server. Under the hood the PRO framework communicates by sending asynchronous messages back and forth. In the AIMMS PRO API this is reflected by the <a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor</a> object, which takes care of subscribing for messages related to the associated job at the PRO server.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
It is important to note that a job can finish successfully, while the actual procedure call failed. In order to be noticed of the failure of the procedure call you need to have an attached JobInteractor, which you can <a href="com_aimms_pro_api_JobInteractor_waitForEvent@TimeSpan.html" target="topic">query for events</a> (including errors) that happened on the job.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The JobInteractor also allows you to <a href="com_aimms_pro_api_JobInteractor_firstIncomingProcedureCall.html" target="topic">handle</a> AIMMS remote session initiated <a href="#" onclick="openExternalLink('http://www.aimms.com/aimms-pro-manual/communication-client-side-server-side-session');"><img src="indicator_external_link.gif" border="0" alt="" title="">DelegateToClient</a> calls. Similarly you can use the JobInteractor to <a href="com_aimms_pro_api_JobInteractor_inject@ProcedureCall.html" target="topic">inject</a> a procedure call into the remote running job. This is executed in the remote job as if in the current running procedure another procedure is called just prior to executing the next statement. When this newly injected procedure is finished execution will continue normally at that next statement.</p></div>
</div>
<a name="47726F7570"></a><div class="Element14">
<a onclick="toggleVisibilityStored('47726F7570');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img47726F7570">Group</a></div>
<div id="div47726F7570">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="PRO_API.html" target="topic">AIMMS PRO API</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="PRO_API.html" target="topic">AIMMS PRO API</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>