<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- see the JavaScript template file for available variables -->
<head>
    <title></title>
</head>
<html>
    <script type="text/javascript" Language="JavaScript1.2" src="scripts.js" ></script>
      <frameset onload="loadTopicFrame();" rows="34, *" framespacing="0" frameborder="0">
		<frame src="header.html" name="header" marginwidth="0" marginheight="0" noresize scrolling="no">
		<frameset cols="400, *" framespacing="0" frameborder="0">
			<frame src="contents.html" name="tocidx" marginwidth="0" marginheight="0" frameborder="0" resize="true">
			<frame src="index.html" name="topic" marginwidth="0" marginheight="0" frameborder="0">
		</frameset>

        <noframes>
            <a HREF="header.html">Header</a><br>
            <a HREF="contents.html">Contents</a><br>
            <a HREF="index.html">index.html</a><br>
        </noframes>
    </frameset>
</html>
