<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element901" onload="onBodyLoadEx('frames.html', 'topic', 'idx.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td></tr></table><div class="Element190">
Index</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element25">
<a href="#000">A</a> | <a href="#001">B</a> | <a href="#002">C</a> | <a href="#003">D</a> | <a href="#004">E</a> | <a href="#005">F</a> | <a href="#006">I</a> | <a href="#007">J</a> | <a href="#008">P</a> | <a href="#009">Q</a> | <a href="#00A">R</a> | <a href="#00B">S</a> | <a href="#00C">T</a> | <a href="#00D">U</a></div>
<div class="Element48">
<a name="000"></a>A</div>
<div class="Element49">
<a href="Advanced_usage.html" target="topic">Advanced usage</a></div>
<div class="Element49">
<a href="PRO_API.html" target="topic">AIMMS PRO API</a></div>
<div class="Element48">
<a name="001"></a>B</div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter.html" target="topic">BaseParameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter.html" target="topic">about BaseParameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_add@string[]@T.html" target="topic">add</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_Cardinality.html" target="topic">Cardinality</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_Data.html" target="topic">Data</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_Dimension.html" target="topic">Dimension</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_IdentifierType.html" target="topic">IdentifierType</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_BaseParameter.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_BaseParameter_ToString.html" target="topic">ToString</a></div>
<div class="Element48">
<a name="002"></a>C</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">CLOSING enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api.html" target="topic">com.aimms.pro.api</a></div>
<div class="Element49">
<a href="com_aimms_pro_api.html" target="topic">com.aimms.pro.api namespace</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter.html" target="topic">com.aimms.pro.api.BaseParameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_add@string[]@T.html" target="topic">com.aimms.pro.api.BaseParameter.add</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_Cardinality.html" target="topic">com.aimms.pro.api.BaseParameter.Cardinality</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_Data.html" target="topic">com.aimms.pro.api.BaseParameter.Data</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_Dimension.html" target="topic">com.aimms.pro.api.BaseParameter.Dimension</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_IdentifierType.html" target="topic">com.aimms.pro.api.BaseParameter.IdentifierType</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_BaseParameter_ToString.html" target="topic">com.aimms.pro.api.BaseParameter.ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Identifier.html" target="topic">com.aimms.pro.api.Identifier</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Identifier_IdentifierType.html" target="topic">com.aimms.pro.api.Identifier.IdentifierType</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_IdentifierType.html" target="topic">com.aimms.pro.api.IdentifierType</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_IdentifierType.html" target="topic">com.aimms.pro.api.IdentifierType enumeration</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">com.aimms.pro.api.InteractiveJobEvent</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">com.aimms.pro.api.InteractiveJobEvent enumeration</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job.html" target="topic">com.aimms.pro.api.Job</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_App.html" target="topic">com.aimms.pro.api.Job.App</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_Created.html" target="topic">com.aimms.pro.api.Job.Created</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_delete.html" target="topic">com.aimms.pro.api.Job.delete</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_Description.html" target="topic">com.aimms.pro.api.Job.Description</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_hasEnded.html" target="topic">com.aimms.pro.api.Job.hasEnded</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_JobInteractor.html" target="topic">com.aimms.pro.api.Job.JobInteractor</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_Owner.html" target="topic">com.aimms.pro.api.Job.Owner</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_QueueTime.html" target="topic">com.aimms.pro.api.Job.QueueTime</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_refresh.html" target="topic">com.aimms.pro.api.Job.refresh</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_RunTime.html" target="topic">com.aimms.pro.api.Job.RunTime</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_Status.html" target="topic">com.aimms.pro.api.Job.Status</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_terminate.html" target="topic">com.aimms.pro.api.Job.terminate</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Job_ToString.html" target="topic">com.aimms.pro.api.Job.ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">com.aimms.pro.api.JobConfig</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_Description.html" target="topic">com.aimms.pro.api.JobConfig.Description</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@ProcedureCall.html" target="topic">com.aimms.pro.api.JobConfig.JobConfig</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_ProcedureCall.html" target="topic">com.aimms.pro.api.JobConfig.ProcedureCall</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_ProjectName.html" target="topic">com.aimms.pro.api.JobConfig.ProjectName</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_ProjectVersion.html" target="topic">com.aimms.pro.api.JobConfig.ProjectVersion</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_ScheduleAt.html" target="topic">com.aimms.pro.api.JobConfig.ScheduleAt</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_Timeout.html" target="topic">com.aimms.pro.api.JobConfig.Timeout</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig_ToString.html" target="topic">com.aimms.pro.api.JobConfig.ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">com.aimms.pro.api.JobInteractor</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingError.html" target="topic">com.aimms.pro.api.JobInteractor.firstIncomingError</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingProcedureCall.html" target="topic">com.aimms.pro.api.JobInteractor.firstIncomingProcedureCall</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_inject@ProcedureCall.html" target="topic">com.aimms.pro.api.JobInteractor.inject</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_JobInteractor.html" target="topic">com.aimms.pro.api.JobInteractor.JobInteractor</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_onError@string.html" target="topic">com.aimms.pro.api.JobInteractor.onError</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_onFinished.html" target="topic">com.aimms.pro.api.JobInteractor.onFinished</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_onHandle@ProcedureCall.html" target="topic">com.aimms.pro.api.JobInteractor.onHandle</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_queue@ProcedureCall.html" target="topic">com.aimms.pro.api.JobInteractor.queue</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_stopSolve.html" target="topic">com.aimms.pro.api.JobInteractor.stopSolve</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_stopTask.html" target="topic">com.aimms.pro.api.JobInteractor.stopTask</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor_waitForEvent@TimeSpan.html" target="topic">com.aimms.pro.api.JobInteractor.waitForEvent</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Parameter.html" target="topic">com.aimms.pro.api.Parameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Parameter_IdentifierType.html" target="topic">com.aimms.pro.api.Parameter.IdentifierType</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Parameter_Parameter@double.html" target="topic">com.aimms.pro.api.Parameter.Parameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall.html" target="topic">com.aimms.pro.api.ProcedureCall</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureArguments.html" target="topic">com.aimms.pro.api.ProcedureCall.ProcedureArguments</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureCall@String@params_Identifier[].html" target="topic">com.aimms.pro.api.ProcedureCall.ProcedureCall</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureName.html" target="topic">com.aimms.pro.api.ProcedureCall.ProcedureName</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall_ToString.html" target="topic">com.aimms.pro.api.ProcedureCall.ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_RuntimeException.html" target="topic">com.aimms.pro.api.RuntimeException</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_RuntimeException_RuntimeException@string.html" target="topic">com.aimms.pro.api.RuntimeException.RuntimeException</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server.html" target="topic">com.aimms.pro.api.Server</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_closeConnection.html" target="topic">com.aimms.pro.api.Server.closeConnection</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_createConnection@ServerConfig.html" target="topic">com.aimms.pro.api.Server.createConnection</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_deleteFileFromStorage@String.html" target="topic">com.aimms.pro.api.Server.deleteFileFromStorage</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_downloadStorageFileToLocalFile@String@String.html" target="topic">com.aimms.pro.api.Server.downloadStorageFileToLocalFile</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_getCurrentJobs.html" target="topic">com.aimms.pro.api.Server.getCurrentJobs</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_scheduleJob@JobConfig.html" target="topic">com.aimms.pro.api.Server.scheduleJob</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_Server_uploadLocalFileToStorage@String@String.html" target="topic">com.aimms.pro.api.Server.uploadLocalFileToStorage</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig.html" target="topic">com.aimms.pro.api.ServerConfig</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_dnsName.html" target="topic">com.aimms.pro.api.ServerConfig.dnsName</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_endpoint.html" target="topic">com.aimms.pro.api.ServerConfig.endpoint</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_environment.html" target="topic">com.aimms.pro.api.ServerConfig.environment</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_password.html" target="topic">com.aimms.pro.api.ServerConfig.password</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_ServerConfig@string@string@string@string.html" target="topic">com.aimms.pro.api.ServerConfig.ServerConfig</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_ToString.html" target="topic">com.aimms.pro.api.ServerConfig.ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig_username.html" target="topic">com.aimms.pro.api.ServerConfig.username</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">com.aimms.pro.api.SessionState</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">com.aimms.pro.api.SessionState enumeration</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_StringParameter.html" target="topic">com.aimms.pro.api.StringParameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_StringParameter_IdentifierType.html" target="topic">com.aimms.pro.api.StringParameter.IdentifierType</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_StringParameter_StringParameter@int.html" target="topic">com.aimms.pro.api.StringParameter.StringParameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">CREATED enumeration member</a></div>
<div class="Element48">
<a name="003"></a>D</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">DELETED enumeration member</a></div>
<div class="Element48">
<a name="004"></a>E</div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">Error enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">ERROR enumeration member</a></div>
<div class="Element48">
<a name="005"></a>F</div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">Finished enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">FINISHED enumeration member</a></div>
<div class="Element48">
<a name="006"></a>I</div>
<div class="Element49">
<a href="com_aimms_pro_api_Identifier.html" target="topic">Identifier interface</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Identifier.html" target="topic">about Identifier interface</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Identifier_IdentifierType.html" target="topic">IdentifierType</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Identifier.html" target="topic">public</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">INITIALIZING enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">INTERRUPTED enumeration member</a></div>
<div class="Element49">
<a href="Examples.html" target="topic">Introduction</a></div>
<div class="Element48">
<a name="007"></a>J</div>
<div class="Element49">
<a href="com_aimms_pro_api_Job.html" target="topic">Job class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job.html" target="topic">about Job class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_App.html" target="topic">App</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_Created.html" target="topic">Created</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_delete.html" target="topic">delete</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_Description.html" target="topic">Description</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_hasEnded.html" target="topic">hasEnded</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_JobInteractor.html" target="topic">JobInteractor</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_Owner.html" target="topic">Owner</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Job.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_QueueTime.html" target="topic">QueueTime</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_refresh.html" target="topic">refresh</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_RunTime.html" target="topic">RunTime</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_Status.html" target="topic">Status</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_terminate.html" target="topic">terminate</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Job_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">JobConfig class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig.html" target="topic">about JobConfig class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_Description.html" target="topic">Description</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@ProcedureCall.html" target="topic">JobConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@String@ProcedureCall.html" target="topic">JobConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@DateTime@ProcedureCall.html" target="topic">JobConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_JobConfig@string@string@string@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_JobConfig@String@String@TimeSpan@ProcedureCall.html" target="topic">JobConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_ProcedureCall.html" target="topic">ProcedureCall</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_ProjectName.html" target="topic">ProjectName</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_ProjectVersion.html" target="topic">ProjectVersion</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobConfig.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_ScheduleAt.html" target="topic">ScheduleAt</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_Timeout.html" target="topic">Timeout</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobConfig_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">JobInteractor class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor.html" target="topic">about JobInteractor class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingError.html" target="topic">firstIncomingError</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_firstIncomingProcedureCall.html" target="topic">firstIncomingProcedureCall</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_inject@ProcedureCall.html" target="topic">inject</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_JobInteractor.html" target="topic">JobInteractor</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_JobInteractor@int.html" target="topic">JobInteractor</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_onError@string.html" target="topic">onError</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_onFinished.html" target="topic">onFinished</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_onHandle@ProcedureCall.html" target="topic">onHandle</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_JobInteractor.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_queue@ProcedureCall.html" target="topic">queue</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_stopSolve.html" target="topic">stopSolve</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_stopTask.html" target="topic">stopTask</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_JobInteractor_waitForEvent@TimeSpan.html" target="topic">waitForEvent</a></div>
<div class="Element48">
<a name="008"></a>P</div>
<div class="Element49">
<a href="com_aimms_pro_api_Parameter.html" target="topic">Parameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Parameter.html" target="topic">about Parameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Parameter_IdentifierType.html" target="topic">IdentifierType</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Parameter_Parameter@double.html" target="topic">Parameter</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Parameter_Parameter@int.html" target="topic">Parameter</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Parameter.html" target="topic">public</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_IdentifierType.html" target="topic">Parameter enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ProcedureCall.html" target="topic">ProcedureCall class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ProcedureCall.html" target="topic">about ProcedureCall class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureArguments.html" target="topic">ProcedureArguments</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureCall@String@params_Identifier[].html" target="topic">ProcedureCall</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ProcedureCall_ProcedureName.html" target="topic">ProcedureName</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_ProcedureCall.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ProcedureCall_ToString.html" target="topic">ToString</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">ProcedureCall enumeration member</a></div>
<div class="Element48">
<a name="009"></a>Q</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">QUEUED enumeration member</a></div>
<div class="Element48">
<a name="00A"></a>R</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">READY enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">RUNNING enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_RuntimeException.html" target="topic">RuntimeException class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_RuntimeException.html" target="topic">about RuntimeException class</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_RuntimeException.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_RuntimeException_RuntimeException@string.html" target="topic">RuntimeException</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_RuntimeException_RuntimeException@string@Exception.html" target="topic">RuntimeException</a></div>
<div class="Element48">
<a name="00B"></a>S</div>
<div class="Element49">
<a href="com_aimms_pro_api_Server.html" target="topic">Server class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server.html" target="topic">about Server class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_closeConnection.html" target="topic">closeConnection</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_createConnection@ServerConfig.html" target="topic">createConnection</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_deleteFileFromStorage@String.html" target="topic">deleteFileFromStorage</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_downloadStorageFileToLocalFile@String@String.html" target="topic">downloadStorageFileToLocalFile</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_getCurrentJobs.html" target="topic">getCurrentJobs</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_Server.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_scheduleJob@JobConfig.html" target="topic">scheduleJob</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_scheduleJob@JobConfig@JobInteractor.html" target="topic">scheduleJob</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_Server_uploadLocalFileToStorage@String@String.html" target="topic">uploadLocalFileToStorage</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_ServerConfig.html" target="topic">ServerConfig class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig.html" target="topic">about ServerConfig class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_dnsName.html" target="topic">dnsName</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_endpoint.html" target="topic">endpoint</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_environment.html" target="topic">environment</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_password.html" target="topic">password</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_ServerConfig.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_ServerConfig@string@string@string@string.html" target="topic">ServerConfig</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_ToString.html" target="topic">ToString</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_ServerConfig_username.html" target="topic">username</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_StringParameter.html" target="topic">StringParameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_StringParameter.html" target="topic">about StringParameter class</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_StringParameter_IdentifierType.html" target="topic">IdentifierType</a></div>
<div class="Element50">
<a href="!!MEMBERVISIBLITY_public_com_aimms_pro_api_StringParameter.html" target="topic">public</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_StringParameter_StringParameter@int.html" target="topic">StringParameter</a></div>
<div class="Element50">
<a href="com_aimms_pro_api_StringParameter_StringParameter@string.html" target="topic">StringParameter</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_IdentifierType.html" target="topic">StringParameter enumeration member</a></div>
<div class="Element48">
<a name="00C"></a>T</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">TERMINATION_REQUESTED enumeration member</a></div>
<div class="Element49">
<a href="com_aimms_pro_api_InteractiveJobEvent.html" target="topic">TimeOut enumeration member</a></div>
<div class="Element48">
<a name="00D"></a>U</div>
<div class="Element49">
<a href="com_aimms_pro_api_SessionState.html" target="topic">UNKNOWN enumeration member</a></div>
</td></tr></table></div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>