<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>AIMMS PRO API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', 'PRO_API.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('546F70696373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('546F70696373,4C696E6B73', 'linkToggleAllElements', 'imgToggleAllElements', 'Collapse All', 'Expand All');">Collapse All</a></div>
</div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_black.gif" border="0" alt="Contents" title="Contents" onmouseover="switchImage(this, 'btn_globals_contents_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_black.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_black.gif" border="0" alt="Index" title="Index" onmouseover="switchImage(this, 'btn_globals_index_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_black.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_black.gif" border="0" alt="Home" title="Home" onmouseover="switchImage(this, 'btn_globals_home_black_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_black.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<img src="btn_prev_d.gif" border="0" alt="Previous" title="Previous"><img src="btn_up_d.gif" border="0" alt="Up" title="Up"><a href="Examples.html" target="topic"><img src="btn_next_black.gif" border="0" alt="Next" title="Next" onmouseover="switchImage(this, 'btn_next_black_hover.gif');" onmouseout="switchImage(this, 'btn_next_black.gif');"></a></div>
</td></tr></table><div class="Element5">
AIMMS PRO API</div>
<div class="Element7">
<a href="_PRO_API_14_Topics.html" target="topic">Topics</a></div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Welcome to the AIMMS PRO API.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The AIMMS PRO API allows you interact with the applications and jobs on the AIMMS PRO server.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
<a onclick="toggleVisibilityStored('546F70696373');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img546F70696373">Topics</a></div>
<div id="div546F70696373">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="40%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="60%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="Examples.html" target="topic">Introduction</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
The API comes with a sample program that shows the several aspects below of working with the AIMMS PRO api. You can find it in the Examples folder.<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="Advanced_usage.html" target="topic">Advanced usage</a>&nbsp;</div></td><td class="Element206" valign="top" width="60%">
<div class="Element207">
Instead of using the default JobInteractor, you can also create a new specialization of the JobInteractor, overriding it's onError, onHandle and onFinish methods.<br><br>It might make sense to make your own specialization if you want to interact with multiple jobs at the same time. You have to be aware that these methods are invoked on different threads then the main thread and they might also execute in parallel. It is then also your responsibility to handle the threading issues to might arise. By overriding these methods you will break the waitForEvents logic if you do not call their default implementation.... <a href="Advanced_usage.html" target="topic">more</a>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('4C696E6B73');" class="a_Element14"><img src="btn_collapse_2.gif" border="0" alt="" title="" id="img4C696E6B73">Links</a></div>
<div id="div4C696E6B73">
<div class="Element11">
<div class="Element10">
<a href="_PRO_API_14_Topics.html" target="topic">Topics</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1290545-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1290545-16');
</script>
<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>