* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_s_A" "s_B" "2018-12-04 13:11:45"
"Copy1_s_A" "s_C" "2018-12-04 13:11:51"
"p_AB" "p_AB1" "2018-12-04 13:12:56"
"Copy_p_AB1" "p_AB2" "2018-12-04 13:13:02"
"s_ReferencedIdentifiers" "s_ReferencedIdentifiersByDatabaseTables" "2018-12-04 13:33:52"
"Copy_sp_body" "sp_bodyInitProc" "2018-12-04 14:45:47"
"Copy1_sp_body" "sp_bodyWriteProc" "2018-12-04 14:45:55"
"sp_body" "sp_bodyLineInit" "2018-12-04 14:46:02"
"sp_bodyLine" "sp_bodyLineWrite" "2018-12-04 14:46:06"
"Copy_ep_InitProc" "ep_writeProc" "2018-12-04 14:51:01"
"Copy_PostMainInitialization" "pr_CreateAndInitializeRuntimeLibraryForTableWriteManagement" "2019-01-10 10:51:42"
