* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_desiredBlendPercentage" "p_requirements" "2020-11-17 22:15:35"
"diagramSupport" "sankeyChart" "2020-11-17 22:19:13"
"pr_createOutput" "pr_WriteJSON" "2020-11-17 22:20:43"
"Procedure_1" "pr_createNodesFlows" "2020-11-17 22:20:52"
"p_composition" "p_finalComposition" "2020-11-17 22:22:17"
"MaterialBalance" "c_materialBalance" "2020-11-17 22:23:41"
"PurchaseConstraint" "c_purchaseConstraint" "2020-11-17 22:23:46"
"LeastCost" "mp_leastCost" "2020-11-17 22:23:52"
"Copy_sp_mapName" "sp_image" "2020-11-17 22:32:44"
"Copy_sp_image" "sp_path" "2020-11-17 22:39:56"
"Copy_sp_path" "sp_primaryAction" "2020-11-17 22:41:48"
"Copy_sp_primaryAction" "sp_secondaryAction" "2020-11-17 22:43:25"
"spMapName" "sp_mapName" "2020-11-18 00:33:14"
"spMapFile" "sp_mapFile" "2020-11-18 00:33:17"
"spOutFile" "sp_outFile" "2020-11-18 00:33:21"
"spInFile" "sp_inFile" "2020-11-18 00:33:24"
"spWarning" "sp_warning" "2020-11-18 00:41:56"
"epErr" "ep_err" "2020-11-18 00:42:00"
"prWriteJSON" "pr_WriteJSON" "2020-11-18 00:49:06"
"spReqID" "sp_reqID" "2020-11-18 00:49:30"
"spURL" "sp_URL" "2020-11-18 00:49:54"
"spResponseFile" "sp_responseFile" "2020-11-18 00:50:07"
"spBody" "sp_body" "2020-11-18 00:50:21"
"pResponseCode" "p_responseCode" "2020-11-18 00:50:25"
"spRequestHeaders" "sp_requestHeaders" "2020-11-18 00:50:29"
"prCallAPI" "pr_iSankey" "2020-11-18 01:15:19"
"Copy_pr_iSankey" "pr_healthCheck" "2020-11-18 01:16:37"
"s_resHeaderFieldx" "s_resHeaderFields" "2020-12-05 00:59:25"
"Copy_s_resHeaderFields" "s_reqeaderFields" "2020-12-05 00:59:51"
"sp_res" "sp_resHeadAfter" "2020-12-05 01:00:10"
"Copy_sp_resHeadAfter" "sp_reqHeadAfter" "2020-12-05 01:00:19"
"Copy_sp_endPoint" "sp_sidePanels" "2020-12-08 22:27:47"
"sp_warning" "sp_status" "2020-12-08 22:33:31"
"pr_errorHandle" "pr_connectionCheck" "2020-12-08 22:35:48"
"Copy_sp_sidePanels" "sp_widgetActions" "2020-12-08 22:42:46"
"Copy_bp_visible" "bp_2visible" "2020-12-08 22:45:54"
"bp_visible" "bp_1visible" "2020-12-08 22:46:01"
"Copy_sp_host" "sp_remoteURL" "2020-12-16 02:55:35"
"p_finalComposition" "p_finalContribution" "2020-12-16 03:04:34"
"pr_connectionCheck" "pr_responseCheck" "2020-12-16 05:29:14"
