<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>8E4A45FB-800D-42D3-B2B2-0F91CF032D28</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="249">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromTop" Value="139" />
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Rectangle">
		<Location top="189" left="207" bottom="615" right="759" />
		<Hidden>"Yes"</Hidden>
		<FillColor>
			<UserColor GUID="682875C3-3BF5-4293-B09F-4CAF8A8B3F63">grey</UserColor>
		</FillColor>
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="389" left="384" bottom="416" right="576" />
		<Hidden>"Yes"</Hidden>
		<StaticText>Space for tabbed page</StaticText>
		<Font GUID="F6AC9214-33C1-4250-9ABF-15B57D1091A0" Name="default" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="411" left="6" bottom="438" right="192" />
		<TabOrder>4</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Text-Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>Rw_TotalTrainsNeeded</Identifier>
			<NumberFormat Width="5" Decimals="1" Alignment="Center" ShowDefaults="true" />
			<Title>"Total trains"</Title>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Button">
		<Location top="381" left="6" bottom="405" right="192" />
		<TabOrder>3</TabOrder>
		<ButtonType>Text</ButtonType>
		<Title>"Results -&gt; XML"</Title>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>Create_XMLResultFile</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="354" left="6" bottom="378" right="192" />
		<TabOrder>2</TabOrder>
		<ButtonType>Text</ButtonType>
		<Title>"Solve"</Title>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainExecution</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="324" left="6" bottom="348" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="327" left="18" bottom="345" right="186" />
		<StaticText>Execution</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>Rw_TotalTrainsNeeded</Symbol>
			<Symbol>MainExecution</Symbol>
			<Symbol>Create_XMLResultFile</Symbol>
		</Model>
	</UsedReferences>
</Page>
