﻿info         2021-04-01 16:41:39:13 : Let it rain
       8 : gss::pr_appendMessage
       4 : pr_btnSolve

info         2021-04-01 16:41:39:15 : Request description is
       8 : gss::pr_appendMessage
       3 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

info         2021-04-01 16:41:39:15 : Going to solve flowshop for 4 jobs on 8 machines
       8 : gss::pr_appendMessage
       7 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

info         2021-04-01 16:41:40:21 : Finished solving flowshop for 4 jobs on 8 machines
       8 : gss::pr_appendMessage
      21 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:39:00 : Warning: The string parameter "pro::workerRequestDescription" is not initialized (default values are used).
       3 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:39:00 : Warning: Cry wolf.
      13 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:40:00 : Warning: Hi, hi, false alarm.
      19 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:40:00 : Warning: The element parameter "pro::session::ActiveSession" is not initialized (default values are used).
       1 : pro::session::ActiveSessionRunning
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:40:00 : Warning: The parameter "aimmsunit::TestCaseTime" is not initialized (default values are used).
       1 : aimmsunit::TestSuiteTime
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:40:00 : Warning: The parameter "aimmsunit::TestCaseRun" is not initialized (default values are used).
       1 : aimmsunit::TestSuiteTests
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-01 16:41:39:00 : Warning: Don't look down.
       3 : pr_btnSolve

warn         2021-04-01 16:41:40:00 : Warning: Look up, it is raining ;-).
       7 : pr_btnSolve

error        2021-04-01 16:44:18:00 : Error creating error data file IncidentSummary.zip.
      17 : gss::pr_downloadIncidentSummary

error        2021-04-01 16:46:38:00 : Error creating error data file IncidentSummary.zip.
      17 : gss::pr_downloadIncidentSummary

error        2021-04-01 16:47:43:00 : Error creating error data file IncidentSummary.zip.
      17 : gss::pr_downloadIncidentSummary

error        2021-04-01 16:52:04:00 : Error creating error data file IncidentSummary.zip.
      17 : gss::pr_downloadIncidentSummary

error        2021-04-01 16:57:03:00 : Error creating error data file IncidentSummary.zip.
      17 : gss::pr_downloadIncidentSummary

