﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_procedure_error_handling raise_warning_when_not_checked
external_string_character_encoding WINDOWS-1252
intrinsic_procedure_error_handling raise_warning_when_not_checked
negate_objective_coefficient_modifications 1
rounding_compatibility Aimms_3_7
warning_duplicate_column strict_warning_default
warning_duplicate_row strict_warning_default
* AOA
* BARON 15
* CBC 2.9
* CONOPT 4.0
* CPLEX 12.6
* CPLEX 12.6.3
* CPLEX 12.8
* CPOptimizer 12.8
* GUROBI 7.5
* GUROBI 8.1
* IPOPT 3.11
* Knitro 10.3
* Knitro 11.0
* Knitro 11.1
* MINOS
* ODH-CPLEX 4.0
* PATH 4.7
* SNOPT 7.2
* XA 16
* NETSOL
* Environment
Startup_Page "Display Used Memory Page"
