<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2013-02-09 15:21:40" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>D8F47F82-AD09-4F0B-BAFA-82370C3022D6</ProjectUUID>
	<TemplatesTabOrderPosition>4</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Text">
		<Location top="159" left="213" bottom="177" right="753" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="MenuCommand">
				<Command>Tools-Model Explorer</Command>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>1</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>FirstChild</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="246" left="6" bottom="270" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="MenuCommand">
				<Command>File-Exit</Command>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="222" left="18" bottom="240" right="195" />
		<StaticText>Open Model Explorer</StaticText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="195" />
		<StaticText>Open Demo Page</StaticText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="252" left="18" bottom="270" right="195" />
		<StaticText>Quit AIMMS</StaticText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
