<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2013-02-09 15:21:40" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>D8F47F82-AD09-4F0B-BAFA-82370C3022D6</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Navigation Object">
		<Location top="102" left="207" bottom="139" right="769" />
		<ReadOnly>"Yes"</ReadOnly>
		<TabOrder>2</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<NumberVisible>1</NumberVisible>
		<Spacing>6</Spacing>
		<BackgroundColor Transparent="true" />
		<NavigationData>
			<ReferencePage>ThisPage</ReferencePage>
			<NumberOfAncestors>1</NumberOfAncestors>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="246" left="6" bottom="270" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="186" left="6" bottom="210" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="216" left="6" bottom="240" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="276" left="6" bottom="300" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="204" bottom="180" right="768" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="6" bottom="180" right="192" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="189" left="207" bottom="615" right="762" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor>
			<UserColor GUID="8C1FFC91-A781-4272-831D-2D86F23592E4">red</UserColor>
		</LineColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
