<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2013-02-09 15:21:40" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>D8F47F82-AD09-4F0B-BAFA-82370C3022D6</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99" />
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Rectangle">
		<Location top="0" left="0" bottom="98" right="1030" />
	</PageObject>
	<PageObject Type="Picture">
		<Location top="0" left="0" bottom="619" right="601" />
		<FileName LiteralFileName="true">"&lt;lib:ExampleStyle&gt;:StartPage.jpg"</FileName>
		<Display>ActualSize</Display>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
