This demo shows some features of the AIMMS 2D chart object. It also makes use of the AIMMS Spreadsheet Interface to read the model data.

The demo shows two charts that display the tea consumption over a number of periods for the 22 countries with the highest average tea consumption.

It is shown how easy it is to use units in 2D charts and to link charts together, by using a reverse link to an element parameter.

Keywords:
2D Chart, Pie Chart, Plot / Curve Chart, Reverse link, Spreadsheet Interface, Excel.