## ams_version=1.0

Model Main_blineTest {
    Set s_Points {
        SubsetOf: Integers;
        Index: i_pt;
        Definition: ElementRange(0,9);
    }
    Parameter p_d {
        IndexDomain: i_pt;
        InitialData: data { 0 : 4,  1 : 5,  2 : 3,  3 : 7,  4 : 4,  5 : 5,  6 : 3,  7 : 7,  8 : 4,  9 : 5 };
    }
    Parameter p_e {
        IndexDomain: i_pt;
        InitialData: data { 0 : 2,  1 : 3,  2 : 4,  3 : 5,  4 : 6,  5 : 5,  6 : 4,  7 : 3,  8 : 2,  9 : 4 };
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure PostMainInitialization {
        Comment: {
            "Add initialization statements here that require that the libraries are already initialized properly,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure MainExecution;
    Procedure PreMainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that require all libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
