﻿    dcsu::sDataIdentifiers := data
    { S                  ,
      T                  ,
      U                  ,
      R                  ,
      DD                 ,
      IntSet1            ,
      IntSet2            ,
      s_Locs             ,
      P                  ,
      PD                 ,
      dte                ,
      p_dist             ,
      epC                ,
      epC2               ,
      epC3               ,
      epC4               ,
      sIC                ,
      'md::p01'          ,
      'md::pcd'          ,
      'md::emi::sFruits' ,
      'md::emi::sAnimals',
      'md::emi::qqq'     ,
      'md::emi::e_f'     ,
      'md::emi::ea'      ,
      'md::emi::eFood'   ,
      'md::ee'           ,
      'md::e_f'          ,
      'md::eEF'          ,
      ep_e               ,
      ep_route           } ;
 
