﻿    dcsu::sCompoundRootSets := data 
    { C               ,
      E               ,
      s_Routes        ,
      'md::EF'        ,
      'md::emi::sFood' } ;

    dcsu::eCompoundRootSet := '' ;

    dcsu::sCompoundSets := data 
    { C               ,
      D               ,
      E               ,
      s_Routes        ,
      'md::EF'        ,
      'md::emi::sFood' } ;

    dcsu::eCompoundSet := '' ;


    dcsu::sp_CompoundSet_SubsetOf := data 
    { C                : "(S, T, U)",
      D                : "C",
      E                : "(S, IntSet1, IntSet2)",
      s_Routes         : "(s_Locs, s_Locs)",
      'md::EF'         : "(E, F)",
      'md::emi::sFood' : "(sAnimals, sFruits)" } ;


    dcsu::sp_CompoundSet_Definition := data 
    { C        : "{ (i,j,k) | mod(ord(i)+ord(j)+ord(k),3) = 1 }\n",
      'md::EF' : "{ (ie, i_f) | p01(ie, i_f) }\n" } ;

    dcsu::sCompoundSetsThatAreNotRootSets := data 
    { D } ;

    dcsu::eCompoundSetNotRootSet := '' ;

    dcsu::sFoundCompoundSetNumbers := data 
    { 1,
      2,
      3,
      4,
      5,
      6 } ;

    dcsu::eCompoundSetNo := 6 ;

    dcsu::sCompoundSetPrefixes := data 
    { '::'       ,
      'md::'     ,
      'md::emi::' } ;

    dcsu::epCompoundSetPrefix := '::' ;


    dcsu::epCompoundSetPrefixes := data 
    { C                : '::'       ,
      D                : '::'       ,
      E                : '::'       ,
      s_Routes         : '::'       ,
      'md::EF'         : 'md::'     ,
      'md::emi::sFood' : 'md::emi::' } ;


    dcsu::epFoundCompoundSets := data 
    { 1 : C               ,
      2 : E               ,
      3 : s_Routes        ,
      4 : 'md::EF'        ,
      5 : 'md::emi::sFood',
      6 : D                } ;

    dcsu::epSectionRelationCompoundSetSetMappingSetDeclarations := '' ;

    dcsu::epSectionRelationCompoundSetSetMappingSetDeclarationsDeclarations := '' ;

    dcsu::epSectionDataShadowDeclarations := '' ;

    dcsu::epSectionForwardCopyProcedures := '' ;

    dcsu::epDeclarationSectionElementParametersHelpingForwardCopy := '' ;

    dcsu::epProcForwardCopyProcedure := 'MainExecution' ;

    dcsu::epProcBackwardCopyProcedure := 'MainExecution' ;

    dcsu::spBodyForwardCopyProcedure := "" ;

    dcsu::spBodyLineForwardCopyProcedure := "" ;

    dcsu::epSectionBacwardCopyProcedures := '' ;

    dcsu::sDataIdentifiers := data 
    { S                  ,
      T                  ,
      U                  ,
      R                  ,
      DD                 ,
      IntSet1            ,
      IntSet2            ,
      s_Locs             ,
      P                  ,
      PD                 ,
      dte                ,
      p_dist             ,
      epC                ,
      epC2               ,
      epC3               ,
      epC4               ,
      sIC                ,
      'md::p01'          ,
      'md::pcd'          ,
      'md::emi::sFruits' ,
      'md::emi::sAnimals',
      'md::emi::qqq'     ,
      'md::emi::e_f'     ,
      'md::emi::ea'      ,
      'md::emi::eFood'   ,
      'md::ee'           ,
      'md::e_f'          ,
      'md::eEF'          ,
      ep_e               ,
      ep_route           } ;

    dcsu::sDataIdentifiersRequiringShadow := data { } ;

    dcsu::epShadowsDataIdentifiers := data { } ;


    dcsu::epCompoundDomainSets := data 
    { D : C } ;


    dcsu::spCompoundSetMappedIndex := data 
    { C                : "iSMI_C",
      D                : "iSMI_D",
      E                : "iSMI_E",
      s_Routes         : "iSMI_s_Routes",
      'md::EF'         : "iSMI_EF",
      'md::emi::sFood' : "iSMI_sFood" } ;

    dcsu::epElementParameterRelationCompoundSet := data { } ;

    dcsu::epElementParameterBackMaps := data { } ;

    dcsu::epElementParameterForwardMaps := data { } ;

    dcsu::epHelperForwardElementParameter := data { } ;

    dcsu::epHelperSubset := data { } ;


    dcsu::spCompoundSetName := data 
    { C                : "C",
      D                : "D",
      E                : "E",
      s_Routes         : "s_Routes",
      'md::EF'         : "EF",
      'md::emi::sFood' : "sFood" } ;


    dcsu::spCompoundIndexName := data 
    { C                : "h",
      D                : "g",
      E                : "i_e",
      s_Routes         : "i_route",
      'md::EF'         : "iEF",
      'md::emi::sFood' : "iFood" } ;


    dcsu::spQualifiedCompoundIndexName := data 
    { C                : "h",
      D                : "g",
      E                : "i_e",
      s_Routes         : "i_route",
      'md::EF'         : "md::iEF",
      'md::emi::sFood' : "md::emi::iFood" } ;


    dcsu::pCompoundDimension := data 
    { C                : 3,
      D                : 3,
      E                : 3,
      s_Routes         : 2,
      'md::EF'         : 2,
      'md::emi::sFood' : 2 } ;

    dcsu::sIndexDomainPositions := data 
    { 1,
      2,
      3 } ;


    dcsu::epIndexDomainSets := data 
    { ( C               , 1 ) : S                  ,
      ( C               , 2 ) : T                  ,
      ( C               , 3 ) : U                  ,
      ( D               , 1 ) : S                  ,
      ( D               , 2 ) : T                  ,
      ( D               , 3 ) : U                  ,
      ( E               , 1 ) : S                  ,
      ( E               , 2 ) : IntSet1            ,
      ( E               , 3 ) : IntSet2            ,
      ( s_Routes        , 1 ) : s_Locs             ,
      ( s_Routes        , 2 ) : s_Locs             ,
      ( 'md::EF'        , 1 ) : 'md::E'            ,
      ( 'md::EF'        , 2 ) : 'md::F'            ,
      ( 'md::emi::sFood', 1 ) : 'md::emi::sAnimals',
      ( 'md::emi::sFood', 2 ) : 'md::emi::sFruits'  } ;


    dcsu::epDomainIndices := data 
    { ( C               , 1 ) : i             ,
      ( C               , 2 ) : j             ,
      ( C               , 3 ) : k             ,
      ( D               , 1 ) : i             ,
      ( D               , 2 ) : j             ,
      ( D               , 3 ) : k             ,
      ( E               , 1 ) : i             ,
      ( E               , 2 ) : ie1           ,
      ( E               , 3 ) : ie2           ,
      ( s_Routes        , 1 ) : i_from        ,
      ( s_Routes        , 2 ) : i_to          ,
      ( 'md::EF'        , 1 ) : 'md::ie'      ,
      ( 'md::EF'        , 2 ) : 'md::i_f'     ,
      ( 'md::emi::sFood', 1 ) : 'md::emi::ia' ,
      ( 'md::emi::sFood', 2 ) : 'md::emi::i_f' } ;

    dcsu::spIndexDomainTags := data { } ;


    dcsu::spTag := data 
    { ( C               , 1 ) : "TS",
      ( C               , 2 ) : "TT",
      ( C               , 3 ) : "TU",
      ( D               , 1 ) : "TS",
      ( D               , 2 ) : "TT",
      ( D               , 3 ) : "TU",
      ( E               , 1 ) : "tg1",
      ( E               , 2 ) : "tg2",
      ( E               , 3 ) : "tg3",
      ( s_Routes        , 1 ) : "tgFrom",
      ( s_Routes        , 2 ) : "tgTo",
      ( 'md::EF'        , 1 ) : "EFTE",
      ( 'md::EF'        , 2 ) : "EFTF",
      ( 'md::emi::sFood', 1 ) : "FTan",
      ( 'md::emi::sFood', 2 ) : "FTFr" } ;


    dcsu::spMappingSetIndex := data 
    { C                : "iSMI_C",
      D                : "iSMI_D",
      E                : "iSMI_E",
      s_Routes         : "iSMI_s_Routes",
      'md::EF'         : "iSMI_EF",
      'md::emi::sFood' : "iSMI_sFood" } ;


    dcsu::spQualifiedMappingSetIndex := data 
    { C                : "iSMI_C",
      D                : "iSMI_D",
      E                : "iSMI_E",
      s_Routes         : "iSMI_s_Routes",
      'md::EF'         : "md::iSMI_EF",
      'md::emi::sFood' : "md::emi::iSMI_sFood" } ;


    dcsu::spMappingSetParameter := data 
    { C                : "epSM_C",
      D                : "epSM_D",
      E                : "epSM_E",
      s_Routes         : "epSM_s_Routes",
      'md::EF'         : "epSM_EF",
      'md::emi::sFood' : "epSM_sFood" } ;

    dcsu::epElementParameterRelateCompoundSetMappingSetSet := '' ;

    dcsu::epElementParameterBackMap := '' ;

    dcsu::epElementParameterForwardMap := '' ;

