* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_v01_employeeWorking" "v01_employeeStarted" "2020-08-04 10:59:24"
"c_employeeWorksAtMostEightHoursPerDay" "c_employeeWorksAtMostOncePerDay" "2020-08-04 12:06:12"
"pr_Define_sp_workblockTimezoneToStartHour" "pr_ComputeworkblockTimezoneToStartHour" "2020-08-06 06:54:24"
"Cost_coefficient_determination" "determining_cosst_coefficients" "2020-08-06 06:55:41"
"ep_TimeZone" "ep_TempForTimeZone" "2020-08-06 12:58:45"
"determining_cosst_coefficients" "determining_cost_coefficients" "2020-08-06 12:58:50"
"Copy_ep_EmpPlanViewportStart" "ep_EmpPlanViewportEnd" "2020-08-06 13:00:13"
"Copy_p_EmployeeJobStart" "p_EmployeeJobDuration" "2020-08-06 14:27:16"
"Copy_sp_EmpPlanViewportStart" "sp_EmpPlanViewportEnd" "2020-08-06 14:37:27"
"Copy_p_EmployeeJobDuration" "sp_EmployeeJobAnnotation" "2020-08-06 14:51:15"
"Copy_p_EmployeeJobDuration" "p_SkillJobDuration" "2020-08-06 15:10:15"
"Copy_p_EmployeeJobStart" "p_SkillJobStart" "2020-08-06 15:11:25"
"Copy_sp_EmployeeJobAnnotation" "sp_SkillJobAnnotation" "2020-08-06 15:12:01"
"Copy1_sp_BeginWeek" "sp_EndDayWeek" "2020-08-07 08:46:14"
"Copy_sp_BeginWeek" "sp_BeginDayWeek" "2020-08-07 08:46:25"
"Section_1" "Modeling_and_solving_the_rostering_problem" "2020-08-09 09:09:30"
"p01_skilled" "p01_certified" "2020-08-09 10:07:21"
"pr_ComputeworkblockTimezoneToStartHour" "pr_determineCostCoefficients" "2020-08-09 10:15:26"
"v_timeworkedPerEmployee" "v_blocksWorkedPerEmployee" "2020-08-09 10:23:06"
"s_Skills" "s_Certifications" "2020-08-10 08:12:46"
"i_skill" "i_certification" "2020-08-10 08:12:59"
"Copy_cnv_utc" "cnv_newZealand" "2020-08-10 11:26:44"
"ep_tz_newZealand" "ep_tzNewZealand" "2020-08-10 11:29:10"
"Section_1" "Read_demand_data" "2020-08-11 12:22:02"
"ep_tzUTC" "ep_modelTimezone" "2020-08-17 06:36:38"
"ep_tzNewZealand" "ep_databaseTimezone" "2020-08-17 06:37:38"
"Copy_sp_SkillJobAnnotation" "sp_SkillJobext" "2020-08-17 06:58:48"
"cnv_utc" "cnv_model" "2020-08-17 14:44:56"
"sp_dateFormatHamburg" "sp_datetimeFormat" "2020-08-18 07:58:06"
"cnv_newZealand" "cnv_database" "2020-08-18 09:18:49"
"Copy_sp_datetimeFormat" "sp_datetimeFormats" "2020-08-18 10:33:59"
"Copy_sp_titlePlanningEmployees" "sp_titleJobTable" "2020-08-19 08:37:00"
"Copy_sp_titleJobTable" "sp_titleSkillCoverage" "2020-08-19 08:40:23"
"Copy_sp_datetimeFormats" "sp_datetimeFormatsModel" "2020-08-20 05:14:59"
"sp_datetimeFormats" "sp_datetimeFormatsWebUI" "2020-08-20 06:06:16"
"sp_datetimeFormat" "sp_datetimeFormatWebUI" "2020-08-20 06:06:23"
"Copy_sp_datetimeFormatWebUI" "sp_datetimeFormatModel" "2020-08-20 06:08:26"
"writing_excel" "Writing_job_table_to_excel_workbook" "2020-08-20 06:17:58"
"Writing_job_table_to_excel_workbook" "Writing_job_table_to_German_Excel_workbook" "2020-08-20 06:18:51"
