<?xml version="1.0" encoding="UTF-8"?>
<AimmsXMLSchemaMapping xmlns="http://www.aimms.com/XMLSchema/AimmsXMLMappingSchema" MappedNameSpace="http://tempuri.org/AIMMS/auto-generated-namespace">
	<ElementMapping name="rsp">
		<ElementMapping name="gallery">
			<AttributeMapping name="id" maps-to="GalleryID"/>
			<AttributeMapping name="gallery_id" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="url" read-filter="0"/>
			<AttributeMapping name="owner" read-filter="0"/>
			<AttributeMapping name="username" read-filter="0"/>
			<AttributeMapping name="iconserver" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="iconfarm" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="primary_photo_id" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="date_create" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="date_update" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="count_photos" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="count_videos" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="count_total" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="count_views" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="count_comments" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="sort_group" read-filter="0"/>
			<AttributeMapping name="current_state" read-filter="0"/>
			<AttributeMapping name="primary_photo_server" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="primary_photo_farm" read-filter="0" width="16" precision="0"/>
			<AttributeMapping name="primary_photo_secret" read-filter="0"/>
			<ElementMapping name="title" read-filter="0"/>
			<ElementMapping name="description" read-filter="0"/>
			<ElementMapping name="cover_photos" read-filter="0">
				<ElementMapping name="photo">
					<AttributeMapping name="width" width="16" precision="0"/>
					<AttributeMapping name="height" width="16" precision="0"/>
					<AttributeMapping name="is_primary" width="16" precision="0"/>
					<AttributeMapping name="is_video" width="16" precision="0"/>
				</ElementMapping>
			</ElementMapping>
		</ElementMapping>
	</ElementMapping>
</AimmsXMLSchemaMapping>
