* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_ServerSessionProfilerData" "p_JobProfilerData" "2019-09-25 08:50:36"
"s_ServerSessionErrorMessageNumbers" "s_JobErrorMessageNumbers" "2019-09-25 08:50:46"
"pr_DoSolve" "pr_GuardAndProfileServerJob" "2019-09-25 09:11:20"
"pr_GuardAndProfileServerJob" "gss::pr_guardAndProfileServerJob" "2019-11-06 09:49:49"
"ep_JobErrorNodes" "gss::ep_jobErrorNodes" "2019-11-06 10:11:57"
"ep_JobErrorSeverity" "gss::ep_jobErrorSeverity" "2019-11-06 10:11:57"
"p_JobErrorLines" "gss::p_jobErrorLines" "2019-11-06 10:11:57"
"p_JobProfilerData" "gss::p_jobProfilerData" "2019-11-06 10:11:57"
"s_JobErrorMessageNumbers" "gss::s_jobErrorMessageNumbers" "2019-11-06 10:11:57"
"s_LineNumbers" "gss::s_lineNumbers" "2019-11-06 10:11:57"
"s_StackPositions" "gss::s_stackPositions" "2019-11-06 10:11:57"
"sp_JobErrorMessages" "gss::sp_jobErrorMessages" "2019-11-06 10:11:57"
"gss::Copy_sp_JobErrorMessages" "gss::sp_jobErrorMoments" "2019-11-06 10:42:09"
"gss::sp_FileFriendlyName" "gss::spfnc_fileFriendlyName" "2019-11-27 07:39:24"
"gss::EnsurePath" "gss::pr_ensurePath" "2019-11-27 10:55:23"
"pr_DownloadErrorReport" "gss::pr_downloadErrorReport" "2019-12-10 14:51:18"
"gss::Copy_pr_AppendError" "gss::pr_appendMessage" "2020-05-17 11:03:12"
"gss::pr_AppendMessage2" "gss::pr_appendMessage" "2020-05-17 11:05:58"
"gss::Copy_ep_JobErrorNodes" "gss::ep_jobErrorAttributes" "2020-05-17 11:11:52"
"gss::pr_UploadErrorReport" "gss::pr_uploadErrorData" "2020-05-17 18:04:56"
"gss::Copy_pr_DownloadErrorReport" "gss::pr_downloadErrorData" "2020-05-17 18:05:13"
"gss::ep_ProfilerDataSelectedProcedure" "gss::ep_profilerDataSelectedIdentifier" "2020-05-17 18:36:02"
"gss::Copy_pr_OpenProfiledIdentifier" "gss::pr_openIdentifierOnStack" "2020-05-17 19:23:06"
"gss::Copy_sp_widgetActionMessageStack" "gss::sp_widgetActionIdentifierProfiler" "2020-05-17 19:28:30"
"gss::Copy_sp_widgetActionMessageStack" "gss::sp_widgetActionMessageList" "2020-05-18 05:05:37"
"gss::Copy_pr_OpenIdentifierOnStack" "gss::pr_openIdentifierOnMessageList" "2020-05-18 05:05:54"
"gss::sp_MessageStatusBar" "gss::spmessageStatusBar" "2020-10-19 12:02:45"
"gss::spmessageStatusBar" "gss::sp_messageStatusBar" "2020-10-19 12:02:53"
"gss::sp_ErrorWarningMessageMenu" "gss::sperrorWarningMessageMenu" "2020-10-19 12:02:59"
"gss::sperrorWarningMessageMenu" "gss::sp_errorWarningMessageMenu" "2020-10-19 12:03:03"
"gss::sp_TitleProfilerDetail" "gss::sptitleProfilerDetail" "2020-10-19 12:03:10"
"gss::sptitleProfilerDetail" "gss::sp_titleProfilerDetail" "2020-10-19 12:03:15"
"gss::sp_TitleStackMessage" "gss::sptitleStackMessage" "2020-10-19 12:03:21"
"gss::sptitleStackMessage" "gss::sp_titleStackMessage" "2020-10-19 12:03:25"
"gss::ep_ProfilerDataSelectedIdentifier" "gss::epprofilerDataSelectedIdentifier" "2020-10-19 12:03:31"
"gss::epprofilerDataSelectedIdentifier" "gss::ep_profilerDataSelectedIdentifier" "2020-10-19 12:03:35"
"gss::ep_ErrorWarningSelectedMessage" "gss::eperrorWarningSelectedMessage" "2020-10-19 12:04:18"
"gss::eperrorWarningSelectedMessage" "gss::ep_errorWarningSelectedMessage" "2020-10-19 12:04:23"
"gss::ep_StackPos" "gss::epstackPos" "2020-10-19 12:04:28"
"gss::epstackPos" "gss::ep_stackPos" "2020-10-19 12:04:34"
"gss::p_NoSignificantMessages" "gss::pnoSignificantMessages" "2020-10-19 12:04:42"
"gss::pnoSignificantMessages" "gss::p_noSignificantMessages" "2020-10-19 12:04:46"
"gss::p_NoLogMessages" "gss::pnoLogMessages" "2020-10-19 12:04:51"
"gss::pnoLogMessages" "gss::p_noLogMessages" "2020-10-19 12:04:57"
"gss::s_MessageLevels" "gss::smessageLevels" "2020-10-19 12:07:37"
"gss::smessageLevels" "gss::s_messageLevels" "2020-10-19 12:07:44"
"gss::i_MessageLevel" "gss::imessageLevel" "2020-10-19 12:07:51"
"gss::imessageLevel" "gss::i_messageLevel" "2020-10-19 12:07:59"
"gss::s_LineNumbers" "gss::slineNumbers" "2020-10-19 12:08:17"
"gss::slineNumbers" "gss::s_lineNumbers" "2020-10-19 12:08:21"
"gss::ilineNumber" "gss::i_LineNumber" "2020-10-19 12:08:37"
"gss::s_PositiveLineNumbers" "gss::spositiveLineNumbers" "2020-10-19 12:08:46"
"gss::spositiveLineNumbers" "gss::s_positiveLineNumbers" "2020-10-19 12:08:55"
"gss::i_PositiveLineNumber" "gss::iositiveLineNumber" "2020-10-19 12:09:10"
"gss::iositiveLineNumber" "gss::i_positiveLineNumber" "2020-10-19 12:09:21"
"gss::s_ActualLinenumbers" "gss::sactualLinenumbers" "2020-10-19 12:09:32"
"gss::sactualLinenumbers" "gss::s_actualLinenumbers" "2020-10-19 12:09:37"
"gss::i_ActualLineNumber" "gss::iactualLineNumber" "2020-10-19 12:09:43"
"gss::iactualLineNumber" "gss::i_actualLineNumber" "2020-10-19 12:09:50"
"gss::ep_LastHitLine" "gss::eplastHitLine" "2020-10-19 12:10:03"
"gss::eplastHitLine" "gss::ep_lastHitLine" "2020-10-19 12:10:08"
"gss::s_StackPositions" "gss::sstackPositions" "2020-10-19 12:10:15"
"gss::sstackPositions" "gss::s_stackPositions" "2020-10-19 12:10:21"
"gss::p_JobProfilerData" "gss::pjobProfilerData" "2020-10-19 12:10:30"
"gss::pjobProfilerData" "gss::p_jobProfilerData" "2020-10-19 12:10:34"
"gss::s_JobErrorMessageNumbers" "gss::sjobErrorMessageNumbers" "2020-10-19 12:10:41"
"gss::sjobErrorMessageNumbers" "gss::s_jobErrorMessageNumbers" "2020-10-19 12:10:46"
"gss::sp_JobErrorMessages" "gss::spjobErrorMessages" "2020-10-19 12:10:54"
"gss::spjobErrorMessages" "gss::sp_jobErrorMessages" "2020-10-19 12:10:59"
"gss::sp_JobErrorMoments" "gss::spjobErrorMoments" "2020-10-19 12:11:15"
"gss::ijobErrorMessageNumber" "gss::i_JobErrorMessageNumber" "2020-10-19 12:11:40"
"gss::spjobErrorMoments" "gss::sp_jobErrorMoments" "2020-10-19 12:11:48"
"gss::ep_JobErrorSeverity" "gss::epjobErrorSeverity" "2020-10-19 12:12:02"
"gss::epjobErrorSeverity" "gss::ep_jobErrorSeverity" "2020-10-19 12:12:06"
"gss::ep_JobErrorNodes" "gss::epjobErrorNodes" "2020-10-19 12:12:12"
"gss::istackPosition" "gss::i_StackPosition" "2020-10-19 12:12:39"
"gss::epjobErrorNodes" "gss::ep_jobErrorNodes" "2020-10-19 12:13:00"
"gss::p_JobErrorLines" "gss::pjobErrorLines" "2020-10-19 12:13:28"
"gss::pjobErrorLines" "gss::p_jobErrorLines" "2020-10-19 12:13:34"
"gss::pr_GuardAndProfileServerJob" "gss::prguardAndProfileServerJob" "2020-10-19 12:13:40"
"gss::prguardAndProfileServerJob" "gss::pr_guardAndProfileServerJob" "2020-10-19 12:13:45"
"gss::prclearErrors" "gss::pr_clearErrors" "2020-10-19 12:15:13"
"gss::pr_ReportCurrentErrorsToTextFile" "gss::prreportCurrentErrorsToTextFile" "2020-10-19 12:15:21"
"gss::prreportCurrentErrorsToTextFile" "gss::pr_reportCurrentErrorsToTextFile" "2020-10-19 12:15:25"
"gss::pr_GlobalErrorHandler" "gss::prglobalErrorHandler" "2020-10-19 12:15:36"
"gss::prglobalErrorHandler" "gss::pr_globalErrorHandler" "2020-10-19 12:15:42"
"gss::pr_SeenErrorsAreHandled" "gss::prseenErrorsAreHandled" "2020-10-19 12:16:21"
"gss::prseenErrorsAreHandled" "gss::pr_seenErrorsAreHandled" "2020-10-19 12:16:25"
"gss::pr_DownloadErrorReport" "gss::prdownloadErrorReport" "2020-10-19 12:16:42"
"gss::prdownloadErrorReport" "gss::pr_downloadErrorReport" "2020-10-19 12:16:47"
"gss::pr_DownloadErrorData" "gss::prdownloadErrorData" "2020-10-19 12:17:17"
"gss::prdownloadErrorData" "gss::pr_downloadErrorData" "2020-10-19 12:17:22"
"gss::pr_UploadErrorData" "gss::pruploadErrorData" "2020-10-19 12:17:49"
"gss::pruploadErrorData" "gss::pr_uploadErrorData" "2020-10-19 12:17:54"
"gss::pr_AppendMessage" "gss::prappendMessage" "2020-10-19 12:18:45"
"gss::prappendMessage" "gss::pr_appendMessage" "2020-10-19 12:18:50"
"gss::pr_AppendError" "gss::prappendError" "2020-10-19 12:19:32"
"gss::prappendError" "gss::pr_appendError" "2020-10-19 12:19:36"
"gss::pr_OpenProfiledIdentifier" "gss::propenProfiledIdentifier" "2020-10-19 12:20:07"
"gss::propenProfiledIdentifier" "gss::pr_openProfiledIdentifier" "2020-10-19 12:20:15"
"gss::pr_OpenIdentifierOnStack" "gss::propenIdentifierOnStack" "2020-10-19 12:20:20"
"gss::propenIdentifierOnStack" "gss::pr_openIdentifierOnStack" "2020-10-19 12:20:25"
"gss::pr_OpenIdentifierOnMessageList" "gss::propenIdentifierOnMessageList" "2020-10-19 12:20:32"
"gss::propenIdentifierOnMessageList" "gss::pr_openIdentifierOnMessageList" "2020-10-19 12:20:37"
"gss::pr_SaveState" "gss::prsaveState" "2020-10-19 12:20:46"
"gss::prsaveState" "gss::pr_saveState" "2020-10-19 12:20:51"
"gss::p01_locSeenErrorsAreHandled" "gss::bp_locSeenErrorsAreHandled" "2020-10-19 12:23:01"
"gss::i_ErrorSeverity" "gss::ierrorSeverity" "2020-10-19 12:23:08"
"gss::ierrorSeverity" "gss::i_errorSeverity" "2020-10-19 12:23:12"
"gss::ep_ErrorToMessageLevelMap" "gss::eperrorToMessageLevelMap" "2020-10-19 12:23:19"
"gss::eperrorToMessageLevelMap" "gss::ep_errorToMessageLevelMap" "2020-10-19 12:23:41"
"gss::pr_SampleProc" "gss::prsampleProc" "2020-10-19 12:23:49"
"gss::prsampleProc" "gss::pr_sampleProc" "2020-10-19 12:23:54"
"gss::pr_EnsurePath" "gss::prensurePath" "2020-10-19 12:24:01"
"gss::prensurePath" "gss::pr_ensurePath" "2020-10-19 12:24:06"
"gss::spfnc_FileFriendlyName" "gss::spfncfileFriendlyName" "2020-10-19 12:24:30"
"gss::spfncfileFriendlyName" "gss::spfnc_fileFriendlyName" "2020-10-19 12:24:35"
"gss::proFolderExists" "gss::pr_proFolderExists" "2020-10-19 12:25:36"
"gss::proFileExists" "gss::pr_proFileExists" "2020-10-19 12:26:05"
"gss::hasProPrefix" "gss::fnc_hasProPrefix" "2020-10-19 12:27:09"
"pr_GetThisSession" "gss::pr_GetThisSession" "2021-01-18 10:14:30"
"gss::Multi_session" "gss::Tracked_sessions" "2021-01-18 14:41:03"
"gss::Copy_p_jobProfilerData" "gss::p_trackedJobProfilerData" "2021-01-18 14:43:20"
"gss::Copy_sp_jobErrorMessages" "gss::sp_trackedJobErrorMessages" "2021-01-18 14:44:13"
"gss::Copy_sp_jobErrorMoments" "gss::sp_trackedJobErrorMoments" "2021-01-18 14:44:26"
"gss::Copy_ep_jobErrorSeverity" "gss::ep_trackedJobErrorSeverity" "2021-01-18 14:44:52"
"gss::Copy_ep_jobErrorNodes" "gss::ep_trackedJobErrorNodes" "2021-01-18 14:45:04"
"gss::Copy_ep_jobErrorAttributes" "gss::ep_trackedJobErrorAttributes" "2021-01-18 14:45:17"
"gss::Copy_p_jobErrorLines" "gss::p_trackedJobErrorLines" "2021-01-18 14:45:30"
"gss::Copy_p_jobProfilerData" "gss::p_dataSessionProfilerData" "2021-01-18 14:58:15"
"gss::Copy_sp_jobErrorMessages" "gss::sp_dataSessionErrorMessages" "2021-01-18 14:59:45"
"gss::Copy_sp_jobErrorMoments" "gss::sp_dataSessionErrorMoments" "2021-01-18 14:59:53"
"gss::Copy_ep_jobErrorSeverity" "gss::ep_dataSessionErrorSeverity" "2021-01-18 15:00:04"
"gss::Copy_ep_jobErrorNodes" "gss::ep_dataSessionErrorNodes" "2021-01-18 15:00:13"
"gss::Copy_ep_jobErrorAttributes" "gss::ep_dataSessionErrorAttributes" "2021-01-18 15:00:25"
"gss::Copy_p_jobErrorLines" "gss::p_dataSessionErrorLines" "2021-01-18 15:00:33"
"gss::Guard_session" "gss::Guard_server_session" "2021-01-18 15:06:29"
"gss::Copy_pr_appendError" "gss::pr_appendErrorJob" "2021-01-18 15:39:46"
"gss::Copy2_pr_appendError" "gss::pr_appendErrorDataSession" "2021-01-18 15:39:59"
"gss::Copy_pr_appendMessage" "gss::pr_appendMessageJob" "2021-01-18 15:40:17"
"gss::Copy2_pr_appendMessage" "gss::pr_appendMessageDataSession" "2021-01-18 15:40:34"
"gss::Copy_pr_newIncidentDataSession" "gss::pr_newIncidentJob" "2021-01-18 16:18:26"
"gss::pr_clearErrors" "gss::pr_dataSessionClearErrors" "2021-01-18 16:26:07"
