* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_ServerSessionProfilerData" "p_JobProfilerData" "2019-09-25 08:50:36"
"s_ServerSessionErrorMessageNumbers" "s_JobErrorMessageNumbers" "2019-09-25 08:50:46"
"i_ServerSessionErrorMessageNumber" "i_JobErrorMessageNumber" "2019-09-25 08:51:01"
"pr_DoSolve" "pr_GuardAndProfileServerJob" "2019-09-25 09:11:20"
"pr_GuardAndProfileServerJob" "gss::pr_GuardAndProfileServerJob" "2019-11-06 09:49:49"
"ServerSessionProfilerErrorData" "gss::ServerSessionProfilerErrorData" "2019-11-06 10:11:57"
"ep_JobErrorNodes" "gss::ep_JobErrorNodes" "2019-11-06 10:11:57"
"ep_JobErrorSeverity" "gss::ep_JobErrorSeverity" "2019-11-06 10:11:57"
"i_JobErrorMessageNumber" "gss::i_JobErrorMessageNumber" "2019-11-06 10:11:57"
"i_LineNumber" "gss::i_LineNumber" "2019-11-06 10:11:57"
"i_StackPosition" "gss::i_StackPosition" "2019-11-06 10:11:57"
"p_JobErrorLines" "gss::p_JobErrorLines" "2019-11-06 10:11:57"
"p_JobProfilerData" "gss::p_JobProfilerData" "2019-11-06 10:11:57"
"s_JobErrorMessageNumbers" "gss::s_JobErrorMessageNumbers" "2019-11-06 10:11:57"
"s_LineNumbers" "gss::s_LineNumbers" "2019-11-06 10:11:57"
"s_StackPositions" "gss::s_StackPositions" "2019-11-06 10:11:57"
"sp_JobErrorMessages" "gss::sp_JobErrorMessages" "2019-11-06 10:11:57"
"gss::Copy_sp_JobErrorMessages" "gss::sp_JobErrorMoments" "2019-11-06 10:42:09"
