* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_ServerSessionProfilerData" "p_JobProfilerData" "2019-09-25 08:50:36"
"s_ServerSessionErrorMessageNumbers" "s_JobErrorMessageNumbers" "2019-09-25 08:50:46"
"i_ServerSessionErrorMessageNumber" "i_JobErrorMessageNumber" "2019-09-25 08:51:01"
"pr_DoSolve" "pr_GuardAndProfileServerJob" "2019-09-25 09:11:20"
"pr_GuardAndProfileServerJob" "gss::pr_GuardAndProfileServerJob" "2019-11-06 09:49:49"
"ServerSessionProfilerErrorData" "gss::ServerSessionProfilerErrorData" "2019-11-06 10:11:57"
"ep_JobErrorNodes" "gss::ep_JobErrorNodes" "2019-11-06 10:11:57"
"ep_JobErrorSeverity" "gss::ep_JobErrorSeverity" "2019-11-06 10:11:57"
"i_JobErrorMessageNumber" "gss::i_JobErrorMessageNumber" "2019-11-06 10:11:57"
"i_LineNumber" "gss::i_LineNumber" "2019-11-06 10:11:57"
"i_StackPosition" "gss::i_StackPosition" "2019-11-06 10:11:57"
"p_JobErrorLines" "gss::p_JobErrorLines" "2019-11-06 10:11:57"
"p_JobProfilerData" "gss::p_JobProfilerData" "2019-11-06 10:11:57"
"s_JobErrorMessageNumbers" "gss::s_JobErrorMessageNumbers" "2019-11-06 10:11:57"
"s_LineNumbers" "gss::s_LineNumbers" "2019-11-06 10:11:57"
"s_StackPositions" "gss::s_StackPositions" "2019-11-06 10:11:57"
"sp_JobErrorMessages" "gss::sp_JobErrorMessages" "2019-11-06 10:11:57"
"gss::Copy_sp_JobErrorMessages" "gss::sp_JobErrorMoments" "2019-11-06 10:42:09"
"gss::sp_FileFriendlyName" "gss::spfnc_FileFriendlyName" "2019-11-27 07:39:24"
"gss::EnsurePath" "gss::pr_EnsurePath" "2019-11-27 10:55:23"
"pr_DownloadErrorReport" "gss::pr_DownloadErrorReport" "2019-12-10 14:51:18"
"gss::Copy_pr_AppendError" "gss::pr_AppendMessage" "2020-05-17 11:03:12"
"gss::pr_AppendMessage2" "gss::pr_AppendMessage" "2020-05-17 11:05:58"
"gss::Copy_ep_JobErrorNodes" "gss::ep_JobErrorAttributes" "2020-05-17 11:11:52"
"gss::pr_UploadErrorReport" "gss::pr_UploadErrorData" "2020-05-17 18:04:56"
"gss::Copy_pr_DownloadErrorReport" "gss::pr_DownloadErrorData" "2020-05-17 18:05:13"
"gss::ep_ProfilerDataSelectedProcedure" "gss::ep_ProfilerDataSelectedIdentifier" "2020-05-17 18:36:02"
"gss::Copy_pr_OpenProfiledIdentifier" "gss::pr_OpenIdentifierOnStack" "2020-05-17 19:23:06"
"gss::Copy_sp_widgetActionMessageStack" "gss::sp_widgetActionIdentifierProfiler" "2020-05-17 19:28:30"
"gss::Copy_sp_widgetActionMessageStack" "gss::sp_widgetActionMessageList" "2020-05-18 05:05:37"
"gss::Copy_pr_OpenIdentifierOnStack" "gss::pr_OpenIdentifierOnMessageList" "2020-05-18 05:05:54"
