* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_EventType" "s_EventTypes" "2019-11-15 14:17:32"
"Copy_p_Durations" "p_peakMemory" "2019-11-15 20:21:40"
"Copy_sp_SessionType" "sp_Env" "2019-11-15 20:21:58"
"Copy1_sp_SessionType" "sp_UserName" "2019-11-15 20:22:05"
"Copy2_sp_SessionType" "sp_app" "2019-11-15 20:22:12"
"Copy3_sp_SessionType" "sp_AppVersion" "2019-11-15 20:22:18"
"tds" "pr_TestDataSource" "2019-11-16 18:52:51"
"sp_AccountName" "sp_SessAccountName" "2019-11-17 12:15:49"
"sp_StartTimes" "sp_SessStartTimes" "2019-11-17 12:25:56"
"sp_SessionType" "sp_SessSessionType" "2019-11-17 12:26:04"
"sp_Env" "sp_SessEnv" "2019-11-17 12:26:10"
"sp_UserName" "sp_SessUserName" "2019-11-17 12:26:15"
"sp_app" "sp_SessApp" "2019-11-17 12:26:31"
"sp_AppVersion" "sp_SessAppVersion" "2019-11-17 12:26:41"
"p_Durations" "p_SessDurations" "2019-11-17 12:26:48"
"p_peakMemory" "p_SessPeakMemory" "2019-11-17 12:27:00"
"Copy_sp_WrkEvAccountName" "sp_EvAccountName" "2019-11-17 12:35:58"
"Copy_sp_WrkEvSessionType" "sp_EvSessionType" "2019-11-17 12:36:08"
"Copy_sp_WrkEvEnv" "sp_EvEnv" "2019-11-17 12:36:22"
"Copy_sp_WrkEvUserName" "sp_EvUserName" "2019-11-17 12:36:33"
"Copy_sp_WrkEvApp" "sp_EvApp" "2019-11-17 12:36:42"
"Copy_sp_WrkEvAppVersion" "sp_EvAppVersion" "2019-11-17 12:36:52"
"Copy_ep_WorkEventType" "ep_EventTypes" "2019-11-17 12:37:46"
"ep_EventTypes" "ep_EvEventTypes" "2019-11-17 12:39:08"
"sp_Moment" "sp_EvMoment" "2019-11-17 12:39:15"
"s_SessionEn" "s_Environments" "2019-11-17 12:44:22"
"Copy_sp_SessAccountName" "ep_SessAccountName" "2019-11-17 12:47:49"
"Copy_sp_SessSessionType" "ep_SessSessionType" "2019-11-17 12:48:59"
"Copy_sp_SessEnv" "ep_SessEnv" "2019-11-17 12:49:20"
"Copy_sp_SessUserName" "ep_SessUserName" "2019-11-17 12:50:08"
"Copy_sp_SessApp" "ep_SessApp" "2019-11-17 12:50:38"
"Copy_sp_SessAppVersion" "ep_SessAppVersion" "2019-11-17 12:51:03"
"sp_EvAccountName" "ep_EvAccountName" "2019-11-17 13:07:30"
"sp_EvSessionType" "ep_EvSessionType" "2019-11-17 13:07:50"
"sp_EvEnv" "ep_EvEnv" "2019-11-17 13:08:17"
"sp_EvApp" "ep_EvApp" "2019-11-17 13:08:53"
"sp_EvAppVersion" "ep_EvAppVersion" "2019-11-17 13:09:09"
"Copy_p_NumberOfSessionsAfterEvent" "p_MemoryBySessionsAfterEvent" "2019-11-17 13:22:12"
"sp_EvUserName" "ep_EvUserName" "2019-11-17 13:31:57"
"s_Shown" "s_ShownSessionTypes" "2019-11-17 16:19:46"
"i__AppVersion" "i_AppVersion" "2019-11-17 16:24:54"
"uponchange_" "uponchange_p01_SelectedAccounts" "2019-11-17 17:44:11"
"Copy_uponchange_" "uponchange_p01_SelectedSessionTypes" "2019-11-17 17:44:28"
"Copy2_uponchange_" "uponchange_p01_SelectedEnvironments" "2019-11-17 17:44:51"
"Copy3_uponchange_" "uponchange_p01_SelectedUsernames" "2019-11-17 17:45:43"
"Copy4_uponchange_" "uponchange_p01_SelectedApplications" "2019-11-17 17:46:17"
"Copy5_uponchange_" "uponchange_p01_SelectedAppversions" "2019-11-17 17:46:41"
"Copy_p_SessDurations" "p_SessDurationsTick" "2019-11-17 18:21:12"
"Section_1" "timebar_handling" "2019-11-19 13:20:05"
"p_timeunit" "p_TimebarTimeunit" "2019-11-19 13:57:44"
"Copy_p_TimebarDuration_text" "p_TimebarDuration_tooltip" "2019-11-19 14:04:15"
"p_TimebarDuration_tooltip" "p_TimebarDuration_Tooltips" "2019-11-19 14:10:21"
"p_NumberOfSession" "p_NumberOfSessionsStackedBySessionType" "2019-11-20 10:37:38"
"ep_EventAtBarChartPoint" "ep_FirstEventAtBarChartPoint" "2019-11-20 10:39:04"
"Copy_p_NumberOfSessionsAfterEvent" "p_NumberOfSessionsAfterEventBySessionType" "2019-11-20 12:57:24"
"Copy_p_MemoryBySessionsAfterEvent" "MemoryBySessionsAfterEventBySessionType" "2019-11-20 12:57:45"
"MemoryBySessionsAfterEventBySessionType" "p_MemoryBySessionsAfterEventBySessionType" "2019-11-20 12:58:30"
"p_Average" "p_AverageNumberOfSessions" "2019-11-20 13:39:10"
"Copy_p_NumberOfSessionsStackedBySessionType" "p_MemoryInUseStackedBySessionType" "2019-11-25 11:22:49"
