* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_EventType" "s_EventTypes" "2019-11-15 14:17:32"
"Copy_p_Durations" "p_peakMemory" "2019-11-15 20:21:40"
"tds" "pr_TestDataSource" "2019-11-16 18:52:51"
"sp_StartTimes" "sp_SessStartTimes" "2019-11-17 12:25:56"
"p_Durations" "p_SessDurations" "2019-11-17 12:26:48"
"p_peakMemory" "p_SessPeakMemory" "2019-11-17 12:27:00"
"Copy_ep_WorkEventType" "ep_EventTypes" "2019-11-17 12:37:46"
"ep_EventTypes" "ep_EvEventTypes" "2019-11-17 12:39:08"
"sp_Moment" "sp_EvMoment" "2019-11-17 12:39:15"
"s_SessionEn" "s_Environments" "2019-11-17 12:44:22"
"Copy_p_NumberOfSessionsAfterEvent" "p_MemoryBySessionsAfterEvent" "2019-11-17 13:22:12"
"s_Shown" "s_ShownSessionTypes" "2019-11-17 16:19:46"
"i__AppVersion" "i_AppVersion" "2019-11-17 16:24:54"
"uponchange_" "uponchange_p01_SelectedAccounts" "2019-11-17 17:44:11"
"Copy_uponchange_" "uponchange_p01_SelectedSessionTypes" "2019-11-17 17:44:28"
"Copy2_uponchange_" "uponchange_p01_SelectedEnvironments" "2019-11-17 17:44:51"
"Copy3_uponchange_" "uponchange_p01_SelectedUsernames" "2019-11-17 17:45:43"
"Copy4_uponchange_" "uponchange_p01_SelectedApplications" "2019-11-17 17:46:17"
"Copy5_uponchange_" "uponchange_p01_SelectedAppversions" "2019-11-17 17:46:41"
"Copy_p_SessDurations" "p_SessDurationsTick" "2019-11-17 18:21:12"
"Section_1" "timebar_handling" "2019-11-19 13:20:05"
"p_timeunit" "p_TimebarTimeunit" "2019-11-19 13:57:44"
"Copy_p_TimebarDuration_text" "p_TimebarDuration_tooltip" "2019-11-19 14:04:15"
"p_TimebarDuration_tooltip" "p_TimebarDuration_Tooltips" "2019-11-19 14:10:21"
"p_NumberOfSession" "p_NumberOfSessionsStackedBySessionType" "2019-11-20 10:37:38"
"ep_EventAtBarChartPoint" "ep_FirstEventAtBarChartPoint" "2019-11-20 10:39:04"
"Copy_p_NumberOfSessionsAfterEvent" "p_NumberOfSessionsAfterEventBySessionType" "2019-11-20 12:57:24"
"Copy_p_MemoryBySessionsAfterEvent" "MemoryBySessionsAfterEventBySessionType" "2019-11-20 12:57:45"
"MemoryBySessionsAfterEventBySessionType" "p_MemoryBySessionsAfterEventBySessionType" "2019-11-20 12:58:30"
"p_Average" "p_AverageNumberOfSessions" "2019-11-20 13:39:10"
"Copy_p_NumberOfSessionsStackedBySessionType" "p_MemoryInUseStackedBySessionType" "2019-11-25 11:22:49"
"uponchange_beg" "uponchange_p_TimebarTimeStart" "2019-11-29 10:40:40"
"Copy_uponchange_p_TimebarTimeStart" "uponchange_p_TimebarDuration" "2019-11-29 10:41:17"
"p_timePerGranu" "p_timePerGranul" "2019-12-01 11:04:20"
"p_NoPointsPerBarChart" "p_NoInitialPointsPerBarChart" "2019-12-01 11:37:46"
"Copy_p_NoInitialPointsPerBarChart" "p_NoPointsPerBarChart" "2019-12-01 11:38:07"
"p_NoInitialPointsPerBarChart" "p_NoInitialColumnsPerBarChart" "2019-12-01 11:39:29"
"p_NoPointsPerBarChart" "p_NoColumnsPerBarChart" "2019-12-01 11:39:41"
"s_BarChartPoints" "s_BarChartColumns" "2019-12-01 11:39:56"
"i_bcp" "i_bcc" "2019-12-01 11:40:15"
"ep_bcp" "ep_bcc" "2019-12-01 11:40:55"
"ep_firstBCP" "ep_firstBCC" "2019-12-01 11:40:55"
"ep_lastBCP" "ep_lastBCC" "2019-12-01 11:40:55"
"ep_nextBCP" "ep_nextBCC" "2019-12-01 11:40:55"
"ep_prevBCP" "ep_prevBCC" "2019-12-01 11:40:55"
"Copy_fnc_StringToMoment" "fnc_MomentToStringToMoment" "2019-12-01 14:09:44"
"fnc_MomentToStringToMoment" "fnc_MomentToString" "2019-12-01 14:10:23"
"Copy_sp_ErrorHandlingSecondaryActions" "sp_StackedBarChartsSecondaryActions" "2019-12-02 10:51:11"
"uponchange_" "uponchange_ep_BarchartColumnValueType" "2019-12-02 19:25:56"
"Copy_sp_TitleSessionInUseChart" "sp_TitleMemoryInUseChart" "2019-12-02 20:32:31"
"Copy_sp_TitleMemoryInUseChart" "sp_TitleEventsWithFocusTable" "2019-12-03 06:24:45"
"p_NumberOfUsersAfterEvent" "p_NumberOfSessionByUserAfterEvent" "2019-12-05 08:21:08"
"Copy_p_NumberOfUsersAfterEvent" "p_NumberOfUsersAfterEventBySession" "2019-12-05 08:50:58"
"Copy_p_NumberOfSessionsStackedBySessionType" "p_NumberOfUsersStackedBySessionType" "2019-12-05 09:08:14"
"p_NumberOfUsersAfterEventBySession" "p_NumberOfUsersAfterEventBySessionType" "2019-12-05 09:09:42"
"Copy_sp_TitleSessionInUseChart" "sp_TitleUsersInUseChart" "2019-12-05 09:16:11"
"Copy_pr_BarChartSelectSessions" "pr_BarChartSelectUsers" "2019-12-05 09:31:21"
"Copy2_pr_BarChartSelectSessions" "pr_BarChartSelectMemory" "2019-12-05 09:31:34"
"WebUI_Full_Event_Information_Support" "WebUI_Support" "2019-12-16 14:31:09"
"Copy_ep_ArgMax_NumberOfSessions" "ep_ArgMax_NumberOfUsers" "2019-12-18 18:18:52"
"Copy1_ep_ArgMax_NumberOfSessions" "ep_ArgMax_MemoryInUse" "2019-12-18 18:19:07"
