This AIMMS project illustrates the basic use of the AIMMS API in an external DLL.

The model contained in this example project refers to the external C function illustrated in Section 25.1 of the AIMMS Language Reference, and its associated declaration in an AIMMS model.

For illustration this demo uses a tiny dataset for a small set of Cities, and a single parameter TransportCost, both initialized in the model. On the demo page you can extend the set of Cities, and introduce additional non-zero elements for the identifier TransportCost.

The call to the external DLL will retrieve all data for the parameter TransportCost (and of the set Cities used in its domain) using the AIMMS API. The output generated by the external DLL for the identifier TransportCost is written to the file "TransportCost.def".

The import library "libaimms.lib" that is provided in the AIMMS API directory of your installation, is compiled for Visual Studio 2005. If you are using a different C compiler, please create a dummy "libaimms.dll" DLL from the file "libaimms.c" provided in the Source directory of this project. Subsequently, you can use the import library "libaimms.lib" created by your compiler to execute the link step successfully.

Keywords:
AIMMS API, external DLL.
