﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
* BARON 21
* CBC 2.9
* CONOPT 4.1
* COPT 6.0
* CPLEX 20.1
* CPLEX 22.1
* CPOptimizer 22.1
* GUROBI 10.0
* GUROBI 9.5
* IPOPT 3.11
* Knitro 12.3
* Knitro 13.1
* Knitro 13.2
* MINOS
* ODH-CPLEX 5.3
* Octeract 4.3
* PATH 4.7
* SNOPT 7.2
* NETSOL
* Environment
Project_Title "AIMMS - A Flow Shop Problem - PRO server job, Cloud task, Parallellization in various forms"
Startup_Procedure "pr_startup"
Startup_Page "AIMMS Demo"
