* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"MainExecution" "HTTPrequest" "2019-07-10 12:43:32"
"OutputFile" "sp_outputFile" "2019-07-30 13:46:29"
"Procedure_1" "MainInitialization" "2020-10-03 12:44:21"
"Procedure_2" "PostMainInitialization" "2020-10-03 12:44:33"
"Procedure_3" "MainExecution" "2020-10-03 12:44:39"
"Procedure_4" "PreMainTermination" "2020-10-03 12:44:55"
"Procedure_5" "MainTermination" "2020-10-03 12:45:12"
"SP_OutputFile" "sp_poutputFile" "2020-10-03 12:45:58"
"sp_poutputFile" "sp_outputFile" "2020-10-03 12:46:02"
"HTTPrequest" "pr_httpRequest" "2020-10-03 12:46:52"
"Copy_p_wafflePrice" "sp_waffleDescription" "2020-10-03 13:02:41"
"Copy_p_wafflePrice" "p_waffleCalories" "2020-10-03 13:03:02"
"s_waffleVarieties" "s_foodVarieties" "2020-10-03 13:03:26"
"i_waffle" "i_food" "2020-10-03 13:03:38"
"p_wafflePrice" "p_foodPrice" "2020-10-03 13:11:33"
"sp_waffleDescription" "sp_foodDescription" "2020-10-03 13:11:39"
"p_waffleCalories" "p_foodCalories" "2020-10-03 13:11:46"
"s_foodVarieties" "s_foodNumbers" "2020-10-03 13:39:09"
"p_foodPrice" "sp_foodPrice" "2020-10-03 13:46:37"
