guipro::LocalizedTextDescription(guipro::lti) := Data {
  '1'      : "",
  '2'      : "",
  '3'      : "",
  '4'      : "",
  '5'      : "",
  '6'      : "",
  '7'      : "",
  '8'      : "",
  '9'      : "",
  '10'     : "",
  '11'     : "",
  '12'     : "",
  '13'     : "",
  '14'     : "",
  '15'     : "",
  '16'     : "",
  '17'     : "",
  '18'     : "",
  '19'     : "",
  '20'     : "",
  '21'     : "",
  '22'     : "",
  '23'     : "",
  '24'     : "",
  '25'     : "",
  '26'     : "",
  '27'     : "",
  '28'     : "",
  '29'     : "",
  '30'     : "",
  '31'     : "",
  '32'     : "",
  '33'     : "",
  '34'     : "",
  '35'     : "",
  '36'     : "",
  '37'     : "",
  '38'     : "",
  '39'     : "",
  '40'     : "",
  '41'     : "",
  '42'     : "",
  '43'     : "",
  '44'     : "",
  '45'     : "",
  '46'     : "",
  '47'     : "",
  '48'     : "",
  '49'     : "",
  '50'     : "",
  '51'     : "",
  '52'     : "",
  '53'     : "",
  '54'     : "",
  '55'     : "",
  '56'     : "",
  '57'     : "guipro::Authorization Manager: PageTitle",
  '58'     : "guipro::Authorization Manager: Button",
  '59'     : "guipro::Authorization Manager: CompositeTable_Column",
  '60'     : "guipro::Authorization Manager: CompositeTable_Column",
  '61'     : "guipro::Authorization Manager: CompositeTable_Column",
  '62'     : "guipro::Authorization Manager: CompositeTable_Column",
  '63'     : "guipro::Authorization Manager: CompositeTable_Column",
  '64'     : "guipro::Authorization Manager: CompositeTable_Column",
  '65'     : "guipro::Authorization Manager: TextObject",
  '66'     : "guipro::Authorization Manager: TextObject",
  '67'     : "guipro::Authorization Manager: TextObject"
};

