﻿guipro::LocalizedText(guipro::lti,'English') := Data {
  '1'      : "Terminate Session",
  '2'      : "Cancel",
  '3'      : "Stop Current Task",
  '4'      : "Finish a solver run, if any; the current task will continue to execute with the current solution returned by the solver.",
  '5'      : "Stop Solve",
  '6'      : "Finish the execution of the task currently executed by the server session. If there are no more tasks, this will usually end the server session.",
  '7'      : "Terminate the entire session in the server, setting its status as \"terminated\". This is a useful option if the server session freezes.",
  '8'      : "Remote Progress Window",
  '9'      : "Close",
  '10'     : "GAP",
  '11'     : "Progress Data:",
  '12'     : "Update:",
  '13'     : "Log File Viewer",
  '14'     : "Request Actions",
  '15'     : "Terminate...",
  '16'     : "Open Log File",
  '17'     : "Load",
  '18'     : "Selected Request",
  '19'     : "Request Time",
  '20'     : "Current Status",
  '21'     : "Case Path",
  '22'     : "Error Message",
  '23'     : "Load Response",
  '24'     : "Load in a New Case",
  '25'     : "Load in Original Case",
  '26'     : "*Original case not found",
  '27'     : "Original Case",
  '28'     : "User Request Manager",
  '29'     : "PRO Framework - User Requests",
  '30'     : "Application",
  '31'     : "Time",
  '32'     : "Env",
  '33'     : "User",
  '34'     : "Status",
  '35'     : "Results?",
  '36'     : "Mark",
  '37'     : "Refresh",
  '38'     : "View requests since :",
  '39'     : "Remove Marked",
  '40'     : "Download Marked",
  '41'     : "[Un]mark All",
  '42'     : "More Actions...",
  '43'     : "Load Result Case",
  '44'     : "Show requests from all users",
  '45'     : "Terminate Marked",
  '46'     : "CheckRequests",
  '47'     : "Progress Window",
  '48'     : "Stop Progress Window",
  '49'     : "Resume Updates",
  '50'     : "Pause Updates",
  '51'     : "GAP Evolution:",
  '52'     : "Objective:",
  '53'     : "Terminate",
  '54'     : "Without confirmation",
  '55'     : "Managed Requests",
  '56'     : "Request Status:",
  '57'     : "Authorization Manager",
  '58'     : "Finished",
  '59'     : "Entity",
  '60'     : "Type",
  '61'     : "Deny?",
  '62'     : "Exec",
  '63'     : "Read",
  '64'     : "Write",
  '65'     : "Groups:",
  '66'     : "Users:",
  '67'     : "Environment:"
};

