
p01_certified := data table 

       br1  br2  br3  br4  br5  ir1  ir2  ir3  ir4  ir5  ha1  ha2  ha3  ha4  ha5 
    !  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
    a    1    1         1         1    1         1              1    1         1
    b    1    1    1         1         1    1         1              1    1     
    c    1    1    1         1    1         1    1         1              1     
    d         1    1         1         1    1         1         1               
    e    1         1    1         1         1    1         1         1    1    1
        ;

ep_TimezoneEmployee := data 
    { br1 : 'Central Brazilian Standard Time',  
      br2 : 'Central Brazilian Standard Time',  
      br3 : 'Central Brazilian Standard Time',
      br4 : 'Central Brazilian Standard Time',
      br5 : 'Central Brazilian Standard Time',

      ir1 : 'North Asia East Standard Time'  ,  
      ir2 : 'North Asia East Standard Time'  ,  
      ir3 : 'North Asia East Standard Time'  ,
      ir4 : 'North Asia East Standard Time'  ,
      ir5 : 'North Asia East Standard Time'  ,

      ha1 : 'W. Europe Standard Time' ,  
      ha2 : 'W. Europe Standard Time' ,  
      ha3 : 'W. Europe Standard Time' ,
      ha4 : 'W. Europe Standard Time' ,
      ha5 : 'W. Europe Standard Time'  
    };

sp_dateTimeFormats := data {
    'W. Europe Standard Time'         : "%d.%m.%c%y %H:%M%TZ(webui::WebApplicationTimeZone)|\"\"|\" DST\"|",
    'North Asia East Standard Time'   : "%d.%m.%c%y %H:%M%TZ(webui::WebApplicationTimeZone)|\"\"|\" DST\"|",
    'Central Brazilian Standard Time' : "%d/%m/%c%y %H:%M%TZ(webui::WebApplicationTimeZone)|\"\"|\" DST\"|"
} ;



