
p01_certified := data table 

       br1  br2  br3  br4  br5  sn1  sn2  sn3  sn4  sn5  sa1  sa2  sa3  sa4  sa5 
    !  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
    a    1    1         1         1    1         1              1    1         1
    b    1    1    1         1         1    1         1              1    1     
    c    1    1    1         1    1         1    1         1              1     
    d         1    1         1         1    1         1         1               
    e    1         1    1         1         1    1         1         1    1    1
        ;

ep_TimezoneEmployee := data 
    { br1 : 'Central Brazilian Standard Time',  
      br2 : 'Central Brazilian Standard Time',  
      br3 : 'Central Brazilian Standard Time',
      br4 : 'Central Brazilian Standard Time',
      br5 : 'Central Brazilian Standard Time',

      sn1 : 'Singapore Standard Time'        ,  
      sn2 : 'Singapore Standard Time'        ,  
      sn3 : 'Singapore Standard Time'        ,
      sn4 : 'Singapore Standard Time'        ,
      sn5 : 'Singapore Standard Time'        ,

      sa1 : 'South Africa Standard Time'     ,  
      sa2 : 'South Africa Standard Time'     ,  
      sa3 : 'South Africa Standard Time'     ,
      sa4 : 'South Africa Standard Time'     ,
      sa5 : 'South Africa Standard Time'      
    };





