﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
distribution_compatibility not_selected
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
* AOA
* BARON 21
* CBC 2.9
* CONOPT 4.0
* CONOPT 4.1
* CPLEX 12.10
* CPLEX 20.1
* CPOptimizer 12.10
* CPOptimizer 20.1
* GUROBI 9.0
* GUROBI 9.1
* GUROBI 9.5
* Knitro 12.2
* Knitro 12.3
* MINOS
* ODH-CPLEX 4.0
* ODH-CPLEX 5.0
* ODH-CPLEX 5.3
* PATH 4.7
* SNOPT 7.2
* XA 16
* NETSOL
* Environment
Project_Title "AIMMS - Diet Problem"
Startup_Case "data\Cases\A Diet Problem.data"
Open_WebUI_on_Startup 1
