* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"TaskDuration_ToolTips" "TaskDuration_ToolTip" "2018-12-14 09:08:11"
"Copy_SelectedViewPortStart" "SelectedViewPortEnd" "2019-04-03 05:54:42"
"Timeline" "s_TimebarResourceSet" "2019-05-08 13:26:18"
"Timebar" "s_TimebarJobSet" "2019-05-08 13:26:34"
"tl" "I_tb_res" "2019-05-08 13:27:01"
"SelectedTimeLine" "ep_tb_selectedResource" "2019-05-08 13:27:24"
"tb" "i_tb_job" "2019-05-08 13:27:37"
"SelectedTimeBar" "ep_tb_selectedJob" "2019-05-08 13:27:52"
"TimeStart" "s_TimebarTimeStart" "2019-05-08 13:28:11"
"ViewportStart" "sp_TimebarViewportStart" "2019-05-08 13:28:35"
"ViewportEnd" "sp_TimebarViewportEnd" "2019-05-08 13:28:45"
"s_TimebarTimeDuration" "s_TimebarDuration" "2019-05-08 13:30:44"
"s_TimebarTimeStart" "p_TimebarTimeStart" "2019-05-08 13:34:12"
"s_TimebarDuration" "p_TimebarDuration" "2019-05-08 13:34:17"
"Tasks" "s_Tasks" "2019-05-08 13:46:42"
"Persons" "s_Persons" "2019-05-08 13:46:50"
"TaskTypes" "s_TaskTypes" "2019-05-08 13:46:56"
"Peopleselected" "ep_SelectedPerson" "2019-05-08 13:47:18"
"TaskSelected" "ep_SelectedTask" "2019-05-08 13:47:28"
"TaskTypeSelected" "ep_TaskTypeSelected" "2019-05-08 13:47:39"
"SelectSomePeople" "p01_SelectSomePeople" "2019-05-08 13:47:54"
"TaskStart" "p_TaskStart" "2019-05-08 13:48:03"
"TaskDuration" "p_TaskDuration" "2019-05-08 13:48:10"
"TaskDuration_ToolTip" "p_TaskDuration_ToolTip" "2019-05-08 13:48:18"
"TaskDuration_text" "p_TaskDuration_text" "2019-05-08 13:48:23"
"TaskDescription" "sp_TaskDescription" "2019-05-08 13:48:34"
"DescriptionOfSelectedTask" "sp_DescriptionOfSelectedTask" "2019-05-08 13:48:41"
"SelectedViewPortStart" "sp_SelectedViewPortStart" "2019-05-08 13:49:01"
"SelectedViewPortEnd" "sp_SelectedViewPortEnd" "2019-05-08 13:49:08"
"t" "i_t" "2019-05-08 13:57:24"
"p" "i_p" "2019-05-08 13:57:34"
"tt" "i_tt" "2019-05-08 13:57:44"
"InitializeGanttChartData" "pr_InitializeGanttChartData" "2019-05-08 14:00:21"
"p_TimebarDurationText" "p_TimebarDuration_text" "2019-05-08 14:33:58"
