﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-5-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-5-color-1: #7f63b8 ;
    --i-want-hue-colorblind-friendly-5-color-2: #ac9c3d ;
    --i-want-hue-colorblind-friendly-5-color-3: #b84c7d ;
    --i-want-hue-colorblind-friendly-5-color-4: #56ae6c ;
    --i-want-hue-colorblind-friendly-5-color-5: #ba543d ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-5-0{
    fill: var(--i-want-hue-colorblind-friendly-5-color-0);
}
.annotation-i-want-hue-colorblind-friendly-5-1{
    fill: var(--i-want-hue-colorblind-friendly-5-color-1);
}
.annotation-i-want-hue-colorblind-friendly-5-2{
    fill: var(--i-want-hue-colorblind-friendly-5-color-2);
}
.annotation-i-want-hue-colorblind-friendly-5-3{
    fill: var(--i-want-hue-colorblind-friendly-5-color-3);
}
.annotation-i-want-hue-colorblind-friendly-5-4{
    fill: var(--i-want-hue-colorblind-friendly-5-color-4);
}
.annotation-i-want-hue-colorblind-friendly-5-5{
    fill: var(--i-want-hue-colorblind-friendly-5-color-5);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-0{
    background: var(--i-want-hue-colorblind-friendly-5-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-1{
    background: var(--i-want-hue-colorblind-friendly-5-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-2{
    background: var(--i-want-hue-colorblind-friendly-5-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-3{
    background: var(--i-want-hue-colorblind-friendly-5-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-4{
    background: var(--i-want-hue-colorblind-friendly-5-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-5-5{
    background: var(--i-want-hue-colorblind-friendly-5-color-5);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-0{
    background: var(--i-want-hue-colorblind-friendly-5-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-1{
    background: var(--i-want-hue-colorblind-friendly-5-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-2{
    background: var(--i-want-hue-colorblind-friendly-5-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-3{
    background: var(--i-want-hue-colorblind-friendly-5-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-4{
    background: var(--i-want-hue-colorblind-friendly-5-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-5-5{
    background: var(--i-want-hue-colorblind-friendly-5-color-5);
}

/*
    Section 5: Associating the annotations with colors for line chart.
*/
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-0{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-0);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-0{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-0);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-0);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-1{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-1);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-1{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-1);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-1);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-2{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-2);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-2{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-2);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-2);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-3{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-3);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-3{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-3);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-3);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-4{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-4);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-4{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-4);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-4);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-5-5{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-5);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-5-5{
    stroke: var(--i-want-hue-colorblind-friendly-5-color-5);
    fill:   var(--i-want-hue-colorblind-friendly-5-color-5);
}
