﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-2-color-0: #fffff4 ;
    --i-want-hue-normal-2-color-1: #b166a2 ;
    --i-want-hue-normal-2-color-2: #9b964d ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-2-0{
    fill: var(--i-want-hue-normal-2-color-0);
}
.annotation-i-want-hue-normal-2-1{
    fill: var(--i-want-hue-normal-2-color-1);
}
.annotation-i-want-hue-normal-2-2{
    fill: var(--i-want-hue-normal-2-color-2);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-2-0{
    background: var(--i-want-hue-normal-2-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-2-1{
    background: var(--i-want-hue-normal-2-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-2-2{
    background: var(--i-want-hue-normal-2-color-2);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-2-0{
    background: var(--i-want-hue-normal-2-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-2-1{
    background: var(--i-want-hue-normal-2-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-2-2{
    background: var(--i-want-hue-normal-2-color-2);
}

/*
    Section 5: Associating the annotations with colors for line chart.
*/
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-2-0{
    stroke: var(--i-want-hue-normal-2-color-0);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-2-0{
    stroke: var(--i-want-hue-normal-2-color-0);
    fill:   var(--i-want-hue-normal-2-color-0);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-2-1{
    stroke: var(--i-want-hue-normal-2-color-1);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-2-1{
    stroke: var(--i-want-hue-normal-2-color-1);
    fill:   var(--i-want-hue-normal-2-color-1);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-2-2{
    stroke: var(--i-want-hue-normal-2-color-2);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-2-2{
    stroke: var(--i-want-hue-normal-2-color-2);
    fill:   var(--i-want-hue-normal-2-color-2);
}
