﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-89-color-0: #fffff4 ;
    --i-want-hue-normal-89-color-1: #d52c4b ;
    --i-want-hue-normal-89-color-2: #4bd565 ;
    --i-want-hue-normal-89-color-3: #a242bc ;
    --i-want-hue-normal-89-color-4: #3cb742 ;
    --i-want-hue-normal-89-color-5: #d336a7 ;
    --i-want-hue-normal-89-color-6: #6eb729 ;
    --i-want-hue-normal-89-color-7: #8f63e0 ;
    --i-want-hue-normal-89-color-8: #b0bf2e ;
    --i-want-hue-normal-89-color-9: #3e55c9 ;
    --i-want-hue-normal-89-color-10: #9bbf42 ;
    --i-want-hue-normal-89-color-11: #5877ed ;
    --i-want-hue-normal-89-color-12: #eb9519 ;
    --i-want-hue-normal-89-color-13: #6c55b9 ;
    --i-want-hue-normal-89-color-14: #7dcc62 ;
    --i-want-hue-normal-89-color-15: #c674e8 ;
    --i-want-hue-normal-89-color-16: #499c35 ;
    --i-want-hue-normal-89-color-17: #e573d9 ;
    --i-want-hue-normal-89-color-18: #42cf87 ;
    --i-want-hue-normal-89-color-19: #e43588 ;
    --i-want-hue-normal-89-color-20: #3ea463 ;
    --i-want-hue-normal-89-color-21: #af4198 ;
    --i-want-hue-normal-89-color-22: #2d7a2c ;
    --i-want-hue-normal-89-color-23: #8f4aa5 ;
    --i-want-hue-normal-89-color-24: #cdb535 ;
    --i-want-hue-normal-89-color-25: #568de8 ;
    --i-want-hue-normal-89-color-26: #e2672a ;
    --i-want-hue-normal-89-color-27: #366aaf ;
    --i-want-hue-normal-89-color-28: #e3a746 ;
    --i-want-hue-normal-89-color-29: #5860b1 ;
    --i-want-hue-normal-89-color-30: #7f9b2e ;
    --i-want-hue-normal-89-color-31: #7155a7 ;
    --i-want-hue-normal-89-color-32: #9fba60 ;
    --i-want-hue-normal-89-color-33: #b886de ;
    --i-want-hue-normal-89-color-34: #597c1f ;
    --i-want-hue-normal-89-color-35: #e068af ;
    --i-want-hue-normal-89-color-36: #80c687 ;
    --i-want-hue-normal-89-color-37: #db3e6f ;
    --i-want-hue-normal-89-color-38: #5dccad ;
    --i-want-hue-normal-89-color-39: #d4432d ;
    --i-want-hue-normal-89-color-40: #3abec8 ;
    --i-want-hue-normal-89-color-41: #a7362b ;
    --i-want-hue-normal-89-color-42: #56a6d9 ;
    --i-want-hue-normal-89-color-43: #d08129 ;
    --i-want-hue-normal-89-color-44: #8590d8 ;
    --i-want-hue-normal-89-color-45: #a78c23 ;
    --i-want-hue-normal-89-color-46: #784389 ;
    --i-want-hue-normal-89-color-47: #c1b15d ;
    --i-want-hue-normal-89-color-48: #7c619f ;
    --i-want-hue-normal-89-color-49: #445a06 ;
    --i-want-hue-normal-89-color-50: #b7a9eb ;
    --i-want-hue-normal-89-color-51: #5e7222 ;
    --i-want-hue-normal-89-color-52: #af356f ;
    --i-want-hue-normal-89-color-53: #347f4e ;
    --i-want-hue-normal-89-color-54: #e96c91 ;
    --i-want-hue-normal-89-color-55: #3c9e81 ;
    --i-want-hue-normal-89-color-56: #e25b60 ;
    --i-want-hue-normal-89-color-57: #1a6447 ;
    --i-want-hue-normal-89-color-58: #f093b8 ;
    --i-want-hue-normal-89-color-59: #296437 ;
    --i-want-hue-normal-89-color-60: #d48dc0 ;
    --i-want-hue-normal-89-color-61: #507738 ;
    --i-want-hue-normal-89-color-62: #995790 ;
    --i-want-hue-normal-89-color-63: #679e63 ;
    --i-want-hue-normal-89-color-64: #a33e57 ;
    --i-want-hue-normal-89-color-65: #9ab474 ;
    --i-want-hue-normal-89-color-66: #a67ebd ;
    --i-want-hue-normal-89-color-67: #6d6c19 ;
    --i-want-hue-normal-89-color-68: #556c9e ;
    --i-want-hue-normal-89-color-69: #ab561c ;
    --i-want-hue-normal-89-color-70: #2f7b63 ;
    --i-want-hue-normal-89-color-71: #e48251 ;
    --i-want-hue-normal-89-color-72: #476025 ;
    --i-want-hue-normal-89-color-73: #9a537c ;
    --i-want-hue-normal-89-color-74: #85904b ;
    --i-want-hue-normal-89-color-75: #c1697a ;
    --i-want-hue-normal-89-color-76: #5e622c ;
    --i-want-hue-normal-89-color-77: #e78e8c ;
    --i-want-hue-normal-89-color-78: #705d18 ;
    --i-want-hue-normal-89-color-79: #8d4a57 ;
    --i-want-hue-normal-89-color-80: #b9b67c ;
    --i-want-hue-normal-89-color-81: #ba5e53 ;
    --i-want-hue-normal-89-color-82: #807440 ;
    --i-want-hue-normal-89-color-83: #eb866b ;
    --i-want-hue-normal-89-color-84: #7d5719 ;
    --i-want-hue-normal-89-color-85: #e4aa78 ;
    --i-want-hue-normal-89-color-86: #8d472b ;
    --i-want-hue-normal-89-color-87: #9a782b ;
    --i-want-hue-normal-89-color-88: #946134 ;
    --i-want-hue-normal-89-color-89: #bd8655 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-89-0{
    fill: var(--i-want-hue-normal-89-color-0);
}
.annotation-i-want-hue-normal-89-1{
    fill: var(--i-want-hue-normal-89-color-1);
}
.annotation-i-want-hue-normal-89-2{
    fill: var(--i-want-hue-normal-89-color-2);
}
.annotation-i-want-hue-normal-89-3{
    fill: var(--i-want-hue-normal-89-color-3);
}
.annotation-i-want-hue-normal-89-4{
    fill: var(--i-want-hue-normal-89-color-4);
}
.annotation-i-want-hue-normal-89-5{
    fill: var(--i-want-hue-normal-89-color-5);
}
.annotation-i-want-hue-normal-89-6{
    fill: var(--i-want-hue-normal-89-color-6);
}
.annotation-i-want-hue-normal-89-7{
    fill: var(--i-want-hue-normal-89-color-7);
}
.annotation-i-want-hue-normal-89-8{
    fill: var(--i-want-hue-normal-89-color-8);
}
.annotation-i-want-hue-normal-89-9{
    fill: var(--i-want-hue-normal-89-color-9);
}
.annotation-i-want-hue-normal-89-10{
    fill: var(--i-want-hue-normal-89-color-10);
}
.annotation-i-want-hue-normal-89-11{
    fill: var(--i-want-hue-normal-89-color-11);
}
.annotation-i-want-hue-normal-89-12{
    fill: var(--i-want-hue-normal-89-color-12);
}
.annotation-i-want-hue-normal-89-13{
    fill: var(--i-want-hue-normal-89-color-13);
}
.annotation-i-want-hue-normal-89-14{
    fill: var(--i-want-hue-normal-89-color-14);
}
.annotation-i-want-hue-normal-89-15{
    fill: var(--i-want-hue-normal-89-color-15);
}
.annotation-i-want-hue-normal-89-16{
    fill: var(--i-want-hue-normal-89-color-16);
}
.annotation-i-want-hue-normal-89-17{
    fill: var(--i-want-hue-normal-89-color-17);
}
.annotation-i-want-hue-normal-89-18{
    fill: var(--i-want-hue-normal-89-color-18);
}
.annotation-i-want-hue-normal-89-19{
    fill: var(--i-want-hue-normal-89-color-19);
}
.annotation-i-want-hue-normal-89-20{
    fill: var(--i-want-hue-normal-89-color-20);
}
.annotation-i-want-hue-normal-89-21{
    fill: var(--i-want-hue-normal-89-color-21);
}
.annotation-i-want-hue-normal-89-22{
    fill: var(--i-want-hue-normal-89-color-22);
}
.annotation-i-want-hue-normal-89-23{
    fill: var(--i-want-hue-normal-89-color-23);
}
.annotation-i-want-hue-normal-89-24{
    fill: var(--i-want-hue-normal-89-color-24);
}
.annotation-i-want-hue-normal-89-25{
    fill: var(--i-want-hue-normal-89-color-25);
}
.annotation-i-want-hue-normal-89-26{
    fill: var(--i-want-hue-normal-89-color-26);
}
.annotation-i-want-hue-normal-89-27{
    fill: var(--i-want-hue-normal-89-color-27);
}
.annotation-i-want-hue-normal-89-28{
    fill: var(--i-want-hue-normal-89-color-28);
}
.annotation-i-want-hue-normal-89-29{
    fill: var(--i-want-hue-normal-89-color-29);
}
.annotation-i-want-hue-normal-89-30{
    fill: var(--i-want-hue-normal-89-color-30);
}
.annotation-i-want-hue-normal-89-31{
    fill: var(--i-want-hue-normal-89-color-31);
}
.annotation-i-want-hue-normal-89-32{
    fill: var(--i-want-hue-normal-89-color-32);
}
.annotation-i-want-hue-normal-89-33{
    fill: var(--i-want-hue-normal-89-color-33);
}
.annotation-i-want-hue-normal-89-34{
    fill: var(--i-want-hue-normal-89-color-34);
}
.annotation-i-want-hue-normal-89-35{
    fill: var(--i-want-hue-normal-89-color-35);
}
.annotation-i-want-hue-normal-89-36{
    fill: var(--i-want-hue-normal-89-color-36);
}
.annotation-i-want-hue-normal-89-37{
    fill: var(--i-want-hue-normal-89-color-37);
}
.annotation-i-want-hue-normal-89-38{
    fill: var(--i-want-hue-normal-89-color-38);
}
.annotation-i-want-hue-normal-89-39{
    fill: var(--i-want-hue-normal-89-color-39);
}
.annotation-i-want-hue-normal-89-40{
    fill: var(--i-want-hue-normal-89-color-40);
}
.annotation-i-want-hue-normal-89-41{
    fill: var(--i-want-hue-normal-89-color-41);
}
.annotation-i-want-hue-normal-89-42{
    fill: var(--i-want-hue-normal-89-color-42);
}
.annotation-i-want-hue-normal-89-43{
    fill: var(--i-want-hue-normal-89-color-43);
}
.annotation-i-want-hue-normal-89-44{
    fill: var(--i-want-hue-normal-89-color-44);
}
.annotation-i-want-hue-normal-89-45{
    fill: var(--i-want-hue-normal-89-color-45);
}
.annotation-i-want-hue-normal-89-46{
    fill: var(--i-want-hue-normal-89-color-46);
}
.annotation-i-want-hue-normal-89-47{
    fill: var(--i-want-hue-normal-89-color-47);
}
.annotation-i-want-hue-normal-89-48{
    fill: var(--i-want-hue-normal-89-color-48);
}
.annotation-i-want-hue-normal-89-49{
    fill: var(--i-want-hue-normal-89-color-49);
}
.annotation-i-want-hue-normal-89-50{
    fill: var(--i-want-hue-normal-89-color-50);
}
.annotation-i-want-hue-normal-89-51{
    fill: var(--i-want-hue-normal-89-color-51);
}
.annotation-i-want-hue-normal-89-52{
    fill: var(--i-want-hue-normal-89-color-52);
}
.annotation-i-want-hue-normal-89-53{
    fill: var(--i-want-hue-normal-89-color-53);
}
.annotation-i-want-hue-normal-89-54{
    fill: var(--i-want-hue-normal-89-color-54);
}
.annotation-i-want-hue-normal-89-55{
    fill: var(--i-want-hue-normal-89-color-55);
}
.annotation-i-want-hue-normal-89-56{
    fill: var(--i-want-hue-normal-89-color-56);
}
.annotation-i-want-hue-normal-89-57{
    fill: var(--i-want-hue-normal-89-color-57);
}
.annotation-i-want-hue-normal-89-58{
    fill: var(--i-want-hue-normal-89-color-58);
}
.annotation-i-want-hue-normal-89-59{
    fill: var(--i-want-hue-normal-89-color-59);
}
.annotation-i-want-hue-normal-89-60{
    fill: var(--i-want-hue-normal-89-color-60);
}
.annotation-i-want-hue-normal-89-61{
    fill: var(--i-want-hue-normal-89-color-61);
}
.annotation-i-want-hue-normal-89-62{
    fill: var(--i-want-hue-normal-89-color-62);
}
.annotation-i-want-hue-normal-89-63{
    fill: var(--i-want-hue-normal-89-color-63);
}
.annotation-i-want-hue-normal-89-64{
    fill: var(--i-want-hue-normal-89-color-64);
}
.annotation-i-want-hue-normal-89-65{
    fill: var(--i-want-hue-normal-89-color-65);
}
.annotation-i-want-hue-normal-89-66{
    fill: var(--i-want-hue-normal-89-color-66);
}
.annotation-i-want-hue-normal-89-67{
    fill: var(--i-want-hue-normal-89-color-67);
}
.annotation-i-want-hue-normal-89-68{
    fill: var(--i-want-hue-normal-89-color-68);
}
.annotation-i-want-hue-normal-89-69{
    fill: var(--i-want-hue-normal-89-color-69);
}
.annotation-i-want-hue-normal-89-70{
    fill: var(--i-want-hue-normal-89-color-70);
}
.annotation-i-want-hue-normal-89-71{
    fill: var(--i-want-hue-normal-89-color-71);
}
.annotation-i-want-hue-normal-89-72{
    fill: var(--i-want-hue-normal-89-color-72);
}
.annotation-i-want-hue-normal-89-73{
    fill: var(--i-want-hue-normal-89-color-73);
}
.annotation-i-want-hue-normal-89-74{
    fill: var(--i-want-hue-normal-89-color-74);
}
.annotation-i-want-hue-normal-89-75{
    fill: var(--i-want-hue-normal-89-color-75);
}
.annotation-i-want-hue-normal-89-76{
    fill: var(--i-want-hue-normal-89-color-76);
}
.annotation-i-want-hue-normal-89-77{
    fill: var(--i-want-hue-normal-89-color-77);
}
.annotation-i-want-hue-normal-89-78{
    fill: var(--i-want-hue-normal-89-color-78);
}
.annotation-i-want-hue-normal-89-79{
    fill: var(--i-want-hue-normal-89-color-79);
}
.annotation-i-want-hue-normal-89-80{
    fill: var(--i-want-hue-normal-89-color-80);
}
.annotation-i-want-hue-normal-89-81{
    fill: var(--i-want-hue-normal-89-color-81);
}
.annotation-i-want-hue-normal-89-82{
    fill: var(--i-want-hue-normal-89-color-82);
}
.annotation-i-want-hue-normal-89-83{
    fill: var(--i-want-hue-normal-89-color-83);
}
.annotation-i-want-hue-normal-89-84{
    fill: var(--i-want-hue-normal-89-color-84);
}
.annotation-i-want-hue-normal-89-85{
    fill: var(--i-want-hue-normal-89-color-85);
}
.annotation-i-want-hue-normal-89-86{
    fill: var(--i-want-hue-normal-89-color-86);
}
.annotation-i-want-hue-normal-89-87{
    fill: var(--i-want-hue-normal-89-color-87);
}
.annotation-i-want-hue-normal-89-88{
    fill: var(--i-want-hue-normal-89-color-88);
}
.annotation-i-want-hue-normal-89-89{
    fill: var(--i-want-hue-normal-89-color-89);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-0{
    background: var(--i-want-hue-normal-89-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-1{
    background: var(--i-want-hue-normal-89-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-2{
    background: var(--i-want-hue-normal-89-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-3{
    background: var(--i-want-hue-normal-89-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-4{
    background: var(--i-want-hue-normal-89-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-5{
    background: var(--i-want-hue-normal-89-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-6{
    background: var(--i-want-hue-normal-89-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-7{
    background: var(--i-want-hue-normal-89-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-8{
    background: var(--i-want-hue-normal-89-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-9{
    background: var(--i-want-hue-normal-89-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-10{
    background: var(--i-want-hue-normal-89-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-11{
    background: var(--i-want-hue-normal-89-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-12{
    background: var(--i-want-hue-normal-89-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-13{
    background: var(--i-want-hue-normal-89-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-14{
    background: var(--i-want-hue-normal-89-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-15{
    background: var(--i-want-hue-normal-89-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-16{
    background: var(--i-want-hue-normal-89-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-17{
    background: var(--i-want-hue-normal-89-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-18{
    background: var(--i-want-hue-normal-89-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-19{
    background: var(--i-want-hue-normal-89-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-20{
    background: var(--i-want-hue-normal-89-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-21{
    background: var(--i-want-hue-normal-89-color-21);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-22{
    background: var(--i-want-hue-normal-89-color-22);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-23{
    background: var(--i-want-hue-normal-89-color-23);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-24{
    background: var(--i-want-hue-normal-89-color-24);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-25{
    background: var(--i-want-hue-normal-89-color-25);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-26{
    background: var(--i-want-hue-normal-89-color-26);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-27{
    background: var(--i-want-hue-normal-89-color-27);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-28{
    background: var(--i-want-hue-normal-89-color-28);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-29{
    background: var(--i-want-hue-normal-89-color-29);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-30{
    background: var(--i-want-hue-normal-89-color-30);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-31{
    background: var(--i-want-hue-normal-89-color-31);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-32{
    background: var(--i-want-hue-normal-89-color-32);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-33{
    background: var(--i-want-hue-normal-89-color-33);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-34{
    background: var(--i-want-hue-normal-89-color-34);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-35{
    background: var(--i-want-hue-normal-89-color-35);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-36{
    background: var(--i-want-hue-normal-89-color-36);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-37{
    background: var(--i-want-hue-normal-89-color-37);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-38{
    background: var(--i-want-hue-normal-89-color-38);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-39{
    background: var(--i-want-hue-normal-89-color-39);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-40{
    background: var(--i-want-hue-normal-89-color-40);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-41{
    background: var(--i-want-hue-normal-89-color-41);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-42{
    background: var(--i-want-hue-normal-89-color-42);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-43{
    background: var(--i-want-hue-normal-89-color-43);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-44{
    background: var(--i-want-hue-normal-89-color-44);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-45{
    background: var(--i-want-hue-normal-89-color-45);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-46{
    background: var(--i-want-hue-normal-89-color-46);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-47{
    background: var(--i-want-hue-normal-89-color-47);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-48{
    background: var(--i-want-hue-normal-89-color-48);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-49{
    background: var(--i-want-hue-normal-89-color-49);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-50{
    background: var(--i-want-hue-normal-89-color-50);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-51{
    background: var(--i-want-hue-normal-89-color-51);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-52{
    background: var(--i-want-hue-normal-89-color-52);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-53{
    background: var(--i-want-hue-normal-89-color-53);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-54{
    background: var(--i-want-hue-normal-89-color-54);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-55{
    background: var(--i-want-hue-normal-89-color-55);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-56{
    background: var(--i-want-hue-normal-89-color-56);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-57{
    background: var(--i-want-hue-normal-89-color-57);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-58{
    background: var(--i-want-hue-normal-89-color-58);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-59{
    background: var(--i-want-hue-normal-89-color-59);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-60{
    background: var(--i-want-hue-normal-89-color-60);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-61{
    background: var(--i-want-hue-normal-89-color-61);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-62{
    background: var(--i-want-hue-normal-89-color-62);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-63{
    background: var(--i-want-hue-normal-89-color-63);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-64{
    background: var(--i-want-hue-normal-89-color-64);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-65{
    background: var(--i-want-hue-normal-89-color-65);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-66{
    background: var(--i-want-hue-normal-89-color-66);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-67{
    background: var(--i-want-hue-normal-89-color-67);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-68{
    background: var(--i-want-hue-normal-89-color-68);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-69{
    background: var(--i-want-hue-normal-89-color-69);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-70{
    background: var(--i-want-hue-normal-89-color-70);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-71{
    background: var(--i-want-hue-normal-89-color-71);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-72{
    background: var(--i-want-hue-normal-89-color-72);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-73{
    background: var(--i-want-hue-normal-89-color-73);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-74{
    background: var(--i-want-hue-normal-89-color-74);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-75{
    background: var(--i-want-hue-normal-89-color-75);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-76{
    background: var(--i-want-hue-normal-89-color-76);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-77{
    background: var(--i-want-hue-normal-89-color-77);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-78{
    background: var(--i-want-hue-normal-89-color-78);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-79{
    background: var(--i-want-hue-normal-89-color-79);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-80{
    background: var(--i-want-hue-normal-89-color-80);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-81{
    background: var(--i-want-hue-normal-89-color-81);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-82{
    background: var(--i-want-hue-normal-89-color-82);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-83{
    background: var(--i-want-hue-normal-89-color-83);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-84{
    background: var(--i-want-hue-normal-89-color-84);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-85{
    background: var(--i-want-hue-normal-89-color-85);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-86{
    background: var(--i-want-hue-normal-89-color-86);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-87{
    background: var(--i-want-hue-normal-89-color-87);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-88{
    background: var(--i-want-hue-normal-89-color-88);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-89-89{
    background: var(--i-want-hue-normal-89-color-89);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-0{
    background: var(--i-want-hue-normal-89-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-1{
    background: var(--i-want-hue-normal-89-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-2{
    background: var(--i-want-hue-normal-89-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-3{
    background: var(--i-want-hue-normal-89-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-4{
    background: var(--i-want-hue-normal-89-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-5{
    background: var(--i-want-hue-normal-89-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-6{
    background: var(--i-want-hue-normal-89-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-7{
    background: var(--i-want-hue-normal-89-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-8{
    background: var(--i-want-hue-normal-89-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-9{
    background: var(--i-want-hue-normal-89-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-10{
    background: var(--i-want-hue-normal-89-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-11{
    background: var(--i-want-hue-normal-89-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-12{
    background: var(--i-want-hue-normal-89-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-13{
    background: var(--i-want-hue-normal-89-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-14{
    background: var(--i-want-hue-normal-89-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-15{
    background: var(--i-want-hue-normal-89-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-16{
    background: var(--i-want-hue-normal-89-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-17{
    background: var(--i-want-hue-normal-89-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-18{
    background: var(--i-want-hue-normal-89-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-19{
    background: var(--i-want-hue-normal-89-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-20{
    background: var(--i-want-hue-normal-89-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-21{
    background: var(--i-want-hue-normal-89-color-21);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-22{
    background: var(--i-want-hue-normal-89-color-22);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-23{
    background: var(--i-want-hue-normal-89-color-23);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-24{
    background: var(--i-want-hue-normal-89-color-24);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-25{
    background: var(--i-want-hue-normal-89-color-25);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-26{
    background: var(--i-want-hue-normal-89-color-26);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-27{
    background: var(--i-want-hue-normal-89-color-27);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-28{
    background: var(--i-want-hue-normal-89-color-28);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-29{
    background: var(--i-want-hue-normal-89-color-29);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-30{
    background: var(--i-want-hue-normal-89-color-30);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-31{
    background: var(--i-want-hue-normal-89-color-31);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-32{
    background: var(--i-want-hue-normal-89-color-32);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-33{
    background: var(--i-want-hue-normal-89-color-33);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-34{
    background: var(--i-want-hue-normal-89-color-34);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-35{
    background: var(--i-want-hue-normal-89-color-35);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-36{
    background: var(--i-want-hue-normal-89-color-36);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-37{
    background: var(--i-want-hue-normal-89-color-37);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-38{
    background: var(--i-want-hue-normal-89-color-38);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-39{
    background: var(--i-want-hue-normal-89-color-39);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-40{
    background: var(--i-want-hue-normal-89-color-40);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-41{
    background: var(--i-want-hue-normal-89-color-41);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-42{
    background: var(--i-want-hue-normal-89-color-42);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-43{
    background: var(--i-want-hue-normal-89-color-43);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-44{
    background: var(--i-want-hue-normal-89-color-44);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-45{
    background: var(--i-want-hue-normal-89-color-45);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-46{
    background: var(--i-want-hue-normal-89-color-46);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-47{
    background: var(--i-want-hue-normal-89-color-47);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-48{
    background: var(--i-want-hue-normal-89-color-48);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-49{
    background: var(--i-want-hue-normal-89-color-49);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-50{
    background: var(--i-want-hue-normal-89-color-50);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-51{
    background: var(--i-want-hue-normal-89-color-51);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-52{
    background: var(--i-want-hue-normal-89-color-52);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-53{
    background: var(--i-want-hue-normal-89-color-53);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-54{
    background: var(--i-want-hue-normal-89-color-54);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-55{
    background: var(--i-want-hue-normal-89-color-55);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-56{
    background: var(--i-want-hue-normal-89-color-56);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-57{
    background: var(--i-want-hue-normal-89-color-57);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-58{
    background: var(--i-want-hue-normal-89-color-58);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-59{
    background: var(--i-want-hue-normal-89-color-59);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-60{
    background: var(--i-want-hue-normal-89-color-60);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-61{
    background: var(--i-want-hue-normal-89-color-61);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-62{
    background: var(--i-want-hue-normal-89-color-62);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-63{
    background: var(--i-want-hue-normal-89-color-63);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-64{
    background: var(--i-want-hue-normal-89-color-64);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-65{
    background: var(--i-want-hue-normal-89-color-65);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-66{
    background: var(--i-want-hue-normal-89-color-66);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-67{
    background: var(--i-want-hue-normal-89-color-67);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-68{
    background: var(--i-want-hue-normal-89-color-68);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-69{
    background: var(--i-want-hue-normal-89-color-69);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-70{
    background: var(--i-want-hue-normal-89-color-70);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-71{
    background: var(--i-want-hue-normal-89-color-71);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-72{
    background: var(--i-want-hue-normal-89-color-72);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-73{
    background: var(--i-want-hue-normal-89-color-73);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-74{
    background: var(--i-want-hue-normal-89-color-74);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-75{
    background: var(--i-want-hue-normal-89-color-75);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-76{
    background: var(--i-want-hue-normal-89-color-76);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-77{
    background: var(--i-want-hue-normal-89-color-77);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-78{
    background: var(--i-want-hue-normal-89-color-78);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-79{
    background: var(--i-want-hue-normal-89-color-79);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-80{
    background: var(--i-want-hue-normal-89-color-80);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-81{
    background: var(--i-want-hue-normal-89-color-81);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-82{
    background: var(--i-want-hue-normal-89-color-82);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-83{
    background: var(--i-want-hue-normal-89-color-83);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-84{
    background: var(--i-want-hue-normal-89-color-84);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-85{
    background: var(--i-want-hue-normal-89-color-85);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-86{
    background: var(--i-want-hue-normal-89-color-86);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-87{
    background: var(--i-want-hue-normal-89-color-87);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-88{
    background: var(--i-want-hue-normal-89-color-88);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-89-89{
    background: var(--i-want-hue-normal-89-color-89);
}

/*
    Section 5: Associating the annotations with colors for line chart.
*/
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-0{
    stroke: var(--i-want-hue-normal-89-color-0);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-0{
    stroke: var(--i-want-hue-normal-89-color-0);
    fill:   var(--i-want-hue-normal-89-color-0);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-1{
    stroke: var(--i-want-hue-normal-89-color-1);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-1{
    stroke: var(--i-want-hue-normal-89-color-1);
    fill:   var(--i-want-hue-normal-89-color-1);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-2{
    stroke: var(--i-want-hue-normal-89-color-2);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-2{
    stroke: var(--i-want-hue-normal-89-color-2);
    fill:   var(--i-want-hue-normal-89-color-2);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-3{
    stroke: var(--i-want-hue-normal-89-color-3);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-3{
    stroke: var(--i-want-hue-normal-89-color-3);
    fill:   var(--i-want-hue-normal-89-color-3);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-4{
    stroke: var(--i-want-hue-normal-89-color-4);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-4{
    stroke: var(--i-want-hue-normal-89-color-4);
    fill:   var(--i-want-hue-normal-89-color-4);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-5{
    stroke: var(--i-want-hue-normal-89-color-5);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-5{
    stroke: var(--i-want-hue-normal-89-color-5);
    fill:   var(--i-want-hue-normal-89-color-5);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-6{
    stroke: var(--i-want-hue-normal-89-color-6);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-6{
    stroke: var(--i-want-hue-normal-89-color-6);
    fill:   var(--i-want-hue-normal-89-color-6);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-7{
    stroke: var(--i-want-hue-normal-89-color-7);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-7{
    stroke: var(--i-want-hue-normal-89-color-7);
    fill:   var(--i-want-hue-normal-89-color-7);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-8{
    stroke: var(--i-want-hue-normal-89-color-8);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-8{
    stroke: var(--i-want-hue-normal-89-color-8);
    fill:   var(--i-want-hue-normal-89-color-8);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-9{
    stroke: var(--i-want-hue-normal-89-color-9);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-9{
    stroke: var(--i-want-hue-normal-89-color-9);
    fill:   var(--i-want-hue-normal-89-color-9);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-10{
    stroke: var(--i-want-hue-normal-89-color-10);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-10{
    stroke: var(--i-want-hue-normal-89-color-10);
    fill:   var(--i-want-hue-normal-89-color-10);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-11{
    stroke: var(--i-want-hue-normal-89-color-11);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-11{
    stroke: var(--i-want-hue-normal-89-color-11);
    fill:   var(--i-want-hue-normal-89-color-11);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-12{
    stroke: var(--i-want-hue-normal-89-color-12);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-12{
    stroke: var(--i-want-hue-normal-89-color-12);
    fill:   var(--i-want-hue-normal-89-color-12);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-13{
    stroke: var(--i-want-hue-normal-89-color-13);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-13{
    stroke: var(--i-want-hue-normal-89-color-13);
    fill:   var(--i-want-hue-normal-89-color-13);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-14{
    stroke: var(--i-want-hue-normal-89-color-14);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-14{
    stroke: var(--i-want-hue-normal-89-color-14);
    fill:   var(--i-want-hue-normal-89-color-14);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-15{
    stroke: var(--i-want-hue-normal-89-color-15);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-15{
    stroke: var(--i-want-hue-normal-89-color-15);
    fill:   var(--i-want-hue-normal-89-color-15);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-16{
    stroke: var(--i-want-hue-normal-89-color-16);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-16{
    stroke: var(--i-want-hue-normal-89-color-16);
    fill:   var(--i-want-hue-normal-89-color-16);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-17{
    stroke: var(--i-want-hue-normal-89-color-17);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-17{
    stroke: var(--i-want-hue-normal-89-color-17);
    fill:   var(--i-want-hue-normal-89-color-17);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-18{
    stroke: var(--i-want-hue-normal-89-color-18);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-18{
    stroke: var(--i-want-hue-normal-89-color-18);
    fill:   var(--i-want-hue-normal-89-color-18);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-19{
    stroke: var(--i-want-hue-normal-89-color-19);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-19{
    stroke: var(--i-want-hue-normal-89-color-19);
    fill:   var(--i-want-hue-normal-89-color-19);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-20{
    stroke: var(--i-want-hue-normal-89-color-20);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-20{
    stroke: var(--i-want-hue-normal-89-color-20);
    fill:   var(--i-want-hue-normal-89-color-20);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-21{
    stroke: var(--i-want-hue-normal-89-color-21);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-21{
    stroke: var(--i-want-hue-normal-89-color-21);
    fill:   var(--i-want-hue-normal-89-color-21);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-22{
    stroke: var(--i-want-hue-normal-89-color-22);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-22{
    stroke: var(--i-want-hue-normal-89-color-22);
    fill:   var(--i-want-hue-normal-89-color-22);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-23{
    stroke: var(--i-want-hue-normal-89-color-23);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-23{
    stroke: var(--i-want-hue-normal-89-color-23);
    fill:   var(--i-want-hue-normal-89-color-23);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-24{
    stroke: var(--i-want-hue-normal-89-color-24);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-24{
    stroke: var(--i-want-hue-normal-89-color-24);
    fill:   var(--i-want-hue-normal-89-color-24);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-25{
    stroke: var(--i-want-hue-normal-89-color-25);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-25{
    stroke: var(--i-want-hue-normal-89-color-25);
    fill:   var(--i-want-hue-normal-89-color-25);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-26{
    stroke: var(--i-want-hue-normal-89-color-26);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-26{
    stroke: var(--i-want-hue-normal-89-color-26);
    fill:   var(--i-want-hue-normal-89-color-26);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-27{
    stroke: var(--i-want-hue-normal-89-color-27);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-27{
    stroke: var(--i-want-hue-normal-89-color-27);
    fill:   var(--i-want-hue-normal-89-color-27);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-28{
    stroke: var(--i-want-hue-normal-89-color-28);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-28{
    stroke: var(--i-want-hue-normal-89-color-28);
    fill:   var(--i-want-hue-normal-89-color-28);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-29{
    stroke: var(--i-want-hue-normal-89-color-29);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-29{
    stroke: var(--i-want-hue-normal-89-color-29);
    fill:   var(--i-want-hue-normal-89-color-29);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-30{
    stroke: var(--i-want-hue-normal-89-color-30);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-30{
    stroke: var(--i-want-hue-normal-89-color-30);
    fill:   var(--i-want-hue-normal-89-color-30);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-31{
    stroke: var(--i-want-hue-normal-89-color-31);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-31{
    stroke: var(--i-want-hue-normal-89-color-31);
    fill:   var(--i-want-hue-normal-89-color-31);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-32{
    stroke: var(--i-want-hue-normal-89-color-32);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-32{
    stroke: var(--i-want-hue-normal-89-color-32);
    fill:   var(--i-want-hue-normal-89-color-32);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-33{
    stroke: var(--i-want-hue-normal-89-color-33);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-33{
    stroke: var(--i-want-hue-normal-89-color-33);
    fill:   var(--i-want-hue-normal-89-color-33);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-34{
    stroke: var(--i-want-hue-normal-89-color-34);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-34{
    stroke: var(--i-want-hue-normal-89-color-34);
    fill:   var(--i-want-hue-normal-89-color-34);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-35{
    stroke: var(--i-want-hue-normal-89-color-35);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-35{
    stroke: var(--i-want-hue-normal-89-color-35);
    fill:   var(--i-want-hue-normal-89-color-35);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-36{
    stroke: var(--i-want-hue-normal-89-color-36);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-36{
    stroke: var(--i-want-hue-normal-89-color-36);
    fill:   var(--i-want-hue-normal-89-color-36);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-37{
    stroke: var(--i-want-hue-normal-89-color-37);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-37{
    stroke: var(--i-want-hue-normal-89-color-37);
    fill:   var(--i-want-hue-normal-89-color-37);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-38{
    stroke: var(--i-want-hue-normal-89-color-38);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-38{
    stroke: var(--i-want-hue-normal-89-color-38);
    fill:   var(--i-want-hue-normal-89-color-38);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-39{
    stroke: var(--i-want-hue-normal-89-color-39);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-39{
    stroke: var(--i-want-hue-normal-89-color-39);
    fill:   var(--i-want-hue-normal-89-color-39);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-40{
    stroke: var(--i-want-hue-normal-89-color-40);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-40{
    stroke: var(--i-want-hue-normal-89-color-40);
    fill:   var(--i-want-hue-normal-89-color-40);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-41{
    stroke: var(--i-want-hue-normal-89-color-41);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-41{
    stroke: var(--i-want-hue-normal-89-color-41);
    fill:   var(--i-want-hue-normal-89-color-41);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-42{
    stroke: var(--i-want-hue-normal-89-color-42);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-42{
    stroke: var(--i-want-hue-normal-89-color-42);
    fill:   var(--i-want-hue-normal-89-color-42);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-43{
    stroke: var(--i-want-hue-normal-89-color-43);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-43{
    stroke: var(--i-want-hue-normal-89-color-43);
    fill:   var(--i-want-hue-normal-89-color-43);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-44{
    stroke: var(--i-want-hue-normal-89-color-44);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-44{
    stroke: var(--i-want-hue-normal-89-color-44);
    fill:   var(--i-want-hue-normal-89-color-44);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-45{
    stroke: var(--i-want-hue-normal-89-color-45);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-45{
    stroke: var(--i-want-hue-normal-89-color-45);
    fill:   var(--i-want-hue-normal-89-color-45);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-46{
    stroke: var(--i-want-hue-normal-89-color-46);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-46{
    stroke: var(--i-want-hue-normal-89-color-46);
    fill:   var(--i-want-hue-normal-89-color-46);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-47{
    stroke: var(--i-want-hue-normal-89-color-47);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-47{
    stroke: var(--i-want-hue-normal-89-color-47);
    fill:   var(--i-want-hue-normal-89-color-47);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-48{
    stroke: var(--i-want-hue-normal-89-color-48);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-48{
    stroke: var(--i-want-hue-normal-89-color-48);
    fill:   var(--i-want-hue-normal-89-color-48);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-49{
    stroke: var(--i-want-hue-normal-89-color-49);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-49{
    stroke: var(--i-want-hue-normal-89-color-49);
    fill:   var(--i-want-hue-normal-89-color-49);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-50{
    stroke: var(--i-want-hue-normal-89-color-50);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-50{
    stroke: var(--i-want-hue-normal-89-color-50);
    fill:   var(--i-want-hue-normal-89-color-50);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-51{
    stroke: var(--i-want-hue-normal-89-color-51);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-51{
    stroke: var(--i-want-hue-normal-89-color-51);
    fill:   var(--i-want-hue-normal-89-color-51);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-52{
    stroke: var(--i-want-hue-normal-89-color-52);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-52{
    stroke: var(--i-want-hue-normal-89-color-52);
    fill:   var(--i-want-hue-normal-89-color-52);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-53{
    stroke: var(--i-want-hue-normal-89-color-53);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-53{
    stroke: var(--i-want-hue-normal-89-color-53);
    fill:   var(--i-want-hue-normal-89-color-53);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-54{
    stroke: var(--i-want-hue-normal-89-color-54);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-54{
    stroke: var(--i-want-hue-normal-89-color-54);
    fill:   var(--i-want-hue-normal-89-color-54);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-55{
    stroke: var(--i-want-hue-normal-89-color-55);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-55{
    stroke: var(--i-want-hue-normal-89-color-55);
    fill:   var(--i-want-hue-normal-89-color-55);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-56{
    stroke: var(--i-want-hue-normal-89-color-56);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-56{
    stroke: var(--i-want-hue-normal-89-color-56);
    fill:   var(--i-want-hue-normal-89-color-56);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-57{
    stroke: var(--i-want-hue-normal-89-color-57);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-57{
    stroke: var(--i-want-hue-normal-89-color-57);
    fill:   var(--i-want-hue-normal-89-color-57);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-58{
    stroke: var(--i-want-hue-normal-89-color-58);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-58{
    stroke: var(--i-want-hue-normal-89-color-58);
    fill:   var(--i-want-hue-normal-89-color-58);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-59{
    stroke: var(--i-want-hue-normal-89-color-59);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-59{
    stroke: var(--i-want-hue-normal-89-color-59);
    fill:   var(--i-want-hue-normal-89-color-59);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-60{
    stroke: var(--i-want-hue-normal-89-color-60);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-60{
    stroke: var(--i-want-hue-normal-89-color-60);
    fill:   var(--i-want-hue-normal-89-color-60);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-61{
    stroke: var(--i-want-hue-normal-89-color-61);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-61{
    stroke: var(--i-want-hue-normal-89-color-61);
    fill:   var(--i-want-hue-normal-89-color-61);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-62{
    stroke: var(--i-want-hue-normal-89-color-62);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-62{
    stroke: var(--i-want-hue-normal-89-color-62);
    fill:   var(--i-want-hue-normal-89-color-62);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-63{
    stroke: var(--i-want-hue-normal-89-color-63);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-63{
    stroke: var(--i-want-hue-normal-89-color-63);
    fill:   var(--i-want-hue-normal-89-color-63);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-64{
    stroke: var(--i-want-hue-normal-89-color-64);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-64{
    stroke: var(--i-want-hue-normal-89-color-64);
    fill:   var(--i-want-hue-normal-89-color-64);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-65{
    stroke: var(--i-want-hue-normal-89-color-65);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-65{
    stroke: var(--i-want-hue-normal-89-color-65);
    fill:   var(--i-want-hue-normal-89-color-65);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-66{
    stroke: var(--i-want-hue-normal-89-color-66);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-66{
    stroke: var(--i-want-hue-normal-89-color-66);
    fill:   var(--i-want-hue-normal-89-color-66);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-67{
    stroke: var(--i-want-hue-normal-89-color-67);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-67{
    stroke: var(--i-want-hue-normal-89-color-67);
    fill:   var(--i-want-hue-normal-89-color-67);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-68{
    stroke: var(--i-want-hue-normal-89-color-68);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-68{
    stroke: var(--i-want-hue-normal-89-color-68);
    fill:   var(--i-want-hue-normal-89-color-68);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-69{
    stroke: var(--i-want-hue-normal-89-color-69);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-69{
    stroke: var(--i-want-hue-normal-89-color-69);
    fill:   var(--i-want-hue-normal-89-color-69);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-70{
    stroke: var(--i-want-hue-normal-89-color-70);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-70{
    stroke: var(--i-want-hue-normal-89-color-70);
    fill:   var(--i-want-hue-normal-89-color-70);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-71{
    stroke: var(--i-want-hue-normal-89-color-71);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-71{
    stroke: var(--i-want-hue-normal-89-color-71);
    fill:   var(--i-want-hue-normal-89-color-71);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-72{
    stroke: var(--i-want-hue-normal-89-color-72);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-72{
    stroke: var(--i-want-hue-normal-89-color-72);
    fill:   var(--i-want-hue-normal-89-color-72);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-73{
    stroke: var(--i-want-hue-normal-89-color-73);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-73{
    stroke: var(--i-want-hue-normal-89-color-73);
    fill:   var(--i-want-hue-normal-89-color-73);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-74{
    stroke: var(--i-want-hue-normal-89-color-74);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-74{
    stroke: var(--i-want-hue-normal-89-color-74);
    fill:   var(--i-want-hue-normal-89-color-74);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-75{
    stroke: var(--i-want-hue-normal-89-color-75);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-75{
    stroke: var(--i-want-hue-normal-89-color-75);
    fill:   var(--i-want-hue-normal-89-color-75);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-76{
    stroke: var(--i-want-hue-normal-89-color-76);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-76{
    stroke: var(--i-want-hue-normal-89-color-76);
    fill:   var(--i-want-hue-normal-89-color-76);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-77{
    stroke: var(--i-want-hue-normal-89-color-77);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-77{
    stroke: var(--i-want-hue-normal-89-color-77);
    fill:   var(--i-want-hue-normal-89-color-77);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-78{
    stroke: var(--i-want-hue-normal-89-color-78);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-78{
    stroke: var(--i-want-hue-normal-89-color-78);
    fill:   var(--i-want-hue-normal-89-color-78);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-79{
    stroke: var(--i-want-hue-normal-89-color-79);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-79{
    stroke: var(--i-want-hue-normal-89-color-79);
    fill:   var(--i-want-hue-normal-89-color-79);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-80{
    stroke: var(--i-want-hue-normal-89-color-80);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-80{
    stroke: var(--i-want-hue-normal-89-color-80);
    fill:   var(--i-want-hue-normal-89-color-80);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-81{
    stroke: var(--i-want-hue-normal-89-color-81);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-81{
    stroke: var(--i-want-hue-normal-89-color-81);
    fill:   var(--i-want-hue-normal-89-color-81);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-82{
    stroke: var(--i-want-hue-normal-89-color-82);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-82{
    stroke: var(--i-want-hue-normal-89-color-82);
    fill:   var(--i-want-hue-normal-89-color-82);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-83{
    stroke: var(--i-want-hue-normal-89-color-83);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-83{
    stroke: var(--i-want-hue-normal-89-color-83);
    fill:   var(--i-want-hue-normal-89-color-83);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-84{
    stroke: var(--i-want-hue-normal-89-color-84);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-84{
    stroke: var(--i-want-hue-normal-89-color-84);
    fill:   var(--i-want-hue-normal-89-color-84);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-85{
    stroke: var(--i-want-hue-normal-89-color-85);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-85{
    stroke: var(--i-want-hue-normal-89-color-85);
    fill:   var(--i-want-hue-normal-89-color-85);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-86{
    stroke: var(--i-want-hue-normal-89-color-86);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-86{
    stroke: var(--i-want-hue-normal-89-color-86);
    fill:   var(--i-want-hue-normal-89-color-86);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-87{
    stroke: var(--i-want-hue-normal-89-color-87);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-87{
    stroke: var(--i-want-hue-normal-89-color-87);
    fill:   var(--i-want-hue-normal-89-color-87);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-88{
    stroke: var(--i-want-hue-normal-89-color-88);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-88{
    stroke: var(--i-want-hue-normal-89-color-88);
    fill:   var(--i-want-hue-normal-89-color-88);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-normal-89-89{
    stroke: var(--i-want-hue-normal-89-color-89);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-normal-89-89{
    stroke: var(--i-want-hue-normal-89-color-89);
    fill:   var(--i-want-hue-normal-89-color-89);
}
