﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-8-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-8-color-1: #8750a5 ;
    --i-want-hue-colorblind-friendly-8-color-2: #52c085 ;
    --i-want-hue-colorblind-friendly-8-color-3: #b84c7d ;
    --i-want-hue-colorblind-friendly-8-color-4: #739841 ;
    --i-want-hue-colorblind-friendly-8-color-5: #697dd7 ;
    --i-want-hue-colorblind-friendly-8-color-6: #c19c3c ;
    --i-want-hue-colorblind-friendly-8-color-7: #20d8fd ;
    --i-want-hue-colorblind-friendly-8-color-8: #b9533d ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-8-0{
    fill: var(--i-want-hue-colorblind-friendly-8-color-0);
}
.annotation-i-want-hue-colorblind-friendly-8-1{
    fill: var(--i-want-hue-colorblind-friendly-8-color-1);
}
.annotation-i-want-hue-colorblind-friendly-8-2{
    fill: var(--i-want-hue-colorblind-friendly-8-color-2);
}
.annotation-i-want-hue-colorblind-friendly-8-3{
    fill: var(--i-want-hue-colorblind-friendly-8-color-3);
}
.annotation-i-want-hue-colorblind-friendly-8-4{
    fill: var(--i-want-hue-colorblind-friendly-8-color-4);
}
.annotation-i-want-hue-colorblind-friendly-8-5{
    fill: var(--i-want-hue-colorblind-friendly-8-color-5);
}
.annotation-i-want-hue-colorblind-friendly-8-6{
    fill: var(--i-want-hue-colorblind-friendly-8-color-6);
}
.annotation-i-want-hue-colorblind-friendly-8-7{
    fill: var(--i-want-hue-colorblind-friendly-8-color-7);
}
.annotation-i-want-hue-colorblind-friendly-8-8{
    fill: var(--i-want-hue-colorblind-friendly-8-color-8);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-0{
    background: var(--i-want-hue-colorblind-friendly-8-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-1{
    background: var(--i-want-hue-colorblind-friendly-8-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-2{
    background: var(--i-want-hue-colorblind-friendly-8-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-3{
    background: var(--i-want-hue-colorblind-friendly-8-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-4{
    background: var(--i-want-hue-colorblind-friendly-8-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-5{
    background: var(--i-want-hue-colorblind-friendly-8-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-6{
    background: var(--i-want-hue-colorblind-friendly-8-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-7{
    background: var(--i-want-hue-colorblind-friendly-8-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-8-8{
    background: var(--i-want-hue-colorblind-friendly-8-color-8);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-0{
    background: var(--i-want-hue-colorblind-friendly-8-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-1{
    background: var(--i-want-hue-colorblind-friendly-8-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-2{
    background: var(--i-want-hue-colorblind-friendly-8-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-3{
    background: var(--i-want-hue-colorblind-friendly-8-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-4{
    background: var(--i-want-hue-colorblind-friendly-8-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-5{
    background: var(--i-want-hue-colorblind-friendly-8-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-6{
    background: var(--i-want-hue-colorblind-friendly-8-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-7{
    background: var(--i-want-hue-colorblind-friendly-8-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-8-8{
    background: var(--i-want-hue-colorblind-friendly-8-color-8);
}

/*
    Section 5: Associating the annotations with colors for line chart.
*/
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-0{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-0);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-0{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-0);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-0);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-1{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-1);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-1{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-1);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-1);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-2{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-2);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-2{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-2);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-2);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-3{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-3);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-3{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-3);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-3);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-4{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-4);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-4{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-4);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-4);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-5{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-5);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-5{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-5);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-5);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-6{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-6);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-6{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-6);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-6);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-7{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-7);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-7{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-7);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-7);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-8-8{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-8);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-8-8{
    stroke: var(--i-want-hue-colorblind-friendly-8-color-8);
    fill:   var(--i-want-hue-colorblind-friendly-8-color-8);
}
