﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-13-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-13-color-1: #5c3788 ;
    --i-want-hue-colorblind-friendly-13-color-2: #bab237 ;
    --i-want-hue-colorblind-friendly-13-color-3: #6a70d7 ;
    --i-want-hue-colorblind-friendly-13-color-4: #9bab47 ;
    --i-want-hue-colorblind-friendly-13-color-5: #ca74c6 ;
    --i-want-hue-colorblind-friendly-13-color-6: #5aa554 ;
    --i-want-hue-colorblind-friendly-13-color-7: #b2457c ;
    --i-want-hue-colorblind-friendly-13-color-8: #45c097 ;
    --i-want-hue-colorblind-friendly-13-color-9: #ba4758 ;
    --i-want-hue-colorblind-friendly-13-color-10: #6d8dd7 ;
    --i-want-hue-colorblind-friendly-13-color-11: #cb8130 ;
    --i-want-hue-colorblind-friendly-13-color-12: #b95238 ;
    --i-want-hue-colorblind-friendly-13-color-13: #9b813c ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-13-0{
    fill: var(--i-want-hue-colorblind-friendly-13-color-0);
}
.annotation-i-want-hue-colorblind-friendly-13-1{
    fill: var(--i-want-hue-colorblind-friendly-13-color-1);
}
.annotation-i-want-hue-colorblind-friendly-13-2{
    fill: var(--i-want-hue-colorblind-friendly-13-color-2);
}
.annotation-i-want-hue-colorblind-friendly-13-3{
    fill: var(--i-want-hue-colorblind-friendly-13-color-3);
}
.annotation-i-want-hue-colorblind-friendly-13-4{
    fill: var(--i-want-hue-colorblind-friendly-13-color-4);
}
.annotation-i-want-hue-colorblind-friendly-13-5{
    fill: var(--i-want-hue-colorblind-friendly-13-color-5);
}
.annotation-i-want-hue-colorblind-friendly-13-6{
    fill: var(--i-want-hue-colorblind-friendly-13-color-6);
}
.annotation-i-want-hue-colorblind-friendly-13-7{
    fill: var(--i-want-hue-colorblind-friendly-13-color-7);
}
.annotation-i-want-hue-colorblind-friendly-13-8{
    fill: var(--i-want-hue-colorblind-friendly-13-color-8);
}
.annotation-i-want-hue-colorblind-friendly-13-9{
    fill: var(--i-want-hue-colorblind-friendly-13-color-9);
}
.annotation-i-want-hue-colorblind-friendly-13-10{
    fill: var(--i-want-hue-colorblind-friendly-13-color-10);
}
.annotation-i-want-hue-colorblind-friendly-13-11{
    fill: var(--i-want-hue-colorblind-friendly-13-color-11);
}
.annotation-i-want-hue-colorblind-friendly-13-12{
    fill: var(--i-want-hue-colorblind-friendly-13-color-12);
}
.annotation-i-want-hue-colorblind-friendly-13-13{
    fill: var(--i-want-hue-colorblind-friendly-13-color-13);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-0{
    background: var(--i-want-hue-colorblind-friendly-13-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-1{
    background: var(--i-want-hue-colorblind-friendly-13-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-2{
    background: var(--i-want-hue-colorblind-friendly-13-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-3{
    background: var(--i-want-hue-colorblind-friendly-13-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-4{
    background: var(--i-want-hue-colorblind-friendly-13-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-5{
    background: var(--i-want-hue-colorblind-friendly-13-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-6{
    background: var(--i-want-hue-colorblind-friendly-13-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-7{
    background: var(--i-want-hue-colorblind-friendly-13-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-8{
    background: var(--i-want-hue-colorblind-friendly-13-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-9{
    background: var(--i-want-hue-colorblind-friendly-13-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-10{
    background: var(--i-want-hue-colorblind-friendly-13-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-11{
    background: var(--i-want-hue-colorblind-friendly-13-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-12{
    background: var(--i-want-hue-colorblind-friendly-13-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-13-13{
    background: var(--i-want-hue-colorblind-friendly-13-color-13);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-0{
    background: var(--i-want-hue-colorblind-friendly-13-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-1{
    background: var(--i-want-hue-colorblind-friendly-13-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-2{
    background: var(--i-want-hue-colorblind-friendly-13-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-3{
    background: var(--i-want-hue-colorblind-friendly-13-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-4{
    background: var(--i-want-hue-colorblind-friendly-13-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-5{
    background: var(--i-want-hue-colorblind-friendly-13-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-6{
    background: var(--i-want-hue-colorblind-friendly-13-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-7{
    background: var(--i-want-hue-colorblind-friendly-13-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-8{
    background: var(--i-want-hue-colorblind-friendly-13-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-9{
    background: var(--i-want-hue-colorblind-friendly-13-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-10{
    background: var(--i-want-hue-colorblind-friendly-13-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-11{
    background: var(--i-want-hue-colorblind-friendly-13-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-12{
    background: var(--i-want-hue-colorblind-friendly-13-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-13-13{
    background: var(--i-want-hue-colorblind-friendly-13-color-13);
}

/*
    Section 5: Associating the annotations with colors for line chart.
*/
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-0{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-0);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-0{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-0);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-0);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-1{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-1);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-1{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-1);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-1);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-2{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-2);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-2{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-2);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-2);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-3{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-3);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-3{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-3);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-3);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-4{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-4);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-4{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-4);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-4);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-5{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-5);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-5{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-5);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-5);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-6{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-6);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-6{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-6);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-6);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-7{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-7);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-7{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-7);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-7);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-8{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-8);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-8{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-8);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-8);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-9{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-9);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-9{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-9);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-9);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-10{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-10);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-10{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-10);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-10);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-11{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-11);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-11{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-11);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-11);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-12{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-12);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-12{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-12);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-12);
}
.aimms-widget.tag-linechart   path.annotation-i-want-hue-colorblind-friendly-13-13{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-13);
}
.aimms-widget.tag-linechart circle.annotation-i-want-hue-colorblind-friendly-13-13{
    stroke: var(--i-want-hue-colorblind-friendly-13-color-13);
    fill:   var(--i-want-hue-colorblind-friendly-13-color-13);
}
