This example illustrates how data in a model can influence the objects in the graphical user interface. More specifically, model data is used to 
- determine the color of individual values in tables
- determine the updatability of individual values in tables
- restrict the set elements visible in data objects
- restrict the domain of definition for which values are visible in data objects.

All these effects can be accomplished by specifying particular identifiers declared in the model in various tabs of the Properties dialog boxes of the objects displayed on the demo page.

NOTE: on the left of the demo page, all of the Table, Composite Table and Graph objects are present. However, in end-user mode, only one of the objects will be displayed depending on the selection made on the right of the page.

Keywords: 
Color, Inactive element, DialogGetColor, UserColorAdd, UserColorModify.


