    States := data 
    { Alaska                , Alabama         , Arkansas              , Arizona               , California      ,
      Colorado              , Connecticut     , 'District of Columbia', Delaware              , Florida         ,
      Georgia               , Hawaii          , Iowa                  , Idaho                 , Illinois        ,
      Indiana               , Kansas          , Kentucky              , Louisiana             , Massachusetts   ,
      Maryland              , Maine           , Michigan              , Minnesota             , Missouri        ,
      Mississippi           , Montana         , 'North Carolina'      , 'North Dakota'        , Nebraska        ,
      'New Hampshire'       , 'New Jersey'    , 'New Mexico'          , Nevada                , 'New York'      ,
      Ohio                  , Oklahoma        , Oregon                , Pennsylvania          , 'Rhode Island'  ,
      'South Carolina'      , 'South Dakota'  , Tennessee             , Texas                 , Utah            ,
      Virginia              , Vermont         , Washington            , Wisconsin             , 'West Virginia' ,
      Wyoming               } ;


    AbbrName(s) := data 
    { Alaska                 : "AK",  Alabama                : "AL",  Arkansas               : "AR",
      Arizona                : "AZ",  California             : "CA",  Colorado               : "CO",
      Connecticut            : "CT",  'District of Columbia' : "DC",  Delaware               : "DE",
      Florida                : "FL",  Georgia                : "GA",  Hawaii                 : "HI",
      Iowa                   : "IA",  Idaho                  : "ID",  Illinois               : "IL",
      Indiana                : "IN",  Kansas                 : "KS",  Kentucky               : "KY",
      Louisiana              : "LA",  Massachusetts          : "MA",  Maryland               : "MD",
      Maine                  : "ME",  Michigan               : "MI",  Minnesota              : "MN",
      Missouri               : "MO",  Mississippi            : "MS",  Montana                : "MT",
      'North Carolina'       : "NC",  'North Dakota'         : "ND",  Nebraska               : "NE",
      'New Hampshire'        : "NH",  'New Jersey'           : "NJ",  'New Mexico'           : "NM",
      Nevada                 : "NV",  'New York'             : "NY",  Ohio                   : "OH",
      Oklahoma               : "OK",  Oregon                 : "OR",  Pennsylvania           : "PA",
      'Rhode Island'         : "RI",  'South Carolina'       : "SC",  'South Dakota'         : "SD",
      Tennessee              : "TN",  Texas                  : "TX",  Utah                   : "UT",
      Virginia               : "VA",  Vermont                : "VT",  Washington             : "WA",
      Wisconsin              : "WI",  'West Virginia'        : "WV",  Wyoming                : "WY" } ;


    ( Revenue(s) ) [M$] := data 
    { Alaska           :   9439,  Alabama          :  14008,  Arkansas         :   8844,  Arizona          :  13692,
      California       : 131349,  Colorado         :  12780,  Connecticut      :  14520,  Delaware         :   4211,
      Florida          :  41432,  Georgia          :  24028,  Hawaii           :   6701,  Iowa             :   9509,
      Idaho            :   4289,  Illinois         :  39038,  Indiana          :  17537,  Kansas           :   7950,
      Kentucky         :  15033,  Louisiana        :  15929,  Massachusetts    :  26538,  Maryland         :  20128,
      Maine            :   5215,  Michigan         :  45509,  Minnesota        :  22882,  Missouri         :  16601,
      Mississippi      :   9400,  Montana          :   3524,  'North Carolina' :  25527,  'North Dakota'   :   2818,
      Nebraska         :   5537,  'New Hampshire'  :   3561,  'New Jersey'     :  36087,  'New Mexico'     :   8188,
      Nevada           :   6494,  'New York'       :  95442,  Ohio             :  45250,  Oklahoma         :  11328,
      Oregon           :  15004,  Pennsylvania     :  49318,  'Rhode Island'   :   4229,  'South Carolina' :  13805,
      'South Dakota'   :   2316,  Tennessee        :  15696,  Texas            :  63864,  Utah             :   7724,
      Virginia         :  24322,  Vermont          :   2370,  Washington       :  26841,  Wisconsin        :  23592,
      'West Virginia'  :   7467,  Wyoming          :   2559 } ;


    ( Temperature_ShortName(ssn,t) ) [F] := data table 
    'January average'     'July average'     'Year average'
 !  -----------------  -----------------  -----------------
AL             49.900             82.300             67.500
AK             24.200             56.000             40.600
AZ             53.600             93.500             72.600
AR             39.100             81.900             61.800
CA             56.800             69.100             63.000
CO             29.700             73.500             50.300
CT             24.600             73.700             49.900
DE             30.600             76.400             54.200
DC             34.600             80.000             58.000
FL             67.200             82.600             75.900
GA             41.000             78.800             61.300
HI             72.900             80.500             77.200
ID             29.000             74.000             50.900
IL             21.000             73.200             49.000
IN             25.500             75.400             52.300
IA             19.400             76.600             49.900
KS             29.500             81.400             56.200
KY             31.700             77.200             56.100
LA             51.300             81.900             68.100
ME             20.800             68.600             45.400
MD             31.800             77.000             55.100
MA             28.600             73.500             51.300
MI             22.900             72.300             48.600
MN              7.000             66.100             38.500
MS             44.100             81.500             64.200
MO             25.700             78.500             53.600
MT             21.200             68.200             44.800
NE             21.100             76.900             50.600
NV             32.900             71.600             50.800
NH             18.600             69.500             45.100
NJ             30.900             74.700             53.000
NM             34.200             78.500             56.200
NY             31.500             76.800             54.700
NC             39.300             79.300             60.100
ND              9.200             70.400             41.600
OH             28.100             75.100             53.200
OK             35.900             82.000             60.000
OR             39.600             68.200             53.600
PA             30.400             76.700             54.300
RI             27.900             72.700             50.400
SC             43.800             80.800             63.100
SD             13.800             74.300             45.500
TN             36.200             79.300             59.100
TX             50.400             82.600             67.900
UT             27.900             77.900             52.000
VT             16.300             70.500             44.600
VA             35.700             78.000             57.700
WA             40.100             65.200             52.000
WV             32.100             75.100             55.000
WI             18.900             70.900             46.100
WY             26.500             68.400             45.600
PR             77.000             82.600             80.200
    ;



    ( Size(s) ) [Km2] := data 
    { Alaska                 : 615230,  Alabama                :  52237,  Arkansas               :  53182,
      Arizona                : 114006,  California             : 158869,  Colorado               : 104100,
      Connecticut            :   5544,  'District of Columbia' :     68,  Delaware               :   2396,
      Florida                :  59928,  Georgia                :  58977,  Hawaii                 :   6459,
      Iowa                   :  56276,  Idaho                  :  83574,  Illinois               :  57918,
      Indiana                :  36420,  Kansas                 :  82282,  Kentucky               :  40411,
      Louisiana              :  49651,  Massachusetts          :   9241,  Maryland               :  12297,
      Maine                  :  33741,  Michigan               :  96705,  Minnesota              :  86943,
      Missouri               :  69709,  Mississippi            :  48286,  Montana                : 147046,
      'North Carolina'       :  52672,  'North Dakota'         :  70704,  Nebraska               :  77358,
      'New Hampshire'        :   9283,  'New Jersey'           :   8215,  'New Mexico'           : 121598,
      Nevada                 : 110567,  'New York'             :  53989,  Ohio                   :  44828,
      Oklahoma               :  69903,  Oregon                 :  97132,  Pennsylvania           :  46058,
      'Rhode Island'         :   1231,  'South Carolina'       :  31189,  'South Dakota'         :  77121,
      Tennessee              :  42146,  Texas                  : 267277,  Utah                   :  84904,
      Virginia               :  42326,  Vermont                :   9615,  Washington             :  70637,
      Wisconsin              :  65499,  'West Virginia'        :  24231,  Wyoming                :  97818 } ;


    ( Population(s,y) ) [Thousand] := data table 
                         1980   1985   1990   1991   1992   1993   1994   1995   1996   1997   1998
                     !  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
                Alaska    402    532    550    569    587    597    601    602    605    610    614
               Alabama   3894   3973   4040   4090   4138   4192   4239   4270   4291   4322   4352
              Arkansas   2286   2327   2351   2370   2394   2424   2451   2480   2505   2523   2538
               Arizona   2718   3184   3665   3762   3867   3994   4148   4307   4432   4553   4669
            California  23668  26441  29786  30393  30854  31124  31295  31472  31762  32182  32667
              Colorado   2890   3209   3294   3368   3461   3562   3654   3738   3814   3892   3971
           Connecticut   3108   3201   3287   3287   3272   3270   3265   3262   3264   3267   3274
'District of Columbia'    638    635    607    594    585    577    566    552    540    530    523
              Delaware    594    618    666    680    690    700    709    719    727    735    744
               Florida   9746  11351  12938  13290  13502  13712  13954  14180  14425  14677  14916
               Georgia   5463   5963   6478   6623   6760   6895   7046   7189   7334   7490   7642
                Hawaii    965   1040   1108   1132   1151   1164   1176   1183   1187   1192   1193
                  Iowa   2914   2830   2777   2791   2807   2821   2829   2841   2849   2854   2862
                 Idaho    944    994   1007   1039   1066   1100   1134   1164   1186   1209   1229
              Illinois  11427  11400  11431  11533  11630  11718  11794  11866  11934  11989  12045
               Indiana   5490   5459   5544   5601   5648   5701   5741   5787   5827   5865   5899
                Kansas   2364   2427   2478   2494   2518   2538   2558   2575   2585   2601   2629
              Kentucky   3661   3695   3687   3716   3758   3794   3824   3856   3883   3910   3936
             Louisiana   4206   4408   4222   4241   4272   4286   4307   4328   4340   4354   4369
         Massachusetts   5737   5881   6016   5997   5992   6008   6027   6058   6083   6114   6147
              Maryland   4217   4413   4781   4856   4903   4943   4985   5023   5058   5095   5135
                 Maine   1125   1163   1228   1235   1234   1236   1235   1233   1238   1242   1244
              Michigan   9262   9076   9295   9390   9465   9523   9586   9663   9734   9780   9817
             Minnesota   4076   4184   4376   4428   4472   4524   4566   4605   4648   4687   4725
              Missouri   4917   5000   5117   5158   5194   5238   5291   5337   5369   5408   5439
           Mississippi   2521   2588   2575   2591   2610   2636   2663   2690   2710   2732   2752
               Montana    787    822    799    808    822    840    855    868    877    879    880
      'North Carolina'   5882   6254   6632   6748   6833   6949   7061   7186   7309   7431   7546
        'North Dakota'    653    677    639    634    635    637    640    641    643    641    638
              Nebraska   1570   1585   1578   1591   1602   1612   1622   1635   1648   1657   1663
       'New Hampshire'    921    997   1109   1107   1114   1122   1133   1146   1160   1172   1185
          'New Jersey'   7365   7566   7748   7784   7826   7873   7916   7962   8008   8058   8115
          'New Mexico'   1303   1438   1515   1547   1581   1615   1654   1684   1708   1724   1737
                Nevada    800    951   1202   1285   1333   1382   1458   1528   1600   1679   1747
            'New York'  17558  17792  17991  18028  18079  18139  18152  18145  18142  18146  18175
                  Ohio  10798  10735  10847  10931  11003  11063  11100  11138  11170  11193  11209
              Oklahoma   3025   3271   3146   3166   3204   3229   3248   3271   3296   3322   3347
                Oregon   2633   2673   2842   2919   2974   3035   3087   3141   3195   3243   3282
          Pennsylvania  11864  11771  11883  11943  11981  12022  12040  12040  12034  12011  12001
        'Rhode Island'    947    969   1003   1004   1000    998    993    989    988    987    988
      'South Carolina'   3122   3303   3486   3559   3599   3635   3667   3699   3737   3788   3836
        'South Dakota'    691    698    696    708    715    723    729    735    737    738    738
             Tennessee   4591   4715   4877   4946   5012   5082   5158   5235   5307   5372   5431
                 Texas  14229  16273  16986  17349  17662  18009  18348  18694  19033  19386  19760
                  Utah   1461   1643   1723   1771   1819   1872   1942   1991   2022   2065   2100
              Virginia   5347   5715   6189   6284   6384   6467   6539   6602   6667   6737   6791
               Vermont    511    530    563    567    570    574    579    582    586    589    591
            Washington   4132   4400   4867   5015   5143   5249   5336   5433   5519   5614   5689
             Wisconsin   4706   4748   4892   4953   5005   5056   5095   5137   5174   5201   5224
       'West Virginia'   1950   1907   1793   1798   1806   1817   1819   1822   1820   1815   1811
               Wyoming    470    500    454    458    464    469    475    478    480    480    481
    ;


