﻿* AIMMS
communicate_warnings_to_end_users 1
maximal_number_of_warnings_reported 1000
rounding_compatibility Aimms_3_7
single_column_display 1
use_UTC_forCaseAndStartEndDate 1
* AOA
* BARON 19
* CONOPT 4.0
* CONOPT 4.1
* CPLEX 12.10
* CPLEX 20.1
* CPOptimizer 12.10
* CPOptimizer 20.1
* GUROBI 9.0
* GUROBI 9.1
* Knitro 12.2
* MINOS
* ODH-CPLEX 4.0
* ODH-CPLEX 5.0
* PATH 4.7
* SNOPT 7.2
* XA 16
* CONOPT 3.14V
"CONOPT 3.14V".Status_file_display 2
* Knitro 10.3
"Knitro 10.3".Status_file_display 1
* NETSOL
* Environment
Project_Title "Flowshop model - demo - errors as data"
