﻿/*
   CSS file generated by genColorCSS.aimms
   Purpose: add a color palette for data coloring

   Section 1, giving the colors in the color palette a (numbered) name
   Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-normal-21-color-0: #eeeeee ;
    --i-want-hue-normal-21-color-1: #5c9b41 ;
    --i-want-hue-normal-21-color-2: #a15acb ;
    --i-want-hue-normal-21-color-3: #83bd3b ;
    --i-want-hue-normal-21-color-4: #616ddb ;
    --i-want-hue-normal-21-color-5: #4ac26a ;
    --i-want-hue-normal-21-color-6: #d152b5 ;
    --i-want-hue-normal-21-color-7: #c3aa38 ;
    --i-want-hue-normal-21-color-8: #6c77be ;
    --i-want-hue-normal-21-color-9: #de853b ;
    --i-want-hue-normal-21-color-10: #54abda ;
    --i-want-hue-normal-21-color-11: #ce4833 ;
    --i-want-hue-normal-21-color-12: #58bca0 ;
    --i-want-hue-normal-21-color-13: #db457a ;
    --i-want-hue-normal-21-color-14: #377e50 ;
    --i-want-hue-normal-21-color-15: #9a4e8a ;
    --i-want-hue-normal-21-color-16: #69762b ;
    --i-want-hue-normal-21-color-17: #d68ec9 ;
    --i-want-hue-normal-21-color-18: #b6b16a ;
    --i-want-hue-normal-21-color-19: #a84a5b ;
    --i-want-hue-normal-21-color-20: #986830 ;
    --i-want-hue-normal-21-color-21: #df8477 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-normal-21-0{
    fill: var(--i-want-hue-normal-21-color-0);
}
.annotation-i-want-hue-normal-21-1{
    fill: var(--i-want-hue-normal-21-color-1);
}
.annotation-i-want-hue-normal-21-2{
    fill: var(--i-want-hue-normal-21-color-2);
}
.annotation-i-want-hue-normal-21-3{
    fill: var(--i-want-hue-normal-21-color-3);
}
.annotation-i-want-hue-normal-21-4{
    fill: var(--i-want-hue-normal-21-color-4);
}
.annotation-i-want-hue-normal-21-5{
    fill: var(--i-want-hue-normal-21-color-5);
}
.annotation-i-want-hue-normal-21-6{
    fill: var(--i-want-hue-normal-21-color-6);
}
.annotation-i-want-hue-normal-21-7{
    fill: var(--i-want-hue-normal-21-color-7);
}
.annotation-i-want-hue-normal-21-8{
    fill: var(--i-want-hue-normal-21-color-8);
}
.annotation-i-want-hue-normal-21-9{
    fill: var(--i-want-hue-normal-21-color-9);
}
.annotation-i-want-hue-normal-21-10{
    fill: var(--i-want-hue-normal-21-color-10);
}
.annotation-i-want-hue-normal-21-11{
    fill: var(--i-want-hue-normal-21-color-11);
}
.annotation-i-want-hue-normal-21-12{
    fill: var(--i-want-hue-normal-21-color-12);
}
.annotation-i-want-hue-normal-21-13{
    fill: var(--i-want-hue-normal-21-color-13);
}
.annotation-i-want-hue-normal-21-14{
    fill: var(--i-want-hue-normal-21-color-14);
}
.annotation-i-want-hue-normal-21-15{
    fill: var(--i-want-hue-normal-21-color-15);
}
.annotation-i-want-hue-normal-21-16{
    fill: var(--i-want-hue-normal-21-color-16);
}
.annotation-i-want-hue-normal-21-17{
    fill: var(--i-want-hue-normal-21-color-17);
}
.annotation-i-want-hue-normal-21-18{
    fill: var(--i-want-hue-normal-21-color-18);
}
.annotation-i-want-hue-normal-21-19{
    fill: var(--i-want-hue-normal-21-color-19);
}
.annotation-i-want-hue-normal-21-20{
    fill: var(--i-want-hue-normal-21-color-20);
}
.annotation-i-want-hue-normal-21-21{
    fill: var(--i-want-hue-normal-21-color-21);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-0{
    background: var(--i-want-hue-normal-21-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-1{
    background: var(--i-want-hue-normal-21-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-2{
    background: var(--i-want-hue-normal-21-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-3{
    background: var(--i-want-hue-normal-21-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-4{
    background: var(--i-want-hue-normal-21-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-5{
    background: var(--i-want-hue-normal-21-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-6{
    background: var(--i-want-hue-normal-21-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-7{
    background: var(--i-want-hue-normal-21-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-8{
    background: var(--i-want-hue-normal-21-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-9{
    background: var(--i-want-hue-normal-21-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-10{
    background: var(--i-want-hue-normal-21-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-11{
    background: var(--i-want-hue-normal-21-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-12{
    background: var(--i-want-hue-normal-21-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-13{
    background: var(--i-want-hue-normal-21-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-14{
    background: var(--i-want-hue-normal-21-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-15{
    background: var(--i-want-hue-normal-21-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-16{
    background: var(--i-want-hue-normal-21-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-17{
    background: var(--i-want-hue-normal-21-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-18{
    background: var(--i-want-hue-normal-21-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-19{
    background: var(--i-want-hue-normal-21-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-20{
    background: var(--i-want-hue-normal-21-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-normal-21-21{
    background: var(--i-want-hue-normal-21-color-21);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-0{
    background: var(--i-want-hue-normal-21-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-1{
    background: var(--i-want-hue-normal-21-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-2{
    background: var(--i-want-hue-normal-21-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-3{
    background: var(--i-want-hue-normal-21-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-4{
    background: var(--i-want-hue-normal-21-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-5{
    background: var(--i-want-hue-normal-21-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-6{
    background: var(--i-want-hue-normal-21-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-7{
    background: var(--i-want-hue-normal-21-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-8{
    background: var(--i-want-hue-normal-21-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-9{
    background: var(--i-want-hue-normal-21-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-10{
    background: var(--i-want-hue-normal-21-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-11{
    background: var(--i-want-hue-normal-21-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-12{
    background: var(--i-want-hue-normal-21-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-13{
    background: var(--i-want-hue-normal-21-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-14{
    background: var(--i-want-hue-normal-21-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-15{
    background: var(--i-want-hue-normal-21-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-16{
    background: var(--i-want-hue-normal-21-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-17{
    background: var(--i-want-hue-normal-21-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-18{
    background: var(--i-want-hue-normal-21-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-19{
    background: var(--i-want-hue-normal-21-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-20{
    background: var(--i-want-hue-normal-21-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-normal-21-21{
    background: var(--i-want-hue-normal-21-color-21);
}
