﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
distribution_compatibility not_selected
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
save_constraint_marginals 0
save_variable_marginals 0
* Environment
Project_Title "AIMMS - File Merge"
Startup_Page "AIMMS Demo - A File Merge Problem"
