﻿Converting Main project
Converting SomeApplication.amb to new style model file: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\SomeApplication.ams
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\Project.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\Tools\ProjectExport.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\Settings\Options.txt
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\PageManager.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\TemplateManager.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\DataManagementSetup.xml
Creating folder: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\User Files\bitmaps
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\User Files\bitmaps\construct.bmp
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\User Files\bitmaps\totree.bmp
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\User Files\bitmaps\previous.bmp
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\User Files\bitmaps\next.bmp
Converting Library project: DataDuplicator
Converting DuplicateScenario.amb to new style model file: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\\DuplicateScenario.ams
Converting .\DuplicateScenario\DuplicateScenario.amb to new style model file: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\\DuplicateScenario.ams
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\Project.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\PageManager.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\TemplateManager.xml
Writing: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\DataManagementSetup.xml
Copying file: SomeApplication.nch to C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\MainProject\SomeApplication.nch
Creating folder: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario
Copying file: DuplicateScenario\DuplicateScenario.aim to C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\DuplicateScenario.aim
Copying file: DuplicateScenario\DuplicateScenario.nch to C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\DuplicateScenario\DuplicateScenario.nch
Copying file: SomeApplication.aim to C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\SomeApplication.aim
Copying file: SomeApplication.dat to C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\SomeApplication.dat
Writing file: C:\u\s\ChrisKuip\AIMMS blog posts\MEF copying data\SomeApplication_converted\SomeApplication.aimms
Finished the conversion of the project.
