    AutoCheckRedundancy := 0 ;

    CaseDescription := "" ;

    CaseOwner := "" ;

    CasePath := "" ;

    CompositionAccuracyIsRelative := 1 ;

    ErrorExponent := 1 ;

    FeasibilityTolerance := 0.00000003 ;

    FlowAccuracyIsRelative := 1 ;

    FlowReconciliationOnly := 0 ;

    MaxCompositionErrorBound := 5 ;

    MaxFlowErrorBound := 5 ;

    MaxIntermediate := 1 ;

    MinimumAbsoluteCompositionErrorDeviation := 0.01 [%] ;

    MinimumAbsoluteFlowErrorDeviation := 0.01 [ton/h] ;

    ModelStatus := 'LocallyOptimal' ;

    NLPErrorExponent := 1 ;

    ReconciliationDate := "" ;

    ShowErrorThreshold := 1 ;

    ResultDisplay := 'Flows' ;

    NodeEl := '' ;

    MappedUnit := '' ;

    MCEl := 'Mass' ;

    Components := data { N2, H2, NH3, Ar } ;

    Reactants := data { N2, H2, NH3 } ;

    Flows := data 
    { Inflow, Mix, NH3-Mix, NH3-Flow, Residu, Ar-Flow, Feedback } ;

    MeasuredFlows := data { Inflow, NH3-Flow, Feedback } ;

    NaturalElements := data { N, H } ;

    IntermediateNodes := data { } ;

    AllUnits := data 
    { Mixer     , Reactor   , Separator , Ar-Leak   , Inlet     , NH3-Outlet,
      Ar-Outlet } ;

    ProcessUnits := data { Mixer, Reactor, Separator, Ar-Leak } ;

    ReactorUnits := data { Reactor } ;

    ( ComponentBalance )[Mmol/h] := data { } ;

    CompositionErrorDetermination := data { } ;

    ( CompositionsAddUpToOne )[%] := data { } ;

    ( ElementBalance )[Mmol/h] := data { } ;

    EnvironmentMassBalance := 0 [ton/h] ;

    ( EnvironmentNonReactantBalance )[Mmol/h] := data { } ;

    ( EnvironmentReactantBalance )[Mmol/h] := data { } ;

    FlowErrorDetermination := data { } ;

    ( MassBalance )[ton/h] := data { } ;


    ( AbsoluteCompositionErrorDeviation )[%] := data table 
            N2     H2     Ar
      !  -----  -----  -----
 Inflow  0.270  0.727  0.010
    Mix  0.246         0.049
NH3-Mix  0.200              
 Residu         0.697       
    ;



    ( AbsoluteFlowErrorDeviation )[ton/h] := data 
    { Inflow : 1.120,  NH3-Flow : 1.056,  Feedback : 3.580 } ;

    ( AbsoluteMeanCompositionError )[%] := data { } ;

    ( AbsoluteMeanFlowError )[ton/h] := data { } ;


    AtomsInComponent := data 
    { ( N2, N ) : 2,  ( H2, H ) : 2,  ( NH3, N ) : 1,  ( NH3, H ) : 3 } ;


    FlowMap := data table 
                              Mixer     Reactor   Separator     Ar-Leak
                      !  ----------  ----------  ----------  ----------
( Inflow,   Inlet     )           1                                    
( Mix,      Mixer     )                       1                        
( NH3-Mix,  Reactor   )                                   1            
( Residu,   Separator )                                               1
( Feedback, Ar-Leak   )           1                                    

                      +  NH3-Outlet   Ar-Outlet
                      !  ----------  ----------
( NH3-Flow, Separator )           1            
( Ar-Flow,  Ar-Leak   )                       1
    ;



    IndicatorFlowComponent := data table 
           N2   H2  NH3   Ar
       !  ---  ---  ---  ---
  Inflow    1    1         1
     Mix    1    1    1    1
 NH3-Mix    1    1    1    1
NH3-Flow              1     
  Residu    1    1    1    1
 Ar-Flow    1              1
Feedback    1    1    1    1
    ;



    IndicatorInFlow := data table 
              Inflow       Mix   NH3-Mix  NH3-Flow    Residu   Ar-Flow
         !  --------  --------  --------  --------  --------  --------
     Mixer         1                                                  
   Reactor                   1                                        
 Separator                             1                              
   Ar-Leak                                                 1          
NH3-Outlet                                       1                    
 Ar-Outlet                                                           1

         +  Feedback
         !  --------
     Mixer         1
    ;



    IndicatorMeasuredComponent := data table 
         N2  H2  Ar
      !  --  --  --
 Inflow   1   1   1
    Mix   1       1
NH3-Mix   1        
 Residu       1    
    ;



    IndicatorOutFlow := data table 
             Inflow       Mix   NH3-Mix  NH3-Flow    Residu   Ar-Flow
        !  --------  --------  --------  --------  --------  --------
    Mixer                   1                                        
  Reactor                             1                              
Separator                                       1         1          
  Ar-Leak                                                           1
    Inlet         1                                                  

        +  Feedback
        !  --------
  Ar-Leak         1
    ;



    IndicatorReactorReactant := data 
    { ( Reactor, N2 ) : 1,  ( Reactor, H2 ) : 1,  ( Reactor, NH3 ) : 1 } ;

    MapCompositionTo := data { } ;


    ( MeasuredComposition )[%] := data table 
             N2      H2      Ar
      !  ------  ------  ------
 Inflow  26.960  72.710   0.330
    Mix  24.560           4.910
NH3-Mix  19.990                
 Residu          69.680        
    ;



    ( MeasuredFlow )[ton/h] := data 
    { Inflow : 111.984,  NH3-Flow : 105.590,  Feedback : 358.000 } ;


    ( MolarComponentMass )[g/mol] := data 
    { N2 : 28.014,  H2 : 2.016,  NH3 : 17.031,  Ar : 39.948 } ;

    NetworkBound := data { Top : 1,  Bottom : -1,  Left : -1,  Right : 1 } ;


    NodeCoordinate := data table 
                 x       y
         !  ------  ------
     Mixer  -0.608  -0.494
   Reactor   0.347  -0.494
 Separator   0.347   0.346
   Ar-Leak  -0.608   0.346
     Inlet  -0.900  -0.494
NH3-Outlet   0.347   0.750
 Ar-Outlet  -0.608   0.750
    ;


    RedundantCompositionMeasurement := data { } ;

    RedundantFlowMeasurement := data { } ;


    ( RelativeCompositionErrorDeviation )[%] := data table 
         N2  H2  Ar
      !  --  --  --
 Inflow   1   1   1
    Mix   1       1
NH3-Mix   1        
 Residu       1    
    ;



    ( RelativeFlowErrorDeviation )[%] := data 
    { Inflow : 1,  NH3-Flow : 1,  Feedback : 1 } ;

    ( RelativeMeanCompositionError )[%] := data { } ;

    ( RelativeMeanFlowError )[%] := data { } ;

    UnobservableComposition := data { } ;

    UnobservableFlow := data { } ;

    UnitEl := '' ;

    SourceUnit := '' ;

    DestinationUnit := '' ;

    Reactor := '' ;

    FlowEl := '091F011' ;

    Component := '' ;

    NewNode := '' ;


    ( ComponentFlow )[Mmol/h] := data table 
              N2      H2     NH3      Ar
       !  ------  ------  ------  ------
  Inflow   3.448   9.300           0.042
     Mix  11.250  33.389   0.026   2.306
 NH3-Mix   8.150  24.089   6.225   2.306
NH3-Flow                   6.200        
  Residu   8.150  24.089   0.026   2.306
 Ar-Flow   0.348                   0.042
Feedback   7.802  24.089   0.026   2.264
    ;



    ( Composition )[%] := data table 
               N2       H2      NH3       Ar
       !  -------  -------  -------  -------
  Inflow   26.960   72.710             0.330
     Mix   23.951   71.084    0.054    4.910
 NH3-Mix   19.990   59.084   15.269    5.657
NH3-Flow                    100.000         
  Residu   23.575   69.680    0.074    6.671
 Ar-Flow   89.192                     10.808
Feedback   22.825   70.476    0.075    6.624
    ;



    ( Flow )[ton/h] := data 
    { Inflow   : 117.034,  Mix      : 475.034,  NH3-Mix  : 475.034,
      NH3-Flow : 105.590,  Residu   : 369.444,  Ar-Flow  :  11.444,
      Feedback : 358.000 } ;


    ( MolarFlowMass )[g/mol] := data 
    { Inflow   :  9.150,  Mix      : 10.113,  NH3-Mix  : 11.651,
      NH3-Flow : 17.031,  Residu   : 10.687,  Ar-Flow  : 29.304,
      Feedback : 10.474 } ;

    NegativeCompositionError := data { ( Mix, N2 ) : 2.479 } ;

    NegativeFlowError := data { } ;

    PositiveCompositionError := data { } ;

    PositiveFlowError := data { Inflow : 4.510 } ;


    ( ReactantCreated )[Mmol/h] := data table 
             N2      H2     NH3
      !  ------  ------  ------
Reactor  -3.100  -9.300   6.200
    ;


    TotalAbsoluteError := 6.99 ;

