<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>66E08D8C-5677-49B5-970F-BB85475A48BE</ProjectUUID>
	<TemplatesTabOrderPosition>4</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85">
					<BottomArea Line="FixedFromLeft" Value="47">
						<RightArea Line="FixedFromRight" Value="516" />
					</BottomArea>
				</RightArea>
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Text">
		<Location top="159" left="201" bottom="180" right="768" />
		<StaticText>  Problem Description</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="MenuCommand">
				<Command>Tools-Model Explorer</Command>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>1</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>FirstChild</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="246" left="6" bottom="270" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="MenuCommand">
				<Command>File-Exit</Command>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="222" left="18" bottom="240" right="195" />
		<StaticText>Open Model Explorer</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="195" />
		<StaticText>Open Demo Page</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="252" left="18" bottom="270" right="195" />
		<StaticText>Quit AIMMS</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="189" left="267" bottom="624" right="780" />
		<FileName LiteralFileName="true">"&lt;lib:ExampleStyle&gt;:TextBackground.png"</FileName>
		<Display>ActualSize</Display>
		<Center>true</Center>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="189" left="207" bottom="615" right="243" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor>
			<UserColor GUID="8C1FFC91-A781-4272-831D-2D86F23592E4">red</UserColor>
		</LineColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
