﻿    s_Locations := data 
    { Calgary           ,
      Seattle           ,
      Eugene            ,
      Spokane           ,
      Tacoma            ,
      Vancouver         ,
      Portland          ,
      Abbotsford        ,
      Abilene           ,
      Akron             ,
      Albuquerque       ,
      Alexandria        ,
      Allentown         ,
      Amarillo          ,
      Anaheim           ,
      Anchorage         ,
      'Ann Arbor'       ,
      Antioch           ,
      Arlington         ,
      Arvada            ,
      Atlanta           ,
      Aurora            ,
      Austin            ,
      Bakersfield       ,
      Baltimore         ,
      Barrie            ,
      'Baton Rouge'     ,
      Beaumont          ,
      Bellevue          ,
      Berkeley          ,
      Birmingham        ,
      Boston            ,
      Bridgeport        ,
      Brownsville       ,
      Buffalo           ,
      Burbank           ,
      Cambridge         ,
      'Cape Coral'      ,
      Carolina          ,
      Carrollton        ,
      Cary              ,
      'Cedar Rapids'    ,
      Chandler          ,
      Charleston        ,
      Charlotte         ,
      Chattanooga       ,
      Chesapeake        ,
      Chicago           ,
      'Chula Vista'     ,
      Cincinnati        ,
      Clarksville       ,
      Clearwater        ,
      Cleveland         ,
      'Colorado Springs',
      Columbia          ,
      Columbus          ,
      Concord           ,
      'Coral Springs'   ,
      Corona            ,
      'Corpus Christi'  ,
      'Costa Mesa'      ,
      Dallas            ,
      Dayton            ,
      Denton            ,
      Denver            ,
      'Des Moines'      ,
      Detroit           ,
      Downey            ,
      Durham            ,
      'East Los Angeles',
      Edison            ,
      Edmonton          ,
      'El Monte'        ,
      'El Paso'         ,
      Elizabeth         ,
      Escondido         ,
      Evansville        ,
      Fairfield         ,
      Fayetteville      ,
      Flint             ,
      Fontana           ,
      'Fort Collins'    ,
      'Fort Lauderdale' ,
      'Fort Wayne'      ,
      'Fort Worth'      ,
      Fremont           ,
      Fresno            ,
      Fullerton         ,
      Gainesville       ,
      'Garden Grove'    ,
      Garland           ,
      Gilbert           ,
      Glendale          ,
      'Grand Prairie'   ,
      'Grand Rapids'    ,
      'Green Bay'       ,
      Greensboro        ,
      Guelph            ,
      Halifax           ,
      Hamilton          ,
      Hampton           ,
      Hartford          ,
      Hayward           ,
      Henderson         ,
      Hialeah           ,
      'Highlands Ranch' ,
      Hollywood         ,
      Honolulu          ,
      Houston           ,
      'Huntington Beach',
      Huntsville        ,
      Independence      ,
      Indianapolis      ,
      Inglewood         ,
      Irvine            ,
      Irving            ,
      Jackson           ,
      Jacksonville      ,
      'Jersey City'     ,
      Joliet            ,
      'Kansas City'     ,
      Kelowna           ,
      Killeen           ,
      Kingston          ,
      Kitchener         ,
      Knoxville         ,
      Lafayette         ,
      Lakewood          ,
      Lancaster         ,
      Lansing           ,
      Laredo            ,
      'Las Vegas'       ,
      Lexington-Fayette ,
      Lincoln           ,
      'Little Rock'     ,
      London            ,
      'Long Beach'      ,
      'Los Angeles'     ,
      Louisville        ,
      Lowell            ,
      Lubbock           ,
      Madison           ,
      Manchester        ,
      Memphis           ,
      Mesa              ,
      Mesquite          ,
      Metairie          ,
      Miami             ,
      Milwaukee         ,
      Minneapolis       ,
      Miramar           ,
      Mobile            ,
      Modesto           ,
      Montgomery        ,
      Montreal          ,
      'Moreno Valley'   ,
      Naperville        ,
      Nashville         ,
      'New Haven'       ,
      'New Orleans'     ,
      'New York'        ,
      Newark            ,
      'Newport News'    ,
      Norfolk           ,
      Norman            ,
      'North Las Vegas' ,
      Norwalk           ,
      Oakland           ,
      Oceanside         ,
      'Oklahoma City'   ,
      Olathe            ,
      Omaha             ,
      Ontario           ,
      Orange            ,
      Orlando           ,
      Oshawa            ,
      Ottawa            ,
      'Overland Park'   ,
      Oxnard            ,
      Palmdale          ,
      Paradise          ,
      Pasadena          ,
      Paterson          ,
      'Pembroke Pines'  ,
      Peoria            ,
      Philadelphia      ,
      Phoenix           ,
      Pittsburgh        ,
      Plano             ,
      Pomona            ,
      Ponce             ,
      'Port Saint Lucie',
      Providence        ,
      Provo             ,
      Pueblo            ,
      Quebec            ,
      Raleigh           ,
      'Rancho Cucamonga',
      Regina            ,
      Reno              ,
      Rialto            ,
      Richardson        ,
      Richmond          ,
      Riverside         ,
      Rochester         ,
      Rockford          ,
      Roseville         ,
      Sacramento        ,
      'Saint Louis'     ,
      'Saint Paul'      ,
      'Saint Petersburg',
      Salem             ,
      Salinas           ,
      'Salt Lake City'  ,
      'San Antonio'     ,
      'San Bernardino'  ,
      'San Diego'       ,
      'San Francisco'   ,
      'San Jose'        ,
      'San Juan'        ,
      'Santa Ana'       ,
      'Santa Clara'     ,
      'Santa Clarita'   ,
      'Santa Rosa'      ,
      Saskatoon         ,
      Savannah          ,
      Scottsdale        ,
      Sherbrooke        ,
      Shreveport        ,
      'Simi Valley'     ,
      'Sioux Falls'     ,
      'South Bend'      ,
      'Spring Valley'   ,
      Springfield       ,
      Stamford          ,
      'Sterling Heights',
      Stockton          ,
      Sudbury           ,
      Sunnyvale         ,
      'Sunrise Manor'   ,
      Syracuse          ,
      Tallahassee       ,
      Tampa             ,
      Tempe             ,
      Thornton          ,
      'Thousand Oaks'   ,
      Toledo            ,
      'Toms River'      ,
      Topeka            ,
      Toronto           ,
      Torrance          ,
      'Trois-Rivières'  ,
      Tucson            ,
      Tulsa             ,
      Vallejo           ,
      Victoria          ,
      'Virginia Beach'  ,
      Visalia           ,
      Waco              ,
      Warren            ,
      Washington        ,
      Waterbury         ,
      Waterloo          ,
      'West Covina'     ,
      'West Jordan'     ,
      'West Valley City',
      Westminster       ,
      Wichita           ,
      'Wichita Falls'   ,
      Windsor           ,
      Winnipeg          ,
      Winston-Salem     ,
      Worcester         ,
      Yonkers           } ;


    p_Latitude(i_Loc) := data 
    { Calgary            : 51.083333000000,
      Seattle            : 47.606388900000,
      Eugene             : 44.052222200000,
      Spokane            : 47.658888900000,
      Tacoma             : 47.253055600000,
      Vancouver          : 49.250000000000,
      Portland           : 45.523611100000,
      Abbotsford         : 49.050000000000,
      Abilene            : 32.448611100000,
      Akron              : 41.081388900000,
      Albuquerque        : 35.084444400000,
      Alexandria         : 38.804722200000,
      Allentown          : 40.608333300000,
      Amarillo           : 35.221944400000,
      Anaheim            : 33.835277800000,
      Anchorage          : 61.218055600000,
      'Ann Arbor'        : 42.270833300000,
      Antioch            : 38.005000000000,
      Arlington          : 32.735555600000,
      Arvada             : 39.802777800000,
      Atlanta            : 33.748888900000,
      Aurora             : 39.729444400000,
      Austin             : 30.266944400000,
      Bakersfield        : 35.373333300000,
      Baltimore          : 39.290277800000,
      Barrie             : 44.383333000000,
      'Baton Rouge'      : 30.450555600000,
      Beaumont           : 30.085833300000,
      Bellevue           : 47.610555600000,
      Berkeley           : 37.871666700000,
      Birmingham         : 33.520555600000,
      Boston             : 42.358333300000,
      Bridgeport         : 41.166944400000,
      Brownsville        : 25.901388900000,
      Buffalo            : 42.886388900000,
      Burbank            : 34.180833300000,
      Cambridge          : 42.375000000000,
      'Cape Coral'       : 26.562500000000,
      Carolina           : 18.382777800000,
      Carrollton         : 32.953611100000,
      Cary               : 35.791388900000,
      'Cedar Rapids'     : 42.008333300000,
      Chandler           : 33.306111100000,
      Charleston         : 32.776388900000,
      Charlotte          : 35.226944400000,
      Chattanooga        : 35.045555600000,
      Chesapeake         : 36.818888900000,
      Chicago            : 41.850000000000,
      'Chula Vista'      : 32.640000000000,
      Cincinnati         : 39.161944400000,
      Clarksville        : 36.529722200000,
      Clearwater         : 27.965555600000,
      Cleveland          : 41.499444400000,
      'Colorado Springs' : 38.833888900000,
      Columbia           : 34.000555600000,
      Columbus           : 39.961111100000,
      Concord            : 37.978055600000,
      'Coral Springs'    : 26.270833300000,
      Corona             : 33.875277800000,
      'Corpus Christi'   : 27.800277800000,
      'Costa Mesa'       : 33.641111100000,
      Dallas             : 32.783333300000,
      Dayton             : 39.758888900000,
      Denton             : 33.214722200000,
      Denver             : 39.739166700000,
      'Des Moines'       : 41.600555600000,
      Detroit            : 42.331388900000,
      Downey             : 33.940000000000,
      Durham             : 35.993888900000,
      'East Los Angeles' : 34.023888900000,
      Edison             : 40.518611100000,
      Edmonton           : 53.550000000000,
      'El Monte'         : 34.068611100000,
      'El Paso'          : 31.758611100000,
      Elizabeth          : 40.663888900000,
      Escondido          : 33.119166700000,
      Evansville         : 37.974722200000,
      Fairfield          : 38.249444400000,
      Fayetteville       : 35.052500000000,
      Flint              : 43.012500000000,
      Fontana            : 34.092222200000,
      'Fort Collins'     : 40.585277800000,
      'Fort Lauderdale'  : 26.121944400000,
      'Fort Wayne'       : 41.130555600000,
      'Fort Worth'       : 32.725277800000,
      Fremont            : 37.548333300000,
      Fresno             : 36.747777800000,
      Fullerton          : 33.870277800000,
      Gainesville        : 29.651388900000,
      'Garden Grove'     : 33.773888900000,
      Garland            : 32.912500000000,
      Gilbert            : 33.352777800000,
      Glendale           : 33.538611100000,
      'Grand Prairie'    : 32.745833300000,
      'Grand Rapids'     : 42.963333300000,
      'Green Bay'        : 44.519166700000,
      Greensboro         : 36.072500000000,
      Guelph             : 43.550000000000,
      Halifax            : 44.650000000000,
      Hamilton           : 43.250000000000,
      Hampton            : 37.029722200000,
      Hartford           : 41.763611100000,
      Hayward            : 37.668888900000,
      Henderson          : 36.039722200000,
      Hialeah            : 25.857222200000,
      'Highlands Ranch'  : 39.553888900000,
      Hollywood          : 26.010833300000,
      Honolulu           : 21.306944400000,
      Houston            : 29.763055600000,
      'Huntington Beach' : 33.660277800000,
      Huntsville         : 34.730277800000,
      Independence       : 39.091111100000,
      Indianapolis       : 39.768333300000,
      Inglewood          : 33.961666700000,
      Irvine             : 33.669444400000,
      Irving             : 32.813888900000,
      Jackson            : 32.298611100000,
      Jacksonville       : 30.331944400000,
      'Jersey City'      : 40.728055600000,
      Joliet             : 41.525000000000,
      'Kansas City'      : 39.114166700000,
      Kelowna            : 49.900000000000,
      Killeen            : 31.116944400000,
      Kingston           : 44.233333000000,
      Kitchener          : 43.450000000000,
      Knoxville          : 35.960555600000,
      Lafayette          : 30.223888900000,
      Lakewood           : 39.704722200000,
      Lancaster          : 34.698055600000,
      Lansing            : 42.732500000000,
      Laredo             : 27.506111100000,
      'Las Vegas'        : 36.175000000000,
      Lexington-Fayette  : 38.049722200000,
      Lincoln            : 40.800000000000,
      'Little Rock'      : 34.746388900000,
      London             : 42.983333000000,
      'Long Beach'       : 33.766944400000,
      'Los Angeles'      : 34.052222200000,
      Louisville         : 38.254166700000,
      Lowell             : 42.633333300000,
      Lubbock            : 33.577777800000,
      Madison            : 43.073055600000,
      Manchester         : 42.995555600000,
      Memphis            : 35.149444400000,
      Mesa               : 33.422222200000,
      Mesquite           : 32.766666700000,
      Metairie           : 29.983888900000,
      Miami              : 25.773888900000,
      Milwaukee          : 43.038888900000,
      Minneapolis        : 44.980000000000,
      Miramar            : 25.986944400000,
      Mobile             : 30.694166700000,
      Modesto            : 37.639166700000,
      Montgomery         : 32.366666700000,
      Montreal           : 45.500000000000,
      'Moreno Valley'    : 33.937500000000,
      Naperville         : 41.785833300000,
      Nashville          : 36.165833300000,
      'New Haven'        : 41.308055600000,
      'New Orleans'      : 29.954444400000,
      'New York'         : 40.714166700000,
      Newark             : 40.735555600000,
      'Newport News'     : 36.978611100000,
      Norfolk            : 36.846666700000,
      Norman             : 35.222500000000,
      'North Las Vegas'  : 36.198888900000,
      Norwalk            : 33.902222200000,
      Oakland            : 37.804444400000,
      Oceanside          : 33.195833300000,
      'Oklahoma City'    : 35.467500000000,
      Olathe             : 38.881388900000,
      Omaha              : 41.258611100000,
      Ontario            : 34.063333300000,
      Orange             : 33.787777800000,
      Orlando            : 28.538055600000,
      Oshawa             : 43.900000000000,
      Ottawa             : 45.416667000000,
      'Overland Park'    : 38.982222200000,
      Oxnard             : 34.197500000000,
      Palmdale           : 34.579444400000,
      Paradise           : 36.097222200000,
      Pasadena           : 29.690833300000,
      Paterson           : 40.916666700000,
      'Pembroke Pines'   : 26.002777800000,
      Peoria             : 33.580555600000,
      Philadelphia       : 39.952222200000,
      Phoenix            : 33.448333300000,
      Pittsburgh         : 40.440555600000,
      Plano              : 33.019722200000,
      Pomona             : 34.055277800000,
      Ponce              : 18.013055600000,
      'Port Saint Lucie' : 27.293611100000,
      Providence         : 41.823888900000,
      Provo              : 40.233888900000,
      Pueblo             : 38.254444400000,
      Quebec             : 46.800000000000,
      Raleigh            : 35.771944400000,
      'Rancho Cucamonga' : 34.106388900000,
      Regina             : 50.450000000000,
      Reno               : 39.529722200000,
      Rialto             : 34.106388900000,
      Richardson         : 32.948055600000,
      Richmond           : 37.553611100000,
      Riverside          : 33.953333300000,
      Rochester          : 43.154722200000,
      Rockford           : 42.271111100000,
      Roseville          : 38.752222200000,
      Sacramento         : 38.581666700000,
      'Saint Louis'      : 38.627222200000,
      'Saint Paul'       : 44.944444400000,
      'Saint Petersburg' : 27.770555600000,
      Salem              : 44.943055600000,
      Salinas            : 36.677777800000,
      'Salt Lake City'   : 40.760833300000,
      'San Antonio'      : 29.423888900000,
      'San Bernardino'   : 34.108333300000,
      'San Diego'        : 32.715277800000,
      'San Francisco'    : 37.775000000000,
      'San Jose'         : 37.339444400000,
      'San Juan'         : 18.468333300000,
      'Santa Ana'        : 33.745555600000,
      'Santa Clara'      : 37.354166700000,
      'Santa Clarita'    : 34.391666700000,
      'Santa Rosa'       : 38.440555600000,
      Saskatoon          : 52.133333000000,
      Savannah           : 32.083333300000,
      Scottsdale         : 33.509166700000,
      Sherbrooke         : 45.400000000000,
      Shreveport         : 32.525000000000,
      'Simi Valley'      : 34.269444400000,
      'Sioux Falls'      : 43.550000000000,
      'South Bend'       : 41.683333300000,
      'Spring Valley'    : 36.108055600000,
      Springfield        : 42.101388900000,
      Stamford           : 41.053333300000,
      'Sterling Heights' : 42.580277800000,
      Stockton           : 37.957777800000,
      Sudbury            : 46.500000000000,
      Sunnyvale          : 37.368888900000,
      'Sunrise Manor'    : 36.211111100000,
      Syracuse           : 43.048055600000,
      Tallahassee        : 30.438055600000,
      Tampa              : 27.947222200000,
      Tempe              : 33.414722200000,
      Thornton           : 39.868055600000,
      'Thousand Oaks'    : 34.170555600000,
      Toledo             : 41.663888900000,
      'Toms River'       : 39.953611100000,
      Topeka             : 39.048333300000,
      Toronto            : 43.666667000000,
      Torrance           : 33.835833300000,
      'Trois-Rivières'   : 46.350000000000,
      Tucson             : 32.221666700000,
      Tulsa              : 36.153888900000,
      Vallejo            : 38.104166700000,
      Victoria           : 48.433333000000,
      'Virginia Beach'   : 36.852777800000,
      Visalia            : 36.330277800000,
      Waco               : 31.549166700000,
      Warren             : 42.477500000000,
      Washington         : 38.895000000000,
      Waterbury          : 41.558055600000,
      Waterloo           : 43.466667000000,
      'West Covina'      : 34.068611100000,
      'West Jordan'      : 40.609722200000,
      'West Valley City' : 40.691666700000,
      Westminster        : 39.836666700000,
      Wichita            : 37.692222200000,
      'Wichita Falls'    : 33.913611100000,
      Windsor            : 42.333333000000,
      Winnipeg           : 49.883333000000,
      Winston-Salem      : 36.099722200000,
      Worcester          : 42.262500000000,
      Yonkers            : 40.931111100000 } ;


    p_Longitude(i_Loc) := data 
    { Calgary            : -114.083333000000,
      Seattle            : -122.330833300000,
      Eugene             : -123.085555600000,
      Spokane            : -117.425000000000,
      Tacoma             : -122.443055600000,
      Vancouver          : -123.133333000000,
      Portland           : -122.675000000000,
      Abbotsford         : -122.300000000000,
      Abilene            :  -99.732777800000,
      Akron              :  -81.519166700000,
      Albuquerque        : -106.650555600000,
      Alexandria         :  -77.047222200000,
      Allentown          :  -75.490555600000,
      Amarillo           : -101.830833300000,
      Anaheim            : -117.913611100000,
      Anchorage          : -149.900277800000,
      'Ann Arbor'        :  -83.726388900000,
      Antioch            : -121.804722200000,
      Arlington          :  -97.107777800000,
      Arvada             : -105.086944400000,
      Atlanta            :  -84.388055600000,
      Aurora             : -104.831388900000,
      Austin             :  -97.742777800000,
      Bakersfield        : -119.017777800000,
      Baltimore          :  -76.612500000000,
      Barrie             :  -79.700000000000,
      'Baton Rouge'      :  -91.154444400000,
      Beaumont           :  -94.101666700000,
      Bellevue           : -122.199444400000,
      Berkeley           : -122.271666700000,
      Birmingham         :  -86.802500000000,
      Boston             :  -71.060277800000,
      Bridgeport         :  -73.205277800000,
      Brownsville        :  -97.497222200000,
      Buffalo            :  -78.878611100000,
      Burbank            : -118.308055600000,
      Cambridge          :  -71.106111100000,
      'Cape Coral'       :  -81.949722200000,
      Carolina           :  -65.957777800000,
      Carrollton         :  -96.890000000000,
      Cary               :  -78.781388900000,
      'Cedar Rapids'     :  -91.643888900000,
      Chandler           : -111.840555600000,
      Charleston         :  -79.931111100000,
      Charlotte          :  -80.843333300000,
      Chattanooga        :  -85.309722200000,
      Chesapeake         :  -76.275277800000,
      Chicago            :  -87.650000000000,
      'Chula Vista'      : -117.083333300000,
      Cincinnati         :  -84.456944400000,
      Clarksville        :  -87.359444400000,
      Clearwater         :  -82.800277800000,
      Cleveland          :  -81.695555600000,
      'Colorado Springs' : -104.820833300000,
      Columbia           :  -81.035000000000,
      Columbus           :  -82.998888900000,
      Concord            : -122.030000000000,
      'Coral Springs'    :  -80.270833300000,
      Corona             : -117.565555600000,
      'Corpus Christi'   :  -97.396111100000,
      'Costa Mesa'       : -117.917777800000,
      Dallas             :  -96.800000000000,
      Dayton             :  -84.191666700000,
      Denton             :  -97.132777800000,
      Denver             : -104.984166700000,
      'Des Moines'       :  -93.608888900000,
      Detroit            :  -83.045833300000,
      Downey             : -118.131666700000,
      Durham             :  -78.898888900000,
      'East Los Angeles' : -118.171111100000,
      Edison             :  -74.412500000000,
      Edmonton           : -113.500000000000,
      'El Monte'         : -118.026666700000,
      'El Paso'          : -106.486388900000,
      Elizabeth          :  -74.211111100000,
      Escondido          : -117.085555600000,
      Evansville         :  -87.555833300000,
      Fairfield          : -122.038888900000,
      Fayetteville       :  -78.878611100000,
      Flint              :  -83.687500000000,
      Fontana            : -117.434166700000,
      'Fort Collins'     : -105.083888900000,
      'Fort Lauderdale'  :  -80.143611100000,
      'Fort Wayne'       :  -85.128888900000,
      'Fort Worth'       :  -97.320555600000,
      Fremont            : -121.987500000000,
      Fresno             : -119.771388900000,
      Fullerton          : -117.924444400000,
      Gainesville        :  -82.325000000000,
      'Garden Grove'     : -117.940555600000,
      Garland            :  -96.638611100000,
      Gilbert            : -111.788333300000,
      Glendale           : -112.185277800000,
      'Grand Prairie'    :  -96.997500000000,
      'Grand Rapids'     :  -85.668055600000,
      'Green Bay'        :  -88.019722200000,
      Greensboro         :  -79.792222200000,
      Guelph             :  -80.250000000000,
      Halifax            :  -63.600000000000,
      Hamilton           :  -79.833333000000,
      Hampton            :  -76.345555600000,
      Hartford           :  -72.685555600000,
      Hayward            : -122.079722200000,
      Henderson          : -114.981111100000,
      Hialeah            :  -80.278333300000,
      'Highlands Ranch'  : -104.968888900000,
      Hollywood          :  -80.149722200000,
      Honolulu           : -157.858333300000,
      Houston            :  -95.363055600000,
      'Huntington Beach' : -117.998333300000,
      Huntsville         :  -86.586111100000,
      Independence       :  -94.415277800000,
      Indianapolis       :  -86.158055600000,
      Inglewood          : -118.352222200000,
      Irvine             : -117.822222200000,
      Irving             :  -96.948611100000,
      Jackson            :  -90.184722200000,
      Jacksonville       :  -81.655833300000,
      'Jersey City'      :  -74.078055600000,
      Joliet             :  -88.081666700000,
      'Kansas City'      :  -94.627222200000,
      Kelowna            : -119.483333000000,
      Killeen            :  -97.727500000000,
      Kingston           :  -76.483333000000,
      Kitchener          :  -80.500000000000,
      Knoxville          :  -83.920833300000,
      Lafayette          :  -92.019722200000,
      Lakewood           : -105.080833300000,
      Lancaster          : -118.135833300000,
      Lansing            :  -84.555555600000,
      Laredo             :  -99.507222200000,
      'Las Vegas'        : -115.136388900000,
      Lexington-Fayette  :  -84.458611100000,
      Lincoln            :  -96.666666700000,
      'Little Rock'      :  -92.289444400000,
      London             :  -81.250000000000,
      'Long Beach'       : -118.188333300000,
      'Los Angeles'      : -118.242777800000,
      Louisville         :  -85.759444400000,
      Lowell             :  -71.316666700000,
      Lubbock            : -101.854722200000,
      Madison            :  -89.401111100000,
      Manchester         :  -71.455277800000,
      Memphis            :  -90.048888900000,
      Mesa               : -111.821944400000,
      Mesquite           :  -96.598888900000,
      Metairie           :  -90.152777800000,
      Miami              :  -80.193888900000,
      Milwaukee          :  -87.906388900000,
      Minneapolis        :  -93.263611100000,
      Miramar            :  -80.232500000000,
      Mobile             :  -88.043055600000,
      Modesto            : -120.995833300000,
      Montgomery         :  -86.300000000000,
      Montreal           :  -73.583333000000,
      'Moreno Valley'    : -117.229722200000,
      Naperville         :  -88.147222200000,
      Nashville          :  -86.784444400000,
      'New Haven'        :  -72.928611100000,
      'New Orleans'      :  -90.075000000000,
      'New York'         :  -74.006388900000,
      Newark             :  -74.172777800000,
      'Newport News'     :  -76.428333300000,
      Norfolk            :  -76.285555600000,
      Norman             :  -97.439166700000,
      'North Las Vegas'  : -115.116666700000,
      Norwalk            : -118.080833300000,
      Oakland            : -122.269722200000,
      Oceanside          : -117.378611100000,
      'Oklahoma City'    :  -97.516111100000,
      Olathe             :  -94.818888900000,
      Omaha              :  -95.937500000000,
      Ontario            : -117.650000000000,
      Orange             : -117.852222200000,
      Orlando            :  -81.379444400000,
      Oshawa             :  -78.866667000000,
      Ottawa             :  -75.700000000000,
      'Overland Park'    :  -94.670555600000,
      Oxnard             : -119.176111100000,
      Palmdale           : -118.115555600000,
      Paradise           : -115.145833300000,
      Pasadena           :  -95.208888900000,
      Paterson           :  -74.172222200000,
      'Pembroke Pines'   :  -80.224166700000,
      Peoria             : -112.236666700000,
      Philadelphia       :  -75.164166700000,
      Phoenix            : -112.073333300000,
      Pittsburgh         :  -79.996111100000,
      Plano              :  -96.698611100000,
      Pomona             : -117.751388900000,
      Ponce              :  -66.614444400000,
      'Port Saint Lucie' :  -80.350555600000,
      Providence         :  -71.413333300000,
      Provo              : -111.657777800000,
      Pueblo             : -104.608611100000,
      Quebec             :  -71.250000000000,
      Raleigh            :  -78.638888900000,
      'Rancho Cucamonga' : -117.592222200000,
      Regina             : -104.616667000000,
      Reno               : -119.812777800000,
      Rialto             : -117.369444400000,
      Richardson         :  -96.729444400000,
      Richmond           :  -77.460555600000,
      Riverside          : -117.395277800000,
      Rochester          :  -77.615833300000,
      Rockford           :  -89.093888900000,
      Roseville          : -121.286944400000,
      Sacramento         : -121.493333300000,
      'Saint Louis'      :  -90.197777800000,
      'Saint Paul'       :  -93.093055600000,
      'Saint Petersburg' :  -82.679444400000,
      Salem              : -123.033888900000,
      Salinas            : -121.654444400000,
      'Salt Lake City'   : -111.890277800000,
      'San Antonio'      :  -98.493333300000,
      'San Bernardino'   : -117.288888900000,
      'San Diego'        : -117.156388900000,
      'San Francisco'    : -122.418333300000,
      'San Jose'         : -121.893888900000,
      'San Juan'         :  -66.106111100000,
      'Santa Ana'        : -117.866944400000,
      'Santa Clara'      : -121.954166700000,
      'Santa Clarita'    : -118.541666700000,
      'Santa Rosa'       : -122.713333300000,
      Saskatoon          : -106.666667000000,
      Savannah           :  -81.100000000000,
      Scottsdale         : -111.898333300000,
      Sherbrooke         :  -71.900000000000,
      Shreveport         :  -93.750000000000,
      'Simi Valley'      : -118.780555600000,
      'Sioux Falls'      :  -96.700000000000,
      'South Bend'       :  -86.250000000000,
      'Spring Valley'    : -115.244166700000,
      Springfield        :  -72.590277800000,
      Stamford           :  -73.539166700000,
      'Sterling Heights' :  -83.030277800000,
      Stockton           : -121.289722200000,
      Sudbury            :  -80.966667000000,
      Sunnyvale          : -122.035277800000,
      'Sunrise Manor'    : -115.072222200000,
      Syracuse           :  -76.147777800000,
      Tallahassee        :  -84.280833300000,
      Tampa              :  -82.458611100000,
      Tempe              : -111.908611100000,
      Thornton           : -104.971388900000,
      'Thousand Oaks'    : -118.836666700000,
      Toledo             :  -83.555277800000,
      'Toms River'       :  -74.198333300000,
      Topeka             :  -95.677777800000,
      Toronto            :  -79.416667000000,
      Torrance           : -118.339722200000,
      'Trois-Rivières'   :  -72.550000000000,
      Tucson             : -110.925833300000,
      Tulsa              :  -95.992500000000,
      Vallejo            : -122.255555600000,
      Victoria           : -123.350000000000,
      'Virginia Beach'   :  -75.978333300000,
      Visalia            : -119.291111100000,
      Waco               :  -97.146388900000,
      Warren             :  -83.027777800000,
      Washington         :  -77.036666700000,
      Waterbury          :  -73.051944400000,
      Waterloo           :  -80.533333000000,
      'West Covina'      : -117.938055600000,
      'West Jordan'      : -111.938333300000,
      'West Valley City' : -112.000277800000,
      Westminster        : -105.036666700000,
      Wichita            :  -97.337222200000,
      'Wichita Falls'    :  -98.493055600000,
      Windsor            :  -83.033333000000,
      Winnipeg           :  -97.166667000000,
      Winston-Salem      :  -80.244444400000,
      Worcester          :  -71.802777800000,
      Yonkers            :  -73.899166700000 } ;

