Oil pipeline design

Problem type:
MIP (medium)

Keywords:
Network object

Description:
We consider a given set of offshore platforms and onshore wells producing known
amounts of oil to be connected to a port. Connections may take place directly
between platforms, well sites, and the ports, or may go through connection points
at given locations. The configuration of the network and sizes of pipes used must
be chosen to minimize construction costs.

References:
Brimberg, J., P. Hansen, K. Lih, N. Mladenovic and M. Breton, An Oil Pipeline Design
Problem, Operations Research 51(2) (2003), pp. 228-239.
