    s_foodTypes := data 
    { 'Big Mac'             ,
      'Quarter Pounder'     ,
      'French Fries'        ,
      Salad                 ,
      'Lowfat Milk'         ,
      'Coca Cola'           ,
      'Big Mac Menu'        ,
      'Quarter Pounder Menu',
      'Vegetable Burger'    } ;

    s_nutrients := data 
    { Calories     ,
      Protein      ,
      Fat          ,
      Carbohydrates } ;


    ( p_nutrientValuePerUnit ) [up_unitNutrients(i_n)] := data 
    { ( 'Big Mac'             , Calories      ) :  479.0,
      ( 'Big Mac'             , Protein       ) :   25.0,
      ( 'Big Mac'             , Fat           ) :   22.0,
      ( 'Big Mac'             , Carbohydrates ) :   44.0,
      ( 'Quarter Pounder'     , Calories      ) :  517.0,
      ( 'Quarter Pounder'     , Protein       ) :   32.4,
      ( 'Quarter Pounder'     , Fat           ) :   25.0,
      ( 'Quarter Pounder'     , Carbohydrates ) :   40.4,
      ( 'French Fries'        , Calories      ) :  425.0,
      ( 'French Fries'        , Protein       ) :    5.0,
      ( 'French Fries'        , Fat           ) :   21.0,
      ( 'French Fries'        , Carbohydrates ) :   54.0,
      ( Salad                 , Calories      ) :   54.0,
      ( Salad                 , Protein       ) :    4.0,
      ( Salad                 , Fat           ) :    2.0,
      ( Salad                 , Carbohydrates ) :    5.0,
      ( 'Lowfat Milk'         , Calories      ) :  120.0,
      ( 'Lowfat Milk'         , Protein       ) :    9.0,
      ( 'Lowfat Milk'         , Fat           ) :    4.0,
      ( 'Lowfat Milk'         , Carbohydrates ) :   12.0,
      ( 'Coca Cola'           , Calories      ) :  184.0,
      ( 'Coca Cola'           , Carbohydrates ) :   46.0,
      ( 'Big Mac Menu'        , Calories      ) : 1202.4,
      ( 'Big Mac Menu'        , Protein       ) :   31.3,
      ( 'Big Mac Menu'        , Fat           ) :   48.7,
      ( 'Big Mac Menu'        , Carbohydrates ) :  158.5,
      ( 'Quarter Pounder Menu', Calories      ) : 1240.4,
      ( 'Quarter Pounder Menu', Protein       ) :   38.7,
      ( 'Quarter Pounder Menu', Fat           ) :   51.7,
      ( 'Quarter Pounder Menu', Carbohydrates ) :  154.9,
      ( 'Vegetable Burger'    , Calories      ) :  341.0,
      ( 'Vegetable Burger'    , Protein       ) :   11.7,
      ( 'Vegetable Burger'    , Fat           ) :   10.6,
      ( 'Vegetable Burger'    , Carbohydrates ) :   50.0 } ;


    p_maximumNumberOfServings := data 
    { 'Big Mac'              : 2,
      'Quarter Pounder'      : 2,
      'French Fries'         : 2,
      Salad                  : 2,
      'Lowfat Milk'          : 2,
      'Coca Cola'            : 2,
      'Big Mac Menu'         : 2,
      'Quarter Pounder Menu' : 2,
      'Vegetable Burger'     : 2 } ;


    ( p_maximumAllowanceOfNutrient ) [up_unitNutrients(i_n)] := data 
    { Fat : 117 } ;


    ( p_minimumRequirementOfNutrient ) [up_unitNutrients(i_n)] := data 
    { Calories      : 3000,
      Protein       :   65,
      Carbohydrates :  375 } ;


    ( p_pricePerUnit ) [Hfl] := data 
    { 'Big Mac'              : 5.45,
      'Quarter Pounder'      : 4.95,
      'French Fries'         : 1.95,
      Salad                  : 3.95,
      'Lowfat Milk'          : 1.75,
      'Coca Cola'            : 2.75,
      'Big Mac Menu'         : 8.95,
      'Quarter Pounder Menu' : 8.95,
      'Vegetable Burger'     : 3.95 } ;


    ( p_weightOfFoodType ) [g] := data 
    { 'Big Mac'              : 200,
      'Quarter Pounder'      : 200,
      'French Fries'         : 130,
      Salad                  : 127,
      'Lowfat Milk'          : 250,
      'Coca Cola'            : 400,
      'Big Mac Menu'         : 730,
      'Quarter Pounder Menu' : 730,
      'Vegetable Burger'     : 133 } ;

