<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>211601CD-0FDB-4C33-926A-B1BD580D7560</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromTop" Value="74" />
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="F87F3F09-6629-4728-8591-2C8585444749" Name="Local Error Handling" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="222" left="18" bottom="240" right="195" />
		<StaticText>Local Error Handling</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="246" left="6" bottom="270" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="C86AF07D-BDD8-4F3B-902D-0EBBC9CCC388" Name="Global Error Handling" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="252" left="18" bottom="270" right="195" />
		<StaticText>Global Error Handling</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Parent</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="195" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="342" left="6" bottom="366" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="345" left="18" bottom="363" right="186" />
		<StaticText>Execution</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
