<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-04-18 14:01:42" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>66E08D8C-5677-49B5-970F-BB85475A48BE</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99" />
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Picture">
		<Location top="0" left="0" bottom="619" right="601" />
		<FileName LiteralFileName="true">"&lt;lib:ExampleStyle&gt;:Examples_screen_header.jpg"</FileName>
		<Display>ActualSize</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="0" left="207" bottom="111" right="789" />
		<FileName LiteralFileName="true">"&lt;lib:ExampleStyle&gt;:HeaderBackground.jpg"</FileName>
		<Display>Multiple</Display>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
