<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Harlow Solid Italic";
	panose-1:4 3 6 4 2 15 2 2 13 2;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:106%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.title, li.title, div.title
	{mso-style-name:title;
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.body, li.body, div.body
	{mso-style-name:body;
	margin-right:0in;
	margin-left:1.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.invoicehead, li.invoicehead, div.invoicehead
	{mso-style-name:invoicehead;
	margin-right:0in;
	margin-left:0in;
	line-height:102%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:106%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.placeholder
	{mso-style-name:placeholder;
	color:gray;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:106%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=title style='line-height:106%'><span style='font-size:18.0pt;
line-height:106%;font-family:"Harlow Solid Italic"'>Hot Dogs R Us </span></p>

<div>

<p style='line-height:106%'><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Customer: <span class=placeholder>CUSTOMERNAME</span></span></p>

<p style='line-height:106%'><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Customer Number: <span class=placeholder>CUSTOMERNUMBER</span></span></p>

<p style='line-height:106%'><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Report Number: <span class=placeholder>REPORTNUMBER</span></span></p>

</div>

<!--InvoiceHead-->

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<div style='margin-left:1.5in'>

<p style='line-height:106%'><i><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Dear <span class=placeholder>CUSTOMERNAME</span>,
</span></i></p>

<p style='line-height:106%'><i><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Thank you for choosing <b>Hot Dogs R Us</b>
as your supplier. Your weekly Transport Scheduling report is attached.</span></i></p>

<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt'><i>&nbsp;</i></p>

<p style='line-height:106%'><i><span style='font-size:14.0pt;line-height:106%;
font-family:"Calibri",sans-serif'>Best regards,</span></i></p>

<p class=title align=left style='text-align:left;line-height:106%'><span
style='font-size:14.0pt;line-height:106%;font-family:"Harlow Solid Italic"'>Hot
Dogs R Us </span></p>
<!--The 'img src' path was changed from its original path EmailTemplate_files/image001.jpg-->
<p class=MsoNormal style='margin:0in;margin-bottom:.0001pt;text-align:justify'><i><img
width=123 height=96 src="cid:image001.jpg"
alt="Hello friends! The image will display when sent from AIMMS."></i></p>

</div>

</div>

<!--Body--><!--MsoNormal WordSection1-->
</body>

</html>
