* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"MaxParticipants" "p_maxParticipants" "2020-09-27 06:08:10"
"Participants" "s_participants" "2020-09-27 06:08:21"
"p" "i_p" "2020-09-27 06:08:30"
"MaxCars" "p_maxCars" "2020-09-27 06:08:39"
"Cars" "s_cars" "2020-09-27 06:08:49"
"c" "i_c" "2020-09-27 06:08:56"
"PossibleAssignments" "p01_possibleAssignments" "2020-09-27 06:09:20"
"Assignments" "v01_assignments" "2020-09-27 06:09:38"
"TotalCombinations" "v_totalCombinations" "2020-09-27 06:09:46"
"TotalCombinations_definition" "v_totalCombinations_definition" "2020-09-27 06:09:46"
"OneCarPerParticipant" "c_oneCarPerParticipant" "2020-09-27 06:09:54"
"OneParticipantPerCar" "c_oneParticipantPerCar" "2020-09-27 06:10:01"
"currentCar" "ep_currentCar" "2020-09-27 06:10:34"
"currentParticipant" "ep_currentParticipant" "2020-09-27 06:10:39"
"FirstNames" "s_firstNames" "2020-09-27 06:10:50"
"LastNames" "s_lastNames" "2020-09-27 06:11:01"
"ln" "i_ln" "2020-09-27 06:11:07"
"CarPictures" "s_carPictures" "2020-09-27 06:11:19"
"currentCarPicture" "ep_currentCarPicture" "2020-09-27 06:11:25"
"CarPictureLocation" "ep_carPictureLocation" "2020-09-27 06:11:41"
"CarNames" "sp_carNames" "2020-09-27 06:11:50"
"fn" "i_fn" "2020-09-27 06:12:12"
"nameExists" "p01_nameExists" "2020-09-27 06:12:30"
"nameExistsFull" "p_nameExistsFull" "2020-09-27 06:13:03"
"GenerateNewName" "pr_generateNewName" "2020-09-27 06:13:19"
"GenerateNewCarPicture" "pr_generateNewCarPicture" "2020-09-27 06:13:40"
"GenerateNewCarName" "pr_generateNewCarName" "2020-09-27 06:14:04"
"ModifyMaxCars" "pr_modifyMaxCars" "2020-09-27 06:14:25"
"ModifyMaxParticipants" "pr_modifyMaxParticipants" "2020-09-27 06:14:37"
"GeneratePossiblePairs" "pr_generatePossiblePairs" "2020-09-27 06:15:03"
"ParticipantPlaceX" "p_participantPlaceX" "2020-09-27 06:15:26"
"ParticipantPlaceY" "p_participantPlaceY" "2020-09-27 06:15:30"
"CarPlaceX" "p_carPlaceX" "2020-09-27 06:15:37"
"CarPlaceY" "p_carPlaceY" "2020-09-27 06:15:44"
"CarPictureName" "sp_carPictureName" "2020-09-27 06:15:52"
"SelectedParticipant" "ep_selectedParticipant" "2020-09-27 06:15:57"
"SelectedCar" "ep_selectedCar" "2020-09-27 06:16:04"
"ParticipantsSubset" "s_participantsSubset" "2020-09-27 06:16:10"
"CarsSubset" "s_carsSubset" "2020-09-27 06:16:14"
"PictureSize" "p_pictureSize" "2020-09-27 06:16:19"
"PossibleCars" "sp_possibleCars" "2020-09-27 06:16:30"
"InterestedParticipants" "sp_interestedParticipants" "2020-09-27 06:16:46"
"ACase" "ep_ACase" "2020-09-27 06:16:50"
"CarSelection" "mp_carSelection" "2020-09-27 06:17:08"
"pr_Test" "pr_WriteCurrentData" "2020-09-27 07:27:34"
"pr_WriteCurrentData" "pr_writeJSON" "2020-09-27 07:28:03"
"pr_GenerateNewName" "pr_fenerateNewName" "2020-09-27 07:53:01"
"pr_fenerateNewName" "pr_generateNewName" "2020-09-27 07:53:07"
"pr_GenerateNewCarPicture" "pr_fenerateNewCarPicture" "2020-09-27 07:53:12"
"pr_fenerateNewCarPicture" "pr_generateNewCarPicture" "2020-09-27 07:53:18"
"pr_ModifyMaxCars" "pr_nodifyMaxCars" "2020-09-27 07:53:34"
"pr_nodifyMaxCars" "pr_modifyMaxCars" "2020-09-27 07:53:38"
"pr_ModifyMaxParticipants" "pr_nodifyMaxParticipants" "2020-09-27 07:53:44"
"pr_nodifyMaxParticipants" "pr_modifyMaxParticipants" "2020-09-27 07:53:50"
"pr_GeneratePossiblePairs" "pr_feneratePossiblePairs" "2020-09-27 07:54:01"
"pr_feneratePossiblePairs" "pr_generatePossiblePairs" "2020-09-27 07:54:07"
"Use_DEX" "Data_serialization" "2020-09-27 07:54:42"
"p01_possibleAssignments" "bp_possibleAssignments" "2020-10-08 06:12:44"
"v01_assignments" "bv_assignments" "2020-10-08 06:12:51"
"mp_CarSelection" "mp_ccarSelection" "2020-10-08 06:13:21"
"mp_ccarSelection" "mp_carSelection" "2020-10-08 06:13:30"
"i_c" "i_car" "2020-10-08 06:26:22"
"i_p" "i_participant" "2020-10-08 06:26:36"
