* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"spOutf" "fOut" "2017-08-01 10:16:18"
"epPayloadProcedure" "ep_PayloadProcedure" "2018-08-28 08:23:10"
"spStdTimFmt" "sp_StdTimFmt" "2018-08-28 08:23:18"
"spNextJobStart" "sp_NextJobStart" "2018-08-28 08:23:23"
"fOut" "f_Out" "2018-08-28 08:23:32"
"spFilename" "sp_Filename" "2018-08-28 08:23:39"
"Friesian" "prFriesian" "2018-08-28 08:24:16"
"prFriesian" "pr_Friesian" "2018-08-28 08:24:32"
"Corral" "pr_Corral" "2018-08-28 08:24:40"
"Copy_sp_StdTimFmt" "sp_UtcTimFmt" "2018-08-28 12:45:31"
"pr_CreateQueue" "pr_DataSessionCreateQueueStartListening" "2018-08-31 18:45:01"
"pr_MeadowWorker" "pr_NotifyDataSession" "2018-09-01 08:12:17"
"pr_Corral" "pr_OnButtonStartServerSessions" "2018-09-01 08:14:06"
"Copy_pr_IterativeJobScheduling" "pr_IterativeJobScheduling2" "2018-09-01 08:40:07"
"pr_IterativeJobScheduling2" "pr_IterativeJobScheduling" "2018-09-01 08:57:28"
