Capacitated Vehicle Routing Problem with Time Windows

Problem type:
MIP (medium)

Keywords:
Incumbent callback, network object

Description:
The Vehicle Routing Problem with Time Windows (VRPTW) deals with the distribution
of goods between depots and customers using vehicles. The vehicles have a limited
capacity. Each customer has to be supplied within the time window associated with
the customer.

The model formulation follows Desrochers et al. (1988), pp. 67-68.

By default this project uses the data instance 'R106.25' from the Solomon set at:
  http://w.cba.neu.edu/~msolomon/problems.htm
  http://neo.lcc.uma.es/vrp/vrp-instances/
More instances are available as cases.

References:
Desrochers, M., J.K. Lenstra, M.W.P. Savelsbergh, F. Soumis, Vehicle Routing Problem
with Time Windows: Optimization and Approximation, In: Vehicle Routing: Methods and
Studies, B.L. Golden and A.A. Assad (eds), Studies in Management Science and Systems
vol. 16, 1988, pp. 65-84.
