<?xml version="1.0" encoding="UTF-8"?>
<AimmsXMLSchemaMapping xmlns="http://www.aimms.com/XMLSchema/AimmsXMLMappingSchema" MappedNameSpace="http://tempuri.org/AIMMS/auto-generated-namespace">
	<ElementMapping name="DistanceMatrixResponse">
		<ElementMapping name="status" read-filter="0"/>
		<ElementMapping name="origin_address" maps-to="Origin( Oid )">
			<VirtualAttributeMapping binds-to="Oid" assume-element-value="No"/>
		</ElementMapping>
		<ElementMapping name="destination_address" maps-to="destination( Did )">
			<VirtualAttributeMapping binds-to="Did" assume-element-value="No"/>
		</ElementMapping>
		<ElementMapping name="row">
			<VirtualAttributeMapping binds-to="d" assume-element-value="No"/>
			<ElementMapping name="element">
				<VirtualAttributeMapping binds-to="a" assume-element-value="No"/>
				<ElementMapping name="status" read-filter="0"/>
				<ElementMapping name="duration">
					<ElementMapping name="value" maps-to="Time( d, a )" width="16" precision="0"/>
					<ElementMapping name="text" read-filter="0"/>
				</ElementMapping>
				<ElementMapping name="distance">
					<ElementMapping name="value" maps-to="dist( d, a )" width="16" precision="0"/>
					<ElementMapping name="text" read-filter="0"/>
				</ElementMapping>
			</ElementMapping>
		</ElementMapping>
	</ElementMapping>
</AimmsXMLSchemaMapping>
