To control the production process in a chemical plant, the process is closely monitored through a continuous stream of measurements of both the flows between the process units in the plant and their composition. Such raw data may be subject to measurement errors, however, resulting in an inconsistent set of measurements.

The aim of data reconciliation is to provide a set of corrected flow and composition values, which lies as close to the set of measured values as possible, and, at the same time, satisfies all relevant balances.

This demo illustrates a complete AIMMS application for the data reconcilitation of chemical processes. The demo includes a fairly straightforward end-user interface which, nevertheless, allows you to specify a complete chemical process to the extent required to perform a successful data reconciliation. Included is a dataset for the synthesis of ammonia (NH3).

The buttons in the left column of the pages will guide you, in succession, through all necessary steps to perform the data reconciliation process.

Keywords:
Template, NLP model, network object, selection object, table, composite table, assertion, indexed sets, model structure, page structure, quantities, units, XML.