<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>DF3BEC5E-9D0D-4DEE-8E27-EBE8628E79DA</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromTop" Value="311" />
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Rectangle">
		<Location top="246" left="6" bottom="270" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="186" left="6" bottom="210" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="216" left="6" bottom="240" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="276" left="6" bottom="300" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="204" bottom="180" right="768" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="12" bottom="180" right="192" />
		<Shape>Rounded-Filled</Shape>
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Navigation Object">
		<Location top="216" left="18" bottom="360" right="192" />
		<TabOrder>4</TabOrder>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<Border Style="None" />
		<Display>Text</Display>
		<Spacing>6</Spacing>
		<BackgroundColor>
			<UserColor GUID="57AC877A-86C2-4F21-A11C-2AACE8CF2F89">white</UserColor>
		</BackgroundColor>
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
		<InputColor RGB="#009b00" />
		<NavigationData>
			<ReferencePage>Other</ReferencePage>
			<OtherPage PageGUID="C2C21BC0-2D8E-4C20-90B3-8A9BF1522F94" Name="Overview Page" />
			<NumberOfGenerations>1</NumberOfGenerations>
			<NumberOfAncestors>1</NumberOfAncestors>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
				<Action Type="ClosePage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="5CC3F9C7-B4FB-4A12-BA9C-FE2AC66735A4" Name="AIMMS Demo" />
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="189" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
