This example introduces a simplified diet problem. The example considers a small data set, which includes 9 different food types and 4 different nutrients. The 9 food types form a small but representative selection of the McDonald�s menu. The 4 nutrients are calories, protein, fat, and carbohydrates. The goal is to determine a daily diet to cover the afternoon and the evening meals.

This example illustrates how data consistency can be ensured through measurement units. Another feature is the availability unit conventions that allow users with different backgrounds to view and enter data in their own choice of measurement units without having to change either the model or its data.

Details about this example can be read in Chapter 10 of the AIMMS Optimization Modeling book. An electronic version of this book is available through the 'Help' menu.

For this example you can use the AIMMS WebUI for the graphical user interface. To use the AIMMS WebUI you should select 'Tools - Start Web UI' from the menu bar. This will open the home page in a browser. 

Keywords:
Diet problem, Blending problem, Unit-valued parameter, Unit parameter, Quantity, Unit conversion, WebUI.