Capacitated warehouse location

Problem type:
MIP (small)

Description:
The capacitated warehouse location problem is the problem of locating
a number of warehouses which have to service a set of customers, at
minimum cost, where each customer has an associated demand and there
are constraints on the total demand that can be met from a warehouse.

References:
Beasley, J.E., An algorithm for solving large capacitated warehouse
location problems, European Journal of Operational Research 33,
314-325 (1988).
