In this demo the use of split lines is demonstrated. A split line influence the behavior of a page, when the size of that page is changed. A page can be resized by the user, by selecting a border of a window and dragging it to its new postion. A page can also be resized by setting the properties of a page to full screen. In that case the page will fill your screen completely, independent of the screen resolution. This page uses this last property.

The resize properties of a page can be set by selecting Resize Edit Mode from the View menu when the page is in edit mode.

In the navigation object at the bottom of this page, you see 4 pages. Two of them contain split lines and are therefore resizable, the other two do not contain split lines. When you play with the size of these pages and with the adjustable split lines you can see what the influence of the split is.

Keywords:
Resizability, Split lines.
