﻿Converting Main project
Converting MemoryUsageTest.aim to new style model file: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\MemoryUsageTest.ams
Converting MemoryUsageTest.aim to new style model file: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\MemoryUsageTest.ams
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Project.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Settings\UserFonts.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Tools\ProjectExport.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Settings\Options.txt
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Pages\Display Used Memory Page.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Pages\All Data Pages.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\Pages\[Data Page] UsedMemory.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\PageManager.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\TemplateManager.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\MenuBuilder.xml
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\DataManagementSetup.xml
Creating folder: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\User Files\bitmaps
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\User Files\bitmaps\totree.bmp
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\User Files\bitmaps\previous.bmp
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\User Files\bitmaps\next.bmp
Writing: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MainProject\User Files\bitmaps\construct.bmp
Copying file: MemoryUsageTest.amb to D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MemoryUsageTest.amb
Copying file: MemoryUsageTest.dat to D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MemoryUsageTest.dat
Writing file: D:\u\s\ChrisKuip\webinars\AIMMS blog posts\Monitoring Memory Use\MemoryUsageTest_converted\MemoryUsageTest.aimms
Finished the conversion of the project.
