This example models an economic exchange of a number of goods between a number of agents. 

Each agent initially owns an amount of each good, called the Endowment. The Utility function of each agent depends on:
- Gamma, which determines the elasticity of demand for a good
- UtilityWeight, which determines the relative weight of each good

The model computes the general equilibrium: 
- Consumption (or allocation) of each good for each agent
- Prices at which the goods are traded
- Lambda, the marginal utility of wealth for each agent

Keywords:
Utility Function, Equilibrium, Duality, Nonlinear System.