## ams_version=1.0

Model Main_GoogleApiArticle {
    Set OriginId {
        Index: Oid;
    }
    Set DestinationId {
        Index: Did;
    }
    Set arrival {
        Index: a;
    }
    Set departure {
        Index: d;
    }
    StringParameter destination {
        IndexDomain: Did;
    }
    StringParameter Origin {
        IndexDomain: Oid;
    }
    Parameter Time {
        IndexDomain: (d,a);
    }
    Parameter dist {
        IndexDomain: (d,a);
    }
    Procedure GetDistances {
        Body: {
            responseFile:="Output.xml";
            ListOrigins:="Eiff Tower, Paris | The atomium is in Brussels | AIMMS Haarlem | Roma Italy Coliseum | The alhambra, granada spain";
            ListDestinations:="Eiffel Tower, Pari | The atomium, Brussels | AIMMS Haarlem | Coliseum, Roma Italy | The alhambra, granada spain";
            
            !Set the parameters we want to use
            requestparameters:= DATA{key, origins, destinations};
            !set their values
            requestparameters['key']:=APIkey;
            requestparameters['origins']:=ListOrigins;
            requestparameters['destinations']:=ListDestinations;
            
            web::query_format(requestparameters,formattedparameters);
            URL:="https://maps.googleapis.com/maps/api/distancematrix/xml?"+formattedparameters;
            web::request_create(requestId);
            web::request_setMethod(requestId,"GET");
            
            web::request_setURL(requestId,URL);
            web::request_setResponseBody(requestId,'File',responseFile);
            web::request_invoke(requestId,responsecode);
            
            READXML(responseFile,"GoogleDistances.axm");
        }
        DeclarationSection Request {
            Parameter responsecode;
            StringParameter requestId;
            Set TotalParameters {
                Index: tp;
                InitialData: {
                    DATA{origins,destinations,address,key,mode,language,region,avoid,units,arrival_time,departure_time,traffic_model,transit_mode,transit_routing_preference};
                }
            }
            StringParameter requestparameters {
                IndexDomain: tp;
            }
            StringParameter APIkey {
                InitialData: "AIzaSyDpnbhkPaYYL8x2_FPRNqls3x1z639bLGM";
            }
            StringParameter ListOrigins;
            StringParameter ListDestinations;
            StringParameter URL;
            StringParameter responseFile;
            StringParameter formattedparameters;
        }
    }
}
