﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_procedure_error_handling raise_warning_when_not_checked
external_string_character_encoding WINDOWS-1252
intrinsic_procedure_error_handling raise_warning_when_not_checked
negate_objective_coefficient_modifications 1
rounding_compatibility Aimms_3_7
warning_duplicate_column strict_warning_default
warning_duplicate_row strict_warning_default
* CBC 2.9
* CONOPT 3.14V
* CPLEX 12.6.1
* CPLEX 12.6.2
* GUROBI 6.0
* IPOPT 3.11
* XA 15
* NETSOL
* Environment
Project_Title "G-AIMMS: Witch Apprentice - Gathering Ingredients - Sublevel"
Startup_Procedure "sl::StartUp"
Startup_Page "Story Page"
Data_Management_Style 1
