* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"MyWorkflows" "sp_workflow" "2022-03-23 15:02:25"
"WebUI_use" "Leveraging_the_WebUI" "2022-03-24 08:37:57"
"FoodTypes" "s_foodTypes" "2022-03-24 09:24:30"
"ii_f" "I_f" "2022-03-24 09:25:23"
"Nutrients" "s_nutrients" "2022-03-24 09:30:16"
"n" "i_n" "2022-03-24 09:30:23"
"NutrientValuePerUnit" "p_nutrientValuePerUnit" "2022-03-24 09:30:40"
"MaximumNumberOfServings" "p_maximumNumberOfServings" "2022-03-24 09:30:55"
"MaximumAllowanceOfNutrient" "p_maximumAllowanceOfNutrient" "2022-03-24 09:31:02"
"MinimumRequirementOfNutrient" "p_minimumRequirementOfNutrient" "2022-03-24 09:31:09"
"PricePerUnit" "p_pricePerUnit" "2022-03-24 09:31:15"
"WeightOfFoodType" "p_weightOfFoodType" "2022-03-24 09:31:22"
"TotalWeightOptimalDiet" "v_totalWeightOptimalDiet" "2022-03-24 09:31:27"
"TotalWeightOptimalDiet_definition" "v_totalWeightOptimalDiet_definition" "2022-03-24 09:31:27"
"TotalValueOfNutrientsInOptimalDiet" "v_totalValueOfNutrientsInOptimalDiet" "2022-03-24 09:31:32"
"TotalValueOfNutrientsInOptimalDiet_definition" "v_totalValueOfNutrientsInOptimalDiet_definition" "2022-03-24 09:31:32"
"NumberOfUnitsInMenu" "v_numberOfUnitsInMenu" "2022-03-24 09:31:41"
"TotalCost" "v_totalCost" "2022-03-24 09:31:48"
"TotalCost_definition" "v_totalCost_definition" "2022-03-24 09:31:48"
"AllowanceConstraint" "c_allowanceConstraint" "2022-03-24 09:31:54"
"RequirementConstraint" "c_requirementConstraint" "2022-03-24 09:31:58"
"DietProblem" "mp_dietProblem" "2022-03-24 09:32:04"
"UnitNutrients" "up_unitNutrients" "2022-03-24 09:32:43"
"PossibleUnitsByNutrients" "s_possibleUnitsByNutrients" "2022-03-24 09:33:06"
"PossibleUnits" "s_possibleUnits" "2022-03-24 09:33:14"
