## ams_version=1.0

Model Main_DietProblem {
	Comment: {
		"Keywords:
		Diet problem, Blending problem, Unit-valued Parameter, Unit Parameter, Quantity, Unit conversion."
	}
	Section Model_Section {
		Set FoodTypes {
			Index: f;
			Definition: {
				data 
				    { 'Big Mac'             , 'Quarter Pounder'     , 'French Fries'        , Salad                 , 'Lowfat Milk'         ,
				      'Coca Cola'           , 'Big Mac Menu'        , 'Quarter Pounder Menu', 'Vegetable Burger'    }
			}
		}
		Parameter BP_selectedproducts {
			IndexDomain: i;
			Range: binary;
		}
		Variable Selectedproducts {
			IndexDomain: i;
			Range: binary;
		}
		Set Identifierss {
			Index: i;
			Definition: data { 'Nutritient Value', 'Servings', 'Weight (g)', 'PricePetUnit' };
		}
		Set Nutrients {
			Index: n;
		}
		Parameter NutrientValuePerUnit {
			IndexDomain: (f,n);
			Unit: UnitNutrients(n);
		}
		Parameter MaximumNumberOfServings {
			IndexDomain: (f);
		}
		Parameter MaximumAllowanceOfNutrient {
			IndexDomain: (n);
			Text: "Maximum Allowed";
			Unit: UnitNutrients(n);
		}
		Parameter MinimumRequirementOfNutrient {
			IndexDomain: (n);
			Text: "Minimum Requirement";
			Unit: UnitNutrients(n);
		}
		Parameter PricePerUnit {
			IndexDomain: (f);
			Unit: Hfl;
		}
		Parameter WeightOfFoodType {
			IndexDomain: (f);
			Unit: g;
		}
		Variable TotalWeightOptimalDiet {
			Unit: g;
			Definition: Sum[ f, WeightOfFoodType(f) * NumberOfUnitsInMenu(f)];
		}
		Variable TotalValueOfNutrientsInOptimalDiet {
			IndexDomain: (n);
			Unit: UnitNutrients(n);
			Definition: Sum[ f, NutrientValuePerUnit(f,n) * NumberOfUnitsInMenu(f)];
		}
		Variable NumberOfUnitsInMenu {
			IndexDomain: (f);
			Range: {
				{0..MaximumNumberOfServings(f)}
			}
		}
		Variable TotalCost {
			Unit: Hfl;
			Definition: {
				Sum[ f, PricePerUnit(f) * NumberOfUnitsInMenu(f)];
			}
		}
		Constraint AllowanceConstraint {
			IndexDomain: n | MaximumAllowanceOfNutrient(n);
			Unit: UnitNutrients(n);
			Definition: {
				Sum[ f, NutrientValuePerUnit(f,n) * NumberOfUnitsInMenu(f)] <= MaximumAllowanceOfNutrient(n);
			}
		}
		Constraint RequirementConstraint {
			IndexDomain: n | MinimumRequirementOfNutrient(n);
			Unit: UnitNutrients(n);
			Definition: {
				Sum[ f, NutrientValuePerUnit(f,n) * NumberOfUnitsInMenu(f)] >= MinimumRequirementOfNutrient(n);
			}
		}
		MathematicalProgram DietProblem {
			Objective: TotalCost;
			Direction: minimize;
			Constraints: AllConstraints;
			Variables: AllVariables;
			Type: MIP;
		}
		ElementParameter ACase {
			Range: AllCases;
		}
	}
	Section Quantities_and_Units_Section {
		DeclarationSection Quantities_and_Units {
			Quantity SI_Mass {
				BaseUnit: g;
				Conversions: {
					kg -> g : # -> # * 1000,
					oz -> g : # -> # * 283.4952
				}
				Comment: "Expresses the value for the amount of matter.";
			}
			Quantity SI_Energy {
				BaseUnit: kcal;
				Conversions: {
					J  -> kcal : # -> # * 0.0002388458966,
					kJ -> kcal : # -> # * 0.2388458966
				}
				Comment: "Expresses the value for the capacity to do work.";
			}
			Quantity Currency {
				BaseUnit: Euro;
				Conversions: {
					US$ -> Euro : # -> # * 0.9708737863,
					Hfl -> Euro : # -> # * 0.4368932039
				}
			}
			UnitParameter UnitNutrients {
				IndexDomain: (n);
			}
			StringParameter DefaultUnits {
				IndexDomain: n;
			}
			Quantity SI_Time_Duration {
				BaseUnit: s;
				Conversions: minute->s : #-># * 60;
				Comment: {
					"Expresses the value for the duration of periods.
					
					The unit s has been added automatically because it is a required unit for AimmsWebUI.
					
					The unit minute has been added automatically because it is a required unit for AimmsWebUI."
				}
			}
		}
	}
	Section GUI_Section {
		Set PossibleUnits {
			Definition: data { g, kg, oz, j, kj, kcal };
		}
		Set PossibleUnitsByNutrients {
			IndexDomain: (n);
			SubsetOf: PossibleUnits;
			Definition: {
				data
				    { Calories      : { j   , kj  , kcal } ,
				      Protein       : { g   , kg  , oz   } ,
				      Fat           : { g   , kg  , oz   } ,
				      Carbohydrates : { g   , kg  , oz   } } ;
			}
		}
		Assertion CheckUnit {
			IndexDomain: n;
			Definition: StringToElement(PossibleUnits,UnitNutrients(n),0) in PossibleUnitsByNutrients(n) OR not UnitNutrients(n);
			Action: {
				DialogMessage(FormatString("This unit is not allowed for this value (%e)", n),"Warning");
				empty UnitNutrients(n)
			}
		}
	}
	Section Leveraging_the_WebUI {
		StringParameter sp_workflow {
			IndexDomain: (webui::indexWorkflowOrder,webui::indexWorkflowSpec);
			Definition: {
				{
					( '1', 'title' ) : "demo" , ! (Optional) The title for the Workflow to be displayed on top of the Workflow Panel.
					( '1', 'style' ) : ""       ! (CURRENTLY NOT IN USE) When styles or themes are introduced for the Workflow Panel, this attribute will hold that value.
				}
			}
		}
		StringParameter sp_workflowSteps {
			IndexDomain: (webui::indexWorkflowOrder,webui::indexNoOfPages,webui::indexWorkflowPageSpec);
			Definition: {
				{
					( '1', '1', 'displayText'       ) : "Welcome", 
					( '1', '1', 'icon'              ) : "aimms-happy", 
					( '1', '1', 'pageId'            ) : "home_1", 
					( '1', '1', 'tooltip'           ) : "Home page", 
					( '1', '1', 'workflowPageState' ) : "Active", 
					( '1', '1', 'pageDataState'     ) : "", 
					( '1', '1', 'redirectPageId'    ) : "home_1", 
				
					( '1', '2', 'displayText'       ) : "Input", 
					( '1', '2', 'icon'              ) : "aimms-pencil6", 
					( '1', '2', 'pageId'            ) : "input_data", 
					( '1', '2', 'tooltip'           ) : "input data", 
					( '1', '2', 'workflowPageState' ) : "Active", 
					( '1', '2', 'pageDataState'     ) : "", 
					( '1', '2', 'redirectPageId'    ) : "home_1", 
				
					( '1', '3', 'displayText'       ) : "Solve",
					( '1', '3', 'icon'              ) : "aimms-cog3", 
					( '1', '3', 'pageId'            ) : "solve_1",
					( '1', '3', 'tooltip'           ) : "Solve and results", 
					( '1', '3', 'workflowPageState' ) : "Active", 
					( '1', '3', 'pageDataState'     ) : "", 
					( '1', '3', 'redirectPageId'    ) : "home_1" 
				}
			}
		}
		StringParameter sp_secundaryActions {
			IndexDomain: (webui::indexPageExtension,webui::indexPageActionSpec);
			Definition: {
				{
					('1', 'displaytext' ) : "Solve",          ! (Optional) The text/label you would like to give the action.
					('1', 'icon'        ) : "aimms-cog",      ! (Optional) The icon you want to display for the respective action.
					('1', 'procedure'   ) : "MainExecution",  ! (Optional) The procedure you want to call when the respective action is clicked.
					('1', 'state'       ) : "Active"          ! (Optional) Active (displayed and clickable), Inactive (displayed and not clickable) and Hidden (not displayed). By default, the state is Hidden.
				}
			}
		}
	}
	Procedure MainExecution {
		Body: {
			if pro::GetPROEndPoint() then
				if pro::DelegateToServer(
					waitForCompletion:1,
			                completionCallback: 'pro::session::LoadResultsCallback' ) then
					return 1 ;
				endif ;
			endif ;
			
			Solve DietProblem;
		}
	}
	Section Application_initialization_and_termination {
		Procedure MainInitialization {
			Body: {
				Empty NumberOfUnitsInMenu, TotalCost, TotalValueOfNutrientsInOptimalDiet, TotalWeightOptimalDiet;
			}
		}
		Procedure PostMainInitialization;
		Procedure PreMainTermination {
			Body: {
				return 1 ;
			}
		}
		Procedure MainTermination {
			Body: {
				return 1;
			}
		}
	}
}
