<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2007-07-13 21:09:34" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>66E08D8C-5677-49B5-970F-BB85475A48BE</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="204" />
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Navigation Object">
		<Location top="102" left="207" bottom="139" right="769" />
		<ReadOnly>"Yes"</ReadOnly>
		<TabOrder>2</TabOrder>
		<Font GUID="2EF20F59-DBC6-40B2-986C-82C67C9F42F5" Name="Page Title" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<NumberVisible>1</NumberVisible>
		<Spacing>6</Spacing>
		<BackgroundColor Transparent="true" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
		<InputColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</InputColor>
		<NavigationData>
			<ReferencePage>ThisPage</ReferencePage>
			<NumberOfAncestors>1</NumberOfAncestors>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="246" left="6" bottom="270" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="186" left="6" bottom="210" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="216" left="6" bottom="240" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="276" left="6" bottom="300" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="204" bottom="180" right="768" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="6" bottom="180" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="189" left="207" bottom="615" right="762" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor>
			<UserColor GUID="6CDD0294-5BB0-46F0-941E-2E8EEA494743">red</UserColor>
		</LineColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
