sp_def_currentPage = 
p_def_cardID = Cardinality of Elements
p_quantityElementsPerPage = Elements per Page

s_def_idsPerPage = IDs
p_target = target
sp_commentText = comment_text
p_severeToxicity = severe_toxicity
p_obscene = obscene
p_identityattack = identity_attack
p_insult = insult
p_threat = threat
p_asian = asian
p_atheist = atheist
p_bisexual = bisexual
p_black = black
p_buddhist = buddhist
p_christian = christian
p_female = female
p_heterosexual = heterosexual
p_hindu = hindu
p_homosexualgaylesbian = homosexual_gay_or_lesbian
p_intellectuallearningdisability = intellectual_or_learning_disability
p_jewish = jewish
p_latino = latino
p_muslim = muslim
p_male = male
p_otherdisability = other_disability
p_othergender = other_gender
p_otherraceethnicity = other_race_or_ethnicity
p_otherreligion = other_religion
p_othersexualorientation = other_sexual_orientation
p_physicaldisability = physical_disability
p_psychiatricmentalillness = psychiatric_or_mental_illness
p_transgender = transgender
p_white = white
sp_createddate = created_date
p_publicationid = publication_id
p_parentid = parent_id
p_articleid = article_id
sp_rating = rating
p_funny = funny
p_wow = wow
p_sad = sad
p_likes = likes
p_disagree = disagree
p_sexualexplicit = sexual_explicit
p_identityannotatorcount = identity_annotator_count
p_toxicityannotatorcount = toxicity_annotator_count
