﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
constraint_listing 3
constraint_listing_nonlinear_expression 1
constraint_listing_variable_values 1
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
negate_objective_coefficient_modifications 1
rounding_compatibility Aimms_3_7
* AOA
* BARON 15
* CBC 2.9
* CONOPT 3.14V
* CONOPT 4.0
* CPLEX 12.6.3
* CPLEX 12.8
* CPOptimizer 12.8
* GUROBI 7.5
* GUROBI 8.0
* GUROBI 8.1
* IPOPT 3.11
* Knitro 10.3
* Knitro 11.0
* MINOS
* ODH-CPLEX 3.2
* PATH 4.7
* SNOPT 7.2
* XA 16
* CPOptimizer 12.2
"CPOptimizer 12.2".Sequence_inference_level 4
"CPOptimizer 12.2".Search_type 0
* NETSOL
* Environment
