* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"sp_httpHeaders" "sp_httpRequestHeaders" "2020-10-03 15:01:27"
"Copy_sp_httpHeaders" "sp_httpResponseHeaders" "2020-10-03 15:01:38"
"pr_storeJsonDataInCountriyIdentifiers" "pr_storeJsonDataInCountryIdentifiers" "2020-10-03 15:54:39"
"Copy_sp_topLevelDomain" "sp_alpha2Code" "2020-10-03 16:57:00"
"Copy_sp_alpha2Code" "sp_alpha3Code" "2020-10-03 16:58:32"
"sp_domainNames" "sp_topLevelDomain" "2020-10-03 17:32:55"
"Copy_sp_topLevelDomain" "sp_topLevelDomain1" "2020-10-03 17:36:47"
"Copy_sp_topLevelDomain1" "sp_topLevelDomain2" "2020-10-03 17:37:19"
"Copy1_sp_topLevelDomain1" "sp_topLevelDomain3" "2020-10-03 17:37:31"
"Copy_sp_altSpellings" "p_latlng" "2020-10-03 17:46:28"
"Copy_p_population" "p_area" "2020-10-03 17:48:01"
"Copy1_p_population" "p_gini" "2020-10-03 17:48:16"
"Copy_sp_borders" "sp_currencyCode" "2020-10-03 17:56:43"
"Copy1_sp_borders" "sp_currencyName" "2020-10-03 17:56:51"
"Copy2_sp_borders" "sp_currencySymbol" "2020-10-03 17:56:59"
"Copy_sp_numericCode" "sp_translationDe" "2020-10-03 18:27:30"
"Copy1_sp_numericCode" "sp_translationEs" "2020-10-03 18:27:38"
"Copy_sp_translationEs" "sp_translationFr" "2020-10-03 18:29:39"
"Copy1_sp_translationEs" "sp_translationJa" "2020-10-03 18:29:46"
"Copy2_sp_translationEs" "sp_translationIt" "2020-10-03 18:29:55"
"Copy3_sp_translationEs" "sp_translationBr" "2020-10-03 18:30:03"
"Copy4_sp_translationEs" "sp_translationPt" "2020-10-03 18:30:10"
"Copy5_sp_translationEs" "sp_translationNl" "2020-10-03 18:30:19"
"Copy6_sp_translationEs" "sp_translationHr" "2020-10-03 18:30:26"
"Copy7_sp_translationEs" "sp_translationFa" "2020-10-03 18:30:34"
"Copy_sp_translationFa" "sp_flag" "2020-10-03 18:31:30"
"Copy1_sp_translationFa" "sp_cioc" "2020-10-03 18:31:51"
"Copy_sp_languageNativeName" "sp_regionalBlockAcronym" "2020-10-03 18:37:14"
"Copy1_sp_languageNativeName" "sp_regionalBlockName" "2020-10-03 18:37:20"
"Copy_sp_regionalBlockName" "sp_otherAcronyms" "2020-10-03 18:39:53"
"sp_otherAcronyms" "sp_otherRegionalBlockAcronyms" "2020-10-03 18:40:31"
"Copy_sp_otherAcronyms" "sp_otherRegionalBlockNames" "2020-10-03 18:40:47"
