* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"sp_httpHeaders" "sp_httpRequestHeaders" "2020-10-03 15:01:27"
"Copy_sp_httpHeaders" "sp_httpResponseHeaders" "2020-10-03 15:01:38"
"pr_storeJsonDataInCountriyIdentifiers" "pr_storeJsonDataInCountryIdentifiers" "2020-10-03 15:54:39"
"sp_domainNames" "sp_topLevelDomain" "2020-10-03 17:32:55"
"Copy_sp_topLevelDomain" "sp_topLevelDomain1" "2020-10-03 17:36:47"
"Copy_sp_topLevelDomain1" "sp_topLevelDomain2" "2020-10-03 17:37:19"
"Copy1_sp_topLevelDomain1" "sp_topLevelDomain3" "2020-10-03 17:37:31"
"Copy_sp_altSpellings" "p_latlng" "2020-10-03 17:46:28"
"Copy_sp_languageNativeName" "sp_regionalBlockAcronym" "2020-10-03 18:37:14"
"Copy1_sp_languageNativeName" "sp_regionalBlockName" "2020-10-03 18:37:20"
"Copy_sp_regionalBlockName" "sp_otherAcronyms" "2020-10-03 18:39:53"
"sp_otherAcronyms" "sp_otherRegionalBlockAcronyms" "2020-10-03 18:40:31"
"Copy_sp_otherAcronyms" "sp_otherRegionalBlockNames" "2020-10-03 18:40:47"
"Copy_sp_languageAttributes" "sp_currencyAttributes" "2020-10-06 09:24:49"
"Application_initi" "Application_initialization_execution_and_termination" "2020-10-06 09:40:19"
