﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
* AOA
* BARON 15
* CBC 2.9
* CONOPT 3.14V
* CONOPT 4.0
* CPLEX 12.6.3
* CPLEX 12.8
* CPOptimizer 12.6.3
* CPOptimizer 12.7
* GUROBI 7.5
* IPOPT 3.11
* Knitro 10.3
* MINOS
* PATH 4.7
* SNOPT 7.2
* XA 16
* NETSOL
* Environment
Project_Title "AIMMS - 6. Flow Shop - Progress Communication"
