## ams_version=1.0

Section Gantt_Chart_Control {
    Set s_TimebarResourceSet {
        Index: i_tb_res;
        Parameter: ep_tb_selectedResource;
        Definition: data {Timeline};
    }
    Set s_TimebarJobSet {
        Index: i_tb_job;
        Parameter: ep_tb_selectedJob;
        Definition: data {Timebar};
    }
    StringParameter p_TimebarDuration_text {
        IndexDomain: (i_tb_res,i_tb_job);
    }
    Parameter p_TimebarTimeStart {
        IndexDomain: (i_tb_res,i_tb_job);
        Unit: hour;
    }
    Parameter p_TimebarDuration {
        IndexDomain: (i_tb_res,i_tb_job);
        Unit: hour;
    }
    StringParameter sp_TimebarViewportStart;
    StringParameter sp_TimebarViewportEnd;
    Procedure pr_InitializeTimebarGanttChart {
        Body: {
            ! The view port of the Timebar Gantt Chart should allow for the maximum 
            ! view port of the actual Gantt Chart.
            sp_TimebarViewportStart := "2019-04-02 00";
            sp_TimebarViewportEnd := "2019-04-06 00";
            
            ! There is only one resource/job so the element parameters are always set to this one.
            ep_tb_selectedResource := first( s_TimebarResourceSet );
            ep_tb_selectedJob := first( s_TimebarJobSet );
            
            ! The start/duration of the only job in the timebar Gantt Chart 
            ! should be initialized the same as the controlled Gantt Chart Viewport was initialized.
            ! In this example we assume for the sake of simplicity that the second day is ok.
            p_TimebarTimeStart( ep_tb_selectedResource, ep_tb_selectedJob) := 1[day];
            p_TimebarDuration(  ep_tb_selectedResource, ep_tb_selectedJob) := 1[day];
            p_TimebarDuration_text(  ep_tb_selectedResource, ep_tb_selectedJob) := "Timebar";
        }
    }
}
