* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"lpsize" "p_lpsize" "2019-03-18 08:32:51"
"Copy_p_lpsize" "p_lpsize1" "2019-03-18 09:59:08"
"p_lpsize" "p_lpsize2" "2019-03-18 09:59:31"
"Copy_lpdata" "db_lpdata" "2019-03-18 09:59:46"
"db_lpdata" "db_lpdataID" "2019-03-18 10:00:23"
"lpdata" "db_lpdata" "2019-03-18 10:00:30"
"p_lpsize2" "p_lpsize3" "2019-03-18 10:11:13"
"p_lpsize1" "p_lpsize2" "2019-03-18 10:11:24"
"p_lpsize3" "p_lpsize1" "2019-03-18 10:11:35"
"pr_ReadFromDatabaseTable" "pr_ReadFromDatabaseTableSlice" "2019-03-18 10:12:59"
"Copy_pr_ReadFromDatabaseTableSlice" "pr_ReadFromDatabaseTableSliceAggregate" "2019-03-18 10:13:25"
"Copy_db_lpdataID" "db_lpdataIAgg" "2019-03-18 10:14:00"
"db_lpdataIAgg" "db_lpdataAgg" "2019-03-18 10:26:52"
