﻿    dcsu::sCompoundRootSets := data 
    { C } ;

    dcsu::eCompoundRootSet := '' ;

    dcsu::sCompoundSets := data 
    { C,
      D } ;

    dcsu::eCompoundSet := '' ;

    dcsu::sCompoundSetsThatAreNotRootSets := data 
    { D } ;

    dcsu::eCompoundSetNotRootSet := '' ;

    dcsu::sFoundCompoundSetNumbers := data 
    { 1,
      2 } ;

    dcsu::eCompoundSetNo := 2 ;


    dcsu::epFoundCompoundSets := data 
    { 1 : C,
      2 : D } ;

    dcsu::epSectionRelationCompoundSetSetMappingSetDeclarations := '' ;

    dcsu::epSectionRelationCompoundSetSetMappingSetDeclarationsDeclarations := '' ;

    dcsu::epSectionDataShadowDeclarations := '' ;

    dcsu::epSectionForwardCopyProcedures := '' ;

    dcsu::epProcForwardCopyProcedure := 'MainExecution' ;

    dcsu::epProcBackwardCopyProcedure := 'MainExecution' ;

    dcsu::spBodyForwardCopyProcedure := "" ;

    dcsu::spBodyLineForwardCopyProcedure := "" ;

    dcsu::epSectionBacwardCopyProcedures := '' ;

    dcsu::sDataIdentifiers := data 
    { S   ,
      T   ,
      U   ,
      R   ,
      DD  ,
      P   ,
      PD  ,
      epC ,
      epC2,
      epC3,
      epC4,
      sIC } ;

    dcsu::sDataIdentifiersRequiringShadow := data { } ;

    dcsu::epShadowsDataIdentifiers := data { } ;


    dcsu::epCompoundDomainSets := data 
    { D : C } ;


    dcsu::spCompoundSetMappedIndex := data 
    { C : "iMS_C",
      D : "iMS_D" } ;

    dcsu::epElementParameterRelationCompoundSet := data { } ;

    dcsu::epElementParameterBackMaps := data { } ;

    dcsu::epElementParameterForwardMaps := data { } ;

    dcsu::epHelperSubset := data { } ;


    dcsu::spCompoundSetName := data 
    { C : "C",
      D : "D" } ;


    dcsu::spCompoundIndexName := data 
    { C : "h",
      D : "g" } ;


    dcsu::pCompoundDimension := data 
    { C : 3,
      D : 3 } ;

    dcsu::sIndexDomainPositions := data 
    { 1,
      2,
      3 } ;


    dcsu::epIndexDomainSets := data 
    { ( C, 1 ) : S,
      ( C, 2 ) : T,
      ( C, 3 ) : U,
      ( D, 1 ) : S,
      ( D, 2 ) : T,
      ( D, 3 ) : U } ;

    dcsu::spIndexDomainTags := data { } ;


    dcsu::spTag := data 
    { ( C, 1 ) : "TS",
      ( C, 2 ) : "TT",
      ( C, 3 ) : "TU",
      ( D, 1 ) : "TS",
      ( D, 2 ) : "TT",
      ( D, 3 ) : "TU" } ;


    dcsu::spMappingSetIndex := data 
    { C : "iMS_C",
      D : "iMS_D" } ;


    dcsu::spMappingSetParameter := data 
    { C : "epMS_C",
      D : "epMS_D" } ;

    dcsu::epElementParameterRelateCompoundSetMappingSetSet := '' ;

    dcsu::epElementParameterBackMap := '' ;

    dcsu::epElementParameterForwardMap := '' ;

