This example introduces a simplified farm planning problem in a developing country.
Every year a farmer must decide what crops to grow, taking into account limiting resources such as land, labor and water.

Even though the model is relatively small in terms of symbolic constraints, the number of identifiers is relatively large.

In this example, it is illustrated also how to investigate the effect of parameter changes on the value of the optimall solution (Sensitivity Analysis).

Details about this example can be read in Chapter 11 of the AIMMS Optimization Modeling book.

For this example you can use the AIMMS WebUI for the graphical user interface. To use the AIMMS WebUI you should select 'Tools - Start Web UI' from the menu bar. This will open the home page in a browser. 

Keywords:
LP, Linear Program, Measurement units, Sensitivity analysis, What-If analysis, WebUI.
