## ams_version=1.0

Model Main_Flickr {
    Set S_Photos {
        Index: I_p;
    }
    StringParameter SP_farmId {
        IndexDomain: I_p;
    }
    StringParameter SP_serverId {
        IndexDomain: I_p;
    }
    StringParameter SP_Id {
        IndexDomain: I_p;
    }
    StringParameter SP_secretId {
        IndexDomain: I_p;
    }
    StringParameter SP_GalleryID;
    StringParameter SP_tags;
    Procedure PR_GetGalleryId {
        Body: {
            SP_responseFile:="Output.xml";
            SP_requestparameters:={
            	'method': "flickr.urls.lookupGallery",
            	'api_key': "Your_API_Key", !to be set
            	'url': "https://www.flickr.com/photos/flickr/galleries/72157647277042064/"
            };
            
            web::query_format(SP_requestparameters,SP_formattedparameters);
            SP_URL:="https://www.flickr.com/services/rest/?"+SP_formattedparameters;
            web::request_create(SP_requestId);
            web::request_setMethod(SP_requestId,"GET");
            web::request_setURL(SP_requestId,SP_URL);
            web::request_setResponseBody(SP_requestId,'File',SP_responseFile);
            web::request_invoke(SP_requestId,P_responsecode);
            READXML("Output.xml","GetGallery.axm");
            
            PR_GetPhotosId;
        }
        StringParameter SP_responseFile;
        StringParameter SP_MethodName;
        StringParameter SP_APIkey;
        StringParameter SP_requestparameters {
            IndexDomain: rp;
        }
        StringParameter SP_formattedparameters;
        StringParameter SP_requestId;
        StringParameter SP_URL;
        Set S_requestparam {
            Index: rp;
            Definition: {
                DATA{api_key,method, id_photo,url,gallery_id};
            }
            InitialData: DATA{api_key,method,url};
        }
        Parameter P_responsecode;
    }
    Procedure PR_GetPhotosId {
        Body: {
            SP_responseFile:="Output2.xml";
            SP_APIkey:= "Your_api_key"; !to be set
            SP_MethodName:="flickr.galleries.getPhotos";
            SP_requestparameters:= {
            	'method' : SP_MethodName,
            	'api_key' : SP_APIkey,
            	'gallery_id' : SP_GalleryID
            };
            
            web::query_format(SP_requestparameters,SP_formattedparameters); 
            SP_URL:="https://www.flickr.com/services/rest/?"+SP_formattedparameters;
            web::request_create(SP_requestId);
            web::request_setMethod(SP_requestId,"GET");
            web::request_setURL(SP_requestId,SP_URL);
            web::request_setResponseBody(SP_requestId,'File',SP_responseFile);
            web::request_invoke(SP_requestId,P_responsecode);
            READXML("Output2.xml","GetPhotos.axm");
            
            PR_GetPhoto;
        }
        StringParameter SP_responseFile;
        StringParameter SP_MethodName;
        StringParameter SP_APIkey;
        StringParameter SP_requestparameters {
            IndexDomain: rp;
        }
        Set S_requestparam {
            Index: rp;
            Definition: {
                DATA{api_key,method, id_photo,url,gallery_id};
            }
            InitialData: DATA{api_key,method,gallery_id};
        }
        StringParameter SP_formattedparameters;
        StringParameter SP_requestId;
        StringParameter SP_URL;
        Parameter P_responsecode;
    }
    Procedure PR_GetPhoto {
        Body: {
            
            for I_p in S_Photos Do
            	SP_OutputFile:="MainProject/WebUI/resources//images/"+SP_id(I_p)+".jpg";
            	SP_URL:="https://farm"+SP_farmId(I_p)+".staticflickr.com/"+SP_serverId(I_p)+"/"+SP_id(I_p)+"_"+SP_secretId(I_p)+".jpg";
            	web::request_create(SP_requestId);
            	web::request_setMethod(SP_requestId,"GET");
            	web::request_setURL(SP_requestId,SP_URL);
            	web::request_setResponseBody(SP_requestId,'File',SP_OutputFile);
            	web::request_invoke(SP_requestId,P_responsecode);
            endfor;
        }
        StringParameter SP_requestId;
        StringParameter SP_URL;
        StringParameter SP_OutputFile;
        Parameter P_responsecode;
    }
    Procedure PR_GoingFurther {
        Body: {
            empty S_Photos,SP_farmId,SP_secretId,SP_Id,SP_serverId;
            SP_responseFile:="OutputTag.xml";
            SP_APIkey:= "YOUR_API_KEY"; !to be set
            SP_MethodName:="flickr.photos.search";
            SP_tags:="Haarlem";
            SP_requestparameters:= {
            	'method' : SP_MethodName,
            	'api_key' : SP_APIkey,
            	'tags' : SP_tags,
            	'tag_mode' : "all",
            	'per_page' : "20", !max 500
            	'page' : "1" ! what page you want to download from
            };
            
            web::query_format(SP_requestparameters,SP_formattedparameters); 
            SP_URL:="https://www.flickr.com/services/rest/?"+SP_formattedparameters;
            web::request_create(SP_requestId);
            web::request_setMethod(SP_requestId,"GET");
            web::request_setURL(SP_requestId,SP_URL);
            web::request_setResponseBody(SP_requestId,'File',SP_responseFile);
            web::request_invoke(SP_requestId,P_responsecode);
            READXML("OutputTag.xml","Tag.axm");
            
            for I_p in S_Photos Do
            	SP_OutputFile:="MainProject/WebUI/resources//images/"+I_p+".jpg";
            	SP_URL:="https://farm"+SP_farmId(I_p)+".staticflickr.com/"+SP_serverId(I_p)+"/"+SP_id(I_p)+"_"+SP_secretId(I_p)+".jpg";
            	web::request_create(SP_requestId);
            	web::request_setMethod(SP_requestId,"GET");
            	web::request_setURL(SP_requestId,SP_URL);
            	web::request_setResponseBody(SP_requestId,'File',SP_OutputFile);
            	web::request_invoke(SP_requestId,P_responsecode);
            endfor;
        }
        StringParameter SP_responseFile;
        StringParameter SP_MethodName;
        StringParameter SP_OutputFile;
        StringParameter SP_APIkey;
        StringParameter SP_requestparameters {
            IndexDomain: rp;
        }
        StringParameter SP_formattedparameters;
        StringParameter SP_requestId;
        StringParameter SP_URL;
        Set S_requestparam {
            Index: rp;
            Definition: {
                DATA{api_key,method, id_photo,url,gallery_id};
            }
            InitialData: DATA{api_key,method,url,tags,tag_mode,page,per_page};
        }
        Parameter P_responsecode;
    }
}
