Aircraft landing

Problem type:
MIP (small)

Description:
The Aircraft Landing Problem (ALP) is the problem of deciding a landing time
on an appropriate runway for each aircraft in a given set of aircraft such
that each aircraft lands within a predetermined time window; and separation
criteria between the landing of an aircraft, and the landing of all successive
aircraft, are respected.

References:
Beasley, J.E., M. Krishnamoorthy, Y.M. Sharaiha and D. Abramson, Displacement
problem and dynamically scheduling aircraft landings, Journal of the Operational
Research Society 55, 54-64 (2004).
