﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-34-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-34-color-1: #c86189 ;
    --i-want-hue-colorblind-friendly-34-color-2: #42c87f ;
    --i-want-hue-colorblind-friendly-34-color-3: #c868c9 ;
    --i-want-hue-colorblind-friendly-34-color-4: #5cb455 ;
    --i-want-hue-colorblind-friendly-34-color-5: #9b3688 ;
    --i-want-hue-colorblind-friendly-34-color-6: #acb839 ;
    --i-want-hue-colorblind-friendly-34-color-7: #6d71d8 ;
    --i-want-hue-colorblind-friendly-34-color-8: #86af42 ;
    --i-want-hue-colorblind-friendly-34-color-9: #503687 ;
    --i-want-hue-colorblind-friendly-34-color-10: #d19b2e ;
    --i-want-hue-colorblind-friendly-34-color-11: #5e8bd5 ;
    --i-want-hue-colorblind-friendly-34-color-12: #be6320 ;
    --i-want-hue-colorblind-friendly-34-color-13: #43c8ac ;
    --i-want-hue-colorblind-friendly-34-color-14: #cf3f80 ;
    --i-want-hue-colorblind-friendly-34-color-15: #78c380 ;
    --i-want-hue-colorblind-friendly-34-color-16: #7f2559 ;
    --i-want-hue-colorblind-friendly-34-color-17: #408848 ;
    --i-want-hue-colorblind-friendly-34-color-18: #df7dbd ;
    --i-want-hue-colorblind-friendly-34-color-19: #255719 ;
    --i-want-hue-colorblind-friendly-34-color-20: #b883d4 ;
    --i-want-hue-colorblind-friendly-34-color-21: #57741f ;
    --i-want-hue-colorblind-friendly-34-color-22: #d74d5e ;
    --i-want-hue-colorblind-friendly-34-color-23: #a5b764 ;
    --i-want-hue-colorblind-friendly-34-color-24: #982d47 ;
    --i-want-hue-colorblind-friendly-34-color-25: #bda247 ;
    --i-want-hue-colorblind-friendly-34-color-26: #dc627b ;
    --i-want-hue-colorblind-friendly-34-color-27: #8a6221 ;
    --i-want-hue-colorblind-friendly-34-color-28: #d54a4a ;
    --i-want-hue-colorblind-friendly-34-color-29: #d4a262 ;
    --i-want-hue-colorblind-friendly-34-color-30: #942e35 ;
    --i-want-hue-colorblind-friendly-34-color-31: #e49152 ;
    --i-want-hue-colorblind-friendly-34-color-32: #872f1b ;
    --i-want-hue-colorblind-friendly-34-color-33: #dc7a67 ;
    --i-want-hue-colorblind-friendly-34-color-34: #c25433 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-34-0{
    fill: var(--i-want-hue-colorblind-friendly-34-color-0);
}
.annotation-i-want-hue-colorblind-friendly-34-1{
    fill: var(--i-want-hue-colorblind-friendly-34-color-1);
}
.annotation-i-want-hue-colorblind-friendly-34-2{
    fill: var(--i-want-hue-colorblind-friendly-34-color-2);
}
.annotation-i-want-hue-colorblind-friendly-34-3{
    fill: var(--i-want-hue-colorblind-friendly-34-color-3);
}
.annotation-i-want-hue-colorblind-friendly-34-4{
    fill: var(--i-want-hue-colorblind-friendly-34-color-4);
}
.annotation-i-want-hue-colorblind-friendly-34-5{
    fill: var(--i-want-hue-colorblind-friendly-34-color-5);
}
.annotation-i-want-hue-colorblind-friendly-34-6{
    fill: var(--i-want-hue-colorblind-friendly-34-color-6);
}
.annotation-i-want-hue-colorblind-friendly-34-7{
    fill: var(--i-want-hue-colorblind-friendly-34-color-7);
}
.annotation-i-want-hue-colorblind-friendly-34-8{
    fill: var(--i-want-hue-colorblind-friendly-34-color-8);
}
.annotation-i-want-hue-colorblind-friendly-34-9{
    fill: var(--i-want-hue-colorblind-friendly-34-color-9);
}
.annotation-i-want-hue-colorblind-friendly-34-10{
    fill: var(--i-want-hue-colorblind-friendly-34-color-10);
}
.annotation-i-want-hue-colorblind-friendly-34-11{
    fill: var(--i-want-hue-colorblind-friendly-34-color-11);
}
.annotation-i-want-hue-colorblind-friendly-34-12{
    fill: var(--i-want-hue-colorblind-friendly-34-color-12);
}
.annotation-i-want-hue-colorblind-friendly-34-13{
    fill: var(--i-want-hue-colorblind-friendly-34-color-13);
}
.annotation-i-want-hue-colorblind-friendly-34-14{
    fill: var(--i-want-hue-colorblind-friendly-34-color-14);
}
.annotation-i-want-hue-colorblind-friendly-34-15{
    fill: var(--i-want-hue-colorblind-friendly-34-color-15);
}
.annotation-i-want-hue-colorblind-friendly-34-16{
    fill: var(--i-want-hue-colorblind-friendly-34-color-16);
}
.annotation-i-want-hue-colorblind-friendly-34-17{
    fill: var(--i-want-hue-colorblind-friendly-34-color-17);
}
.annotation-i-want-hue-colorblind-friendly-34-18{
    fill: var(--i-want-hue-colorblind-friendly-34-color-18);
}
.annotation-i-want-hue-colorblind-friendly-34-19{
    fill: var(--i-want-hue-colorblind-friendly-34-color-19);
}
.annotation-i-want-hue-colorblind-friendly-34-20{
    fill: var(--i-want-hue-colorblind-friendly-34-color-20);
}
.annotation-i-want-hue-colorblind-friendly-34-21{
    fill: var(--i-want-hue-colorblind-friendly-34-color-21);
}
.annotation-i-want-hue-colorblind-friendly-34-22{
    fill: var(--i-want-hue-colorblind-friendly-34-color-22);
}
.annotation-i-want-hue-colorblind-friendly-34-23{
    fill: var(--i-want-hue-colorblind-friendly-34-color-23);
}
.annotation-i-want-hue-colorblind-friendly-34-24{
    fill: var(--i-want-hue-colorblind-friendly-34-color-24);
}
.annotation-i-want-hue-colorblind-friendly-34-25{
    fill: var(--i-want-hue-colorblind-friendly-34-color-25);
}
.annotation-i-want-hue-colorblind-friendly-34-26{
    fill: var(--i-want-hue-colorblind-friendly-34-color-26);
}
.annotation-i-want-hue-colorblind-friendly-34-27{
    fill: var(--i-want-hue-colorblind-friendly-34-color-27);
}
.annotation-i-want-hue-colorblind-friendly-34-28{
    fill: var(--i-want-hue-colorblind-friendly-34-color-28);
}
.annotation-i-want-hue-colorblind-friendly-34-29{
    fill: var(--i-want-hue-colorblind-friendly-34-color-29);
}
.annotation-i-want-hue-colorblind-friendly-34-30{
    fill: var(--i-want-hue-colorblind-friendly-34-color-30);
}
.annotation-i-want-hue-colorblind-friendly-34-31{
    fill: var(--i-want-hue-colorblind-friendly-34-color-31);
}
.annotation-i-want-hue-colorblind-friendly-34-32{
    fill: var(--i-want-hue-colorblind-friendly-34-color-32);
}
.annotation-i-want-hue-colorblind-friendly-34-33{
    fill: var(--i-want-hue-colorblind-friendly-34-color-33);
}
.annotation-i-want-hue-colorblind-friendly-34-34{
    fill: var(--i-want-hue-colorblind-friendly-34-color-34);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-0{
    background: var(--i-want-hue-colorblind-friendly-34-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-1{
    background: var(--i-want-hue-colorblind-friendly-34-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-2{
    background: var(--i-want-hue-colorblind-friendly-34-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-3{
    background: var(--i-want-hue-colorblind-friendly-34-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-4{
    background: var(--i-want-hue-colorblind-friendly-34-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-5{
    background: var(--i-want-hue-colorblind-friendly-34-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-6{
    background: var(--i-want-hue-colorblind-friendly-34-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-7{
    background: var(--i-want-hue-colorblind-friendly-34-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-8{
    background: var(--i-want-hue-colorblind-friendly-34-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-9{
    background: var(--i-want-hue-colorblind-friendly-34-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-10{
    background: var(--i-want-hue-colorblind-friendly-34-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-11{
    background: var(--i-want-hue-colorblind-friendly-34-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-12{
    background: var(--i-want-hue-colorblind-friendly-34-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-13{
    background: var(--i-want-hue-colorblind-friendly-34-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-14{
    background: var(--i-want-hue-colorblind-friendly-34-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-15{
    background: var(--i-want-hue-colorblind-friendly-34-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-16{
    background: var(--i-want-hue-colorblind-friendly-34-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-17{
    background: var(--i-want-hue-colorblind-friendly-34-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-18{
    background: var(--i-want-hue-colorblind-friendly-34-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-19{
    background: var(--i-want-hue-colorblind-friendly-34-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-20{
    background: var(--i-want-hue-colorblind-friendly-34-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-21{
    background: var(--i-want-hue-colorblind-friendly-34-color-21);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-22{
    background: var(--i-want-hue-colorblind-friendly-34-color-22);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-23{
    background: var(--i-want-hue-colorblind-friendly-34-color-23);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-24{
    background: var(--i-want-hue-colorblind-friendly-34-color-24);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-25{
    background: var(--i-want-hue-colorblind-friendly-34-color-25);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-26{
    background: var(--i-want-hue-colorblind-friendly-34-color-26);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-27{
    background: var(--i-want-hue-colorblind-friendly-34-color-27);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-28{
    background: var(--i-want-hue-colorblind-friendly-34-color-28);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-29{
    background: var(--i-want-hue-colorblind-friendly-34-color-29);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-30{
    background: var(--i-want-hue-colorblind-friendly-34-color-30);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-31{
    background: var(--i-want-hue-colorblind-friendly-34-color-31);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-32{
    background: var(--i-want-hue-colorblind-friendly-34-color-32);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-33{
    background: var(--i-want-hue-colorblind-friendly-34-color-33);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-34-34{
    background: var(--i-want-hue-colorblind-friendly-34-color-34);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-0{
    background: var(--i-want-hue-colorblind-friendly-34-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-1{
    background: var(--i-want-hue-colorblind-friendly-34-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-2{
    background: var(--i-want-hue-colorblind-friendly-34-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-3{
    background: var(--i-want-hue-colorblind-friendly-34-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-4{
    background: var(--i-want-hue-colorblind-friendly-34-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-5{
    background: var(--i-want-hue-colorblind-friendly-34-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-6{
    background: var(--i-want-hue-colorblind-friendly-34-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-7{
    background: var(--i-want-hue-colorblind-friendly-34-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-8{
    background: var(--i-want-hue-colorblind-friendly-34-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-9{
    background: var(--i-want-hue-colorblind-friendly-34-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-10{
    background: var(--i-want-hue-colorblind-friendly-34-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-11{
    background: var(--i-want-hue-colorblind-friendly-34-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-12{
    background: var(--i-want-hue-colorblind-friendly-34-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-13{
    background: var(--i-want-hue-colorblind-friendly-34-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-14{
    background: var(--i-want-hue-colorblind-friendly-34-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-15{
    background: var(--i-want-hue-colorblind-friendly-34-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-16{
    background: var(--i-want-hue-colorblind-friendly-34-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-17{
    background: var(--i-want-hue-colorblind-friendly-34-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-18{
    background: var(--i-want-hue-colorblind-friendly-34-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-19{
    background: var(--i-want-hue-colorblind-friendly-34-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-20{
    background: var(--i-want-hue-colorblind-friendly-34-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-21{
    background: var(--i-want-hue-colorblind-friendly-34-color-21);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-22{
    background: var(--i-want-hue-colorblind-friendly-34-color-22);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-23{
    background: var(--i-want-hue-colorblind-friendly-34-color-23);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-24{
    background: var(--i-want-hue-colorblind-friendly-34-color-24);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-25{
    background: var(--i-want-hue-colorblind-friendly-34-color-25);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-26{
    background: var(--i-want-hue-colorblind-friendly-34-color-26);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-27{
    background: var(--i-want-hue-colorblind-friendly-34-color-27);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-28{
    background: var(--i-want-hue-colorblind-friendly-34-color-28);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-29{
    background: var(--i-want-hue-colorblind-friendly-34-color-29);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-30{
    background: var(--i-want-hue-colorblind-friendly-34-color-30);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-31{
    background: var(--i-want-hue-colorblind-friendly-34-color-31);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-32{
    background: var(--i-want-hue-colorblind-friendly-34-color-32);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-33{
    background: var(--i-want-hue-colorblind-friendly-34-color-33);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-34-34{
    background: var(--i-want-hue-colorblind-friendly-34-color-34);
}
