﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-55-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-55-color-1: #df5a78 ;
    --i-want-hue-colorblind-friendly-55-color-2: #4fcb76 ;
    --i-want-hue-colorblind-friendly-55-color-3: #87318d ;
    --i-want-hue-colorblind-friendly-55-color-4: #aac441 ;
    --i-want-hue-colorblind-friendly-55-color-5: #6482ef ;
    --i-want-hue-colorblind-friendly-55-color-6: #adab2f ;
    --i-want-hue-colorblind-friendly-55-color-7: #555bbd ;
    --i-want-hue-colorblind-friendly-55-color-8: #90bb4d ;
    --i-want-hue-colorblind-friendly-55-color-9: #45317f ;
    --i-want-hue-colorblind-friendly-55-color-10: #cea632 ;
    --i-want-hue-colorblind-friendly-55-color-11: #aa76d8 ;
    --i-want-hue-colorblind-friendly-55-color-12: #479434 ;
    --i-want-hue-colorblind-friendly-55-color-13: #d462b8 ;
    --i-want-hue-colorblind-friendly-55-color-14: #4ec287 ;
    --i-want-hue-colorblind-friendly-55-color-15: #b32069 ;
    --i-want-hue-colorblind-friendly-55-color-16: #43c29e ;
    --i-want-hue-colorblind-friendly-55-color-17: #e45593 ;
    --i-want-hue-colorblind-friendly-55-color-18: #8cc774 ;
    --i-want-hue-colorblind-friendly-55-color-19: #872b71 ;
    --i-want-hue-colorblind-friendly-55-color-20: #4f9758 ;
    --i-want-hue-colorblind-friendly-55-color-21: #a9274d ;
    --i-want-hue-colorblind-friendly-55-color-22: #36dee6 ;
    --i-want-hue-colorblind-friendly-55-color-23: #9d2919 ;
    --i-want-hue-colorblind-friendly-55-color-24: #618ad5 ;
    --i-want-hue-colorblind-friendly-55-color-25: #d38725 ;
    --i-want-hue-colorblind-friendly-55-color-26: #965ea3 ;
    --i-want-hue-colorblind-friendly-55-color-27: #9c9534 ;
    --i-want-hue-colorblind-friendly-55-color-28: #dd95df ;
    --i-want-hue-colorblind-friendly-55-color-29: #104507 ;
    --i-want-hue-colorblind-friendly-55-color-30: #e47eab ;
    --i-want-hue-colorblind-friendly-55-color-31: #387836 ;
    --i-want-hue-colorblind-friendly-55-color-32: #e25968 ;
    --i-want-hue-colorblind-friendly-55-color-33: #255719 ;
    --i-want-hue-colorblind-friendly-55-color-34: #d54a4a ;
    --i-want-hue-colorblind-friendly-55-color-35: #55701d ;
    --i-want-hue-colorblind-friendly-55-color-36: #a64579 ;
    --i-want-hue-colorblind-friendly-55-color-37: #a9b161 ;
    --i-want-hue-colorblind-friendly-55-color-38: #741747 ;
    --i-want-hue-colorblind-friendly-55-color-39: #dda854 ;
    --i-want-hue-colorblind-friendly-55-color-40: #b0486e ;
    --i-want-hue-colorblind-friendly-55-color-41: #c19c59 ;
    --i-want-hue-colorblind-friendly-55-color-42: #670501 ;
    --i-want-hue-colorblind-friendly-55-color-43: #d68754 ;
    --i-want-hue-colorblind-friendly-55-color-44: #802639 ;
    --i-want-hue-colorblind-friendly-55-color-45: #b16b22 ;
    --i-want-hue-colorblind-friendly-55-color-46: #b32e43 ;
    --i-want-hue-colorblind-friendly-55-color-47: #86551b ;
    --i-want-hue-colorblind-friendly-55-color-48: #ce6c7a ;
    --i-want-hue-colorblind-friendly-55-color-49: #73250f ;
    --i-want-hue-colorblind-friendly-55-color-50: #e9807c ;
    --i-want-hue-colorblind-friendly-55-color-51: #7f1c26 ;
    --i-want-hue-colorblind-friendly-55-color-52: #e18167 ;
    --i-want-hue-colorblind-friendly-55-color-53: #a24a35 ;
    --i-want-hue-colorblind-friendly-55-color-54: #d6633b ;
    --i-want-hue-colorblind-friendly-55-color-55: #b55251 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-55-0{
    fill: var(--i-want-hue-colorblind-friendly-55-color-0);
}
.annotation-i-want-hue-colorblind-friendly-55-1{
    fill: var(--i-want-hue-colorblind-friendly-55-color-1);
}
.annotation-i-want-hue-colorblind-friendly-55-2{
    fill: var(--i-want-hue-colorblind-friendly-55-color-2);
}
.annotation-i-want-hue-colorblind-friendly-55-3{
    fill: var(--i-want-hue-colorblind-friendly-55-color-3);
}
.annotation-i-want-hue-colorblind-friendly-55-4{
    fill: var(--i-want-hue-colorblind-friendly-55-color-4);
}
.annotation-i-want-hue-colorblind-friendly-55-5{
    fill: var(--i-want-hue-colorblind-friendly-55-color-5);
}
.annotation-i-want-hue-colorblind-friendly-55-6{
    fill: var(--i-want-hue-colorblind-friendly-55-color-6);
}
.annotation-i-want-hue-colorblind-friendly-55-7{
    fill: var(--i-want-hue-colorblind-friendly-55-color-7);
}
.annotation-i-want-hue-colorblind-friendly-55-8{
    fill: var(--i-want-hue-colorblind-friendly-55-color-8);
}
.annotation-i-want-hue-colorblind-friendly-55-9{
    fill: var(--i-want-hue-colorblind-friendly-55-color-9);
}
.annotation-i-want-hue-colorblind-friendly-55-10{
    fill: var(--i-want-hue-colorblind-friendly-55-color-10);
}
.annotation-i-want-hue-colorblind-friendly-55-11{
    fill: var(--i-want-hue-colorblind-friendly-55-color-11);
}
.annotation-i-want-hue-colorblind-friendly-55-12{
    fill: var(--i-want-hue-colorblind-friendly-55-color-12);
}
.annotation-i-want-hue-colorblind-friendly-55-13{
    fill: var(--i-want-hue-colorblind-friendly-55-color-13);
}
.annotation-i-want-hue-colorblind-friendly-55-14{
    fill: var(--i-want-hue-colorblind-friendly-55-color-14);
}
.annotation-i-want-hue-colorblind-friendly-55-15{
    fill: var(--i-want-hue-colorblind-friendly-55-color-15);
}
.annotation-i-want-hue-colorblind-friendly-55-16{
    fill: var(--i-want-hue-colorblind-friendly-55-color-16);
}
.annotation-i-want-hue-colorblind-friendly-55-17{
    fill: var(--i-want-hue-colorblind-friendly-55-color-17);
}
.annotation-i-want-hue-colorblind-friendly-55-18{
    fill: var(--i-want-hue-colorblind-friendly-55-color-18);
}
.annotation-i-want-hue-colorblind-friendly-55-19{
    fill: var(--i-want-hue-colorblind-friendly-55-color-19);
}
.annotation-i-want-hue-colorblind-friendly-55-20{
    fill: var(--i-want-hue-colorblind-friendly-55-color-20);
}
.annotation-i-want-hue-colorblind-friendly-55-21{
    fill: var(--i-want-hue-colorblind-friendly-55-color-21);
}
.annotation-i-want-hue-colorblind-friendly-55-22{
    fill: var(--i-want-hue-colorblind-friendly-55-color-22);
}
.annotation-i-want-hue-colorblind-friendly-55-23{
    fill: var(--i-want-hue-colorblind-friendly-55-color-23);
}
.annotation-i-want-hue-colorblind-friendly-55-24{
    fill: var(--i-want-hue-colorblind-friendly-55-color-24);
}
.annotation-i-want-hue-colorblind-friendly-55-25{
    fill: var(--i-want-hue-colorblind-friendly-55-color-25);
}
.annotation-i-want-hue-colorblind-friendly-55-26{
    fill: var(--i-want-hue-colorblind-friendly-55-color-26);
}
.annotation-i-want-hue-colorblind-friendly-55-27{
    fill: var(--i-want-hue-colorblind-friendly-55-color-27);
}
.annotation-i-want-hue-colorblind-friendly-55-28{
    fill: var(--i-want-hue-colorblind-friendly-55-color-28);
}
.annotation-i-want-hue-colorblind-friendly-55-29{
    fill: var(--i-want-hue-colorblind-friendly-55-color-29);
}
.annotation-i-want-hue-colorblind-friendly-55-30{
    fill: var(--i-want-hue-colorblind-friendly-55-color-30);
}
.annotation-i-want-hue-colorblind-friendly-55-31{
    fill: var(--i-want-hue-colorblind-friendly-55-color-31);
}
.annotation-i-want-hue-colorblind-friendly-55-32{
    fill: var(--i-want-hue-colorblind-friendly-55-color-32);
}
.annotation-i-want-hue-colorblind-friendly-55-33{
    fill: var(--i-want-hue-colorblind-friendly-55-color-33);
}
.annotation-i-want-hue-colorblind-friendly-55-34{
    fill: var(--i-want-hue-colorblind-friendly-55-color-34);
}
.annotation-i-want-hue-colorblind-friendly-55-35{
    fill: var(--i-want-hue-colorblind-friendly-55-color-35);
}
.annotation-i-want-hue-colorblind-friendly-55-36{
    fill: var(--i-want-hue-colorblind-friendly-55-color-36);
}
.annotation-i-want-hue-colorblind-friendly-55-37{
    fill: var(--i-want-hue-colorblind-friendly-55-color-37);
}
.annotation-i-want-hue-colorblind-friendly-55-38{
    fill: var(--i-want-hue-colorblind-friendly-55-color-38);
}
.annotation-i-want-hue-colorblind-friendly-55-39{
    fill: var(--i-want-hue-colorblind-friendly-55-color-39);
}
.annotation-i-want-hue-colorblind-friendly-55-40{
    fill: var(--i-want-hue-colorblind-friendly-55-color-40);
}
.annotation-i-want-hue-colorblind-friendly-55-41{
    fill: var(--i-want-hue-colorblind-friendly-55-color-41);
}
.annotation-i-want-hue-colorblind-friendly-55-42{
    fill: var(--i-want-hue-colorblind-friendly-55-color-42);
}
.annotation-i-want-hue-colorblind-friendly-55-43{
    fill: var(--i-want-hue-colorblind-friendly-55-color-43);
}
.annotation-i-want-hue-colorblind-friendly-55-44{
    fill: var(--i-want-hue-colorblind-friendly-55-color-44);
}
.annotation-i-want-hue-colorblind-friendly-55-45{
    fill: var(--i-want-hue-colorblind-friendly-55-color-45);
}
.annotation-i-want-hue-colorblind-friendly-55-46{
    fill: var(--i-want-hue-colorblind-friendly-55-color-46);
}
.annotation-i-want-hue-colorblind-friendly-55-47{
    fill: var(--i-want-hue-colorblind-friendly-55-color-47);
}
.annotation-i-want-hue-colorblind-friendly-55-48{
    fill: var(--i-want-hue-colorblind-friendly-55-color-48);
}
.annotation-i-want-hue-colorblind-friendly-55-49{
    fill: var(--i-want-hue-colorblind-friendly-55-color-49);
}
.annotation-i-want-hue-colorblind-friendly-55-50{
    fill: var(--i-want-hue-colorblind-friendly-55-color-50);
}
.annotation-i-want-hue-colorblind-friendly-55-51{
    fill: var(--i-want-hue-colorblind-friendly-55-color-51);
}
.annotation-i-want-hue-colorblind-friendly-55-52{
    fill: var(--i-want-hue-colorblind-friendly-55-color-52);
}
.annotation-i-want-hue-colorblind-friendly-55-53{
    fill: var(--i-want-hue-colorblind-friendly-55-color-53);
}
.annotation-i-want-hue-colorblind-friendly-55-54{
    fill: var(--i-want-hue-colorblind-friendly-55-color-54);
}
.annotation-i-want-hue-colorblind-friendly-55-55{
    fill: var(--i-want-hue-colorblind-friendly-55-color-55);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-0{
    background: var(--i-want-hue-colorblind-friendly-55-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-1{
    background: var(--i-want-hue-colorblind-friendly-55-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-2{
    background: var(--i-want-hue-colorblind-friendly-55-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-3{
    background: var(--i-want-hue-colorblind-friendly-55-color-3);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-4{
    background: var(--i-want-hue-colorblind-friendly-55-color-4);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-5{
    background: var(--i-want-hue-colorblind-friendly-55-color-5);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-6{
    background: var(--i-want-hue-colorblind-friendly-55-color-6);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-7{
    background: var(--i-want-hue-colorblind-friendly-55-color-7);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-8{
    background: var(--i-want-hue-colorblind-friendly-55-color-8);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-9{
    background: var(--i-want-hue-colorblind-friendly-55-color-9);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-10{
    background: var(--i-want-hue-colorblind-friendly-55-color-10);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-11{
    background: var(--i-want-hue-colorblind-friendly-55-color-11);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-12{
    background: var(--i-want-hue-colorblind-friendly-55-color-12);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-13{
    background: var(--i-want-hue-colorblind-friendly-55-color-13);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-14{
    background: var(--i-want-hue-colorblind-friendly-55-color-14);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-15{
    background: var(--i-want-hue-colorblind-friendly-55-color-15);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-16{
    background: var(--i-want-hue-colorblind-friendly-55-color-16);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-17{
    background: var(--i-want-hue-colorblind-friendly-55-color-17);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-18{
    background: var(--i-want-hue-colorblind-friendly-55-color-18);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-19{
    background: var(--i-want-hue-colorblind-friendly-55-color-19);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-20{
    background: var(--i-want-hue-colorblind-friendly-55-color-20);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-21{
    background: var(--i-want-hue-colorblind-friendly-55-color-21);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-22{
    background: var(--i-want-hue-colorblind-friendly-55-color-22);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-23{
    background: var(--i-want-hue-colorblind-friendly-55-color-23);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-24{
    background: var(--i-want-hue-colorblind-friendly-55-color-24);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-25{
    background: var(--i-want-hue-colorblind-friendly-55-color-25);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-26{
    background: var(--i-want-hue-colorblind-friendly-55-color-26);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-27{
    background: var(--i-want-hue-colorblind-friendly-55-color-27);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-28{
    background: var(--i-want-hue-colorblind-friendly-55-color-28);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-29{
    background: var(--i-want-hue-colorblind-friendly-55-color-29);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-30{
    background: var(--i-want-hue-colorblind-friendly-55-color-30);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-31{
    background: var(--i-want-hue-colorblind-friendly-55-color-31);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-32{
    background: var(--i-want-hue-colorblind-friendly-55-color-32);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-33{
    background: var(--i-want-hue-colorblind-friendly-55-color-33);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-34{
    background: var(--i-want-hue-colorblind-friendly-55-color-34);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-35{
    background: var(--i-want-hue-colorblind-friendly-55-color-35);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-36{
    background: var(--i-want-hue-colorblind-friendly-55-color-36);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-37{
    background: var(--i-want-hue-colorblind-friendly-55-color-37);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-38{
    background: var(--i-want-hue-colorblind-friendly-55-color-38);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-39{
    background: var(--i-want-hue-colorblind-friendly-55-color-39);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-40{
    background: var(--i-want-hue-colorblind-friendly-55-color-40);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-41{
    background: var(--i-want-hue-colorblind-friendly-55-color-41);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-42{
    background: var(--i-want-hue-colorblind-friendly-55-color-42);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-43{
    background: var(--i-want-hue-colorblind-friendly-55-color-43);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-44{
    background: var(--i-want-hue-colorblind-friendly-55-color-44);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-45{
    background: var(--i-want-hue-colorblind-friendly-55-color-45);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-46{
    background: var(--i-want-hue-colorblind-friendly-55-color-46);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-47{
    background: var(--i-want-hue-colorblind-friendly-55-color-47);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-48{
    background: var(--i-want-hue-colorblind-friendly-55-color-48);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-49{
    background: var(--i-want-hue-colorblind-friendly-55-color-49);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-50{
    background: var(--i-want-hue-colorblind-friendly-55-color-50);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-51{
    background: var(--i-want-hue-colorblind-friendly-55-color-51);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-52{
    background: var(--i-want-hue-colorblind-friendly-55-color-52);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-53{
    background: var(--i-want-hue-colorblind-friendly-55-color-53);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-54{
    background: var(--i-want-hue-colorblind-friendly-55-color-54);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-55-55{
    background: var(--i-want-hue-colorblind-friendly-55-color-55);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-0{
    background: var(--i-want-hue-colorblind-friendly-55-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-1{
    background: var(--i-want-hue-colorblind-friendly-55-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-2{
    background: var(--i-want-hue-colorblind-friendly-55-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-3{
    background: var(--i-want-hue-colorblind-friendly-55-color-3);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-4{
    background: var(--i-want-hue-colorblind-friendly-55-color-4);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-5{
    background: var(--i-want-hue-colorblind-friendly-55-color-5);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-6{
    background: var(--i-want-hue-colorblind-friendly-55-color-6);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-7{
    background: var(--i-want-hue-colorblind-friendly-55-color-7);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-8{
    background: var(--i-want-hue-colorblind-friendly-55-color-8);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-9{
    background: var(--i-want-hue-colorblind-friendly-55-color-9);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-10{
    background: var(--i-want-hue-colorblind-friendly-55-color-10);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-11{
    background: var(--i-want-hue-colorblind-friendly-55-color-11);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-12{
    background: var(--i-want-hue-colorblind-friendly-55-color-12);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-13{
    background: var(--i-want-hue-colorblind-friendly-55-color-13);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-14{
    background: var(--i-want-hue-colorblind-friendly-55-color-14);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-15{
    background: var(--i-want-hue-colorblind-friendly-55-color-15);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-16{
    background: var(--i-want-hue-colorblind-friendly-55-color-16);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-17{
    background: var(--i-want-hue-colorblind-friendly-55-color-17);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-18{
    background: var(--i-want-hue-colorblind-friendly-55-color-18);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-19{
    background: var(--i-want-hue-colorblind-friendly-55-color-19);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-20{
    background: var(--i-want-hue-colorblind-friendly-55-color-20);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-21{
    background: var(--i-want-hue-colorblind-friendly-55-color-21);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-22{
    background: var(--i-want-hue-colorblind-friendly-55-color-22);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-23{
    background: var(--i-want-hue-colorblind-friendly-55-color-23);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-24{
    background: var(--i-want-hue-colorblind-friendly-55-color-24);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-25{
    background: var(--i-want-hue-colorblind-friendly-55-color-25);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-26{
    background: var(--i-want-hue-colorblind-friendly-55-color-26);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-27{
    background: var(--i-want-hue-colorblind-friendly-55-color-27);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-28{
    background: var(--i-want-hue-colorblind-friendly-55-color-28);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-29{
    background: var(--i-want-hue-colorblind-friendly-55-color-29);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-30{
    background: var(--i-want-hue-colorblind-friendly-55-color-30);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-31{
    background: var(--i-want-hue-colorblind-friendly-55-color-31);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-32{
    background: var(--i-want-hue-colorblind-friendly-55-color-32);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-33{
    background: var(--i-want-hue-colorblind-friendly-55-color-33);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-34{
    background: var(--i-want-hue-colorblind-friendly-55-color-34);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-35{
    background: var(--i-want-hue-colorblind-friendly-55-color-35);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-36{
    background: var(--i-want-hue-colorblind-friendly-55-color-36);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-37{
    background: var(--i-want-hue-colorblind-friendly-55-color-37);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-38{
    background: var(--i-want-hue-colorblind-friendly-55-color-38);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-39{
    background: var(--i-want-hue-colorblind-friendly-55-color-39);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-40{
    background: var(--i-want-hue-colorblind-friendly-55-color-40);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-41{
    background: var(--i-want-hue-colorblind-friendly-55-color-41);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-42{
    background: var(--i-want-hue-colorblind-friendly-55-color-42);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-43{
    background: var(--i-want-hue-colorblind-friendly-55-color-43);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-44{
    background: var(--i-want-hue-colorblind-friendly-55-color-44);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-45{
    background: var(--i-want-hue-colorblind-friendly-55-color-45);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-46{
    background: var(--i-want-hue-colorblind-friendly-55-color-46);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-47{
    background: var(--i-want-hue-colorblind-friendly-55-color-47);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-48{
    background: var(--i-want-hue-colorblind-friendly-55-color-48);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-49{
    background: var(--i-want-hue-colorblind-friendly-55-color-49);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-50{
    background: var(--i-want-hue-colorblind-friendly-55-color-50);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-51{
    background: var(--i-want-hue-colorblind-friendly-55-color-51);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-52{
    background: var(--i-want-hue-colorblind-friendly-55-color-52);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-53{
    background: var(--i-want-hue-colorblind-friendly-55-color-53);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-54{
    background: var(--i-want-hue-colorblind-friendly-55-color-54);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-55-55{
    background: var(--i-want-hue-colorblind-friendly-55-color-55);
}
