﻿/*
    CSS file generated by genColorCSS.aimms
    Purpose: add a color palette for data coloring

    Section 1, giving the colors in the color palette a (numbered) name
    Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --i-want-hue-colorblind-friendly-3-color-0: #fffff4 ;
    --i-want-hue-colorblind-friendly-3-color-1: #c36785 ;
    --i-want-hue-colorblind-friendly-3-color-2: #9f9244 ;
    --i-want-hue-colorblind-friendly-3-color-3: #7f64b9 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-i-want-hue-colorblind-friendly-3-0{
    fill: var(--i-want-hue-colorblind-friendly-3-color-0);
}
.annotation-i-want-hue-colorblind-friendly-3-1{
    fill: var(--i-want-hue-colorblind-friendly-3-color-1);
}
.annotation-i-want-hue-colorblind-friendly-3-2{
    fill: var(--i-want-hue-colorblind-friendly-3-color-2);
}
.annotation-i-want-hue-colorblind-friendly-3-3{
    fill: var(--i-want-hue-colorblind-friendly-3-color-3);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-3-0{
    background: var(--i-want-hue-colorblind-friendly-3-color-0);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-3-1{
    background: var(--i-want-hue-colorblind-friendly-3-color-1);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-3-2{
    background: var(--i-want-hue-colorblind-friendly-3-color-2);
}
.aimms-widget.tag-legend-widget .annotation-i-want-hue-colorblind-friendly-3-3{
    background: var(--i-want-hue-colorblind-friendly-3-color-3);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-3-0{
    background: var(--i-want-hue-colorblind-friendly-3-color-0);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-3-1{
    background: var(--i-want-hue-colorblind-friendly-3-color-1);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-3-2{
    background: var(--i-want-hue-colorblind-friendly-3-color-2);
}
.aimms-widget.tag-table-widget .annotation-i-want-hue-colorblind-friendly-3-3{
    background: var(--i-want-hue-colorblind-friendly-3-color-3);
}
