<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-10-02 11:08:38">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>8F2E7F25-EE03-41BC-9A2D-7D0530DE3B45</ProjectUUID>
	<CloseWhenInactive>true</CloseWhenInactive>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<RightArea Line="FixedFromTop" Value="83">
					<TopArea Line="FixedFromTop" Value="53">
						<BottomArea Line="FixedFromLeft" Value="284" />
					</TopArea>
				</RightArea>
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Rectangle">
		<Location top="189" left="204" bottom="618" right="765" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor>
			<UserColor GUID="C019B3C7-1DDA-423B-A87E-ADDEC117A4C4">red</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="153" left="204" bottom="180" right="297" />
		<TabOrder>7</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Results"</Title>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<Symbol>PageHeaderColor( 'Results' )</Symbol>
		</ForegroundColor>
		<Font GUID="2DE2373D-A5F2-46F9-8812-3D00BF678D2E" Name="Tab Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="A65F2C79-E023-4EB5-93AF-B70B37FC27A0" Name="Results" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="153" left="297" bottom="180" right="390" />
		<TabOrder>10</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Details"</Title>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<Symbol>PageHeaderColor( 'Details' )</Symbol>
		</ForegroundColor>
		<Font GUID="2DE2373D-A5F2-46F9-8812-3D00BF678D2E" Name="Tab Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="E6104DB9-3C22-4D13-B878-D84862D4CF53" Name="Details" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="12" bottom="180" right="192" />
		<Shape>Rounded-Filled</Shape>
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="81" left="207" bottom="126" right="769" />
		<StaticText>Refinery Pooling Planning</StaticText>
		<Font GUID="2EF20F59-DBC6-40B2-986C-82C67C9F42F5" Name="Page Title" />
		<TextColor>
			<UserColor GUID="8AC7590F-4549-4E19-A63E-8B3058966075">white</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="153" left="204" bottom="180" right="297" />
		<Hidden>VALUE := CurrentPage&lt;&gt;"Results"</Hidden>
		<FillColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="153" left="297" bottom="180" right="390" />
		<Hidden>VALUE := CurrentPage&lt;&gt;"Details"</Hidden>
		<FillColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>4</TabOrder>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="C181C563-39D9-4842-93A4-F4555DA8D60A" Name="Solver Comparison" />
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="246" left="6" bottom="270" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="249" left="18" bottom="270" right="192" />
		<StaticText>Execution</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>2</TabOrder>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Parent</Destination>
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="195" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="222" left="18" bottom="237" right="195" />
		<StaticText>Solver Comparison</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="348" left="12" bottom="372" right="186" />
		<TabOrder>5</TabOrder>
		<ButtonType>Text</ButtonType>
		<Title>"Run Experiment"</Title>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>RunExperiment</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="303" left="9" bottom="330" right="186" />
		<TabOrder>6</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<TextColor>
			<UserColor GUID="28915E7B-E9D1-41B0-BBC9-F654B9F94007">default selection</UserColor>
		</TextColor>
		<Layout>Text-Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>NrExperiments</Identifier>
			<NumberFormat Width="5" Decimals="0" Alignment="Center" ShowDefaults="true" />
			<Color>2EBD2C20-5306-4BDF-AEE9-2CCE8206D415 blue</Color>
			<Title>"Nr Experiments"</Title>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="378" left="12" bottom="408" right="186" />
		<ReadOnly>"Yes"</ReadOnly>
		<TabOrder>9</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<TextColor>
			<UserColor GUID="28915E7B-E9D1-41B0-BBC9-F654B9F94007">default selection</UserColor>
		</TextColor>
		<Layout>Text-Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>BestSoFar</Identifier>
			<NumberFormat Width="8" Decimals="2" Alignment="Center" ShowDefaults="true" />
			<Color>AE89EC86-7583-449B-9BBB-CB94E25E63B3 dark green</Color>
			<Title>"Best So Far"</Title>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Selection Object">
		<SelectionType>DropDownList</SelectionType>
		<Location top="273" left="9" bottom="300" right="186" />
		<TabOrder>3</TabOrder>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<TextShown>ElementName</TextShown>
		<Border Style="None" />
		<BackgroundColor RGB="#ffffff" />
		<TextColor>
			<UserColor GUID="28915E7B-E9D1-41B0-BBC9-F654B9F94007">default selection</UserColor>
		</TextColor>
		<ExplicitIdentifier>
			<Identifier>SelectedNLPSolver</Identifier>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Text">
		<Location top="330" left="12" bottom="348" right="186" />
		<StaticText>with random starting points</StaticText>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="153" left="390" bottom="180" right="483" />
		<TabOrder>8</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Compare"</Title>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<Symbol>PageHeaderColor( 'Case Compare' )</Symbol>
		</ForegroundColor>
		<Font GUID="2DE2373D-A5F2-46F9-8812-3D00BF678D2E" Name="Tab Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="F3CB3F12-CC15-486B-8431-365E408E8DAE" Name="Case Compare" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="153" left="390" bottom="180" right="483" />
		<Hidden>VALUE := CurrentPage&lt;&gt;"Case Compare"</Hidden>
		<FillColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="B5956EEA-5F3E-4BD0-85C7-9F70EB490991">Header Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="411" left="9" bottom="618" right="189" />
		<TabOrder>11</TabOrder>
		<ObjectUUID>415A91A0-A827-48D9-8943-067A75AF26D4</ObjectUUID>
		<Font GUID="4166DA76-F449-4BB3-A971-186250280A09" Name="default" />
		<Border Style="Line" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">SolutionValue( e )</Identifier>
				<Title ID="4120">"Solution"</Title>
				<Format>
					<Decimal_Places ID="4312">2</Decimal_Places>
				</Format>
				<Readonly ID="4122">1</Readonly>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">e</Index>
				<Header_Title ID="6530">"Experiment"</Header_Title>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Location_in_Initial_View ID="6260">"In Columns"</Location_in_Initial_View>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
		</General>
		<Row_Area>
			<Background_Color ID="2010">RGB&lt;255,255,200&gt;</Background_Color>
			<Text_Color ExtraInfo="28915E7B-E9D1-41B0-BBC9-F654B9F94007" ID="2020">"default selection"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="28915E7B-E9D1-41B0-BBC9-F654B9F94007" ID="2120">"default selection"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
			</Headers>
		</Row_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;225,225,225&gt;</Alternating_Background_Color>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>CurrentPage</Symbol>
			<Symbol>NLPSolvers</Symbol>
			<Symbol>NrExperiments</Symbol>
			<Symbol>SolutionValue</Symbol>
			<Symbol>BestSoFar</Symbol>
			<Symbol>RunExperiment</Symbol>
			<Symbol>SelectedNLPSolver</Symbol>
			<Symbol>e</Symbol>
		</Model>
	</UsedReferences>
</Page>
