# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 0
ignore-map-upgrade 0
highlight-annotations 0
webui-state-support 0
date-time-picker 0
time-zone-setting 0
grid-layout 1
