    RawSize := 1e+003 ;

    ZeroTolerance := 1e-005 ;

    Finals := data
    { '450 cm', '350 cm', '310 cm', '267 cm', '220 cm', '201 cm', '189 cm',
      '167 cm', '140 cm', '100 cm', '50 cm' } ;

    Demand := data
    { '450 cm' : 200,  '350 cm' : 531,  '310 cm' : 395,  '267 cm' : 150,
      '220 cm' : 157,  '201 cm' :  67,  '189 cm' : 300,  '167 cm' : 500,
      '140 cm' : 211,  '100 cm' : 321,  '50 cm'  :  20 } ;


    FinalSize := data
    { '450 cm' : 450,  '350 cm' : 350,  '310 cm' : 310,  '267 cm' : 267,
      '220 cm' : 220,  '201 cm' : 201,  '189 cm' : 189,  '167 cm' : 167,
      '140 cm' : 140,  '100 cm' : 100,  '50 cm'  :  50 } ;


