<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2014-07-21 16:48:09" NeedsCompiledModel="false">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>F61FB701-B6B9-4AEC-AF68-AE143BB4C3C6</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<MenuBar ProjectUUID="F61FB701-B6B9-4AEC-AF68-AE143BB4C3C6" MenuUUID="0DF9416E-A873-48BB-8385-35D3FA1CBC00" />
	<Background Inherited="true" />
	<PageObject Type="Picture">
		<Location top="0" left="0" bottom="930" right="1680" />
		<FileName LiteralFileName="true">"Bitmaps\Background.bmp"</FileName>
		<Display>Multiple</Display>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
