<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2015-01-14 23:29:57" NeedsCompiledModel="false">
	<PageEditSize Type="Inherited">
		<Size Width="1671" Height="924" />
	</PageEditSize>
	<ProjectUUID>F61FB701-B6B9-4AEC-AF68-AE143BB4C3C6</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromRight" Value="128">
			<RightArea Line="FixedFromBottom" Value="116" />
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<PageObject Type="Button">
		<Location top="888" left="1626" bottom="918" right="1656" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Bitmap</ButtonType>
		<BitmapFile LiteralFileName="true">"Bitmaps\Button Next.bmp"</BitmapFile>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Next</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="888" left="1596" bottom="918" right="1626" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Bitmap</ButtonType>
		<BitmapFile LiteralFileName="true">"Bitmaps\Button Prev.bmp"</BitmapFile>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="GotoPage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="858" left="1602" bottom="888" right="1650" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Bitmap</ButtonType>
		<BitmapFile LiteralFileName="true">"Bitmaps\Button Up.bmp"</BitmapFile>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="GotoPage">
				<Destination>Parent</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
