* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_SizeHeight" "p_PackageHeight" "2020-04-13 12:34:17"
"p_SizeWidth" "p_PackageWidth" "2020-04-13 12:34:24"
"p_SizeDepth" "p_PackageDepth" "2020-04-13 12:34:32"
"p_PrePaid" "p01_PrePaid" "2020-04-14 09:07:50"
"ep_Product" "ep_NewProduct" "2020-04-14 10:10:40"
"spMySQLODBCDriver" "sp_MySQLODBCDriver" "2020-04-14 12:54:09"
"spCalcDBNameDB" "sp_DBNameDB" "2020-04-14 12:54:15"
"spCalcServerNameDB" "sp_ServerNameDB" "2020-04-14 12:54:26"
"spCalcUserNameDB" "sp_UserNameDB" "2020-04-14 12:54:31"
"spCalcPasswordDB" "sp_PasswordDB" "2020-04-14 12:54:38"
"spCalcAdditionalConnectionParametersDB" "sp_AdditionalConnectionParametersDB" "2020-04-14 12:54:44"
"eODBCDriver" "ep_ODBCDriver" "2020-04-14 13:18:32"
"prTestDataBaseConnection" "pr_TestDataBaseConnection" "2020-04-14 13:25:49"
"prCreateDataBaseConnection" "pr_CreateDataBaseConnection" "2020-04-14 13:25:52"
"prSaveDatabaseStructure" "pr_SaveDatabaseStructure" "2020-04-14 13:25:59"
"prLoadDatabaseStructure" "pr_LoadDatabaseStructure" "2020-04-14 13:26:06"
"pConnectionTestDB" "p_ConnectionTestDB" "2020-04-17 07:03:27"
"spCalcConnectionStringDB" "sp_CalcConnectionStringDB" "2020-04-17 07:03:32"
"sODBCDrivers" "s_ODBCDrivers" "2020-04-17 07:04:39"
"sp_CalcConnectionStringDB" "sp_MySQLSandboxConnectionStringDB" "2020-04-17 07:05:14"
"pSaveDBStructure" "p_SaveDBStructure" "2020-04-17 07:06:59"
"pLoadDBStructure" "p_LoadDBStructure" "2020-04-17 07:07:03"
"Data_Base_Connection" "MySQL_Sandbox_Data_Base_Connection" "2020-04-17 07:09:06"
"Copy_db_Orders" "db_OrdersNew" "2020-04-17 08:59:38"
"Copy_p_Amount" "p_AmountNew" "2020-04-17 09:03:15"
"Copy_p01_PrePaid" "p01_PrePaidNew" "2020-04-17 09:03:36"
