﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
MIP_absolute_optimality_tolerance 0.99
rounding_compatibility Aimms_3_7
warning_duplicate_column off
warning_duplicate_row off
* Environment
Project_Title "AIMMS - Distributed Solver Sessions Project"
Startup_Procedure "MainInitialization"
Startup_Page "AIMMS Demo"
