This AIMMS project is an illustration of the stable marriage problem. The problem formulation is originally stated elegantly at Tallys Yunes' blog: 
	http://orbythebeach.wordpress.com/2011/12/20/how-should-santa-pair-up-his-reindeer/

The GUI of this AIMMS project illustrates the use of a network object with a background and data/names are filled in at particular points. 
- Choose left or right perspective in order to order the reindeer either using the order in the set of left reindeer (Lefty) or right reindeer (Righty).
- Choose a solution to view a different solution.

The art work used in the background is graciously provided by Dixie Allen. She retains the copy right of it: Art � Dixie Allan, webclipart.about.com

Keywords:
Stable marriage problem, network object, constraint programming, channel constraint, if-then constraint.

 

 