## ams_version=1.0

Model Main_annotationNotReferenced {
	Section sectionInterestingIdentifiers {
		DeclarationSection interesting_identifiers {
			Parameter p_a {
				webui::UponChangeProcedure: pr_uponChangeA;
			}
		}
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Body: {
			s_searchSet := sectionInterestingIdentifiers ;
			s_identifiersReferencedByInterestingIdentifiers := 
				ReferencedIdentifiers(
					searchIdentSet :  s_searchSet, 
					searchAttrSet  :  AllAttributeNames, 
					recursive      :  0);
			
			display s_identifiersReferencedByInterestingIdentifiers ;
		}
		Set s_identifiersReferencedByInterestingIdentifiers {
			SubsetOf: AllIdentifiers;
		}
		Set s_searchSet {
			SubsetOf: AllIdentifiers;
		}
	}
	Procedure PreMainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
	Section Quantities_and_Units {
		Comment: {
			"This section contains all the units and quantities that are added automatically by AIMMS.
			It is recommended to declare all your quantities here."
		}
		Quantity SI_Time_Duration {
			BaseUnit: s;
			Conversions: minute->s : #-># * 60;
			Comment: {
				"Expresses the value for the duration of periods.
				
				The unit s has been added automatically because it is a required unit for AimmsWebUI.
				
				The unit minute has been added automatically because it is a required unit for AimmsWebUI."
			}
		}
	}
	Procedure pr_uponChangeA {
		Body: {
			display "Oh my, A is changed.";
		}
	}
}
