* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Library_TestAimmsForecasting" "TestAimmsForecasting" "2015-04-29 10:38:57"
"taf::pr_Test_Moving_Average_1" "taf::pr_Test_Moving_Average_Small_Working_Example" "2015-04-29 11:07:15"
"taf::pr_Test_Moving_Average_2" "taf::pr_Test_Moving_Average_Fail_Target_Small" "2015-04-29 11:10:27"
"taf::pr_Test_Moving_Average_3" "taf::pr_Test_Moving_Average_Fail_Data_Small" "2015-04-29 11:13:07"
"taf::pr_Test_Moving_Average_4" "taf::pr_Test_Moving_Average_Work_Check_Error_Measures" "2015-04-29 11:13:21"
"taf::pr_Test_Exponential_Smoothing_5" "taf::pr_Test_Simple_Exponential_Smoothing_work_small_example" "2015-04-29 12:10:29"
"taf::pr_Test_Exponential_Smoothing_Trend_6" "taf::pr_Test_Exponential_Smoothing_Trend_Small_working_example" "2015-04-29 12:11:20"
"taf::Procedure_1" "taf::pr_Test_Exponential_Smoothing_Season_Small_Example" "2015-05-01 12:00:15"
"taf::pr_Test_Exponential_Smoothing_Season_Small_from_otext_7_7" "taf::pr_Test_Exponential_Smoothing_Season_Small_from_otext_7_5" "2015-05-04 08:38:20"
"taf::Copy_pr_Test_Moving_Average_Small_Working_Example" "taf::pr_Test_Moving_Average_Small_Fail_Special_Values" "2015-05-08 06:57:03"
"taf::Copy_sseVer" "taf::mseVer" "2015-05-11 07:42:50"
"taf::pr_Test_Work_10_Oil_otext_7_1" "taf::pr_Test_SES_Work_10_Oil_otext_7_1" "2015-05-11 09:00:32"
"taf::Copy_pr_Test_Work_10_Oil_otext_7_1" "taf::pr_Test_Trend_Work_10_Oil_otext_7_1" "2015-05-11 09:00:50"
"taf::mseVerChk" "taf::mseVerSESChk" "2015-05-11 09:02:36"
"taf::mseVerChk" "taf::mseVerSESChk" "2015-05-11 09:02:36"
"taf::sseVerChk" "taf::sseVerSESChk" "2015-05-11 09:02:41"
"taf::mseVerSESChk" "taf::mseVerTrendChk" "2015-05-11 09:03:51"
"taf::Copy_mseVerSESChk" "taf::sseVerTrendChk" "2015-05-11 09:04:13"
"taf::Copy_sseVerSESChk" "taf::mseVerSESChk" "2015-05-11 09:09:03"
"taf::Copy_sseVerSESChk" "taf::mseVerSESChk" "2015-05-11 09:09:03"
"taf::Copy_sseVer" "taf::sseTrendVer" "2015-05-11 09:14:24"
"taf::Copy_mseVer" "taf::mseTrendVer" "2015-05-11 09:15:13"
"taf::Copy_sseTrendVer" "taf::sseTrendVerComp" "2015-05-11 09:18:46"
"taf::Copy_mseTrendVer" "taf::mseTrendVerComp" "2015-05-11 09:19:38"
"taf::aayns" "taf::aaynh" "2015-05-11 10:35:22"
"taf::trendEsts" "taf::ausAirTrendEsts" "2015-05-11 10:42:33"
"taf::Copy_ausAirTrendEsts" "taf::ausAirTrendEstsChk" "2015-05-11 10:43:15"
"taf::pr_Test_Trend_Work_ausair_otex_7_2" "taf::pr_Test_Trend_Work_ausair_otext_7_2" "2015-05-11 13:42:27"
"taf::mseVerTrendOilChk" "taf::mseVerTrendChk" "2015-05-11 14:37:42"
"taf::Copy_sseVerTrendChk" "taf::sseVerTrendOilChk" "2015-05-11 14:38:07"
"taf::Copy_mseVerTrendChk" "taf::mseVerTrendOilChk" "2015-05-11 14:38:15"
"taf::Copy_mseVerTrendChk" "taf::mseVerTrendOilChk" "2015-05-11 14:38:15"
"taf::Copy_pr_Test_Exponential_Smoothing_Season_Small_from_otext_7_5" "taf::pr_Test_Exponential_Smoothing_Season_Multi_from_otext_7_5" "2015-05-13 12:30:12"
"taf::Copy_mseTrendVer" "taf::mseSeasonVer" "2015-05-13 12:51:16"
"taf::Copy_mseSeasonVer" "taf::sseSeasonVer" "2015-05-13 12:51:25"
"taf::Copy_mseSeasaonVerComp" "taf::sseSeasaonVerComp" "2015-05-13 12:56:56"
"taf::Copy_mseSeasaonVerComp" "taf::sseSeasaonVerComp" "2015-05-13 12:56:56"
"taf::mseSeasaonVerComp" "taf::mseSeasonVerComp" "2015-05-13 13:28:32"
"taf::sseSeasaonVerComp" "taf::sseSeasonVerComp" "2015-05-13 13:28:38"
"taf::e_first_his" "taf::d_first_his" "2015-05-15 12:51:12"
"taf::e_last_his" "taf::d_last_his" "2015-05-15 12:51:12"
"taf::Copy_ST_E" "taf::ST_E2" "2015-05-18 09:37:25"
"taf::Copy_R" "taf::R2" "2015-05-18 09:39:15"
"taf::Copy_R" "taf::R2" "2015-05-18 09:39:15"
"taf::R2" "taf::ST_R2" "2015-05-18 10:54:02"
"taf::Copy_st_mae" "taf::st_mae2" "2015-05-18 10:56:23"
"taf::Copy_st_mae" "taf::st_mae2" "2015-05-18 10:56:23"
"taf::st_mae" "taf::mae_cpp" "2015-05-18 11:02:48"
"taf::st_mae2" "taf::mae_aimms" "2015-05-18 11:03:02"
"taf::Copy_edv1e" "taf::wma_edv1e" "2016-01-07 08:53:42"
"taf::Weigjts1" "taf::Weights1" "2016-01-07 08:57:58"
"taf::Copy_Weights1" "taf::Weights2" "2016-01-07 08:59:31"
"taf::Copy_Weights2" "taf::Weights3" "2016-01-07 09:01:14"
"taf::Copy_ev1" "taf::wma_chk_ev1" "2016-01-07 09:05:35"
"taf::Copy_ev1" "taf::wev1" "2016-01-07 09:16:58"
"taf::Copy_pr_Test_Moving_Average_Fail_Target_Small" "taf::pr_Test_Weighted_Moving_Average_Fail_InvalidSumWeights" "2016-01-07 09:24:17"
"taf::Copy_Weights3" "taf::Weights4" "2016-01-07 09:24:49"
"taf::Copy_pr_Test_Weighted_Moving_Average_Small_Working_Example" "taf::pr_Test_Weighted_Moving_Average_Small_Working_Example_Pieter" "2016-02-12 14:42:27"
