An example that is based on a game called 'Sudoku'.  The objective of the game is to fill every blocks, rows and columns with numbers 1 - 9 without any duplicates.  

Besides regular MIP solve, this example also allows you to use some solvers, such as CPLEX and BARON, to find multiple solutions.

In addition, the example contains a Sudoku generator that employs the uniqueness model to eliminate (random) cells from a puzzle such that the puzzle still produces a unique solution.

Keywords:
Mixed Integer Programming, Mixed Integer Formulations, Multiple Solutions, GMP Functions, Pivot Table.