﻿* AIMMS
Case_compatibility Aimms_4_80
communicate_warnings_to_end_users 1
listing_page_width 32000
rounding_compatibility Aimms_3_7
use_UTC_forCaseAndStartEndDate 1
warning_not_initialized strict_warning_default
* BARON 21
* CBC 2.9
* CONOPT 4.1
* CPLEX 20.1
* CPLEX 22.1
* CPOptimizer 20.1
* CPOptimizer 22.1
* GUROBI 10.0
* GUROBI 11.0
* GUROBI 9.5
* IPOPT 3.11
* Knitro 12.3
* Knitro 13.2
* Knitro 14.0
* MINOS
* ODH-CPLEX 5.3
* PATH 4.7
* SNOPT 7.2
* NETSOL
* Environment
Project_Title "pletR"
Startup_Procedure "pr_startup"
Open_WebUI_on_Startup 1
