﻿Converting Main project
Converting Narrowing.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Narrowing.ams
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Project.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Tools\ProjectExport.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Settings\Options.txt
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Pages\All Data Pages.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Pages\Gantt Chart with narrowing time windows.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Pages\AIMMS Demo.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\PageManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\TemplateManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\MenuBuilder.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\DataManagementSetup.xml
Creating folder: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\User Files\bitmaps
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\User Files\bitmaps\construct.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\User Files\bitmaps\totree.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\User Files\bitmaps\previous.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\User Files\bitmaps\next.bmp
Converting Library project: Example Style Library
Converting Example Style Library.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\\Example Style Library.ams
Converting .\_Example Style Library\Example Style Library.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\\Example Style Library.ams
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Project.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Settings\UserColors.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Settings\UserFonts.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Templates\Size Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Templates\Navigation Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Templates\Background Info Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\PageManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\TemplateManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\DataManagementSetup.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\User Files\StartPage.jpg
Copying file: Narrowing.nch to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\MainProject\Narrowing.nch
Copying file: 24.dat to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\24.dat
Copying file: Description.txt to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\Description.txt
Copying file: Narrowing.dat to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\Narrowing.dat
Creating folder: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library
Copying file: _Example Style Library\Example Style Library.nch to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\_Example Style Library\Example Style Library.nch
Writing file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\142\Narrowing_converted\Narrowing.aimms
Finished the conversion of the project.
