## ams_version=1.0

Model Main_ms {
	Parameter p01 {
		Range: binary;
		InitialData: 1;
	}
	Procedure SaveCase {
		Arguments: (sp_CaseName);
		Body: {
			!DebuggerBreakpoint();
			! Save the case in the folder "data".
			if not DirectoryExists( "data" ) then
				DirectoryCreate("data");
			endif ;
			CaseFileSave( "data\\" + sp_CaseName, AllIdentifiers );
		}
		StringParameter sp_CaseName {
			Property: Input;
		}
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Body: {
			saveCase( "cas01.data" );
		}
	}
	Procedure PreMainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
}
