Capacitated facility location problem (CFLP)

Problem type:
MIP (medium: instances capa, capb and capc; small: rest)

Keywords:
Benders Decomposition, GMP, Reading numbers from text file, Warehouse location

Description:
Capacitated facility location problems deal with locating an undetermined
number of facilities in order to serve customers, at minumum cost. The
potential facility locations and the customer zones are considered fixed
points in a network.

The data is provided in text files obtained from the OR-Library by J.E.
Beasley (from the set Capacitated warehouse location). External functions,
that read integer and double numbers from a text file, are used to read
the data.

References:
Wentges, P., Accelerating Benders' decomposition for the capacitated facility
location problem, Mathematical Methods of Operations Research 44 (2), 1996,
pp. 267-290.

OR-Library: http://people.brunel.ac.uk/~mastjjb/jeb/info.html

Note: The facility location problem is also known as the warehouse location
problem.
