This example introduces a simplified media selection problem which is formulates as a binary programming model.  

A company wants to set up an advertising campaign in preparation for the launch of new products.  There are six different types of target audiences for the new products.  Furthermore, there are eight different media types that will reach various audiences.  Since there isn't any single media that will reach all of the target audiences at once, multiple media types need to be selected in order to reach all of the target audiences.  The goal of this example is to minimize the total cost of selecting the different types of media that will cover all of the target audiences.

The extension of this example is to add some logical conditions to the existing conditions and re-minimize the entire cost.

Details about this example can be read in Chapter 9 of the AIMMS Optimization Modeling book. An electronic version of this book is available through the 'Help' menu.

For this example you can use the AIMMS WebUI for the graphical user interface. To use the AIMMS WebUI you should select 'Tools - Start Web UI' from the menu bar. This will open the home page in a browser. 

Keywords:
Integer Program, Logical Constraint, Set Covering Problem, WebUI.
