* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Map_Widget_identifiers" "Map_Widget_section" "2021-12-21 15:35:19"
"sp_workflow" "sp_wwwWorkflow" "2021-12-22 10:51:54"
"sp_bottom" "sp_wwwStatusBar" "2021-12-22 13:25:41"
"Main_WatchWebUIWidgets" "Main_Watch_WebUI_Widgets" "2021-12-22 14:54:48"
"p_five" "p_noSourceDestinationNodes" "2021-12-22 15:00:19"
"p_noSourceDestinationNodes" "p_noSourceLocations" "2021-12-22 15:04:00"
"p_noDestinations" "p_noDestinationLocations" "2021-12-22 15:04:06"
"bp_arc" "bp_arcHelp" "2021-12-22 15:23:46"
"Copy_bp_arcHelp" "bp_arc" "2021-12-22 15:24:24"
"item_actions_nodes" "item_actions_locations" "2021-12-23 06:40:12"
"Copy_pr_locSizeIncrease1" "pr_locSizeIncrease5" "2021-12-23 08:04:59"
"Copy2_pr_locSizeIncrease1" "pr_locSizeDecrease1" "2021-12-23 08:05:14"
"Copy3_pr_locSizeIncrease1" "pr_locSizeDecrease5" "2021-12-23 08:05:28"
"p_size" "p_locationSize" "2021-12-23 08:06:49"
"dialog_page" "location_detail_dialog_page" "2021-12-23 09:00:24"
"bp_arc" "p_arc" "2021-12-23 10:02:02"
