<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2009-02-26 01:52:21" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>F6F7BFDB-3213-402B-8599-37A1EB70A693</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="200">
				<LeftArea Line="FixedFromTop" Value="213" />
				<RightArea Line="FixedFromTop" Value="85" />
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background RGB="#ffffff" />
	<HorizontalGridDistance>3</HorizontalGridDistance>
	<VerticalGridDistance>3</VerticalGridDistance>
	<PageObject Type="Navigation Object">
		<Location top="102" left="207" bottom="139" right="769" />
		<ReadOnly>"Yes"</ReadOnly>
		<TabOrder>2</TabOrder>
		<TabStop>false</TabStop>
		<Font GUID="2EF20F59-DBC6-40B2-986C-82C67C9F42F5" Name="Page Title" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<NumberVisible>1</NumberVisible>
		<Spacing>6</Spacing>
		<BackgroundColor Transparent="true" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
		<InputColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</InputColor>
		<NavigationData>
			<ReferencePage>ThisPage</ReferencePage>
			<NumberOfAncestors>1</NumberOfAncestors>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="249" left="6" bottom="273" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="189" left="6" bottom="213" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="219" left="6" bottom="243" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="279" left="6" bottom="303" right="192" />
		<Hidden>"Yes"</Hidden>
		<Shape>Open</Shape>
		<FillColor RGB="#ffffff" />
		<LineColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="204" bottom="180" right="768" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="156" left="6" bottom="180" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="159" left="18" bottom="177" right="186" />
		<StaticText>Navigation</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="189" left="6" bottom="213" right="192" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="282FC54F-AD33-49DE-87A1-5C3B4A176B7C" Name="Data Reconciliation Application" />
			</Action>
			<Action Type="Run">
				<RunWhat>PageProcedure</RunWhat>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="219" left="6" bottom="243" right="192" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="D48550F3-C821-4721-8C8C-7496B848D88A" Name="Process Topology" />
			</Action>
			<Action Type="Run">
				<RunWhat>PageProcedure</RunWhat>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="249" left="6" bottom="273" right="192" />
		<TabOrder>5</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="C2E7D799-BC55-4A71-8F44-2301CD899F1C" Name="Process Measurements" />
			</Action>
			<Action Type="Run">
				<RunWhat>PageProcedure</RunWhat>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="279" left="6" bottom="303" right="192" />
		<TabOrder>6</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="CAE727FF-4C50-41EF-BFD4-AC1446FFF772" Name="Reconciliation" />
			</Action>
			<Action Type="Run">
				<RunWhat>PageProcedure</RunWhat>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="ClosePage" />
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="195" left="6" bottom="213" right="195" />
		<StaticText>Main</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1605E3DF-B5DF-451D-96AE-49E4D21C92F9">default selection</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="225" left="6" bottom="243" right="195" />
		<StaticText>Topology</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1605E3DF-B5DF-451D-96AE-49E4D21C92F9">default selection</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="255" left="6" bottom="273" right="195" />
		<StaticText>Measurements</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1605E3DF-B5DF-451D-96AE-49E4D21C92F9">default selection</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="285" left="6" bottom="303" right="195" />
		<StaticText>Reconciliation</StaticText>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<TextColor>
			<UserColor GUID="1605E3DF-B5DF-451D-96AE-49E4D21C92F9">default selection</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Rectangle">
		<Location top="318" left="6" bottom="342" right="192" />
		<FillColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</FillColor>
		<LineColor>
			<UserColor GUID="A3839E01-47DC-46BB-819D-6CECB851B151">Bar Blue</UserColor>
		</LineColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="321" left="18" bottom="339" right="186" />
		<StaticText>This Section</StaticText>
		<Font GUID="107CF1DD-5B8E-41FC-BD55-10C950947E3C" Name="Headers" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
