This AIMMS project illustrates how to formulate and solve a telecommunication utilization problem of calls that are to be routed through a network of cables and switch-stations.

The objective of the model is to check the utilization of telecommunication network capacity, such that

- All calls are routed from origin to destination

- The routing upholds the capacity restriction of a cable

- The routing upholds the capacity restriction of a switch-station
  
For illustration this demo uses a dataset containing Dutch cities.

More information on this problem can be found in Chapter 21 of the AIMMS Optimization Modeling book.

Keywords:
Linear Program, Network Object.