﻿/*
   CSS file generated by genColorCSS.aimms
   Purpose: add a color palette for data coloring

   Section 1, giving the colors in the color palette a (numbered) name
   Note: this kind of .CSS file is not supported by IE11
*/

:root {
    --iWantHue5-color-0: #eeeeee ;
    --iWantHue5-color-1: #72a555 ;
    --iWantHue5-color-2: #ab62c0 ;
    --iWantHue5-color-3: #c57c3c ;
    --iWantHue5-color-4: #638ccc ;
    --iWantHue5-color-5: #ca5670 ;
}

/*
    Section 2: Associating the annotations with color names for bar, bubble, and Gantt Charts.
*/
.annotation-iWantHue5-0{
    fill: var(--iWantHue5-color-0);
}
.annotation-iWantHue5-1{
    fill: var(--iWantHue5-color-1);
}
.annotation-iWantHue5-2{
    fill: var(--iWantHue5-color-2);
}
.annotation-iWantHue5-3{
    fill: var(--iWantHue5-color-3);
}
.annotation-iWantHue5-4{
    fill: var(--iWantHue5-color-4);
}
.annotation-iWantHue5-5{
    fill: var(--iWantHue5-color-5);
}

/*
    Section 3: Associating the annotations with colors for legend widget.
*/
.aimms-widget.tag-legend-widget .annotation-iWantHue5-0{
    background: var(--iWantHue5-color-0);
}
.aimms-widget.tag-legend-widget .annotation-iWantHue5-1{
    background: var(--iWantHue5-color-1);
}
.aimms-widget.tag-legend-widget .annotation-iWantHue5-2{
    background: var(--iWantHue5-color-2);
}
.aimms-widget.tag-legend-widget .annotation-iWantHue5-3{
    background: var(--iWantHue5-color-3);
}
.aimms-widget.tag-legend-widget .annotation-iWantHue5-4{
    background: var(--iWantHue5-color-4);
}
.aimms-widget.tag-legend-widget .annotation-iWantHue5-5{
    background: var(--iWantHue5-color-5);
}

/*
    Section 4: Associating the annotations with colors for table widget.
*/
.aimms-widget.tag-table-widget .annotation-iWantHue5-0{
    background: var(--iWantHue5-color-0);
}
.aimms-widget.tag-table-widget .annotation-iWantHue5-1{
    background: var(--iWantHue5-color-1);
}
.aimms-widget.tag-table-widget .annotation-iWantHue5-2{
    background: var(--iWantHue5-color-2);
}
.aimms-widget.tag-table-widget .annotation-iWantHue5-3{
    background: var(--iWantHue5-color-3);
}
.aimms-widget.tag-table-widget .annotation-iWantHue5-4{
    background: var(--iWantHue5-color-4);
}
.aimms-widget.tag-table-widget .annotation-iWantHue5-5{
    background: var(--iWantHue5-color-5);
}
