* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"dcsu::sCompoundSets" "dcsu::sCompoundRootSets" "2018-05-16 14:18:26"
"Copy1_EPTS" "EPTU" "2018-05-17 10:28:41"
"Copy1_EPTS" "EPTU" "2018-05-17 10:28:41"
"Copy_EPTS" "EPTT" "2018-05-17 10:28:50"
"Copy_EPTS" "EPTT" "2018-05-17 10:28:50"
"Procedure_1" "prSetMappingDataC" "2018-05-17 19:20:35"
"Procedure_1" "prSetMappingDataC" "2018-05-17 19:20:35"
"Copy_EPHS" "EPHT" "2018-05-17 19:22:22"
"Copy_EPHS" "EPHT" "2018-05-17 19:22:22"
"Copy1_EPHS" "EPHU" "2018-05-17 19:22:34"
"Copy1_EPHS" "EPHU" "2018-05-17 19:22:34"
"TestExpression1" "V1" "2018-05-18 05:54:25"
"TestExpression1" "V1" "2018-05-18 05:54:25"
"dcsu::prWorkCreateDataMappingRootCompoundSet" "dcsu::prWorkCreateMappingSet" "2018-05-20 07:43:46"
"dcsu::prCreateDataMappingRoottCompoundSet" "dcsu::prCreateSetMappingsCompoundSet" "2018-05-20 07:47:43"
"dcsu::spCompoundSetMappingRuntimePrefix" "dcsu::spCompoundSetMappingRuntimePrefixName" "2018-05-20 07:51:55"
"dcsu::spRuntimeLibraryName" "dcsu::spCompoundSetMappingRuntimeLibraryName" "2018-05-20 07:52:09"
"dcsu::Copy_prCreateSetMappingsCompoundSet" "dcsu::prWorkCreateSetMappingsCompoundSet" "2018-05-20 08:00:57"
"dcsu::Copy_epCompoundSetMappingRuntimeLIbrary" "dcsu::epSectionCompoundSetMappingDeclarations" "2018-05-20 08:05:45"
"dcsu::Copy_epSectionCompoundSetMappingDeclarations" "dcsu::epSectionDataShadowDeclarations" "2018-05-20 08:06:29"
"dcsu::Copy_epSectionDataShadowDeclarations" "dcsu::epSectionForwardCopyProcedures" "2018-05-20 08:07:03"
"dcsu::Copy_epSectionForwardCopyProcedures" "dcsu::epSectionBacwardCopyProcedures" "2018-05-20 08:07:23"
"dcsu::Copy_epSectionRelationCompoundSetSetMappingSetDeclarations" "dcsu::epSectionRelationCompoundSetSetMappingSetDeclarationsDeclarations" "2018-05-22 05:38:48"
"dcsu::Copy_epSectionForwardCopyProcedures" "dcsu::epProcForwardCopyProcedure" "2018-05-22 06:37:36"
"dcsu::epCompoundSetMappedIndex" "dcsu::spCompoundSetMappedIndex" "2018-05-22 06:48:35"
"dcsu::Copy_fncNoCompoundIndices" "dcsu::fncCompoundIndex" "2018-05-22 07:00:20"
