* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"aimmsunit::Copy_TestSuiteSetup" "aimmsunit::TestSuiteTeardown" "2017-09-01 12:55:40"
"aimmsunit::Copy_AssertTrue" "aimmsunit::AssertFalse" "2017-09-01 14:46:46"
"aimmsunit::Assertions" "aimmsunit::Assertion_Evaluators" "2017-09-01 15:04:42"
"aimmsunit::Copy_GetKVValues" "aimmsunit::SetKVValues" "2017-09-01 15:14:32"
"aimmsunit::Copy_TestCaseTime" "aimmsunit::TestCaseRun" "2017-09-01 15:26:57"
"Library_AIMMSUnitTest" "AIMMSUnitTest" "2017-09-01 15:33:47"
"aimmsunit::AssertEqual" "aimmsunit::CompareEqual" "2017-09-04 12:22:58"
"aimmsunit::Copy_RunTestProcedure" "aimmsunit::RunUnmeasuredProcedure" "2017-09-04 15:40:06"
"aimmsunit::KVOptions" "aimmsunit::CommandLineOptions" "2017-09-05 11:36:13"
"aimmsunit::kvo" "aimmsunit::clo" "2017-09-05 11:36:27"
"aimmsunit::KVValues" "aimmsunit::CommandLineValues" "2017-09-05 11:36:39"
"aimmsunit::TestRunner" "aimmsunit::RunSelectedTestSuites" "2017-09-09 19:33:48"
"aimmsunit::EnvironmentString_" "aimmsunit::EnvironmentString" "2017-09-10 17:12:25"
"aimmsunit::Version" "aimmsunit::BuildVersion" "2017-11-30 12:08:21"
