## ams_version=1.0

Model Main_DeprecateCompoundSets {
    Section Mapping_Set_Declarations {
        DeclarationSection Mapping_Set_Declarations_C {
            Set sMappingSet_C_Set {
                Index: iMS_C;
                Parameter: epMS_C;
            }
            Set sMappingSet_C_Relation {
                SubsetOf: (S,T,U,sMappingSet_C_Set);
            }
            ElementParameter epTag_C_TS {
                IndexDomain: iMS_C;
                Range: S;
            }
            ElementParameter epTag_C_TT {
                IndexDomain: iMS_C;
                Range: T;
            }
            ElementParameter epTag_C_TU {
                IndexDomain: iMS_C;
                Range: U;
            }
            ElementParameter epTag_C_1 {
                Range: S;
            }
            ElementParameter epTag_C_2 {
                Range: T;
            }
            ElementParameter epTag_C_3 {
                Range: U;
            }
        }
        DeclarationSection Mapping_Set_Declarations_D {
            Set sMappingSet_D_Set {
                Index: iMS_D;
                Parameter: epMS_D;
            }
            Set sMappingSet_D_Relation {
                SubsetOf: (S,T,U,sMappingSet_D_Set);
            }
            ElementParameter epTag_D_TS {
                IndexDomain: iMS_D;
                Range: S;
            }
            ElementParameter epTag_D_TT {
                IndexDomain: iMS_D;
                Range: T;
            }
            ElementParameter epTag_D_TU {
                IndexDomain: iMS_D;
                Range: U;
            }
            ElementParameter epTag_D_1 {
                Range: S;
            }
            ElementParameter epTag_D_2 {
                Range: T;
            }
            ElementParameter epTag_D_3 {
                Range: U;
            }
        }
    }
    DeclarationSection Running_example_input_declarations {
        Set S {
            Index: i;
        }
        Set T {
            Index: j;
        }
        Set U {
            Index: k;
        }
        Set R {
            SubsetOf: (S,T,U);
        }
        Set C {
            SubsetOf: (S, T, U);
            Tags: (TS, TT, TU);
            Index: h, htemp;
        }
        Set D {
            SubsetOf: C;
            Index: g, gtemp;
        }
        Parameter P {
            IndexDomain: h;
        }
        Parameter PD {
            IndexDomain: g;
        }
        Parameter V1 {
            Definition: sum( h, P(h) );
        }
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure PostMainInitialization {
        Comment: {
            "Add initialization statements here that require that the libraries are already initialized properly,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure MainExecution {
        Body: {
            !dcsu::prCreateSetMappingsCompoundSet();
            dcsu::prCreateShadowCompoundSet();
        }
    }
    Procedure PreMainTermination {
        Body: {
            return  1;
        }
        Comment: {
            "Add termination statements here that require all libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
