## ams_version=1.0

Model Main_DeprecateCompoundSets {
    DeclarationSection Running_example_input_declarations {
        Set S {
            Index: i;
        }
        Set T {
            Index: j;
        }
        Set U {
            Index: k;
        }
        Set R {
            SubsetOf: (S,T,U);
        }
        Set C {
            SubsetOf: (S, T, U);
            Tags: (TS, TT, TU);
            Index: h, htemp;
        }
        Set D {
            SubsetOf: C;
            Index: g, gtemp;
        }
        Parameter P {
            IndexDomain: h;
        }
        Parameter PD {
            IndexDomain: g;
        }
        Parameter V1 {
            Definition: sum( h, P(h) );
        }
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure PostMainInitialization {
        Comment: {
            "Add initialization statements here that require that the libraries are already initialized properly,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure MainExecution {
        Body: {
            dcsu::prCreateSetMappingsCompoundSet();
        }
    }
    Procedure PreMainTermination {
        Body: {
            return  1;
        }
        Comment: {
            "Add termination statements here that require all libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
