## ams_version=1.0

Model Main_DeprecateCompoundSets {
    DeclarationSection How_to_update_set_mapping_for_defined_compound_set_with_new_contents;
    Set S {
        Index: i;
        Definition: ElementRange(1,5,prefix:"s");
    }
    Set T {
        Index: j;
        Definition: {
            ElementRange(1,4,prefix:"t");
        }
    }
    Set U {
        Index: k;
        Definition: {
            ElementRange(1,3,prefix:"u");
        }
    }
    Set R {
        SubsetOf: (S,T,U);
        Definition: {
            { (i,j,k) | mod( ord(i) + ord(j) + ord(k), 4 ) = 0 }
        }
    }
    Set C {
        SubsetOf: (S,T,U);
        Index: h;
        Definition: {
            { (i,j,k) | (i,j,k) in R }
        }
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure PostMainInitialization {
        Comment: {
            "Add initialization statements here that require that the libraries are already initialized properly,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure MainExecution;
    Procedure PreMainTermination {
        Body: {
            return  1;
        }
        Comment: {
            "Add termination statements here that require all libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
