* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"DuplicateScenario" "DataDuplicator" "2014-04-29 08:39:31"
"ds" "dd" "2014-04-29 08:39:42"
"aimmsunit::Copy_TestSuiteSetup" "aimmsunit::TestSuiteTeardown" "2017-09-01 12:55:40"
"aimmsunit::Copy_AssertTrue" "aimmsunit::AssertFalse" "2017-09-01 14:46:46"
"aimmsunit::Assertions" "aimmsunit::Assertion_Evaluators" "2017-09-01 15:04:42"
"aimmsunit::Copy_GetKVValues" "aimmsunit::SetKVValues" "2017-09-01 15:14:32"
"aimmsunit::Copy_TestCaseTime" "aimmsunit::TestCaseRun" "2017-09-01 15:26:57"
"Library_AIMMSUnitTest" "AIMMSUnitTest" "2017-09-01 15:33:47"
"aimmsunit::AssertEqual" "aimmsunit::CompareEqual" "2017-09-04 12:22:58"
"aimmsunit::Copy_RunTestProcedure" "aimmsunit::RunUnmeasuredProcedure" "2017-09-04 15:40:06"
"aimmsunit::KVOptions" "aimmsunit::CommandLineOptions" "2017-09-05 11:36:13"
"aimmsunit::kvo" "aimmsunit::clo" "2017-09-05 11:36:27"
"aimmsunit::KVValues" "aimmsunit::CommandLineValues" "2017-09-05 11:36:39"
"aimmsunit::TestRunner" "aimmsunit::RunSelectedTestSuites" "2017-09-09 19:33:48"
"aimmsunit::EnvironmentString_" "aimmsunit::EnvironmentString" "2017-09-10 17:12:25"
"aimmsunit::Version" "aimmsunit::BuildVersion" "2017-11-30 12:08:21"
"dcsu::sCompoundSets" "dcsu::sCompoundRootSets" "2018-05-16 14:18:26"
"Copy1_EPTS" "EPTU" "2018-05-17 10:28:41"
"Copy1_EPTS" "EPTU" "2018-05-17 10:28:41"
"Copy_EPTS" "EPTT" "2018-05-17 10:28:50"
"Copy_EPTS" "EPTT" "2018-05-17 10:28:50"
"Procedure_1" "prSetMappingDataC" "2018-05-17 19:20:35"
"Procedure_1" "prSetMappingDataC" "2018-05-17 19:20:35"
"Copy_EPHS" "EPHT" "2018-05-17 19:22:22"
"Copy_EPHS" "EPHT" "2018-05-17 19:22:22"
"Copy1_EPHS" "EPHU" "2018-05-17 19:22:34"
"Copy1_EPHS" "EPHU" "2018-05-17 19:22:34"
"TestExpression1" "V1" "2018-05-18 05:54:25"
"TestExpression1" "V1" "2018-05-18 05:54:25"
"dcsu::prWorkCreateDataMappingRootCompoundSet" "dcsu::prWorkCreateMappingSet" "2018-05-20 07:43:46"
"dcsu::prCreateDataMappingRoottCompoundSet" "dcsu::prCreateSetMappingsCompoundSet" "2018-05-20 07:47:43"
"dcsu::spCompoundSetMappingRuntimePrefix" "dcsu::spCompoundSetMappingRuntimePrefixName" "2018-05-20 07:51:55"
"dcsu::spRuntimeLibraryName" "dcsu::spCompoundSetMappingRuntimeLibraryName" "2018-05-20 07:52:09"
"dcsu::Copy_prCreateSetMappingsCompoundSet" "dcsu::prWorkCreateSetMappingsCompoundSet" "2018-05-20 08:00:57"
"dcsu::Copy_epCompoundSetMappingRuntimeLIbrary" "dcsu::epSectionCompoundSetMappingDeclarations" "2018-05-20 08:05:45"
"dcsu::Copy_epSectionCompoundSetMappingDeclarations" "dcsu::epSectionDataShadowDeclarations" "2018-05-20 08:06:29"
"dcsu::Copy_epSectionDataShadowDeclarations" "dcsu::epSectionForwardCopyProcedures" "2018-05-20 08:07:03"
"dcsu::Copy_epSectionForwardCopyProcedures" "dcsu::epSectionBacwardCopyProcedures" "2018-05-20 08:07:23"
"dcsu::Copy_epSectionRelationCompoundSetSetMappingSetDeclarations" "dcsu::epSectionRelationCompoundSetSetMappingSetDeclarationsDeclarations" "2018-05-22 05:38:48"
