<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2015-10-29 16:26:10" NeedsCompiledModel="false">
	<Location top="23" left="4" bottom="644" right="768" />
	<PageEditSize Type="Inherited">
		<Size Width="772" Height="622" />
	</PageEditSize>
	<ProjectUUID>211601CD-0FDB-4C33-926A-B1BD580D7560</ProjectUUID>
	<TemplatesTabOrderPosition>3</TemplatesTabOrderPosition>
	<ResizeData>
		<MainArea Line="FixedFromTop" Value="99">
			<TopArea Line="FixedFromLeft" Value="200" />
			<BottomArea Line="FixedFromLeft" Value="201">
				<LeftArea Line="FixedFromTop" Value="204">
					<BottomArea Line="FixedFromBottom" Value="60">
						<TopArea Line="FixedFromTop" Value="141" />
					</BottomArea>
				</LeftArea>
				<RightArea Line="FixedFromTop" Value="85">
					<BottomArea Line="FixedFromLeft" Value="47">
						<RightArea Line="FixedFromRight" Value="516" />
					</BottomArea>
				</RightArea>
			</BottomArea>
		</MainArea>
	</ResizeData>
	<Background Inherited="true" />
	<VerticalGridDistance>1</VerticalGridDistance>
	<PageObject Type="Text">
		<Location top="250" left="18" bottom="268" right="195" />
		<StaticText>Minimize Cost (1 DC)</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="280" left="18" bottom="298" right="195" />
		<StaticText>Minimize Cost (multi DC)</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="309" left="18" bottom="327" right="195" />
		<StaticText>Maximize Service Level</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="246" left="6" bottom="270" right="192" />
		<TabOrder>5</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="1CD8929F-C874-448E-9278-D4D2A5DFA14B" Name="Minimize Expected Transportation Cost 1 DC" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="276" left="6" bottom="300" right="192" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="0EB2BFED-EE72-4FCA-9D4C-11249A275ECC" Name="Minimize Expected Transportation Cost Multi DCs" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="306" left="6" bottom="330" right="192" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="FA4772A6-F785-449F-A444-8166A51274E9" Name="Maximize Service Level" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="220" left="18" bottom="238" right="195" />
		<StaticText>Center of Gravity</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="216" left="6" bottom="240" right="192" />
		<TabOrder>6</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="D205A3F9-7361-4FC2-A08B-DC956EFC4D20" Name="Center of Gravity" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="192" left="18" bottom="210" right="195" />
		<StaticText>Problem Description</StaticText>
		<Font GUID="C82FBF27-1614-41C9-B718-A431388D2B5A" Name="General Text" />
		<TextColor>
			<UserColor GUID="1798981A-C40D-4713-BC08-E97545963465">Link</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Button">
		<Location top="186" left="6" bottom="210" right="192" />
		<TabOrder>1</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<ForegroundColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</ForegroundColor>
		<Font GUID="0BDEF216-23B3-4F0F-B5D6-83C5A7303CF9" Name="Buttons" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="F905CE35-CB1E-4F12-B6AF-11F574A0AF2B" Name="AIMMS Demo - Distribution Center Allocation" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="566" left="6" bottom="624" right="198" />
		<StaticText>Disclaimer: Example uses OpenStreetMap as data source. For licensing and use rights, visit www.openstreetmap.org.</StaticText>
		<Font GUID="428A93A5-26E1-4F42-8B0F-227299B289C7" Name="Table Text" />
		<TextColor>
			<UserColor GUID="23F33851-505F-45B5-AA1F-5360CB8B3EFB">Text Blue</UserColor>
		</TextColor>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
