The model is a refinery-pooling problem, which maximizes the sales value of end products by deciding how much of each intermediate stream, within limits, is to be placed in each of the pool tanks.

This example illustrates the effect of selecting different initial values in supporting the solution finding process and also in determining different locally optimal solutions of a nonlinear programming model.  

If the BARON solver is available in your AIMMS system, then this example also shows the BARON's capability in finding a global optimal solution.

An experiment is conducted with different initial values to find at least two different local optima for this example, namely 3624.0 and 4714.4.

Details about this example can be read in Chapter 12 of the AIMMS Optimization Modeling book. An electronic version of this book is available through the 'Help' menu.

Keywords:
Pooling, Global optimization, Nonlinear Programming, NLP, Pivot table, Network object.


