﻿* AIMMS
rounding_compatibility Aimms_3_7
* AOA
* BARON 15
* CBC 2.9
* CONOPT 3.14V
* CONOPT 4.0
* CPLEX 12.6.3
* CPLEX 12.8
* CPOptimizer 12.8
* GUROBI 7.5
* GUROBI 8.1
* IPOPT 3.11
* Knitro 10.3
* Knitro 11.0
* MINOS
* ODH-CPLEX 4.0
* PATH 4.7
* SNOPT 7.2
* XA 16
* CPLEX 12.1
"CPLEX 12.1".pool_capacity 120
"CPLEX 12.1".pool_intensity 3
"CPLEX 12.1".pool_replacement_strategy 1
"CPLEX 12.1".population_limit 200
* CPLEX 12.6
"CPLEX 12.6".pool_capacity 120
"CPLEX 12.6".pool_intensity 3
"CPLEX 12.6".pool_replacement_strategy 1
"CPLEX 12.6".population_limit 200
* CPLEX 12.6.1
"CPLEX 12.6.1".pool_capacity 120
"CPLEX 12.6.1".pool_intensity 3
"CPLEX 12.6.1".pool_replacement_strategy 1
"CPLEX 12.6.1".population_limit 200
* CPLEX 12.6.2
"CPLEX 12.6.2".pool_capacity 120
"CPLEX 12.6.2".pool_intensity 3
"CPLEX 12.6.2".pool_replacement_strategy 1
"CPLEX 12.6.2".population_limit 200
* CPLEX 11.2
"CPLEX 11.2".pool_capacity 120
"CPLEX 11.2".pool_intensity 3
"CPLEX 11.2".pool_replacement_strategy 1
"CPLEX 11.2".population_limit 200
* CPLEX 12.2
"CPLEX 12.2".pool_capacity 120
"CPLEX 12.2".pool_intensity 3
"CPLEX 12.2".pool_replacement_strategy 1
"CPLEX 12.2".population_limit 200
* CPLEX 12.3
"CPLEX 12.3".pool_capacity 120
"CPLEX 12.3".pool_intensity 3
"CPLEX 12.3".pool_replacement_strategy 1
"CPLEX 12.3".population_limit 200
* CPLEX 12.4
"CPLEX 12.4".pool_capacity 120
"CPLEX 12.4".pool_intensity 3
"CPLEX 12.4".pool_replacement_strategy 1
"CPLEX 12.4".population_limit 200
* CPLEX 12.5
"CPLEX 12.5".pool_capacity 120
"CPLEX 12.5".pool_intensity 3
"CPLEX 12.5".pool_replacement_strategy 1
"CPLEX 12.5".population_limit 200
* NETSOL
* Environment
Startup_Page "Find K Best solutions"
