* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"BestValue" "StopAtBestValue" "2011-07-13 08:20:59"
"BestValue" "bestKnownSolution" "2011-07-13 10:12:33"
"CellColor" "ep_CellColor" "2019-01-02 12:53:18"
"nr" "p_nr" "2019-01-02 12:53:23"
"nc" "p_nc" "2019-01-02 12:53:26"
"PathLength" "p_PathLength" "2019-01-02 12:53:29"
"bestKnownSolution" "p_bestKnownSolution" "2019-01-02 12:53:33"
"sRows" "s_Rows" "2019-01-02 12:53:37"
"sColumns" "s_Columns" "2019-01-02 12:53:41"
"sCells" "s_Cells" "2019-01-02 12:53:44"
"sSteps" "s_Steps" "2019-01-02 12:53:49"
"sMoves" "s_Moves" "2019-01-02 12:53:52"
"CellValue" "p_CellValue" "2019-01-02 12:53:57"
"ValueCell" "p_ValueCell" "2019-01-02 12:54:01"
"CellNoGo" "p_CellNoGo" "2019-01-02 12:54:06"
"CellNumber" "ep_CellNumber" "2019-01-02 12:54:13"
"sTransitions" "s_Transitions" "2019-01-02 12:54:16"
"sAllowedCells" "s_AllowedCells" "2019-01-02 12:54:20"
"sCellsWithValues" "s_CellsWithValues" "2019-01-02 12:54:26"
"evVisitCell" "ev_evVisitCell" "2019-01-02 12:54:31"
"cDoStep" "c_DoStep" "2019-01-02 12:54:35"
"cDifferentCells" "c_DifferentCells" "2019-01-02 12:54:41"
"cStartInCellWithValue" "c_StartInCellWithValue" "2019-01-02 12:54:44"
"pTimeLimit" "p_TimeLimit" "2019-01-02 12:54:48"
"obj" "v_obj" "2019-01-02 12:54:53"
"obj_definition" "v_obj_definition" "2019-01-02 12:54:53"
"StopAtBestValue" "c_StopAtBestValue" "2019-01-02 12:54:56"
"pStopAtKnown" "p_StopAtKnown" "2019-01-02 12:55:01"
"RogoProblem" "mp_RogoProblemAsCP" "2019-01-02 12:55:12"
"VisitedSequence" "p_VisitedSequence" "2019-01-02 12:55:15"
