﻿Converting Main project
Converting build bridge.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\build bridge.ams
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Project.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Settings\UserColors.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Tools\ProjectExport.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Settings\Options.txt
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Pages\Gantt Chart page.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Pages\AIMMS Demo.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\Pages\Page 1.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\PageManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\TemplateManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\DataManagementSetup.xml
Creating folder: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\User Files\bitmaps
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\User Files\bitmaps\totree.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\User Files\bitmaps\previous.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\User Files\bitmaps\next.bmp
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\User Files\bitmaps\construct.bmp
Converting Library project: Example Style Library
Converting Example Style Library.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\\Example Style Library.ams
Converting .\_Example Style Library\Example Style Library.amb to new style model file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\\Example Style Library.ams
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Project.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Settings\UserColors.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Settings\UserFonts.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Templates\Size Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Templates\Navigation Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Templates\Background Info Template.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\PageManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\TemplateManager.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\DataManagementSetup.xml
Writing: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\User Files\StartPage.jpg
Copying file: build bridge.nch to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\MainProject\build bridge.nch
Copying file: Bridge Building.jpg to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\Bridge Building.jpg
Copying file: build bridge.dat to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\build bridge.dat
Copying file: build bridge.JPG to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\build bridge.JPG
Copying file: Description.txt to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\Description.txt
Copying file: Thumbs.db to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\Thumbs.db
Creating folder: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library
Copying file: _Example Style Library\Example Style Library.nch to D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\_Example Style Library\Example Style Library.nch
Writing file: D:\u\s\How to\gitlab\master\Resources\C_Mathematical_Modeling\Images\140\build-bridge_converted\build bridge.aimms
Finished the conversion of the project.
