This example is based on a classic scheduling problem: bridge building.  

The formulation here is based on the one given in
http://www.mozart-oz.org/documentation/fdt/node48.html#section.scheduling.bridge

For each pillar/abutment several tasks need to be executed sequentially; excavation, pile driving (if needed), formwork, concrete filling and setting, masonry work, bearer placing and/or sand filling. For most of these tasks a resource is needed which can only execute one activity at a time. A bearer is to placed on both pillars once they are erected.

First additional constraint: temporary housing is needed, which takes 10 days to erect/break down, and the resources should not be exposed to weather for more than 6 days.

Second additional constraint: bearers are delivered after 30 days.

Third additional constraint: the formwork is not very strong and should therefore be filled with concrete within four days after construction.

