* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"S_StockKeepingUnit" "s_sstockKeepingUnit" "2021-07-05 11:00:29"
"s_sstockKeepingUnit" "s_stockKeepingUnit" "2021-07-05 11:00:37"
"SP_Manufacturer" "sp_mmanufacturer" "2021-07-05 11:08:23"
"sp_mmanufacturer" "sp_manufacturer" "2021-07-05 11:08:28"
"P_Volume" "p_vvolume" "2021-07-05 11:08:39"
"p_vvolume" "p_volume" "2021-07-05 11:08:44"
"ep_ccolor" "ep_color" "2021-07-05 11:09:05"
"p_sstock" "p_stock" "2021-07-05 11:09:23"
"P_SKUFORM_Selection" "bp_SKUFORM_Selection" "2021-07-05 12:43:29"
"bP_SKUFORM_Selection" "bpp_SKUFORM_Selection" "2021-07-05 12:49:46"
"bpp_SKUFORM_Selection" "bp_SKUFORM_Selection" "2021-07-05 12:49:51"
"SP_SKUFORM_InternalName" "spp_SKUFORM_InternalName" "2021-07-05 12:50:02"
"spp_SKUFORM_InternalName" "sp_SKUFORM_InternalName" "2021-07-05 12:50:07"
"sp_SKUFORM_WidgetActions" "sp_SKUFORM_SecondaryActions" "2021-07-06 09:28:27"
"sp_SKUFORM_SecondaryActions" "sp_SKUFORM_SecondaryPageActions" "2021-07-06 09:31:08"
