* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_pCapacity" "pLatitude" "2020-01-21 01:08:38"
"Copy1_pCapacity" "pLongitude" "2020-01-21 01:08:42"
"Section_1" "DataIO" "2020-08-17 22:13:26"
"p_NumClusters" "pNumCluster" "2020-08-17 22:17:03"
"pNumCluster" "pNumClusters" "2020-08-17 22:17:17"
"pCenterLat" "pCenLat" "2020-08-17 22:38:57"
"Copy_pCenLat" "pCenLon" "2020-08-17 22:39:02"
"Copy_prWriteJSON" "prReadJSON" "2020-08-17 22:43:03"
"spFileName" "spOutFile" "2020-08-17 22:53:07"
"sTeams" "sLocations" "2020-08-17 23:17:05"
"iTeam" "iLoc" "2020-08-17 23:17:21"
"jTeam" "jLoc" "2020-08-17 23:17:21"
"pCapacity" "pSize" "2020-08-17 23:17:32"
"pClusterSize" "pCenSize" "2020-08-17 23:34:30"
"prCallCluster" "prCallAPI" "2020-08-18 00:00:28"
"Copy_epErr" "epHost" "2020-08-20 21:16:38"
