﻿info         2021-04-18 12:27:54:79 : Let it rain
       8 : gss::pr_appendMessage
       4 : pr_btnSolve

info         2021-04-18 12:27:54:80 : Request description is
       8 : gss::pr_appendMessage
       3 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

info         2021-04-18 12:27:54:80 : Going to solve flowshop for 4 jobs on 8 machines
       8 : gss::pr_appendMessage
       7 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

info         2021-04-18 12:27:55:86 : Finished solving flowshop for 4 jobs on 8 machines
       8 : gss::pr_appendMessage
      21 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:54:00 : Warning: The string parameter "pro::workerRequestDescription" is not initialized (default values are used).
       3 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:54:00 : Warning: Cry wolf.
      13 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: Hi, hi, false alarm.
      19 : pr_workSolve
      10 : gss::pr_guardAndProfileServerJob
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: The element parameter "pro::session::ActiveSession" is not initialized (default values are used).
       1 : pro::session::ActiveSessionRunning
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: The parameter "webui::TabUserInteractionTimeStamp" is not initialized (default values are used).
       1 : webui::LastActiveWebUITab
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: The parameter "aimmsunit::TestCaseTime" is not initialized (default values are used).
       1 : aimmsunit::TestSuiteTime
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: The parameter "aimmsunit::TestCaseRun" is not initialized (default values are used).
       1 : aimmsunit::TestSuiteTests
      10 : pr_solve
       5 : pr_btnSolve

warn         2021-04-18 12:27:54:00 : Warning: Don't look down.
       3 : pr_btnSolve

warn         2021-04-18 12:27:55:00 : Warning: Look up, it is raining ;-).
       7 : pr_btnSolve

