Filter design

Problem type:
SOCP (small)

Keywords:
FIR, conic programming, second-order cone, SOCP.

Description:
Minimax dB linear phase lowpass filter design. The problem is to find the
filter weights for a finite impulse response (FIR) filter. This model forms
an approximation by discretizing the frequency variable (omega) resulting
in a second-order cone programming (SOCP) problem. SOCP problems can be
solved by CPLEX and Gurobi.

References:
Lobo, M.S., L. Vandenberghe, S. Boyd, H. Lebret, Applications of Second-order
Cone Programming, Linear Algebra and its Applications 284(1-3) 1998, pp. 193-228.

