webui_runtime::SKUForm_SP_SKUFORM_InternalName = Name
webui_runtime::SKUForm_SP_Manufacturer = Manufacturer
webui_runtime::SKUForm_P_Volume = Volume
webui_runtime::SKUForm_EP_Color = Color
webui_runtime::SKUForm_P_Stock = Stock

webui_runtime::form-enter-SP_SKUFORM_InternalName =
webui_runtime::form-enter-SP_Manufacturer =
webui_runtime::form-enter-P_Volume =
webui_runtime::form-enter-EP_Color =
webui_runtime::form-enter-P_Stock =

no-P_SKUFORM_Selection-selected =

validation-error-min-length = A name must be at least two characters long.
validation-error-name-already-exists = A person with this name already exists.
validation-error-required-field = Required field.
validation-error-not-a-valid-Volume = Not a valid volume.
validation-error-not-a-valid-Stock = Not a valid stock.
validation-error-not-a-valid-availability = Stock is not a nonnegative integer