webui_runtime::SKUForm_sp_SKUFORM_InternalName = Name
webui_runtime::SKUForm_sp_manufacturer = Manufacturer
webui_runtime::SKUForm_p_volume = Volume
webui_runtime::SKUForm_ep_Color = Color
webui_runtime::SKUForm_p_stock = Stock

webui_runtime::form-enter-sp_SKUFORM_InternalName =
webui_runtime::form-enter-sp_manufacturer =
webui_runtime::form-enter-p_volume =
webui_runtime::form-enter-ep_color =
webui_runtime::form-enter-p_stock =

no-bp_SKUFORM_Selection-selected =


validation-error-min-length = A name must be at least two characters long.
validation-error-name-already-exists = A person with this name already exists.
validation-error-required-field = Required field.
validation-error-not-a-valid-Volume = Not a valid volume.
validation-error-not-a-valid-Stock = Not a valid stock.
validation-error-not-a-valid-availability = Stock is not a nonnegative integer