Delay constrained routing

Problem type:
MINLP (small)

Keywords:
Outer Approximation, GMP-AOA, convex, lazy constraint callback

Description:
The Delay-Constrained Routing Problem is a problem in telecommunications.
Services are routed through a network, from source to destination, such
that the delay of each service satisfies a certain guarantee. The objective
is to minimize the total routing cost. This problem is solved using the
AIMMS Outer Approximation (AOA) algorithm.

References:
Hijazi, H., P. Bonami, G. Cornu�jols, A. Ouorou, Mixed-integer nonlinear
programs featuring "on/off" constraints, Computational Optimization and
Applications 52(2) (2012), pp. 537-558.
