﻿* AIMMS
aim_character_encoding WINDOWS-1252
ascii_case_character_encoding WINDOWS-1252
datatable_character_encoding WINDOWS-1252
default_input_character_encoding WINDOWS-1252
default_output_character_encoding WINDOWS-1252
external_dll_AIMMS_reference ASCII
external_string_character_encoding WINDOWS-1252
negate_objective_coefficient_modifications 1
rounding_compatibility Aimms_3_7
* BARON 14
* CBC 2.8.0
* CONOPT 3.14V
* CPLEX 12.6
* CPOptimizer 12.6
* GUROBI 5.6
* IPOPT 3.11
* KNITRO 8.1
* KNITRO 9.0
* MINOS
* SNOPT 6.1
* SNOPT 7.2
* XA 15
* NETSOL
* Environment
Data_Management_Style 1
