<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2013-11-22 21:07:09" NeedsCompiledModel="false">
	<Location top="32" left="78" bottom="323" right="763" />
	<PageEditSize Type="Inherited" />
	<ProjectUUID>301F4081-1989-4AC8-A02B-020246DF9209</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background Inherited="true" />
	<PageObject Type="Button">
		<Location top="6" left="642" bottom="30" right="678" />
		<TabOrder>2</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"&gt;&gt;"</Title>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="ClosePage" />
			<Action Type="GotoPage">
				<Destination>Next</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
